1.login to db and check whether runssa,runsso and runsa are working or not.
2.Check and get the password from passvault if present.
3.login with user(isql -Usapsa -S<SID>) and give password which u took from passvault.
4.if step 3 is successful, then go to saparch path and download the below (/sybase/RJQ/saparch_1>)
Download, give permission and run it :
i) RJQ-hec01v002443-sybrjq-/sybase/RJQ/saparch_1> wget -q -N http://repo:50000/repo/DBA/ASE/scripts/password_healing.sh
ii) chmod 777 password_healing.sh 
iii) ./password_healing.sh
5.go back to one folder,(/sybase/RJQ/)
6.go to cd .pwds/
7.run ./endp
and do as below,
--- Encrypt DB Passwords - Menu version: 1.1 ---
1 - Set password for: sa
2 - Set password for: sapsa
3 - Set password for: sapsso
4 - Set password for: sapbck
5 - Set password for: cmdbdb
7 - Set password for: DR_admin
0 - Exit the program
--------------------------------------------
Type the required number or x or X to exit.
--------------------------------------------
3

Setting pasword for sapsso
Please enter the password, followed by [Enter]:
Please re-enter the password, followed by [Enter]:
Logon check for sapsso ...
Logon check for sapsso successful.
Password store /sybase/DD1/.pwds/.STORE_THREE already exists --> updating file ...
Setting file permissions to 600 ...
Check decrypted password from store: /sybase/DD1/.pwds/.STORE_THREE ...
Logon check for sapsso ...
Logon check for sapsso successful.
Press [Enter] key to continue ...


















or 
Please fix it following steps

1. cd $SYBASE
2. wget http://repo:50000/repo/HEC/DBA/ASE/scripts/DBAenv/install.dba_env.sh
3. sh install.dba_env.sh hec
4. wget http://repo:50000/repo/HEC/DBA/ASE/scripts/password_healing.sh
5. sh password_healing.sh
6. cd .pwds
7. "./endp"
8. Ensure password store is set for sapssa, sapsso and sa login.
