we have set environment variables:
===
bddadm@hec48v112933:~> echo $0
-bash
bddadm@hec48v112933:~> echo $SHELL
/bin/bash
bddadm@hec48v112933:~> cat .bashrc
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
source /sapmnt/BDD/config/scripts/zBODSEnvVariables.sh
bddadm@hec48v112933:~> cp .bashrc .bashrc_11-13-2021
bddadm@hec48v112933:~> vi .bashrc
bddadm@hec48v112933:~> cat .bashrc
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
source /sapmnt/BDD/config/scripts/zBODSEnvVariables.sh
export LD_LIBRARY_PATH=/usr/sap/hostctrl/exe:$LD_LIBRARY_PATH:/usr/sap/BDD/hdbclient/
export PATH=$PATH:/usr/sap/BDD/hdbclient/



in vi
export LD_LIBRARY_PATH=/usr/sap/hostctrl/exe:$LD_LIBRARY_PATH:/usr/sap/BDP/hdbclient/
export PATH=$PATH:/usr/sap/BDP/hdbclient/


permission:
chown -R bdpadm:sapsys hdbclient