ASE DB Upgrade:
================================
1.Scheduling Prechecks:
-------------------

sudo -i
df -kh
su -SYB<SID>
showserver
dataserver -v
isql -v
dba
runssa <SID>
1> select @@hadr_mode
2> go
1> sp_version
2> go
1> select @@version
2> go
1> sp_lmconfig
2> go
1> select @@servername,getdate() ,DBName,BackupStartTime,BackupInProgress from master..monOpenDatabases
2> go


2.Quality Template:
----------------------

Extended SID: SFPSBS
Is the system replication enabled (Yes/ No): No
Replication Status (Check before going for upgrade.): NA
Primary Host: hec44v012118
HA Host (if applicable): NA
DR host (for replicated system): NA
Downtime start and end with time zone: Downtime Start: 24 April 2022 06:30:00 UTC
Estimated End: 24 April 2022 09:30:00 UTC
Application Type (If SPC does not support Apps Stop/Start, kindly create Child ticket to SAF team.): ABAP
Recent backup available or not. (Backup should be available before going for upgrades.): Available
Check the license: Yes
File Systems Status (Free/Full): Free
SAP Host Agent version: NA
Current DB version:16.0 SP03 PL08 HF1 ONE-OFF/EBF 29979 SMP
Target version: 16.0.03.11.30198
Upgrade type (minor/major): Minor


3.Note for requestor:
----------------------------
Dear Customer,

We have scheduled ASE DB Upgrade activity as per below :

SIDCID : SFPSBS
Revision: 16.0.03.11.30198

Execution Start
04/24/2022 08:30 AM CET
04/24/2022 12:00 PM INDIA

Execution End / Post Processing Start
04/24/2022 11:30 AM CET
04/24/2022 03:00 PM INDIA

As Upgrade need system restart , both Database and Application will not be available to end user in Down Time window, 
Kindly request you to review the Down Time and let us know if any concern.



==================================================================================================
Prechecks:
------------
Prechecks Completed. PID is on hold: Wait for Downtime to start.
Task on hold; start/restart on 04/24/2022 06:30:00 AM UTC

========================================================================================

Activity:
--------------------

hec44v012118:sfpadm 53> sapcontrol -nr 00 -function GetSystemInstanceList
hec44v012118:sfpadm 54> R3trans -d
This is R3trans version 6.26 (release 753 - 20.08.21 - 17:15:00).
unicode enabled version
hec44v006866:dpiadm 8> cd /sapmnt/DPI/global/syb/linuxx86_64/sybjdbc
hec44v006866:dpiadm 9> java -jar jconn4.jar


Note for requestor:
--------------------------

As per the request we have completed the ASE DB upgrade successfully,
DB and Apps are up and running.

We are proceeding with postchecks which are online.
 
�Please find attached, screenshot as Evidence of Success for validation purpose.�
 
Please feel free to reach out to us if you have any concerns and we would be happy to assist.


=====>If it is Azure we need to take backup
======>If it is other datacenter
we need to create post downtime backup ticket.
