PID is in error at UPx: HEC Pre-Check ASE Primary System

logs:
=====
sha_check_update:FAILED
[Debug]   Sat Dec 24 14:41:38 UTC 2022: ase_check_update_using_sha_script.py: Script was started with parameter 'SID' = 'PIP'.
[Debug]   Sat Dec 24 14:41:38 UTC 2022: ase_check_update_using_sha_script.py: Starting operation to verify that update is possible...
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: Check update operation failed (exitcode=1)
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: Error: Command execution failed. : Failed to find file '/usr/sap/PIP/home/.dbenv.sh'. Please check your system or use UPDATE_FORCE=1 to create default dbenv files. (fault code: 127)
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: Operation ID: 00505682E9661EEDA0F3225EF247C09D
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: Recent log messages from SHA operation are as follows:
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: 2022 Dec 24 14:41:42  CHECK_MU_PATCHSAR=OK
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: 2022 Dec 24 14:41:42  CHECK_DBS_ONLINE=OK
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: 2022 Dec 24 14:41:42  CHECK_CDS_OBJS=OK
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: 2022 Dec 24 14:41:42  CHECK_DB_SIZE=OK
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: 2022 Dec 24 14:41:42  CHECK_MAX_MEM=OK
[Error]   Sat Dec 24 14:41:42 UTC 2022: ase_check_update_using_sha_script.py: 2022 Dec 24 14:41:42  CHECK_SAPSID_DBENV=Failed to find file '/usr/sap/PIP/home/.dbenv.sh'. Please check your system or use UPDATE_FORCE=1 to create default dbenv files




Login to App host.
Copy .dbenv.sh and .dbenv.csh files from directory /usr/sap/<SID>/home TO /usr/sap/<SID>/home directory on DB host.
( create directories if they dont exists)Resume failed SPC task




In DB host:
------------------------
c5341496@hec03v045579:~> cd /usr/sap/BDQ/home
-bash: cd: /usr/sap/PIP/home: No such file or directory
c5341496@hec03v045579:~> cd /usr/sap/PIP
-bash: cd: /usr/sap/PIP: No such file or directory
c5341496@hec03v045579:~> 
c5341496@hec03v045579:~> cd /usr/sap
c5341496@hec03v045579:/usr/sap> ls -ltrh
total 60K
drwx------  2 root   root    16K Jun 20  2016 lost+found
drwxrwxr-x  2 root   sapsys 4.0K Jun 20  2016 ccms
drwxrwxr-x  3 daaadm sapsys 4.0K Mar 13  2017 DAA
drwxr-----  2 sybpip sapsys 4.0K Nov 14  2018 dbscripts
drwx------  2 root   root   4.0K Dec  9  2020 sec_backup
-rwxr-x---  1 root   sapsys  193 Jan 17  2021 sapservices.1
drwxrwxr-x  5 dacadm sapsys 4.0K Jan 17  2021 DAC
-rwxr-xr-x  1 root   sapsys  376 Jan 17  2021 sapservices
drwxr-x--x  7 root   sapsys 4.0K Feb 26  2021 hostctrl
drwxr-x---  3 root   root   4.0K Apr 17  2022 autostart
drwxrwx--x 13 pipadm sapsys 4.0K Dec  1 16:35 trans
drwxrwxr-x  5 root   sapsys 4.0K Dec 25 17:43 tmp
c5341496@hec03v045579:/usr/sap> 



create directory:
------------------------
c5341496@hec03v045579:/usr/sap> sudo mkdir PIP
c5341496@hec03v045579:/usr/sap> ls -ltrh
total 64K
drwx------  2 root   root    16K Jun 20  2016 lost+found
drwxrwxr-x  2 root   sapsys 4.0K Jun 20  2016 ccms
drwxrwxr-x  3 daaadm sapsys 4.0K Mar 13  2017 DAA
drwxr-----  2 sybpip sapsys 4.0K Nov 14  2018 dbscripts
drwx------  2 root   root   4.0K Dec  9  2020 sec_backup
-rwxr-x---  1 root   sapsys  193 Jan 17  2021 sapservices.1
drwxrwxr-x  5 dacadm sapsys 4.0K Jan 17  2021 DAC
-rwxr-xr-x  1 root   sapsys  376 Jan 17  2021 sapservices
drwxr-x--x  7 root   sapsys 4.0K Feb 26  2021 hostctrl
drwxr-x---  3 root   root   4.0K Apr 17  2022 autostart
drwxrwx--x 13 pipadm sapsys 4.0K Dec  1 16:35 trans
drwxrwxr-x  5 root   sapsys 4.0K Dec 25 17:48 tmp
drwxr-xr-x  2 root   root   4.0K Dec 25 17:49 PIP
c5341496@hec03v045579:/usr/sap> sudo chown pipadm:sapsys PIP 
c5341496@hec03v045579:/usr/sap/PIP> sudo mkdir home
c5341496@hec03v045579:/usr/sap/PIP> ls -ltrh
total 4.0K
drwxr-xr-x 2 root root 4.0K Dec 25 17:52 home
c5341496@hec03v045579:/usr/sap/PIP> sudo chown pipadm:sapsys home
c5341496@hec03v045579:/usr/sap/PIP> 
c5341496@hec03v045579:/usr/sap/PIP> ls -ltrh
total 4.0K
drwxr-xr-x 2 pipadm sapsys 4.0K Dec 25 17:52 home
c5341496@hec03v045579:/usr/sap/PIP> sudo chmod 777 home
c5341496@hec03v045579:/usr/sap/PIP> ls -ltrh
total 4.0K
drwxrwxrwx 2 pipadm sapsys 4.0K Dec 25 17:52 home
c5341496@hec03v045579:/usr/sap/PIP> cd home
c5341496@hec03v045579:/usr/sap/PIP/home> vi .dbenv.csh ----------------->paste from application host
c5341496@hec03v045579:/usr/sap/PIP/home> ls -ltra
total 12
drwxrwxrwx 3 pipadm   sapsys   4096 Dec 25 17:52 ..
-rw-r--r-- 1 c5341496 adsuserl 1053 Dec 25 17:54 .dbenv.csh   --------------------->check permissions and change as per app host
drwxrwxrwx 2 pipadm   sapsys   4096 Dec 25 17:54 .
c5341496@hec03v045579:/usr/sap/PIP/home>




do it same for sh 
=======================
c5341496@hec03v045579:/usr/sap/PIP/home> vi .dbenv.sh
c5341496@hec03v045579:/usr/sap/PIP/home> ls -ltra
total 16
drwxrwxrwx 3 pipadm   sapsys   4096 Dec 25 17:52 ..
-rw-r--r-- 1 pipadm   sapsys   1053 Dec 25 17:54 .dbenv.csh
-rw-r--r-- 1 c5341496 adsuserl 1193 Dec 25 18:00 .dbenv.sh
drwxrwxrwx 2 pipadm   sapsys   4096 Dec 25 18:00 .
c5341496@hec03v045579:/usr/sap/PIP/home> sudo chown pipadm:sapsys .dbenv.sh
c5341496@hec03v045579:/usr/sap/PIP/home> ls -ltra
total 16
drwxrwxrwx 3 pipadm sapsys 4096 Dec 25 17:52 ..
-rw-r--r-- 1 pipadm sapsys 1053 Dec 25 17:54 .dbenv.csh
-rw-r--r-- 1 pipadm sapsys 1193 Dec 25 18:00 .dbenv.sh
drwxrwxrwx 2 pipadm sapsys 4096 Dec 25 18:00 .
c5341496@hec03v045579:/usr/sap/PIP/home> pwd
/usr/sap/PIP/home
c5341496@hec03v045579:/usr/sap/PIP/home>






follow this in DB host:
==============================
hec02v007089 BDQ/home% cd /usr/sap
hec02v007089 /usr/sap% ls -ltrh
total 40K
drwx------ 2 root   root    16K Feb 13  2017 lost+found
drwxrwxr-x 2 root   sapsys 4.0K Feb 14  2017 ccms
drwxr-xr-x 2 root   root   4.0K Nov 15  2018 dbscripts
-rwxr-xr-x 1 root   sapsys    0 Apr 10  2019 sapservices
drwxr-x--x 7 root   sapsys 4.0K Feb 25  2021 hostctrl
drwxr-x--- 3 root   root   4.0K Jun 26  2022 autostart
drwxr-xr-x 3 bdqadm sapsys 4.0K Jan  2 11:31 BDQ
drwxrwxr-x 5 root   sapsys 4.0K Jan  2 11:57 tmp
hec02v007089 /usr/sap% cd BDQ
hec02v007089 sap/BDQ% cd home
hec02v007089 BDQ/home% vi .dbenv.sh
hec02v007089 BDQ/home% pwd
/usr/sap/BDQ/home
hec02v007089 BDQ/home% ls -ltra
total 16
drwxr-xr-x 3 bdqadm sapsys 4096 Jan  2 11:31 ..
-rw-r--r-- 1 bdqadm sapsys 1192 Jan  2 12:02 .dbenv.sh
-rw------- 1 bdqadm sapsys  798 Jan  2 12:02 .viminfo
drwxr-xr-x 2 bdqadm sapsys 4096 Jan  2 12:02 .
hec02v007089 BDQ/home% vi .dbenv.csh
hec02v007089 BDQ/home% ls -ltra
total 20
drwxr-xr-x 3 bdqadm sapsys 4096 Jan  2 11:31 ..
-rw-r--r-- 1 bdqadm sapsys 1192 Jan  2 12:02 .dbenv.sh
-rw------- 1 bdqadm sapsys 1159 Jan  2 12:09 .viminfo
-rw-r--r-- 1 bdqadm sapsys 1052 Jan  2 12:09 .dbenv.csh
drwxr-xr-x 2 bdqadm sapsys 4096 Jan  2 12:09 .
hec02v007089 BDQ/home%





