﻿sybase SRS stop /stop:
=======
ue this if password dba doesnt working
take passowrd from primaty:dba getpswd
isql -Usa  -SFPG_REP_Site3 -w 999  -PU1c_smpo4B
==========================
Note:
startserver -f RUN_FPG -f RUN_FPG_BS 
=======================
refrence for ASE or sybase restart iq server or cockpit server: 1116546834

for starting DB and repserver and rma it is clearly there in KT topics note pad ++

    ( fo r some it wont go to dba -->runnssa sis we ned to use this BOP-hec03v048482-sybbop-/sybase/BOP> isql -Usapsa -SBOP
Password:
then it will go to >

1113805527 -reference
1.Extended SID: BPPBGP
2.DB Type (HANA/ASE/MS-SQL):ASE 
3.Multinode for HANA only (Yes/No): No 
4.Is the system Multitenant? (MDC, Only Hana) (Yes/No):No 
5.Replication Enabled (Yes/No):Yes 
6.Primary DB Server:hec03v025644.stl.hec.sap.biz
7.Secondary DB Server:NA 
8.Tertiary (DR) DB Server: 
9.Replication Servers (only for ASE): NA
10.Confirm the restart scope (Primary/Entire system): hec03v025644.stl.hec.sap.biz
11.Downtime start and end with time zone. : 27th February 2021 , 08:00:00 AM IST
latency: 
============
Primary:
============= 

BOP-hec03v048482-sybbop-/sybase/BOP> isql -Usapsa -SBPP
Password:
1> use BOP
2> go
1> rs_ticket "c5277208","Latency"
2> go
(return status = 0)
1> ^C

DR:
1> use BOP
2> go
1>  SELECT h1, h2, h3, pdb_t, rdb_t,getdate() from  rs_ticket_history where h1="c5277208"
2> go
 h1         h2         h3         pdb_t                           rdb_t
 ---------- ---------- ---------- ------------------------------- ------------------------------- -------------------------------
 c5312414   Latency    -                      May 29 2021  5:08AM             May 29 2021  5:08AM             Jun 12 2021  3:02PM
 c5312414   Latency    -                      Jun 12 2021  3:00PM             Jun 12 2021  3:00PM             Jun 12 2021  3:02PM

(2 rows affected)


stopping on Primary --->DR and then DR repserver stop ---> then primary repserver start-
starting ----> on DR then (only DB showserver)--->primary --->then repserver primary-->then rma primary--->then repserver DR-->the rma primary---->then latency
========================================================================
follow this:(cross check in notepad)
stop primary Db -->then stop DR DB ---> then stop primary repserver---->stop DR repserver-----> if there is no rma (if it is bobj then stsrt: DR DB then start primary db: then start DR repserer then primary repserver then  check latency 
========================================



for starting DB:
=====================
hec04v012297 /sybase/BOP% cd ASE-16_0/install/    
hec04v012297 ASE-16_0/install% ll
total 8272
-rw------- 1 sybbop sapsys 4700867 Jun 12 11:43 BOP_BS.log
-rw------- 1 sybbop sapsys   45630 Jun 12 11:43 BOP_JSAGENT.log
-rw------- 1 sybbop sapsys 3592188 Jun 12 11:43 BOP.log
-rwxrwx--- 1 sybbop sapsys     465 May 15 16:59 RUN_BOP
-rwx------ 1 sybbop sapsys     402 May 15 16:52 RUN_BOP_BS
-rw------- 1 sybbop sapsys     166 May 29 07:44 RUN_BOP_BS.out
-rw------- 1 sybbop sapsys   54777 Jun  7 15:25 RUN_BOP.out
-rwxr-xr-x 1 sybbop sapsys     825 Mar 31  2020 showserver
-rwxr-xr-x 1 sybbop sapsys    1715 Mar 31  2020 sybhauser
drwxrwxr-x 3 sybbop sapsys    4096 May 15 16:50 veritas
hec04v012297 ASE-16_0/install% startserver -f RUN_BOP       -----------------dataserver will stsrt
hec04v012297 ASE-16_0/install% startserver -f RUN_BOP_BS        ---------------------backup server will start


both are stsrted
hec04v012297 ASE-16_0/install% showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S sybbop   22414 22413  7  80   0 - 11800 SyS_po 14:47 ?        00:00:00 /sybase/BOP/ASE-16_0/bin/backupserver -e/sybase/BOP/ASE-16_0/install/BOP_BS.log -N25 -C20 -M/sybase/BOP/ASE-16_0/bin/sybmultbuf -SBOP_BS
0 S sybbop   21846 21845 56  80   0 - 6998407 -    14:46 ?        00:00:47 /sybase/BOP/ASE-16_0/bin/dataserver -d/sybase/BOP/data/master.dat -e/sybase/BOP/ASE-16_0/install/BOP.log -c/sybase/BOP/ASE-16_0/BOP.cfg -M/sybase/BOP/ASE-16_0 -sBOP
hec04v012297 ASE-16_0/install% df -kh
Filesystem                                       Size  Used Avail Use% Mounted on
devtmpfs                                          16G     0   16G   0% /dev
tmpfs                                             39G     0   39G   0% /dev/shm
tmpfs                                             16G 1012K   16G   1% /run
tmpfs                                             16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/systemVG-LVRoot                      7.9G  3.9G  3.6G  53% /
/dev/mapper/systemVG-var                         3.9G  826M  2.9G  23% /var
/dev/mapper/systemVG-opt_bmc                     2.9G  124M  2.7G   5% /opt/bmc
/dev/mapper/systemVG-usr_sap                     9.8G  589M  8.7G   7% /usr/sap
/dev/sda1                                        283M   42M  223M  16% /boot
/dev/mapper/systemVG-tmp                         2.0G  127M  1.7G   7% /tmp
hec04fi2461:/vol1_COT_BOP/q_dbhome                30G   18G   13G  59% /sybase/BOP
hec04fi2461:/vol1_COT_BOP/q_dblog                 30G   18G   13G  59% /sybase/BOP/saplog_1
hec04fi2461:/vol1_COT_BOP/q_dbdump                30G   18G   13G  59% /sybase/BOP/shmdump
hec04fi2461:/vol1_COT_BOP/q_install               30G   18G   13G  59% /install
hec04fi2461:/vol1_COT_BOP/q_sysfiles/sapmnt       30G   18G   13G  59% /sapmnt/BOP
hec04fi2461:/vol2_COT_BOP/q_dbdata/data           66G   47G   20G  71% /sybase/BOP/data
hec04fi2461:/vol2_COT_BOP/q_dbdata/saptemp1       66G   47G   20G  71% /sybase/BOP/saptemp_1
hec04fi2461:/vol2_COT_BOP/q_dbdata/sapdata1       66G   47G   20G  71% /sybase/BOP/sapdata_1
hec04fi2530:/vol3_COT_BOP/q_dbarch               1.0T  8.1G 1016G   1% /sybase/BOP/saparch_1
hec04fi2461:/vol1_COT_BOP/q_dbhome_rep            30G   18G   13G  59% /sybase/BOP_REP
hec04fi2461:/vol2_COT_BOP/q_dbdata_rep/repdata1   66G   47G   20G  71% /sybase/BOP_REP/repdata_1
hec04fi0309:/vol1_COT_BOP_DR/q_sysfiles/trans    2.0T  751G  1.3T  37% /usr/sap/trans
tmpfs                                            3.2G     0  3.2G   0% /run/user/2383
tmpfs                                            3.2G     0  3.2G   0% /run/user/490
tmpfs                                            3.2G     0  3.2G   0% /run/user/15312414
tmpfs                                            3.2G     0  3.2G   0% /run/user/0
You have new mail.
hec04v012297 ASE-16_0/install% cd /sybase/BOP_REP       ----- copy from df -kh for BOBJ applications and for others we can use cd /sybase/FP1/DM/
hec04v012297 /sybase/BOP_REP% source SYBASE.csh 
hec04v012297 /sybase/BOP_REP% ls -ltr
total 132
drwxr-xr-x 59 sybbop sapsys 8192 Jul 20  2016 charsets
drwxr-xr-x  3 sybbop sapsys 4096 Jul 20  2016 collate
drwxr-xr-x  2 sybbop sapsys 4096 Jul 20  2016 Sybase_Install_Registry
drwxr-xr-x  6 sybbop sapsys 4096 Jul 20  2016 SYSAM-2_0
drwxr-xr-x  4 sybbop sapsys 4096 Jul 20  2016 locales
drwxr-xr-x 15 sybbop sapsys 4096 Jul 20  2016 OCS-15_0
-rw-r--r--  1 sybbop sapsys 1963 Jul 20  2016 interfaces.backup
drwxr-xr-x  5 sybbop sapsys 4096 Feb 25  2017 sybuninstall
drwxr-xr-x 15 sybbop sapsys 4096 Feb 25  2017 SCC-3_2
drwxr-xr-x  9 sybbop sapsys 4096 Feb 25  2017 jConnect-7_0
drwxr-xr-x  3 sybbop sapsys 4096 Feb 25  2017 jutils-3_0
drwxr-xr-x 22 sybbop sapsys 4096 Feb 25  2017 REP-15_5
-rwxr-xr-x  1 sybbop sapsys 1247 Feb 25  2017 SYBASE.sh.save
-rwxr-xr-x  1 sybbop sapsys 1626 Feb 25  2017 SYBASE.csh.save
-rwxr-xr-x  1 sybbop sapsys  866 Feb 25  2017 SYBASE.env.save
drwx------  6 sybbop sapsys 4096 Feb 25  2017 DA-15_5
-rw-------  1 sybbop sapsys  192 Aug 18  2017 errorlog
-rw-------  1 sybbop sapsys 3795 Apr 18 22:07 sadiags.xml
drwxr-xr-x  2 sybbop sapsys 4096 May 14 03:38 repdata_1
drwxr-xr-x  4 sybbop sapsys 4096 May 18 05:34 jre64
drwxr-xr-x  6 sybbop sapsys 4096 May 18 05:35 shared
drwxrwxr-x 16 sybbop sapsys 4096 May 18 05:37 OCS-16_0
drwxr-xr-x  2 sybbop sapsys 4096 May 18 05:37 config
drwxrwxr-x  3 sybbop sapsys 4096 May 18 05:38 RSDIAG
-rwxr-xr-x  1 sybbop sapsys 2203 May 18 05:38 SYBASE.sh
-rwxr-xr-x  1 sybbop sapsys 3084 May 18 05:38 SYBASE.csh
-rw-r--r--  1 sybbop sapsys 1608 May 18 05:38 SYBASE.env
drwxrwxr-x 19 sybbop sapsys 4096 May 18 05:40 REP-16_0
-rw-rw-r--  1 sybbop sapsys 2232 May 18 05:40 interfaces.1.backup
-rwx--x--x  1 sybbop sapsys 2500 May 18 05:40 interfaces
drwxr-xr-x  2 sybbop sapsys 4096 May 18 05:41 log
drwx--x--x  2 sybbop sapsys 4096 May 18 06:49 BOP_REP_Site3
-rw-r-----  1 sybbop sapsys   56 May 29 07:44 sasrv.ini
hec04v012297 /sybase/BOP_REP% cd BOP_REP_Site3/ 
  ------> we can give cd sid name and then tab , it will give site name if it is DR then it is site 3 , if primary then site 1
  
hec04v012297 BOP_REP/BOP_REP_Site3% ll
total 1536
-rw------- 1 sybbop sapsys    1122 May 18 06:49 BOP_REP_Site3.cfg
-rw------- 1 sybbop sapsys    1476 May 18 06:28 BOP_REP_Site3.cfg.bak
-rw------- 1 sybbop sapsys 1546517 Jun 12 11:46 BOP_REP_Site3.log
-rwxr-xr-x 1 sybbop sapsys     282 May 18 06:39 RUN_BOP_REP_Site3
-rwx--x--x 1 sybbop sapsys     282 May 18 06:38 RUN_BOP_REP_Site3_20210518
lrwxrwxrwx 1 root   root        17 Aug 13  2019 RUN_BOP_REP_Site3.sh -> RUN_BOP_REP_Site3
-rw------- 1 sybbop sapsys       0 Aug 17  2017 tes.txt
hec04v012297 BOP_REP/BOP_REP_Site3% ./RUN_BOP_REP_Site3 &                 ------->always give & so that it will run in background
[1] 26508
hec04v012297 BOP_REP/BOP_REP_Site3% T. 2021/06/12 14:57:14. (-1): key pair create succeed!.
T. 2021/06/12 14:57:14. (-1): crypto context create succeed!.

hec04v012297 BOP_REP/BOP_REP_Site3% ps -ef | grep rep
sybbop   26509 26508  4 14:57 ?        00:00:01 /sybase/BOP_REP/REP-16_0/bin/repserver -SBOP_REP_Site3 -C/sybase/BOP_REP/BOP_REP_Site3/BOP_REP_Site3.cfg -E/sybase/BOP_REP/BOP_REP_Site3/BOP_REP_Site3.log -I/sybase/BOP_REP/interfaces
sybbop   26997 20636  0 14:57 pts/1    00:00:00 grep rep
hec04v012297 BOP_REP/BOP_REP_Site3% exot

RMA will no there for BOBJ




Stopping DB:
=================


first stopped backup server it stopped 
I am stopping dataserver and I am getting the below error 
dba --> runssa :

   
1> shutdown SYB_BACKUP
2> go
Backup Server: 3.48.1.1: The Backup Server will go down immediately.  Terminating sessions.
1> shutdown
2> go
27 task(s) are sleeping waiting for space to become available in the segment 'logsegment' for database 'master'.
The transaction log in database master is almost full. Your transaction is being suspended until space is made available in the log. 
 
check for  whether backup server stopped or not:
FP1-hec03v036797-sybfp1-/sybase/FP1> showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S sybfp1   30608 30607 81  80   0 - 7221157 futex_ 2020 ?       240-23:41:39 /sybase/FP1/ASE-16_0/bin/dataserver -d/sybase/FP1/data/master.dat -e/sybase/FP1/ASE-16_0/install/FP1.log -c/sybase/FP1/ASE-16_0/FP1.cfg -M/sybase/FP1/ASE-16_0 -N/sybase/FP1/ASE-16_0/sysam/FP1.properties -i/sybase/FP1 -sFP1
FP1-hec03v036797-sybfp1-/sybase/FP1> 
 

then use this then will be able to stop the dataserver also:

1> shutdown with nowait
2> go
A SHUTDOWN command is already in progress. Please log off.
Server SHUTDOWN by request.
ASE is terminating this process.
CT-LIBRARY error:
        ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
FP1-hec03v036797-sybfp1-/sybase/FP1> showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD

then rep server if they asked us to stop for rep server and rma( that means replication will also get stopped with in same DR DB , but not from the primary to DR or HA ( important to note) (for bobj application rma wont be there then no need to start or stop)
FP1-hec03v036797-sybfp1-/sybase/FP1> df -kh
Filesystem                                       Size  Used Avail Use% Mounted on
devtmpfs                                          16G     0   16G   0% /dev
tmpfs                                             39G     0   39G   0% /dev/shm
tmpfs                                             16G  1.3M   16G   1% /run
tmpfs                                             16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/systemVG-LVRoot                      8.2G  2.8G  5.0G  36% /
/dev/mapper/systemVG-tmp                         2.0G   63M  1.8G   4% /tmp
/dev/mapper/systemVG-opt_bmc                     2.9G  302M  2.5G  11% /opt/bmc
/dev/sda1                                        282M   66M  201M  25% /boot
/dev/mapper/systemVG-usr_sap                     9.8G  574M  8.7G   7% /usr/sap
/dev/mapper/systemVG-var                         3.9G  1.9G  1.8G  53% /var
hec03fi7576:/vol2_SHF_FP1/q_dbdata/saptemp1      295G  220G   75G  75% /sybase/FP1/saptemp_1
hec03fi7576:/vol2_SHF_FP1/q_dbdata/data          295G  220G   75G  75% /sybase/FP1/data
hec03fi7576:/vol2_SHF_FP1/q_dbdata/sapdata1      295G  220G   75G  75% /sybase/FP1/sapdata_1
hec03fi7576:/vol2_SHF_FP1/q_dbdata_rep/repdata1  295G  220G   75G  75% /sybase/FP1/DM/repdata_1
hec03fi7549:/vol3_SHF_FP1/q_dbarch               295G  220G   75G  75% /sybase/FP1/saparch_1
hec03fi7576:/vol1_SHF_FP1/q_dbdump               295G  220G   75G  75% /sybase/FP1/shmdump
hec03fi7576:/vol1_SHF_FP1/q_dblog                295G  220G   75G  75% /sybase/FP1/saplog_1
hec03fi7576:/vol1_SHF_FP1/q_dbhome               295G  220G   75G  75% /sybase/FP1
hec03fi7576:/vol1_SHF_FP1/q_install              295G  220G   75G  75% /install
hec03fi7576:/vol1_SHF_FP1_DR/q_sysfiles/trans    342G  161G  182G  48% /usr/sap/trans
hec03fi7576:/vol1_SHF_FP1_DR/q_sysfiles/sapmnt   342G  161G  182G  48% /sapmnt/FP1
tmpfs                                            3.2G     0  3.2G   0% /run/user/15142777
tmpfs                                            3.2G     0  3.2G   0% /run/user/15266674
tmpfs                                            3.2G     0  3.2G   0% /run/user/23326
tmpfs                                            3.2G     0  3.2G   0% /run/user/489
tmpfs                                            3.2G     0  3.2G   0% /run/user/15312414
tmpfs                                            3.2G     0  3.2G   0% /run/user/15285010
tmpfs                                            3.2G     0  3.2G   0% /run/user/100000919
You have new mail.
FP1-hec03v036797-sybfp1-/sybase/FP1> cd /sybase/FP1/DM/
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> ls -ltr
total 100
drwxr-xr-x  3 sybfp1 sapsys  4096 Mar 17  2020 sybuninstall
drwxr-xr-x  2 sybfp1 sapsys  4096 Mar 17  2020 Sybase_Install_Registry
drwxrwxr-x 59 sybfp1 sapsys  8192 Mar 17  2020 charsets
drwxrwxr-x  3 sybfp1 sapsys  4096 Mar 17  2020 collate
drwxrwxr-x  4 sybfp1 sapsys  4096 Mar 17  2020 locales
drwxrwxr-x 12 sybfp1 sapsys  4096 Mar 17  2020 OCS-16_0
drwxrwxr-x  6 sybfp1 sapsys  4096 Mar 17  2020 SYSAM-2_0
drwxrwxr-x  3 sybfp1 sapsys  4096 Mar 17  2020 RSDIAG
drwxrwxr-x 17 sybfp1 sapsys  4096 Mar 17  2020 REP-16_0
-rwxr-xr-x  1 sybfp1 sapsys  1660 Mar 17  2020 SYBASE.sh.20200317212612
-rwxr-xr-x  1 sybfp1 sapsys  2332 Mar 17  2020 SYBASE.csh.20200317212612
drwxr-xr-x  5 sybfp1 sapsys  4096 Mar 17  2020 SCC-3_2
-rwxr-xr-x  1 sybfp1 sapsys  1623 Mar 17  2020 interfaces
drwxrwxr-x  7 sybfp1 sapsys  4096 Jul 28  2020 shared
drwxrwxr-x  2 sybfp1 sapsys  4096 Jul 28  2020 config
-rwxr-xr-x  1 sybfp1 sapsys  1778 Jul 28  2020 SYBASE.sh
-rwxr-xr-x  1 sybfp1 sapsys  2436 Jul 28  2020 SYBASE.csh
-rw-r--r--  1 sybfp1 sapsys  1263 Jul 28  2020 SYBASE.env
lrwxrwxrwx  1 sybfp1 sapsys     8 Jul 28  2020 RMA-15_5 -> RMA-16_0
drwxrwxr-x  7 sybfp1 sapsys  4096 Jul 28  2020 RMA-16_0
drwxrwxr-x  2 sybfp1 sapsys  4096 Jul 28  2020 log
drwx--x--x  4 sybfp1 sapsys 12288 Aug 11  2020 repdata_1
drwx--x--x  4 sybfp1 sapsys  4096 Aug 11  2020 FP1_REP_Site3
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> source SYBASE.csh
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> isql -Usa  -SFPG_REP_Site3 -w 999  -PU1c_smpo4B
1> shudown
2> go
Msg 2056, Level 12, State 0:
Server 'FP1_REP_Site3':
Line 1, character 1: Incorrect syntax with 'shudown'.
1> shutdown
2> go
CT-LIBRARY error:
        ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> ps -ef | grep repserver
sybfp1   17722  2003  0 19:13 pts/4    00:00:00 grep repserver


to stop rep server in  bobj:
==============================
 cd /sybase/PD1_REP
 cd /sybase/FPG_REP
hec03v048482 /sybase/BOP_REP% source SYBASE.csh
hec03v048482 /sybase/BOP_REP% isql -Usa -SFPG_REP_Site1 -w1000 -P U1c_smpo4B
isql -Usa  -SFPG_REP_Site1 -w 999  -PU1c_smpo4B
CT-LIBRARY error:
        ct_connect(): network packet layer: internal net library error: Net-Lib protocol driver call to connect two endpoints failed
hec03v048482 /sybase/BOP_REP% isql -Usa -SBOP_REP_Site1 -w1000 -P U1c_smpo4B
1> shutdown
2> go
CT-LIBRARY error:
        ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
hec03v048482 /sybase/BOP_REP% ps -ef | grep repserver
sybbop    3461  1962  0 14:41 pts/3    00:00:00 grep repserver



then wee will stop rma:( for dataserer -v version less than 16 , we will check scc instaed of rma( check ase srs replication start/stop notce in my recieved files 
=======
hec04v004757 BPP/DM% isql -UDR_admin -Slocalhost:4909 -PU1c_smpo4B
1> shutdown
2> go
 TASKNAME   TYPE       VALUE
 ---------- ---------- ----------
 Shutdown   Task Name  Shutdown
 Shutdown   Task State Completed

(2 rows affected)
1> go
CT-LIBRARY error:
        ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
hec04v004757 BPP/DM% ps -ef | grep rma
sybbpp   20837 18510  0 03:21 pts/3    00:00:00 grep rma
hec04v004757 BPP/DM% ps -ef | grep repserver
sybbpp   20839 18510  0 03:21 pts/3    00:00:00 grep repserver
hec04v004757 BPP/DM% showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
hec04v004757 BPP/DM%


if in case if it was not working:
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> isql -UDR_admin -Slocalhost:4909 -PU1c_smpo4B


^C
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> isql -UDR_admin -Slocalhost:4909 -PU1c_smpo4B
^C
FP1-hec03v036797-sybfp1-/sybase/FP1/DM> ps -ef | grep rma
sybfp1   18172  2003  0 19:15 pts/4    00:00:00 grep rma
sybfp1   31872     1  0  2020 ?        00:00:00 -csh -c cd /sybase/FP1/DM && source /sybase/FP1/DM/SYBASE.csh && /sybase/FP1/ASE-16_0/bin/rma >& /dev/null &
sybfp1   31874 31872  0  2020 ?        00:00:00 /bin/sh /sybase/FP1/ASE-16_0/bin/rma
sybfp1   31880 31875  0  2020 ?        15:42:18 java -cp /sybase/FP1/DM/RMA-16_0/bin/rma.jar:/sybase/FP1/DM/RMA-16_0/bin/gui.jar:/sybase/FP1/DM/shared/SAPJRE-7_1_067_64BIT/lib/base/FP1/DM/shared/SAPJRE-7_1_067_64BIT/../lib/tools.jar:/sybase/FP1/DM/RMA-16_0/libs/commons-logging-1.1.jar:/sybase/FP1/DM/RMA-16_0/libs/db-drivers/*:/sybase/FP1/DM/RMA-16_0/j-1.2.15.jar:/sybase/FP1/DM/RMA-16_0/libs/uaf/proxool-0.9.1.jar:/sybase/FP1/DM/RMA-16_0/libs/uaf/proxool-cglib.jar:/sybase/FP1/DM/RMA-16_0/libs/jmx-1_2_1/jmxtools.jar:/sybase/F0/libs/jmx-1_2_1/jmxri.jar:/sybase/FP1/DM/RMA-16_0/libs/commons-lang-2.6.jar:/sybase/FP1/DM/RMA-16_0/libs/hsqldb.jar:/sybase/FP1/DM/RMA-16_0/libs/spring/spring-core-3.2.5.RELEAe/FP1/DM/RMA-16_0/libs/spring/spring-beans-3.2.5.RELEASE.jar:/sybase/FP1/DM/RMA-16_0/libs/derby/derby.jar:/sybase/FP1/DM/RMA-16_0/libs/derby/derbyclient.jar:/sybase/FP1/DM/RMA-by/derbynet.jar:/sybase/FP1/DM/RMA-16_0/libs/container/*:/sybase/FP1/DM/RMA-16_0/libs/sysam/sylapi.jar:/sybase/FP1/DM/RMA-16_0/config -Xmx512m -Xms512m -DRSGE_HOME=/sybase/FP1/Djava.security.policy=./config/java.policy -Dlog.directory=./logs -Djava.util.logging.manager=com.sybase.rs.container.logger.BridgedLogManager -Djsse.enableCBCProtection=false .container.runtime.ContainerRuntime

if its not working with any of the possibilities
kill the 31875 as per above showserver command

FP1-hec03v036797-sybfp1-/sybase/FP1/DM> isql -UDR_admin -Slocalhost:4909 -w1024 -X  some other command is there need to check with babau or in repserver notepad )
Password:
CT-LIBRARY error:
        ct_connect(): user api layer: internal Client Library error: Read from the server has timed out.
		
		
 if nothhing works kill the process by aksing shift lead:
root@hec03v036797:~# su - sybfp1
hec03v036797 /sybase/FP1% cd DM/
hec03v036797 FP1/DM% ls -ltr
total 100
drwxr-xr-x  3 sybfp1 sapsys  4096 Mar 17  2020 sybuninstall
drwxr-xr-x  2 sybfp1 sapsys  4096 Mar 17  2020 Sybase_Install_Registry
drwxrwxr-x 59 sybfp1 sapsys  8192 Mar 17  2020 charsets
drwxrwxr-x  3 sybfp1 sapsys  4096 Mar 17  2020 collate
drwxrwxr-x  4 sybfp1 sapsys  4096 Mar 17  2020 locales
drwxrwxr-x 12 sybfp1 sapsys  4096 Mar 17  2020 OCS-16_0
drwxrwxr-x  6 sybfp1 sapsys  4096 Mar 17  2020 SYSAM-2_0
drwxrwxr-x  3 sybfp1 sapsys  4096 Mar 17  2020 RSDIAG
drwxrwxr-x 17 sybfp1 sapsys  4096 Mar 17  2020 REP-16_0
-rwxr-xr-x  1 sybfp1 sapsys  1660 Mar 17  2020 SYBASE.sh.20200317212612
-rwxr-xr-x  1 sybfp1 sapsys  2332 Mar 17  2020 SYBASE.csh.20200317212612
drwxr-xr-x  5 sybfp1 sapsys  4096 Mar 17  2020 SCC-3_2
-rwxr-xr-x  1 sybfp1 sapsys  1623 Mar 17  2020 interfaces
drwxrwxr-x  7 sybfp1 sapsys  4096 Jul 28  2020 shared
drwxrwxr-x  2 sybfp1 sapsys  4096 Jul 28  2020 config
-rwxr-xr-x  1 sybfp1 sapsys  1778 Jul 28  2020 SYBASE.sh
-rwxr-xr-x  1 sybfp1 sapsys  2436 Jul 28  2020 SYBASE.csh
-rw-r--r--  1 sybfp1 sapsys  1263 Jul 28  2020 SYBASE.env
lrwxrwxrwx  1 sybfp1 sapsys     8 Jul 28  2020 RMA-15_5 -> RMA-16_0
drwxrwxr-x  7 sybfp1 sapsys  4096 Jul 28  2020 RMA-16_0
drwxrwxr-x  2 sybfp1 sapsys  4096 Jul 28  2020 log
drwx--x--x  4 sybfp1 sapsys 12288 Aug 11  2020 repdata_1
drwx--x--x  4 sybfp1 sapsys  4096 Aug 11  2020 FP1_REP_Site3
hec03v036797 FP1/DM% source SYBASE.csh
hec03v036797 FP1/DM% ps -ef | grep rma
sybfp1    2182 25670  0 19:38 pts/4    00:00:00 grep rma
sybfp1   31872     1  0  2020 ?        00:00:00 -csh -c cd /sybase/FP1/DM && source /sybase/FP1/DM/SYBASE.csh && /sybase/FP1/ASE-16_0/bin/rma >& /dev/null &
sybfp1   31874 31872  0  2020 ?        00:00:00 /bin/sh /sybase/FP1/ASE-16_0/bin/rma
sybfp1   31880 31875  0  2020 ?        15:42:21 java -cp /sybase/FP1/DM/RMA-16_0/bin/rma.jar:/sybase/FP1/DM/RMA-16_0/bin/gui.jar:/sybase/FP1/DM/shared/SAPJRE-7_1_067_64BIT/lib/tools.jar:/sybase/FP1/DM/shared/SAPJRE-7_1_067_64BIT/../lib/tools.jar:/sybase/FP1/DM/RMA-16_0/libs/commons-logging-1.1.jar:/sybase/FP1/DM/RMA-16_0/libs/db-drivers/*:/sybase/FP1/DM/RMA-16_0/libs/uaf/log4j-1.2.15.jar:/sybase/FP1/DM/RMA-16_0/libs/uaf/proxool-0.9.1.jar:/sybase/FP1/DM/RMA-16_0/libs/uaf/proxool-cglib.jar:/sybase/FP1/DM/RMA-16_0/libs/jmx-1_2_1/jmxtools.jar:/sybase/FP1/DM/RMA-16_0/libs/jmx-1_2_1/jmxri.jar:/sybase/FP1/DM/RMA-16_0/libs/commons-lang-2.6.jar:/sybase/FP1/DM/RMA-16_0/libs/hsqldb.jar:/sybase/FP1/DM/RMA-16_0/libs/spring/spring-core-3.2.5.RELEASE.jar:/sybase/FP1/DM/RMA-16_0/libs/spring/spring-beans-3.2.5.RELEASE.jar:/sybase/FP1/DM/RMA-16_0/libs/derby/derby.jar:/sybase/FP1/DM/RMA-16_0/libs/derby/derbyclient.jar:/sybase/FP1/DM/RMA-16_0/libs/derby/derbynet.jar:/sybase/FP1/DM/RMA-16_0/libs/container/*:/sybase/FP1/DM/RMA-16_0/libs/sysam/sylapi.jar:/sybase/FP1/DM/RMA-16_0/config -Xmx512m -Xms512m -DRSGE_HOME=/sybase/FP1/DM/RMA-16_0 -Djava.security.policy=./config/java.policy -Dlog.directory=./logs -Djava.util.logging.manager=com.sybase.rs.container.logger.BridgedLogManager -Djsse.enableCBCProtection=false com.sybase.rs.container.runtime.ContainerRuntime
You have new mail.
hec03v036797 FP1/DM% kill -9 31880
hec03v036797 FP1/DM% ps -ef | grep rma
sybfp1    5847 25670  0 19:42 pts/4    00:00:00 grep rma


if dab runssa getpwd password not working, ::( we can check in cam wthwer password is working or not) that isql command

[‎10/‎5/‎2021 1:34 PM]  Kumar, Babu (external - Service):  
No Title 
Download and give permission :
RJQ-hec01v002443-sybrjq-/sybase/RJQ/saparch_1> wget -q -N http://repo:50000/repo/DBA/ASE/scripts/password_healing.sh
Run it :
RJQ-hec01v002443-sybrjq-/sybase/RJQ/saparch_1> ./password_healing.sh
--2019-03-18 03:15:36--  http://repo:50000/repo/HEC/DBA/ASE/scripts/MCD_ASE_O_S/SLES12/endp.dat
Resolving repo (repo)... 147.204.149.12
Connecting to repo (repo)|147.204.149.12|:50000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22920 (22K) [video/mpeg]
Saving to: âendp.datâ
100%[==========================================================================================================================================================>] 22,920      --.-K/s   in 0s
2019-03-18 03:15:36 (418 MB/s) - âendp.datâ saved [22920/22920]
--2019-03-18 03:15:36--  http://repo:50000/repo/HEC/DBA/ASE/scripts/MCD_ASE_O_S/SLES12/DO_NOT_DELETE.dat
Resolving repo (repo)... 147.204.149.12
Connecting to repo (repo)|147.204.149.12|:50000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17104 (17K) [video/mpeg]
Saving to: âDO_NOT_DELETE.datâ
100%[==========================================================================================================================================================>] 17,104      --.-K/s   in 0s
2019-03-18 03:15:36 (327 MB/s) - âDO_NOT_DELETE.datâ saved [17104/17104]
Check the correct password from passvault :
Go to the following path :
/sybase/RJQ/.pwds
Then run ./endp and choose the following opetion ( 1, 2 & 3 ) :
--- Encrypt DB Passwords - Menu version: 1.1 ---
1 - Set password for:  sa
2 - Set password for:  sapsa
3 - Set password for:  sapsso
4 - Set password for:  sapbck
5 - Set password for:  cmdbdb
7 - Set password for:  DR_admin
0 - Exit the program
--------------------------------------------
Type the required number or x or X to exit.
--------------------------------------------
3
Setting pasword for sapsso
Please    enter the password, followed by [Enter]: U1c_smpo4B
Please re-enter the password, followed by [Enter]: U1c_smpo4B
Logon check for sapsso ...
Logon check for sapsso successful.
Password store /sybase/RJQ/.pwds/.STORE_THREE already exists --> updating file ...
Setting file permissions to 600 ...
Check decrypted password from store: /sybase/RJQ/.pwds/.STORE_THREE ...
Logon check for sapsso ...
Logon check for sapsso successful.
Press [Enter] key to continue ...
--- Encrypt DB Passwords - Menu version: 1.1 ---
1 - Set password for:  sa
2 - Set password for:  sapsa
3 - Set password for:  sapsso
4 - Set password for:  sapbck
5 - Set password for:  cmdbdb
7 - Set password for:  DR_admin
0 - Exit the program
--------------------------------------------
Type the required number or x or X to exit.
--------------------------------------------
0
You choose to exit ... good bye.
Please check the timestamps of the updated files !
-rw-r--r--  1 root   root   44590 Nov 15 06:45 .elg
-rw-------  1 sybrjq sapsys    32 Mar 18 03:16 .STORE_ONE
-rw-------  1 sybrjq sapsys    32 Mar 18 03:16 .STORE_TWO
-rw-------  1 sybrjq sapsys    32 Mar 18 03:16 .STORE_THREE
Now Runssa <SID> will work : 
 
