1152615526	TBS_26 January 2025 05:00:00 UTC<ASE Parameter Change>VM Resize Downtime Activity - recent 
Reff tickets : 1131838197,1136280137,1130813702
1154971619 - ase vm resize 
1155229059 - ase vm resize 
--------------------------------------

Manual Checks :
--------
CPU and RAM checks:
----------------
lscpu 
free -g


QT:
--
DB Type: ASE
SID CID: IDPHTZ
Host :hec06v005493.osa.hec.sap.biz
System life cycle status in SISM/CLD (Build Up, QCIP, Live Run, or Live Build): Live
Downtime start and End with time zone:
 
Execution Start
03/29/2023 05:10 UTC
03/29/2023 10:40 INDIA
Execution End / Post Processing Start
03/29/2023 08:10 UTC
03/29/2023 13:40 INDIA

RAM current: 64GB
RAM after Upgrade/Resize: 128GB
System Type: HEC Others
S-user password login in SMP validated (Yes/No): NA
Current License Memory and Validity : NA
================

We have scheduled ASE Parameter Change after VM Resize activity as per below:

Execution Start
03/29/2023 10:40 AM INDIA
03/29/2023 10:40 AM INDIA
Execution End / Post Processing Start
03/29/2023 01:40 PM INDIA
03/29/2023 01:40 PM INDIA

Kindly let us know if any concerns.

===================
Current Parameter Values :
=====
sp_configure 'max online engines'
sp_configure "max memory"
select 27293630/1024/512
sp_helpthread
select @@servername,getdate()
sp_helpthread
alter thread pool syb_default_pool with thread count=8


==============
Scheduled Correctly

Do proceed the activity only after the confirmation.
As per the update in the CSR ticket .
CPU Current: 16
RAM current: 64GB
CPU after Upgrade/Resize: 32
RAM after Upgrade/Resize: 128GB

Please change the max online engine parameter first and do DB restart first, rest all are online parameters including memory change so if DT is about to end you can inform apps team to start if max online engine value is changed. rest all can be done online also 

If New CPU is 32 (check the value and calculate accordingly checking the wiki)
hence the value for max online engines and syb_default_pool is 16 (CPU/2 for cohosted)
https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+ASE+ST+Thread+Configuration
Take restart after changing the value for max online engines

New RAM is 128GB
Please use the procedure to configure the memory template 
https://wiki.one.int.sap/wiki/display/HECOPS/MCD+DB+BB+ASE+ST+SPC+for+Memory+Re-Configuration
==========================
https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+ASE+BD+Memory+Layout
=========