hec15v007211 /sybase/LPC% cd /sybase/LPC/saparch_1/
hec15v007211 LPC/saparch_1% mkdir SPC_1115664676
hec15v007211 LPC/saparch_1% cd SPC_1115664676/
hec15v007211 saparch_1/SPC_1115664676% vi restore.sql
hec15v007211 saparch_1/SPC_1115664676% cat restore.sql
use master
go
load tran LPC from "/install/recover_SCTASK0059061/LPP_trans_20210507_040100_S01-01.cdmp"
load tran LPC from "/install/recover_SCTASK0059061/LPP_trans_20210507_040100_S01-01.cdmp"
load tran LPC from "/install/recover_SCTASK0059061/LPP_trans_20210507_050100_S01-01.cdmp"
load tran LPC from "/install/recover_SCTASK0059061/LPP_trans_20210507_060100_S01-01.cdmp"
go
hec15v007211 saparch_1/SPC_1115664676% nohup runssa LPC restore.sql &
[1] 11059
hec15v007211 saparch_1/SPC_1115664676% runssa: Command not found.

[1]    Exit 1                        runssa LPC restore.sql
hec15v007211 saparch_1/SPC_1115664676% dba
--------------------------
SID:       LPC
Version:   1.7
DBADIR:    /sybase/LPC/dba
--------------------------
LPC-hec15v007211-syblpc-/sybase/LPC/saparch_1/SPC_1115664676> nohup runssa LPC restore.sql &
[1] 11525
LPC-hec15v007211-syblpc-/sybase/LPC/saparch_1/SPC_1115664676>  


load transaction NGX from "/install/recover_SCTASK0061614/logs/NJD_trans_20210508_080003_S01-01.cdmp" with until_time = "May 10, 2021 08:00:00am"


-rw-r----- 1 sybnjd sapsys  2562048 May  8 08:00 NJD_trans_20210508_080003_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1679360 May  8 09:00 NJD_trans_20210508_090002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2635776 May  8 10:00 NJD_trans_20210508_100002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2611200 May  8 11:00 NJD_trans_20210508_110002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  3098624 May  8 12:00 NJD_trans_20210508_120002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1976320 May  8 13:00 NJD_trans_20210508_130002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  3026944 May  8 14:00 NJD_trans_20210508_140002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1802240 May  8 15:00 NJD_trans_20210508_150002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1812480 May  8 16:00 NJD_trans_20210508_160002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2586624 May  8 17:00 NJD_trans_20210508_170002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2617344 May  8 18:00 NJD_trans_20210508_180002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2017280 May  8 19:00 NJD_trans_20210508_190002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  4263936 May  8 20:00 NJD_trans_20210508_200002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1898496 May  8 21:00 NJD_trans_20210508_210003_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1972224 May  8 22:00 NJD_trans_20210508_220002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2523136 May  8 23:00 NJD_trans_20210508_230002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1837056 May  9 00:00 NJD_trans_20210509_000003_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  4210688 May  9 01:00 NJD_trans_20210509_010002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys 14882816 May  9 02:00 NJD_trans_20210509_020002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  6483968 May  9 03:00 NJD_trans_20210509_030002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2648064 May  9 04:00 NJD_trans_20210509_040002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2627584 May  9 05:00 NJD_trans_20210509_050002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1622016 May  9 06:00 NJD_trans_20210509_060002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2682880 May  9 07:00 NJD_trans_20210509_070001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2557952 May  9 08:00 NJD_trans_20210509_080002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1748992 May  9 09:00 NJD_trans_20210509_090001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1837056 May  9 10:00 NJD_trans_20210509_100002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2674688 May  9 11:00 NJD_trans_20210509_110002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  3194880 May  9 12:00 NJD_trans_20210509_120001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1884160 May  9 13:00 NJD_trans_20210509_130002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  3233792 May  9 14:00 NJD_trans_20210509_140002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1802240 May  9 15:00 NJD_trans_20210509_150001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1890304 May  9 16:00 NJD_trans_20210509_160002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2611200 May  9 17:00 NJD_trans_20210509_170001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1789952 May  9 18:00 NJD_trans_20210509_180001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1931264 May  9 19:00 NJD_trans_20210509_190002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  3248128 May  9 20:00 NJD_trans_20210509_200002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1982464 May  9 21:00 NJD_trans_20210509_210002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2052096 May  9 22:00 NJD_trans_20210509_220002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2609152 May  9 23:00 NJD_trans_20210509_230002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  2809856 May 10 00:00 NJD_trans_20210510_000003_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  4653056 May 10 01:00 NJD_trans_20210510_010002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys 14866432 May 10 02:00 NJD_trans_20210510_020002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  6483968 May 10 03:00 NJD_trans_20210510_030001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1755136 May 10 04:00 NJD_trans_20210510_040001_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  4159488 May 10 05:00 NJD_trans_20210510_050002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  3112960 May 10 06:00 NJD_trans_20210510_060002_S01-01.cdmp
-rw-r----- 1 sybnjd sapsys  1738752 May 10 07:00 NJD_trans_20210510_070002_S01-01.cdmp







+++++++++++++++++++++++++++++++++++

ASE azure recovery:
=====================

WIKI:https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=2062290028


VI. RECOVERY




Ref ticket:1113654914


we need to chekc whether rostore is done or not 

non--hyper:
https://wiki.wdf.sap.corp/wiki/display/HECOPS/DB+BB+ASE+BR+Rollforward




