ASE SRS verion upgrade wiki's
===============

Wiki for ASE 15.xx version SRS upgrade -

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1675729311
=======

Wiki for ASE Major upgrade (ASE 15.x to ASE 16.x - Busniess Suite) - SRS upgrade (SM L2 and DB L3 task) -

https://wiki.wdf.sap.corp/wiki/display/HECOPS/BB+SRS+ST+HADR+Upgrade+ASE+16+for+BS
=======

Wiki for BUSINESS SUITE(Java and ABAP) Minor SRS UPGRADE - For target DB version ASE16 SP02.xx -

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+BB+SRS+ST+BUSINESS+SUITE+Minor+SRS+UPGRADE
=======

Wiki for BUSINESS SUITE(Java and AABAP) Minor SRS UPGRADE - For target DB version ASE16 SP03.xx -

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+BB+SRS+ST+BS+HADR+Repserver+Manual+Upgrade+using+SHA
=======

Wiki for NON-BUSINESS SUITE(BOBJ or Others) Minor/Major SRS UPGRADE - Same wiki for both major and minor upgrade

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+BB+SRS+ST+NON+BUSINESS+SUITE+SRS+UPGRADE
=======