GTQ--target
gtp --source
./asebackupcli -c /sybase/GTQ/aseconfig.txt -db GTP -l | grep full | grep 20211120


mkdir $HOME/saparch_1/restore_202111221118830943


restore cmnd:
./asebackupcli -c /sybase/GTQ/aseconfig.txt -db GTP -r 20211120_140000 -o /sybase/GTQ/saparch_1/restore_202111221118830943

hec45v109738 ase-backup-software/bin% nohup ./asebackupcli -c /sybase/GTQ/aseconfig.txt -db GTP -r 20211120_140000 -o /sybase/GTQ/saparch_1/restore_202111221118830943 &
[1] 18570
hec45v109738 ase-backup-software/bin% Retriving point-in-time restore 20211120_140000 for databases ['GTP']
Downloaded ddlgen description /sybase/GTQ/saparch_1/restore_202111221118830943/GTP_ddlgen_20211120_080002.sql
