Please enter database names to be backed up with format ex: master model tempdb------->
hec03v040639 FIQ/saparch_1% ./Database_Backup.sh
./Database_Backup.sh: line 61: warning: here-document at line 54 delimited by end-of-file (wanted `EOF')
Below are the list of databases available for backup. Please input required databases to be backed up

FIQ dbccdb master model sapsatempdb saptempdb saptools scbtools sybmgmtdb sybsecurity sybsystemdb sybsystemprocs tempdb

Please enter database names to be backed up with format ex: master model tempdb-------> FIQ dbccdb master model sapsatempdb saptempdb saptools

Please enter database names to be backed up with format ex: master model tempdb------->
hec03v040639 FIQ/saparch_1% ./Database_Backup.sh
./Database_Backup.sh: line 61: warning: here-document at line 54 delimited by end-of-file (wanted `EOF')
Below are the list of databases available for backup. Please input required databases to be backed up

FIQ dbccdb master model sapsatempdb saptempdb saptools scbtools sybmgmtdb sybsecurity sybsystemdb sybsystemprocs tempdb

Please enter database names to be backed up with format ex: master model tempdb-------> FIQ dbccdb master model sapsatempdb saptempdb saptools


1115401746 --HANA AWS recovery completed--proceed with post checks


Ref--1115399036