Reg : 1137855114 -- ASE upgrade
================================
Issue :
===========================
[Debug]   Tue Jul 25 02:20:06 UTC 2023: ase_validate_password_storage_script.sh: Validating 'sapsa' password storage entry...
[Error]   Tue Jul 25 02:20:06 UTC 2023: ase_validate_password_storage_script.sh: Validation of 'sapsa' password storage entry failed. Contact DBA team with proper ticket raised.
[Debug]   Tue Jul 25 02:20:06 UTC 2023: ase_validate_password_storage_script.sh: Validating 'sapsso' password storage entry...
[Error]   Tue Jul 25 02:20:06 UTC 2023: ase_validate_password_storage_script.sh: Validation of 'sapsso' password storage entry failed. Contact DBA team with proper ticket raised.
==================================

wiki :  https://wiki.one.int.sap/wiki/display/HECOPS/BB+ASE+ST+SLES12+ASE+password+store (please refer last step and follow)

================================

dba 
runssa SID - not working 
getpwd - Also not working 
Here the environment not working , need to set , so require to perform the password healing.

 

WA: 
---
/**** Download the password_healing.sh as a root user **/

cd /sybase/SID/saparch_1
wget http://repo:50000/repo/HEC/DBA/ASE/scripts/password_healing.sh 
chmod -R 777 password_healing.sh

/********* Run the Script as syb<sid> User *************/ 

cd /sybase/SID
cd /sybase/SID/.pwds
./endp
NOTE : here we need to choose login for which passowrd is getting failed.
We need to select the number and then check in CAM and update the same password here.
==================

Important note : This is applicable when isql is working and DB is up and running but runssa/runsso are not working 

===============================================( Implemantion )==========================

SID : HI1
=============

cd /sybase/HI1/saparch_1
wget http://repo:50000/repo/HEC/DBA/ASE/scripts/password_healing.sh 
chmod -R 777 password_healing.sh


/***** sapssa and spsso  ****/ 

hec44v017088:/sybase/HI1 # cd /sybase/HI1/.pwds
hec44v017088:/sybase/HI1/.pwds #ls -ltr
total 40
-rwx------ 1 sybhi1 sapsys 22920 Apr 21  2021 endp
-rw------- 1 sybhi1 sapsys    32 Apr 21  2021 .STORE_TWO
-rw------- 1 sybhi1 sapsys    32 Apr 21  2021 .STORE_THREE
-rw------- 1 sybhi1 sapsys    32 Apr 21  2021 .STORE_ONE
-rw------- 1 sybhi1 sapsys    32 Apr 21  2021 .STORE_FOUR
hec44v017088:/sybase/HI1/.pwds # ./endp


1 - Set password for:  sa
2 - Set password for:  sapsa
3 - Set password for:  sapsso
4 - Set password for:  sapbck
5 - Set password for:  cmdbdb

 

7 - Set password for:  DR_admin

 

0 - Exit the program

 

--------------------------------------------
Type the required number or x or X to exit.
--------------------------------------------
2

 


Setting pasword for sapsa
Please    enter the password, followed by [Enter]:
Please re-enter the password, followed by [Enter]:
Logon check for sapsa ...
Logon check for sapsa successful.
Password store /sybase/HI1/.pwds/.STORE_TWO already exists --> updating file ...
Setting file permissions to 600 ...
Check decrypted password from store: /sybase/HI1/.pwds/.STORE_TWO ...
Logon check for sapsa ...
Logon check for sapsa successful.

 

Press [Enter] key to continue ...

 

--- Encrypt DB Passwords - Menu version: 1.1 ---

 

1 - Set password for:  sa
2 - Set password for:  sapsa
3 - Set password for:  sapsso
4 - Set password for:  sapbck
5 - Set password for:  cmdbdb

 

7 - Set password for:  DR_admin

 

0 - Exit the program

 

--------------------------------------------
Type the required number or x or X to exit.
--------------------------------------------
x

 

You choose to exit ... good bye.
Please check the timestamps of the updated files !

 

-rw-------  1 sybhi1 sapsys    32 Apr 21  2021 .STORE_ONE
-rw-------  1 sybhi1 sapsys    32 Apr 21  2021 .STORE_FOUR
-rw-------  1 sybhi1 sapsys    32 Jul 25 09:29 .STORE_THREE
-rw-------  1 sybhi1 sapsys    32 Jul 25 09:30 .STORE_TWO

 

hec44v017088 HI1/.pwds% dba
--------------------------
SID:       HI1
Version:   1.7
DBADIR:    /sybase/HI1/dba
--------------------------
HI1-hec44v017088-sybhi1-/sybase/HI1/.pwds> runssa hi1
---------------------------------------------------
No script specified. Connecting to HI1 as sapsa ...
---------------------------------------------------
1>