How to start rep server in ABAB and JAVA :
******************************************
pre check in both primary and DR : 
--------------
select hadr_mode(),hadr_state()
go
note : primary is actvity always and DR / HA will be always standby 
-----------
SRS or repserver start steps :
--------
Step1 ) 
to Stop repserver/SRS:
------------
runsso SID
sp_locklogin sa,"unlock"
go
exit
ps -ef | grep -i repserver

cd /sybase/SID/DM
source SYBASE.csh
cd SID_REP_Site3
isql -Usa -SPIP_REP_Site3 -PU1c_smpo4B -w9999
shutdown 
go

please verify after the stop -> ps -ef |grep -i repserver 

step2 )
To Stop RMA :
---------
sudo su - sybSID
ps -ef | grep -i RMA-16_0
isql -UDR_admin -X -w1234 -P"U1c_smpo4B" -Shec53v020145:4909
shutdown 
go
verify after the stop -> ps -ef | grep -i RMA-16_0
****************************
Step3)
To Start RMA :
----
ps -ef | grep -i RMA-16_0
cd /sybase/PP0/ASE-16_0/bin
./ rma &
after the start verify -> ps -ef | grep -i RMA-16_0
*****************************

Step2)
to start SRS/Repserver  :
----------
ps -ef | grep -i repserver
cd /sybase/SID/DM
source SYBASE.csh
cd SID_REP_Site3
sh RUN_SID_REP_Site1 &
*******************************

If it is BOBJ for few systems the setup is diff so then the start steps will be different :
--------------------
SRS start :
--------
root@hec48v152751:~# su - sybpds
hec48v152751 /sybase/PDS%  cd ../PDS_REP/
hec48v152751 /sybase/PDS_REP%  source SYBASE.csh
hec48v152751 /sybase/PDS_REP%  cd PDS_REP_Site3/

hec48v152751 PDS_REP/PDS_REP_Site3%  sh RUN_PDS_REP_Site3 &
-----------------------

How to fix the spilt brain issue if primary is not in actvive mode :
---------
sudo sy - sybSID
dba 
runssa SID
------
1> use master
2> go
1> sp_hadr_admin primary,force
2> go
If not activate , will activate the same.
1>sp_hadr_admin activate
2>go

--------------------