
source SYBASE.csh

Sybase SRS stop/start:

 

RMA agent- NOTE : only for HADR "for SAP Business Suite" --Not required for "ASE Standalone" (BOBJ and MDM)
DR agent Note : only for HADR "for SAP Business Suite" --Not required for "ASE Standalone" (BOBJ and MDM) [DR agent will be present If version is ASE 15]
==================================================================
Prechecks before activity :


root@hec04v005904:~# su - sybpc1
hec04v005904 /sybase/PC1% dataserver -v
Adaptive Server Enterprise/16.0 SP02 PL07 HF1/EBF 28173 SMP/P/x86_64/Enterprise Linux/ase160sp02pl07x/3020/64-bit/FBO/Tue Jul 17 06:23:20 2018

1)hec04v005904 /sybase/PC1% showserver

2)hec04v005904 /sybase/PC1% ps -ef | grep rma

3)hec04v005904 /sybase/PC1% ps -ef | grep rep

4)hec04v005904 /sybase/PC1% ps -ef | grep -i scc || DR agent will be there if version is ASE 15

5)check Latency

Primary :
POP-hec04v009502-sybpop-/sybase/POP> rs POP
---------------------------------------------------
No script specified. Connecting to POP as sapsa ...
---------------------------------------------------
1> use POP
2> go
1> rs_ticket "c5320483"
2> go

DR:
1> use POP
2> go
1> SELECT top 10 h1, h2, h3, pdb_t, dist_t from rs_ticket_history order by dist_t desc
2> go

SELECT h1, h2, h3, pdb_t, rdb_t,getdate() from rs_ticket_history where h1="c5320483" 
==========================================================================================================================================================

								ACTIVITY
								
\\\\Stopping DB \\\\\ stop backup server first and then dataserver , repserver , rma


PC1-hec04v005904-sybpc1-/sybase/PC1> runssa PC1
---------------------------------------------------
No script specified. Connecting to PC1 as sapsa ...
---------------------------------------------------
1> shutdown SYB_BACKUP
2> go
Backup Server: 3.48.1.1: The Backup Server will go down immediately. Terminating sessions.

 

1> shutdown
2> go
Msg 9699, Level 16, State 1:
Server 'PC1', Line 1:
Shutdown failed: the primary server has not been deactivated. Please use sp_hadr_admin to deactivate the primary server and drain the transaction logs or use the shutdown option nowait_hadr.

 
1> shutdown with wait nowait_hadr
2> go

 shutdown with wait nowait_hadr 

Server SHUTDOWN by request.
ASE is terminating this process.
CT-LIBRARY error:
ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
PC1-hec04v005904-sybpc1-/sybase/PC1> showserver
F S UID PID PPID C PRI NI ADDR SZ WCHAN STIME TTY TIME CMD
=====================================
\\\\Stopping RMA \\\\\

 
root@hec04v005904:~# su - sybpc1
hec04v005904 /sybase/PC1% cd DM/
hec04v005904 PC1/DM% source SYBASE.csh -----------------------> plze source particular path for non bob-j use path hec04v005904 PC1/DM%
------------------------->> for bob-j PD1-hec04v005240-sybpd1-/sybase/PD1_REP

 

hec04v005904 PC1/DM% history | grep isql
7 23:33 history | grep -i isql
10 23:36 isql -Usapsa -SPC1 -P U1c_smpo4B -X
12 23:38 isql -Usapsa -SPC1 -P U1c_smpo4B
41 0:19 isql -UDR_admin -Plocalhost:4909
42 0:19 isql -UDR_admin -Slocalhost:4909
46 0:20 isql -UDR_admin -Slocalhost:4909 -PU1c_smpo4B
47 0:22 isql -UDR_admin -Slocalhost:4901 -PU1c_smpo4B
55 0:29 isql -UPC1_maint -SPC1 -PU1c_smpo4B
109 9:04 history isql
127 10:01 history | grep isql
128 10:01 isql -Usapsa -SPC1 -P U1c_smpo4B -X
185 11:52 isql -I
312 19:38 isql -v
313 22:45 isql -Usapsa -SPC1 -w10240 -X
319 5:40 isql -Usapsa-SPC1 -X
320 5:41 isql -Usapsa -SPC1 -X
322 22:57 isql -Usapsa -SPC1 -X
335 23:33 history | grep -i isql
338 23:36 isql -Usapsa -SPC1 -P U1c_smpo4B -X
340 23:38 isql -Usapsa -SPC1 -P U1c_smpo4B
369 0:19 isql -UDR_admin -Plocalhost:4909
370 0:19 isql -UDR_admin -Slocalhost:4909
374 0:20 isql -UDR_admin -Slocalhost:4909 -PU1c_smpo4B
375 0:22 isql -UDR_admin -Slocalhost:4901 -PU1c_smpo4B
383 0:29 isql -UPC1_maint -SPC1 -PU1c_smpo4B
437 9:04 history isql
455 10:01 history | grep isql
456 10:01 isql -Usapsa -SPC1 -P U1c_smpo4B -X
461 10:01 history | grep isql
462 10:01 isql -Usapsa -SPC1 -P U1c_smpo4B -X
514 11:52 isql -I
571 12:47 isql -version
572 12:47 isql
573 12:47 isql -help
574 12:48 isql -/help
575 12:48 isql --help
578 12:48 which isql
836 23:03 history | grep -isql
837 23:03 history | grep -i isql
838 23:05 isql -Usa -SPC1_REP_Site1 -w1000 -P U1c_smpo4B
840 23:05 isql -Usa -SPC1_REP_Site1 -w1000 -P U1c_smpo4B
853 10:01 history | grep isql
854 10:01 isql -Usapsa -SPC1 -P U1c_smpo4B -X
906 11:52 isql -I
963 6:22 isql -Usapsa -SPC1 -P U1c_smpo4B -X -W99
969 7:25 isql -U sapsa -S PC1 -w999
1003 18:30 history | grep isql

============

 % isql -Usa  -SJP0_REP_Site3 -w1000 -P U1c_smpo4B 

\\\\Stopping repserver/repagent \\\\\

 isql -USAPSSO -P U1c_smpo4B

hec04v005904 PC1/DM% isql -Usa -SPC1_REP_Site1 -w1000 -P U1c_smpo4B
1> shutdown
2> go
CT-LIBRARY error:
ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
=============================
\\\\Stopping rma agent \\\\\

 

hec04v005904 PC1/DM% isql -UDR_admin -Slocalhost:4909 -PU1c_smpo4B
1> shutdown
2> go
TASKNAME TYPE VALUE
---------- ---------- ----------
Shutdown Task Name Shutdown
Shutdown Task State Completed

 

(2 rows affected)
1> exit
............
hec04v005904 PC1/DM% ps -ef | grep rma
sybpc1 118367 116152 0 18:31 pts/6 00:00:00 grep rma
hec04v005904 PC1/DM% ps -ef | grep rep
sybpc1 118370 116152 0 18:31 pts/6 00:00:00 grep rep
hec04v005904 PC1/DM%
########################################################################

 

\\\\\\Starting DB\\\\\ stop data server first and then backupserver , repserver , rma

 

1)start DB
hec04v005904 ASE-16_0/install% startserver -f RUN_PC1 -f RUN_PC1_BS ----> note while starting plse come out from Source path then need to start DB

 

2)first source file from DM path and start repserver ,

 

hec04v005904 PC1/DM% source SYBASE.csh

 

hec04v005904 DM/PC1_REP_Site1% ls -ltr
total 484
drwx--x--x 3 sybpc1 sapsys 4096 Oct 10 2018 init
drwx--x--x 5 sybpc1 sapsys 4096 Oct 10 2018 PC1_REP_Site1_RSSD
-rwx------ 1 sybpc1 sapsys 2089 Oct 10 2018 RUN_PC1_REP_Site1.sh
-rw------- 1 sybpc1 sapsys 1198 Oct 10 2018 PC1_REP_Site1.001
-rw------- 1 sybpc1 sapsys 1222 Oct 10 2018 PC1_REP_Site1.cfg
-rw------- 1 sybpc1 sapsys 4040 Aug 17 18:33 sadiags.xml
-rw------- 1 sybpc1 sapsys 454 Aug 17 19:40 PC1_REP_Site1_RSSD_ra.bak
-rw-r----- 1 sybpc1 sapsys 56 Sep 21 20:08 sasrv.ini
-rw------- 1 sybpc1 sapsys 12275 Sep 21 20:08 PC1_REP_Site1.stderr
-rw------- 1 sybpc1 sapsys 22355 Sep 21 20:09 PC1_REP_Site1.stdout
-rw------- 1 sybpc1 sapsys 454 Sep 21 20:10 PC1_REP_Site1_RSSD_ra.cfg
-rw------- 1 sybpc1 sapsys 412030 Sep 21 20:17 PC1_REP_Site1.log
-rw------- 1 sybpc1 sapsys 1682 Sep 21 20:17 PC1_REP_Site1_RSSD_ra.out

 

\\\\starting repserver \\\\\

 

hec04v005904 DM/PC1_REP_Site1% ./RUN_PC1_REP_Site1.sh &

 

or use this cmnd..

 

hec44v012638 BOP_REP/BOP_REP_Site1% sh ./RUN_BOP_REP_Site1 &
[1] 12030

 


\\\\starting rma agent\\\\\

 

3)start rma
hec04v005904 ASE-16_0/bin% ./rma &

 


4)check Latency

 

5) check status..

 

hec04v005904 PC1/DM% ps -ef | grep rma
sybpc1 118367 116152 0 18:31 pts/6 00:00:00 grep rma
hec04v005904 PC1/DM% ps -ef | grep rep
sybpc1 118370 116152 0 18:31 pts/6 00:00:00 grep rep
hec04v005904 PC1/DM%
================================================================================================
Stop:
1.Primary ASE (site 1) --> main DB
2.DR ASE (Site 3) --> main DB
3.HA ASE (Site 2) - if available.
4.DR_agent in primary rep server
5.Primary rep server  -> PR one rep and rma
6.DR_agent in DR rep server
7.DR rep server --> DR one rep 
8.DR_agent in HA rep server
9.HA rep server 

START:
1.DR ASE (Site 3)
2.HA ASE (Site 2) - if available.
3.Primary ASE (site 1)
4.Primary rep server
5.DR_agent in primary rep server
6.DR rep server
7.DR_agent in DR rep server
8.HA rep server
9.DR_agent in HA rep server 

========================================================================================================




ASE & SRS Stop and START sequence :
---------------------------
STOP :
------
RMA 
REP 
ASE Backup server and ASE Data server
 
START :
-------
ASE Data serve 1st and then Backup server 
RMA -> cd /sybase/SID/ASE-16_0/bin , then ./rma &
REP
 
After the restart :
------------
After restart any SRS and ASE we need to cross check the below and primary should be active 
connect to isql :
----------------
select hadr_mode(),hadr_state()
go
use SID 
go
 
Post checks :
------------
Latency check 
********************************************************************
 
How to Stop RMA :
-----------------
isql -UDR_admin -X -w1234 -P"******" -Shostname:4909
1)shutdown 
2)go
 
How to Start RMA:
------------------
cd /sybase/SID/ASE-16_0/bin
./rma &
 

How to Stop REP :
------------------
cd /sybase/SID/DM
source SYBASE.csh
isql -Usa -SSID_REP_Site1 -X -w1234 -P"********"
1)shutdown 
2)go
 
How to Start Rep:
------------------
cd /sybase/SID/DM
source SYBASE.csh
cd SID_REP_Site1
startserver -f RUN_ITP_REP_Site1.sh
 
How to stop ASE Data server and Backup server :
-----------------
Stop :
------
dba 
runssa SID
1) shutdown SYB_BACKUP
2) go
1)shutdown 
2)go
 
Start : 
----
cd /sybase/SID/ASE-16_0/install
startserver -f RUN_SID
startserver -f RUN_SID_BS
==========================================================================