HANA AWS Recovery Ref - 1130866961


1. Create directories
=========================

hec54v105132:HDB:ht3adm /hana_backup/HT3 4> mkdir restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3 5> ls -ltrh
total 0
drwxr-xr-x 4 ht3adm sapsys 36 Sep 29 2021 log
drwxr-x--- 4 ht3adm sapsys 29 Sep 29 10:12 Restore_1127865945
drwxr-xr-x 5 ht3adm sapsys 68 Dec 7 05:53 data
drwxr-x--- 2 ht3adm sapsys 6 Dec 7 06:47 restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3 6> cd restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 7> ls -ltrh
total 0
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 8> cd..
hec54v105132:HDB:ht3adm /hana_backup/HT3 9> chmod 777 restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3 10> ls -ltrh
total 0
drwxr-xr-x 4 ht3adm sapsys 36 Sep 29 2021 log
drwxr-x--- 4 ht3adm sapsys 29 Sep 29 10:12 Restore_1127865945
drwxr-xr-x 5 ht3adm sapsys 68 Dec 7 05:53 data
drwxrwxrwx 2 ht3adm sapsys 6 Dec 7 06:47 restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3 11> cd restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 12> ls -ltrh
total 0
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 13> pwd
/hana_backup/HT3/restore_1130866961
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 14>



2.disable crontab


3.Trigger restore:
=============================
nohup ./restore.pl --pit='2022-12-06 13:00:00' --sid=HP1 --dir=/hana_backup/HT3/restore_1130866961     ------------->[PIT in YR-MONTH-DATE UTC  <Source SID>   Directory which we created]

hec54v105132:HDB:ht3adm ~ 16> cd sapscripts
hec54v105132:HDB:ht3adm ~/sapscripts 17> nohup ./restore.pl --pit='2022-12-06 13:00:00' --sid=HP1 --dir=/hana_backup/HT3/restore_1130866961

Local sid=HT3
Different sid=HP1 is defined, changing S3 prefixes
S3 prefix for data: backup/IRD/HP1/data
S3 prefix for log: backup/IRD/HP1/log

======= Wed Dec 7 07:19:29 2022 Starting.
Relevant parameters from /usr/sap/backup/backup.conf
----------------------------------------------------
DEFAULT.CID [IRD]
aws.region [ap-southeast-2]
aws.s3.bucket [sap-hec-aws-361177546623-ap-southeast-2]
aws.s3.prefix_data [backup/IRD/HP1/data]
aws.s3.prefix_log [backup/IRD/HP1/log]
db.hana.local_backup_dir_data [/hana_backup/HT3/data]
db.hana.local_backup_dir_log [/hana_backup/HT3/log]
----------------------------------------------------
This is a multidatabase (MDC) system. Databases: [P01 SYSTEMDB]

Local base directories for restore:
/hana_backup/HT3/restore_1130866961/log
/hana_backup/HT3/restore_1130866961/data

Create following directories:
mkdir /hana_backup/HT3/restore_1130866961/log
mkdir /hana_backup/HT3/restore_1130866961/data
And restore there. Is it ok? [yes|no]: yes
Define the database name: P01    -------------->source tenant
Database name: P01
Creating directory /hana_backup/HT3/restore_1130866961/log/P01
Looking for backup-catalog...log_backup_0_0_0_0.1670350085443
Wed Dec 7 07:22:44 2022 Restoring log_backup_0_0_0_0.1670350085443 ... OK.
hdbbackupdiag -c /hana_backup/HT3/restore_1130866961/log/P01/log_backup_0_0_0_0.1670350085443 -u "2022-12-06 13:00:00" -f

found backup catalog 1670350085443 from file /hana_backup/HT3/restore_1130866961/log/P01/log_backup_0_0_0_0.1670350085443
 using backup catalog 1670350085443 from file /hana_backup/HT3/restore_1130866961/log/P01/log_backup_0_0_0_0.1670350085443
 HP1_P01-20221207-000303_databackup_0_1
 HP1_P01-20221207-000303_databackup_2_1
 log_backup_2_0_52728280192_52728598016.1670324882406
 log_backup_2_0_52728598016_52729230848.1670325782709
 log_backup_2_0_52729230848_52730703360.1670326684484
 log_backup_2_0_52730703360_52731312768.1670327584486
 log_backup_2_0_52731312768_52732651072.1670328485168
 log_backup_2_0_52732651072_52735184384.1670329385174
 log_backup_2_0_52735184384_52748806976.1670330285182
 log_backup_2_0_52748806976_52749412864.1670331185189
 log_backup_2_0_52749412864_52749637888.1670332085197

Restore files listed above to following directories?
/hana_backup/HT3/restore_1130866961/data
/hana_backup/HT3/restore_1130866961/log/P01
 [yes|no]: yes

Restoring data and log backups for PIT recovery until 2022-12-06 13:00:00
data to /hana_backup/HT3/restore_1130866961/data
logs to /hana_backup/HT3/restore_1130866961/log/P01

Wed Dec 7 07:22:55 2022 Restoring HP1_P01-20221207-000303_databackup_0_1 ... OK.
Wed Dec 7 07:22:55 2022 Restoring HP1_P01-20221207-000303_databackup_2_1 ... OK.
Wed Dec 7 07:51:15 2022 Restoring log_backup_2_0_52728280192_52728598016.1670324882406 ... OK.
Wed Dec 7 07:51:16 2022 Restoring log_backup_2_0_52728598016_52729230848.1670325782709 ... OK.
Wed Dec 7 07:51:17 2022 Restoring log_backup_2_0_52729230848_52730703360.1670326684484 ... OK.
Wed Dec 7 07:51:19 2022 Restoring log_backup_2_0_52730703360_52731312768.1670327584486 ... OK.
Wed Dec 7 07:51:20 2022 Restoring log_backup_2_0_52731312768_52732651072.1670328485168 ... OK.
Wed Dec 7 07:51:23 2022 Restoring log_backup_2_0_52732651072_52735184384.1670329385174 ... OK.
Wed Dec 7 07:51:26 2022 Restoring log_backup_2_0_52735184384_52748806976.1670330285182 ... OK.
Wed Dec 7 07:51:31 2022 Restoring log_backup_2_0_52748806976_52749412864.1670331185189 ... OK.
Wed Dec 7 07:51:32 2022 Restoring log_backup_2_0_52749412864_52749637888.1670332085197 ... OK.

HanaVersion: 2.00.063.00.1655123455

Generate catalog file command suggestion (rename existing one first):
======================================================================
hdbbackupdiag -d /hana_backup/HT3/restore_1130866961/log/P01 -c log_backup_0_0_0_0.00 --generate --dataDir /hana_backup/HT3/restore_1130866961/data --logDirs /hana_backup/HT3/restore_1130866961/log/P01

Stop the database before starting recovery:
======================================================================
hdbsql -U W "alter system stop database <DBNAME>"

Recovery command syntax suggestion, use UTC only:
======================================================================
hdbsql -U W "recover DATABASE FOR <DBNAME> until timestamp '2022-12-06 13:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HT3/restore_1130866961/log/P01') USING LOG PATH ('/hana_backup/HT3/restore_1130866961/log/P01') USING DATA PATH ('/hana_backup/HT3/restore_1130866961/data') CHECK ACCESS USING FILE"

======= Wed Dec 7 07:51:35 2022 Finished.
hec54v105132:HDB:ht3adm ~/sapscripts 18>


To check Restore completed:
=============

hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 17> du -sh
392G .
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 17>






4.rename existing file:
=====================================

hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 5> ls -ltrh
total 0
drwxr-x--- 3 ht3adm sapsys 17 Dec 7 07:22 log
drwxr-x--- 2 ht3adm sapsys 98 Dec 7 07:51 data
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961 6> cd log
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log 7> ls -ltrh
total 4.0K
drwxr-x--- 2 ht3adm sapsys 4.0K Dec 7 07:51 P01
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log 8> cd P01
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 9> ls -ltrh
total 1.3G
-rw-r----- 1 ht3adm sapsys 20M Dec 7 00:21 log_backup_2_0_52728280192_52728598016.1670324882406
-rw-r----- 1 ht3adm sapsys 39M Dec 7 00:36 log_backup_2_0_52728598016_52729230848.1670325782709
-rw-r----- 1 ht3adm sapsys 90M Dec 7 00:51 log_backup_2_0_52729230848_52730703360.1670326684484
-rw-r----- 1 ht3adm sapsys 38M Dec 7 01:06 log_backup_2_0_52730703360_52731312768.1670327584486
-rw-r----- 1 ht3adm sapsys 82M Dec 7 01:21 log_backup_2_0_52731312768_52732651072.1670328485168
-rw-r----- 1 ht3adm sapsys 155M Dec 7 01:36 log_backup_2_0_52732651072_52735184384.1670329385174
-rw-r----- 1 ht3adm sapsys 832M Dec 7 01:51 log_backup_2_0_52735184384_52748806976.1670330285182
-rw-r----- 1 ht3adm sapsys 37M Dec 7 02:06 log_backup_2_0_52748806976_52749412864.1670331185189
-rw-r----- 1 ht3adm sapsys 14M Dec 7 02:21 log_backup_2_0_52749412864_52749637888.1670332085197
-rw-r----- 1 ht3adm sapsys 2.3M Dec 7 07:21 log_backup_0_0_0_0.1670350085443
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 10> mv log_backup_0_0_0_0.1670350085443 log_backup_0_0_0_0.1670350085443_old
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 11> ls -ltrh
total 1.3G
-rw-r----- 1 ht3adm sapsys 20M Dec 7 00:21 log_backup_2_0_52728280192_52728598016.1670324882406
-rw-r----- 1 ht3adm sapsys 39M Dec 7 00:36 log_backup_2_0_52728598016_52729230848.1670325782709
-rw-r----- 1 ht3adm sapsys 90M Dec 7 00:51 log_backup_2_0_52729230848_52730703360.1670326684484
-rw-r----- 1 ht3adm sapsys 38M Dec 7 01:06 log_backup_2_0_52730703360_52731312768.1670327584486
-rw-r----- 1 ht3adm sapsys 82M Dec 7 01:21 log_backup_2_0_52731312768_52732651072.1670328485168
-rw-r----- 1 ht3adm sapsys 155M Dec 7 01:36 log_backup_2_0_52732651072_52735184384.1670329385174
-rw-r----- 1 ht3adm sapsys 832M Dec 7 01:51 log_backup_2_0_52735184384_52748806976.1670330285182
-rw-r----- 1 ht3adm sapsys 37M Dec 7 02:06 log_backup_2_0_52748806976_52749412864.1670331185189
-rw-r----- 1 ht3adm sapsys 14M Dec 7 02:21 log_backup_2_0_52749412864_52749637888.1670332085197
-rw-r----- 1 ht3adm sapsys 2.3M Dec 7 07:21 log_backup_0_0_0_0.1670350085443_old
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 12>






5.Catalog file generated:
================================

hec54v105132:HDB:ht3adm ~/sapscripts 18> hdbbackupdiag -d /hana_backup/HT3/restore_1130866961/log/P01 -c log_backup_0_0_0_0.00 --generate --dataDir /hana_backup/HT3/restore_1130866961/data --logDirs /hana_backup/HT3/restore_1130866961/log/P01
hec54v105132:HDB:ht3adm ~/sapscripts 19>
hec54v105132:HDB:ht3adm ~/sapscripts 19> cd /hana_backup/HT3/restore_1130866961/log/P01
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 20> ls -ltrh
total 1.3G
-rw-r----- 1 ht3adm sapsys 20M Dec 7 00:21 log_backup_2_0_52728280192_52728598016.1670324882406
-rw-r----- 1 ht3adm sapsys 39M Dec 7 00:36 log_backup_2_0_52728598016_52729230848.1670325782709
-rw-r----- 1 ht3adm sapsys 90M Dec 7 00:51 log_backup_2_0_52729230848_52730703360.1670326684484
-rw-r----- 1 ht3adm sapsys 38M Dec 7 01:06 log_backup_2_0_52730703360_52731312768.1670327584486
-rw-r----- 1 ht3adm sapsys 82M Dec 7 01:21 log_backup_2_0_52731312768_52732651072.1670328485168
-rw-r----- 1 ht3adm sapsys 155M Dec 7 01:36 log_backup_2_0_52732651072_52735184384.1670329385174
-rw-r----- 1 ht3adm sapsys 832M Dec 7 01:51 log_backup_2_0_52735184384_52748806976.1670330285182
-rw-r----- 1 ht3adm sapsys 37M Dec 7 02:06 log_backup_2_0_52748806976_52749412864.1670331185189
-rw-r----- 1 ht3adm sapsys 14M Dec 7 02:21 log_backup_2_0_52749412864_52749637888.1670332085197
-rw-r----- 1 ht3adm sapsys 2.3M Dec 7 07:21 log_backup_0_0_0_0.1670350085443_old
-rw-r----- 1 ht3adm sapsys 12K Dec 7 08:49 log_backup_0_0_0_0.00
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 21>




6. stop Tenant DB:
=========================
hec54v105132:HDB:ht3adm /hana_backup/HT3/restore_1130866961/log/P01 13> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type: \h for help with commands
 \q to quit

hdbsql SYSTEMDB=> select * from m_databases;
| DATABASE | DESCRIPTION | ACT | ACTIVE | OS_USER | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ------ | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HT3-04 | YES | | | | DEFAULT | ? |
| T02 | | YES | ACTIVE | | | DEFAULT | ? |
2 rows selected (overall time 19.092 msec; server time 464 usec)

hdbsql SYSTEMDB=> alter system stop database T02
0 rows affected (overall time 320.280905 sec; server time 320.278013 sec)

hdbsql SYSTEMDB=> select * from m_databases;
| DATABASE | DESCRIPTION | ACT | ACTIVE_STATUS_DETA | OS_USER | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ------------------------------------- | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HT3-04 | YES | | | | DEFAULT | ? |
| T02 | | NO | STOPPED BY ALTER SYSTEM STOP DATABASE | | | DEFAULT | ? |
2 rows selected (overall time 19.436 msec; server time 478 usec)

hdbsql SYSTEMDB=>





7.Trigger Recovery:
=============================

Note:
In place of <DBNAME> give target tenant

hec54v105132:HDB:ht3adm ~ 6> nohup hdbsql -U W "recover DATABASE FOR T02 until timestamp '2022-12-06 13:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HT3/restore_1130866961/log/P01') USING LOG PATH ('/hana_backup/HT3/restore_1130866961/log/P01') USING DATA PATH ('/hana_backup/HT3/restore_1130866961/data') CHECK ACCESS USING FILE"


once recovery completed verify PIT



8.check tenant DB is up or not

9.Enable crontab

10. check system DB keys

11.if tenant keys are not working:

---------------------------------
hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 16> hdbsql -U WT02 -jA
* 10: authentication failed SQLSTATE: 28000
hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 17>




hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 17> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SYSTEMDB=> select *from m_databases;
| DATABASE | DESCRIPTION     | ACT | ACTIVE | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ------ | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HT3-04 | YES |        |          |          | DEFAULT | ? |
| T02      |                 | YES | ACTIVE |          |          | DEFAULT | ? |
2 rows selected (overall time 2108 usec; server time 480 usec)

hdbsql SYSTEMDB=> alter system stop database T02
0 rows affected (overall time 69.251705 sec; server time 69.249536 sec)

hdbsql SYSTEMDB=> ALTER DATABASE T02 SYSTEM USER PASSWORD U1c_smpo4B1
0 rows affected (overall time 27.284376 sec; server time 27.266385 sec)

hdbsql SYSTEMDB=> select *from m_databases;
| DATABASE | DESCRIPTION     | ACT | ACTIVE | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ------ | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HT3-04 | YES |        |          |          | DEFAULT | ? |
| T02      |                 | YES | ACTIVE |          |          | DEFAULT | ? |
2 rows selected (overall time 18.984 msec; server time 403 usec)

hdbsql SYSTEMDB=>



hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 18> hdbsql -i 04 -u SYSTEM -d T02 -jA
Password:---------->U1c_smpo4B1
You have to change your password.
Enter new Password: --------->U1c_smpo4B
Confirm new Password:



hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 20> hdbnsutil -printsysteminformation
MultiDB
SYSTEMDB        HT3     2.00.063.00.1655123455  vhirdht3db01:30413
T02     vhirdht3db01:30441      yes
done.
hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 21> hdbuserstore set WQT02 vhirdht3db01:30441 SYSTEM U1c_smpo4B
Operation succeed.
hec54v105132:HDB:ht3adm /usr/sap/HT3/HDB04 22>


for other online keys:
=============================













