Tenant W key Hard reset:
===================
Crosscheck if W-tenant key is working, if its not working, we need to follow below steps with W key login to reset W-tenant Key

select * from M_DATABASES;

=>alter system stop database Q00 -->stop tenant DB(in sysem DB)

=>ALTER DATABASE Q00 SYSTEM USER PASSWORD U1c_smpo4B1 -->change password and to start Tenant DB

=>select * from M_DATABASES;

=>hdbsql -i 04 -u SYSTEM -d Q00 -j
Enter password "U1c_smpo4B1"
Change password to "U1c_smpo4B"

=>hdbuserstore set WQ00 vhitctq0db01:30441 SYSTEM U1c_smpo4B

--------------------------
Tenent Keys setting:
=======

check if other tenant keys are working, if not we need to reset the same using W-tenant key

alter user SAP_DBCTRL password U1c_smpo4B
alter user SAP_DBCTRL reset connect attempts
alter user SAP_DBCTRL drop connect attempts
alter user SAP_DBCTRL activate
 
hdbuserstore set TQ0SAPDBCTRLQ00 vhitctq0db01:30441 SAP_DBCTRL U1c_smpo4B

SAP_DBCTRL->User
TQ0SAPDBCTRLQ00->key

-----------------------------------------

R3trans
============
check R3 trans in applicaiton hosts(all instances)

Login to Application host and set Defualt key with below command(schema user)

hdbuserstore set DEFAULT vhitctq0db01:30441 SAPHANADB '5+PmN57%o)An8ct7XCry'
