HANA AWS Backup:
===========================

05/29/2020 18:35 INDIA||05/29/2020 18:35 INDIA

./backup.pl --force
./backup.pl --force --db=PNP 
./backup.pl --force --db=SYSTEMDB 

hec45v110864:~ # su - EC2adm
hec45v110864:HDB:ec2adm /usr/sap/EC2/HDB04 2> cd
hec45v110864:HDB:ec2adm ~ 3> cd sapscripts/
hec45v110864:HDB:ec2adm ~/sapscripts 4> ls -ltr
total 106872
lrwxrwxrwx 1 root   root         27 Oct 23  2019 backup.conf -> /usr/sap/backup/backup.conf
lrwxrwxrwx 1 root   root         25 Oct 23  2019 backup.pl -> /usr/sap/backup/backup.pl
lrwxrwxrwx 1 root   root         26 Oct 23  2019 backup.csh -> /usr/sap/backup/backup.csh
lrwxrwxrwx 1 root   root         26 Oct 23  2019 archive.pl -> /usr/sap/backup/archive.pl
lrwxrwxrwx 1 root   root         27 Oct 23  2019 archive.csh -> /usr/sap/backup/archive.csh
lrwxrwxrwx 1 root   root         26 Oct 23  2019 restore.pl -> /usr/sap/backup/restore.pl
-rw-r--r-- 1 ec2adm sapsys    10940 Mar  6 03:05 CATALOG_CLEANUP_OUT
-rw-r----- 1 ec2adm sapsys     1600 Mar  6 11:37 crontab_backup_2020_03_06__16_36_59
-rw-r----- 1 root   root       1306 Mar  6 11:37 HanaCleanTraces_hec45v110864.log
-rw-r----- 1 ec2adm sapsys     3526 May 27 17:42 archive.pl.log2
-rw-r----- 1 ec2adm sapsys     3353 May 29 05:13 database.info
-rw-r----- 1 ec2adm sapsys 19126703 May 29 08:35 backup.pl.log
-rw-r--r-- 1 ec2adm sapsys   456970 May 29 08:35 backup.csh.log
-rw-r----- 1 ec2adm sapsys 87857445 May 29 08:57 archive.pl.log
-rw-r--r-- 1 ec2adm sapsys  1827829 May 29 08:57 archive.csh.log
hec45v110864:HDB:ec2adm ~/sapscripts 5> tail -f backup.pl.log
      "cloud":"aws",
      "solution":"script"
  }' 2>&1
 $?=[0] rc=[trying to send request to url https://ekp55m9eof.execute-api.eu-west-1.amazonaws.com/prod/ticmcmc?secret=DHnQj8q6gR9ABhsL8QKX
trying with proxy ...
request sent successfully.
]
Finished for database SYSTEMDB
======= Fri May 29 08:35:10 2020 Finished backup.

======= Fri May 29 09:10:13 2020 Starting backup.
vhost: vhwmgec2db01
DEFAULT.CID [WMG]
DEFAULT.SID [EC2]
aws.account.id [935936498787]
aws.instance.id [i-09c0ae5a2af672f8a]
aws.region [us-east-1]
aws.s3.bucket [sap-hec-aws-935936498787-us-east-1]
aws.s3.prefix_data [backup/WMG/EC2/data]
aws.s3.sse [aws:kms]
aws.s3.sse-kms-key-id [arn:aws:kms:us-east-1:071559629231:key/0f7401b8-bb63-4b11-a9e0-446c11d20009]
aws.sqs.send-message.queue-url [https://sqs.us-east-1.amazonaws.com/318908839813/BACKUP]
db.backup.interval.max [3d]
db.backup.interval.min [1d]
db.backup.window.1 [111111111111111111111111]
db.backup.window.2 [111111111111111111111111]
db.backup.window.3 [111111111111111111111111]
db.backup.window.4 [111111111111111111111111]
db.backup.window.5 [111111111111111111111111]
db.backup.window.6 [111111111111111111111111]
db.backup.window.7 [111111111111111111111111]
db.hana.local_backup_dir_data [/hana_backup/EC2/data]
----------------------------------------------
We are in backup window.
Backup interval, MIN: 86400  MAX: 259200
Multidatabase (MDC) system.
Databases:[ECQ SYSTEMDB]

Database: ECQ
Timestamp of last data backup: [1590741308] epoch
MIN backup interval not overstepped [68995 s].
MAX backup interval not overstepped [241795 s].
Backup started with "--force" option.
Fri May 29 09:10:13 2020 Starting backup
/usr/sap/EC2/HDB04/exe/hdbsql  -U BKPMON "backup data  FOR ECQ using file ('/hana_backup/EC2/data/EC2_ECQ-20200529-091013')"
Fri May 29 09:23:10 2020 $?=[0] rc=[0 rows affected (overall time 776.450080 sec; server time 7                                                       76.446764 sec)]
BACKUP OK. EC2_ECQ-20200529-091013 [5 files]
Files size:
155648  /hana_backup/EC2/data/EC2_ECQ-20200529-091013_databackup_0_1
83894272        /hana_backup/EC2/data/EC2_ECQ-20200529-091013_databackup_2_1
295211900928    /hana_backup/EC2/data/EC2_ECQ-20200529-091013_databackup_3_1
83894272        /hana_backup/EC2/data/EC2_ECQ-20200529-091013_databackup_4_1
83894272        /hana_backup/EC2/data/EC2_ECQ-20200529-091013_databackup_5_1
295463739392    total

Backup catalog: [/hana_backup/EC2/log/DB_ECQ/log_backup_0_0_0_0.1590758590019]
tar -cvf /hana_backup/EC2/data/EC2_ECQ-20200529-091013.tar /hana_backup/EC2/log/DB_ECQ/log_back                                                       up_0_0_0_0.1590758590019 2>&1
Fri May 29 09:23:10 2020 $?=[0] rc=[tar: Removing leading `/' from member names
/hana_backup/EC2/log/DB_ECQ/log_backup_0_0_0_0.1590758590019]
find /usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/  -name '*.ini' -print0 | xargs -0 tar -v                                                        --append --file=/hana_backup/EC2/data/EC2_ECQ-20200529-091013.tar 2>&1
Fri May 29 09:23:10 2020 $?=[0] rc=[tar: Removing leading `/' from member names
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/scriptserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/docstore.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/dpserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/indexserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/global.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/xsengine.ini]
tar -v --append --file=/hana_backup/EC2/data/EC2_ECQ-20200529-091013.tar /usr/sap/EC2/home/saps                                                       cripts/database.info /usr/sap/EC2/home/sapscripts/backup.pl.log /usr/sap/EC2/HDB04/vhwmgec2db01                                                       /trace/DB_ECQ/backup.log 2>&1
Fri May 29 09:23:11 2020 $?=[0] rc=[tar: Removing leading `/' from member names
/usr/sap/EC2/home/sapscripts/database.info
/usr/sap/EC2/home/sapscripts/backup.pl.log
/usr/sap/EC2/HDB04/vhwmgec2db01/trace/DB_ECQ/backup.log]
aws s3 cp /hana_backup/EC2/data/ s3://sap-hec-aws-935936498787-us-east-1/backup/WMG/EC2/data/                                                         --recursive --exclude='*' --include 'EC2_ECQ-20200529-091013*'  --sse 'aws:kms' --sse-kms-key-i                                                       d 'arn:aws:kms:us-east-1:071559629231:key/0f7401b8-bb63-4b11-a9e0-446c11d20009'  --acl bucket-o                                                       wner-full-control --region us-east-1 --storage-class STANDARD_IA --quiet
Fri May 29 09:44:34 2020 $?=[0] rc=[]
rm /hana_backup/EC2/data/EC2_ECQ-20200529-091013*
Fri May 29 09:44:55 2020 $?=[0] rc=[]
Timestamp of last data backup: [1590757813] epoch
/usr/sbin/ticmcmc -message '{
      "timestamp-send":1590759895,
      "type":"db",
      "method":"file",
      "level":"full",
      "state":"success",
      "aws-account-id":"935936498787",
      "account-id":"935936498787",
      "script-version":9,
      "instance-id":"i-09c0ae5a2af672f8a",
      "hostname":"hec45v110864",
      "customer-id":"WMG",
      "system-id":"EC2",
      "database-name":"ECQ",
      "database-id":"",
      "s3-path":"sap-hec-aws-935936498787-us-east-1/backup/WMG/EC2/data",
      "timestamp-last-successful":1590757813,
      "error-message":"",
      "timestamp-bkp-begin":1590757813,
      "timestamp-bkp-end":1590759895,
      "backup-size":295463739392,
      "dbtype":"hana",
      "cloud":"aws",
      "solution":"script"
  }' 2>&1
 $?=[0] rc=[trying to send request to url https://ekp55m9eof.execute-api.eu-west-1.amazonaws.com/prod/ticmcmc?secret=DHnQj8q6gR9ABhsL8QKX
trying with proxy ...
request sent successfully.
]
Finished for database ECQ

Database: SYSTEMDB
Timestamp of last data backup: [1590743613] epoch
MIN backup interval not overstepped [69216 s].
MAX backup interval not overstepped [242016 s].
Backup started with "--force" option.
Fri May 29 09:44:57 2020 Starting backup
/usr/sap/EC2/HDB04/exe/hdbsql  -U BKPMON "backup data  FOR SYSTEMDB using file ('/hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457')"
Fri May 29 09:45:04 2020 $?=[0] rc=[0 rows affected (overall time 6927.689 msec; server time 6923.718 msec)]
BACKUP OK. EC2_SYSTEMDB-20200529-094457 [2 files]
Files size:
159744  /hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457_databackup_0_1
2801803264      /hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457_databackup_1_1
2801963008      total

Backup catalog: [/hana_backup/EC2/log/SYSTEMDB/log_backup_0_0_0_0.1590759904686]
tar -cvf /hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457.tar /hana_backup/EC2/log/SYSTEMDB/log_backup_0_0_0_0.1590759904686 2>&1
Fri May 29 09:45:05 2020 $?=[0] rc=[tar: Removing leading `/' from member names
/hana_backup/EC2/log/SYSTEMDB/log_backup_0_0_0_0.1590759904686]
find /usr/sap/EC2/SYS/global/hdb/custom/config/ /usr/sap/EC2/HDB04/vhwmgec2db01/ -name '*.ini' -print0 | xargs -0 tar -v --append --file=/hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457.tar 2>&1
Fri May 29 09:45:06 2020 $?=[0] rc=[tar: Removing leading `/' from member names
/usr/sap/EC2/SYS/global/hdb/custom/config/statisticsserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/diserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/nameserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/scriptserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/docstore.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/dpserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/indexserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/global.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/DB_ECQ/xsengine.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/indexserver.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/webdispatcher.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/global.ini
/usr/sap/EC2/SYS/global/hdb/custom/config/xsengine.ini
/usr/sap/EC2/HDB04/vhwmgec2db01/daemon.ini
/usr/sap/EC2/HDB04/vhwmgec2db01/log/sapccm4x/sapccmsr.ini
/usr/sap/EC2/HDB04/vhwmgec2db01/webdispatcher.ini
/usr/sap/EC2/HDB04/vhwmgec2db01/sapprofile.ini]
tar -v --append --file=/hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457.tar /usr/sap/EC2/home/sapscripts/database.info /usr/sap/EC2/home/sapscripts/backup.pl.log /usr/sap/EC2/HDB04/vhwmgec2db01/trace/backup.log 2>&1
Fri May 29 09:45:06 2020 $?=[0] rc=[tar: Removing leading `/' from member names
/usr/sap/EC2/home/sapscripts/database.info
/usr/sap/EC2/home/sapscripts/backup.pl.log
/usr/sap/EC2/HDB04/vhwmgec2db01/trace/backup.log]
aws s3 cp /hana_backup/EC2/data/ s3://sap-hec-aws-935936498787-us-east-1/backup/WMG/EC2/data/  --recursive --exclude='*' --include 'EC2_SYSTEMDB-20200529-094457*'  --sse 'aws:kms' --sse-kms-key-id 'arn:aws:kms:us-east-1:071559629231:key/0f7401b8-bb63-4b11-a9e0-446c11d20009'  --acl bucket-owner-full-control --region us-east-1 --storage-class STANDARD_IA --quiet
Fri May 29 09:45:27 2020 $?=[0] rc=[]
rm /hana_backup/EC2/data/EC2_SYSTEMDB-20200529-094457*
Fri May 29 09:45:28 2020 $?=[0] rc=[]
Timestamp of last data backup: [1590759897] epoch
/usr/sbin/ticmcmc -message '{
      "timestamp-send":1590759928,
      "type":"db",
      "method":"file",
      "level":"full",
      "state":"success",
      "aws-account-id":"935936498787",
      "account-id":"935936498787",
      "script-version":9,
      "instance-id":"i-09c0ae5a2af672f8a",
      "hostname":"hec45v110864",
      "customer-id":"WMG",
      "system-id":"EC2",
      "database-name":"SYSTEMDB",
      "database-id":"",
      "s3-path":"sap-hec-aws-935936498787-us-east-1/backup/WMG/EC2/data",
      "timestamp-last-successful":1590759897,
      "error-message":"",
      "timestamp-bkp-begin":1590759897,
      "timestamp-bkp-end":1590759928,
      "backup-size":2801963008,
      "dbtype":"hana",
      "cloud":"aws",
      "solution":"script"
  }' 2>&1
 $?=[0] rc=[trying to send request to url https://5koznwuyta.execute-api.us-east-1.amazonaws.com/prod/ticmcmc?secret=DHnQj8q6gR9ABhsL8QKX
trying with proxy ...
request sent successfully.
]
Finished for database SYSTEMDB
======= Fri May 29 09:45:29 2020 Finished backup.

date
^C
hec45v110864:HDB:ec2adm ~/sapscripts 6> date
Fri May 29 09:49:08 EDT 2020
hec45v110864:HDB:ec2adm ~/sapscripts 7>
=========================================================

JStart Monitor Program

 Fri May 29 21:30:04 2020 (initial: m p)
  unknown section: m
 Fri May 29 21:30:04 2020> p

 Processes:
 +---+----------+-----+-------+---+---+---------------------------------------+
 |Idx|Name      |PID  |State  |Err|Run|LBrestr                                |
 +---+----------+-----+-------+---+---+---------------------------------------+
 |  4|server2   |32600|Running|  0|  1|  false                                |
 |  3|server1   |32603|Running|  0|  1|  false                                |
 |  2|server0   |32604|Running|  0|  1|  false                                |
 |  1|icm       |32570|Running|  0|  1|   true                                |
 |  0|debugproxy|    0|Initial|  0|  0|   true                                |
 +---+----------+-----+-------+---+---+---------------------------------------+
 |Productive servers |   3                                                    |
|Restricted servers |   0                                                    |
 |Applications       |1631                                                    |
 |Shared caches      |   0                                                    |
 Fri May 29 21:30:05 2020> q

hec01v010816:bqjadm 4>
hec01v010816:bqjadm 4>
hec01v010816:bqjadm 4>
hec01v010816:bqjadm 4> sapcontrol -nr 00 -function GetSystemInstanceList

29.05.2020 21:31:22
GetSystemInstanceList
OK
hostname, instanceNr, httpPort, httpsPort, startPriority, features, dispstatus
vhspnbqjcs, 1, 50113, 50114, 1, GATEWAY|MESSAGESERVER|ENQUE, GREEN
vhspnbqjci, 0, 50013, 50014, 3, J2EE|ICMAN|IGS, GREEN 

==============================================================================================
./ASE_backup.sh --type full --do_not_remove_local_files --force

ASE AWS backup:
===================
hec45v112118:~ # su - SYBsmj
hec45v112118 /sybase/SMJ% cd /usr/sap/backup/
hec45v112118 sap/backup% ll
total 8136
-rwxr-xr-x 1 root root     122 Jul  3 12:43 archive.csh
-rwxr-xr-x 1 root root   16465 Jul  3 12:43 archive.pl
-rwxr-xr-x 1 root root   64385 Jul  3 12:43 ASE_backup.sh
-rwxr-xr-x 1 root root   15013 Jul  3 12:43 ASE_restore_files.sh
-rwxr-xr-x 1 root root    7334 Jul  3 12:43 ASE_S3upload.sh
-rw-r--r-- 1 root root    1853 Dec 10  2019 backup.conf
-rw-r--r-- 1 root root    1007 Dec 10  2019 backup.conf.20191210-132027
-rwxr-xr-x 1 root root     122 Jul  3 12:43 backup.csh
-rwxr-xr-x 1 root root   25265 Jul  3 12:43 backup.pl
-rw-r--r-- 1 root root      82 Dec 10  2019 crontab.root.20191210-130145
-rw-r--r-- 1 root root     330 Dec 10  2019 crontab.root.20191210-132027
-rwxr-xr-x 1 root root   13587 Jul  3 12:43 FS_backup.sh
-rwxr-xr-x 1 root root   12376 Feb 14  2020 FS_backup.sh_02142020
-rw-r--r-- 1 root root 7438085 Aug 17 11:50 FS_backup.sh.log
-rwxr-xr-x 1 root root    7727 Jul  3 12:43 FS_restore_files.sh
-rwxr-xr-x 1 root root   14431 Jul  3 12:43 restore.pl
-rwxr-xr-x 1 root root   23145 Jul  3 12:43 wrapper.pl
-rw-r--r-- 1 root root       0 Dec 10  2019 wrapper.pl.cron.log
-rw-r--r-- 1 root root  623737 Aug 17 11:51 wrapper.pl.log
hec45v112118 sap/backup% ./ASE_backup.sh --type full --force
######## 20200817_115317 ##########
A <full> backup will be performed for customer <RCH> and system <SMJ>
Dump files are:  *  temporarily saved in folder </sybase/SMJ/saparch_1>
                 *  uploaded to S3 bucket <sap-hec-aws-087389253176-us-east-1>


===========================================================================
ps -ef | grep -i s3
cmnd to check any process running already (like daily backup or someone already trigerred)
hec45v111960:HDB:qh1adm ~/sapscripts 7> ps -ef | grep -i s3
qh1adm    29265  10221 25 03:34 ?        00:11:44 /usr/local/aws/bin/python /usr/local/bin/aws s3 cp /hana_backup/QH1/data/ s3://sap-hec-aws-191885617625-us-east-1/backup/TCO/QH1/data/ --recursive --exclude=* --include QH1_QAS-20200827-030908* --sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:071559629231:key/8b13ceda-6c4c-48ae-bc0d-f9639b0f516c --acl bucket-owner-full-control --region us-east-1 --storage-class STANDARD_IA --quiet
qh1adm    61703  21695  0 04:20 pts/5    00:00:00 grep -i s3			--->process running

hec45v111960:HDB:qh1adm ~/sapscripts 8>


============================================================
hec45v112850:~ # su - hspadm

hec45v112850:HDB:hspadm /usr/sap/HSP/HDB06 2>
hec45v112850:HDB:hspadm /usr/sap/HSP/HDB06 2> cdtrace
hec45v112850:HDB:hspadm /usr/sap/HSP/HDB06/vhbrkhspdb01/trace 3>
hec45v112850:HDB:hspadm /usr/sap/HSP/HDB06/vhbrkhspdb01/trace 3> cd DB_SMJ/
hec45v112850:HDB:hspadm /usr/sap/HSP/HDB06/vhbrkhspdb01/trace/DB_SMJ 4> ls -ltr
total 194316
-rw-r----- 1 hspadm sapsys 10036304 Jun  8 20:41 indexserver_vhbrkhspdb01.30643.executed_statements.011.trc
-rw-r----- 1 hspadm sapsys 10482814 Jun 24 17:17 indexserver_vhbrkhspdb01.30643.executed_statements.012.trc
-rw-r----- 1 hspadm sapsys   376392 Jul  6 13:32 indexserver_vhbrkhspdb01.30643.expensive_statements.000.trc
-rw-r----- 1 hspadm sapsys 10302780 Jul 11 16:47 indexserver_vhbrkhspdb01.30643.executed_statements.013.trc
-rw-r----- 1 hspadm sapsys 10309875 Jul 28 16:31 indexserver_vhbrkhspdb01.30643.executed_statements.014.trc
-rw-r----- 1 hspadm sapsys        8 Aug  6 21:50 indexserver_vhbrkhspdb01.30643.loads.stat
-rw-r----- 1 hspadm sapsys 10000063 Aug  6 21:50 indexserver_vhbrkhspdb01.30643.loads.001.trc
-rw-r----- 1 hspadm sapsys 10213545 Aug 14 09:14 indexserver_vhbrkhspdb01.30643.executed_statements.015.trc
-rw-r----- 1 hspadm sapsys 10480860 Aug 30 13:49 indexserver_vhbrkhspdb01.30643.executed_statements.016.trc
-rw-r----- 1 hspadm sapsys        8 Aug 31 07:21 indexserver_vhbrkhspdb01.30643.executed_statements.stat
-rw-r----- 1 hspadm sapsys   611025 Sep  3 14:36 indexserver_alert_vhbrkhspdb01.trc
drwxr-x--- 2 hspadm sapsys     8192 Sep  4 00:00 hanasitter
-rw-r----- 1 hspadm sapsys   396587 Sep  4 05:30 indexserver_vhbrkhspdb01.30643.table_consistency_check.000.trc
-rw-r----- 1 hspadm sapsys  3667861 Sep  4 11:47 indexserver_vhbrkhspdb01.30643.executed_statements.017.trc
-rw-r----- 1 hspadm sapsys  3780943 Sep  4 14:20 indexserver_vhbrkhspdb01.30643.unloads.000.trc
-rw-r----- 1 hspadm sapsys  3023394 Sep  4 15:00 indexserver_vhbrkhspdb01.30643.loads.002.trc
-rw-r----- 1 hspadm sapsys  6993225 Sep  4 16:01 indexserver_vhbrkhspdb01.30643.hdbcons.trc
-rw-r----- 1 hspadm sapsys 47797929 Sep  4 16:05 indexserver_vhbrkhspdb01.30643.000.trc
-rw-r----- 1 hspadm sapsys 29347629 Sep  4 16:05 backup.log
-rw-r----- 1 hspadm sapsys 30257751 Sep  4 16:05 backint.log
hec45v112850:HDB:hspadm /usr/sap/HSP/HDB06/vhbrkhspdb01/trace/DB_SMJ 5> tail -f backup.log
2020-09-04T16:04:23-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 56% 4294967296/7650414592
2020-09-04T16:04:26-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 63% 4831838208/7650414592
2020-09-04T16:04:28-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 70% 5368709120/7650414592
2020-09-04T16:04:30-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 77% 5905580032/7650414592
2020-09-04T16:04:32-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 84% 6442450944/7650414592
2020-09-04T16:04:36-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 91% 6979321856/7650414592
2020-09-04T16:04:38-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 98% 7516192768/7650414592
2020-09-04T16:04:38-03:00  P054662      1745a806cf6 INFO    BACKUP   progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 100% 7650414592/7650414592
2020-09-04T16:05:01-03:00  P054662      1745a806cf6 INFO    BACKUP   state of service: indexserver, vhbrkhspdb01:30643, volume: 2, BackupExecuteDataBackupFinished
2020-09-04T16:05:01-03:00  P054662      1745a81f8ea INFO    LOGBCKUP state of service: indexserver, vhbrkhspdb01:30643, volume: 0, BackupExecuteCatalogBackupInProgress

2020-09-04T16:06:16-03:00  P054662      1745a81f8ea INFO    LOGBCKUP state of service: indexserver, vhbrkhspdb01:30643, volume: 0, BackupExecuteCatalogBackupFinished
2020-09-04T16:06:16-03:00  P054662      1745a806cf6 INFO    BACKUP   SAVE DATA finished successfully
2020-09-04T16:06:31-03:00  P054662      1745a83575e INFO    LOGBCKUP state of service: indexserver, vhbrkhspdb01:30643, volume: 2, BackupLogStarted
2020-09-04T16:06:31-03:00  P054662      1745a83575e INFO    LOGBCKUP to backint: /usr/sap/HSP/SYS/global/hdb/backint/DB_SMJ/log_backup_2_0_6143451072_6143640320
2020-09-04T16:06:31-03:00  P054662      1745a83575e INFO    LOGBCKUP start of progress monitoring, volumes: 1, bytes: 12111872
2020-09-04T16:06:31-03:00  P054662      1745a83575e INFO    LOGBCKUP progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 0% 0/12111872
2020-09-04T16:07:15-03:00  P054662      1745a83575e INFO    LOGBCKUP progress of service: indexserver, vhbrkhspdb01:30643, volume: 2, 100% 12111872/12111872
2020-09-04T16:07:26-03:00  P054662      1745a83575e INFO    LOGBCKUP state of service: indexserver, vhbrkhspdb01:30643, volume: 2, BackupLogSuccess
2020-09-04T16:07:26-03:00  P054662      1745a843189 INFO    LOGBCKUP state of service: indexserver, vhbrkhspdb01:30643, volume: 0, BackupExecuteCatalogBackupInPro
===================================================================================================
ASE Azure:1108791295
===================
hec48v104233:~ # su - SYBPOQ
hec48v104233 /sybase/POQ% cd ase-backup-software/
hec48v104233 POQ/ase-backup-software% ll
total 24
-rw------- 1 sybpoq sapsys 1865 Oct 30  2018 1
drwx--x--x 2 sybpoq sapsys 4096 Sep 25  2019 bin
drwx--x--x 2 sybpoq sapsys 4096 Sep 28  2018 include
drwx--x--x 3 sybpoq sapsys 4096 Sep 28  2018 lib
lrwxrwxrwx 1 sybpoq sapsys    3 Sep 28  2018 lib64 -> lib
-rw------- 1 sybpoq sapsys   59 Dec 20  2018 pip-selfcheck.json
-rw------- 1 sybpoq sapsys   39 Jul  5  2019 version.txt
hec48v104233 POQ/ase-backup-software% cd bin/
hec48v104233 ase-backup-software/bin% ./asebackupcli -c /sybase/POQ/aseconfig.txt -f --force
Start file-based backup for database POQ



Parameter:
==========

system|indexserver.ini|sql|fail_on_invalid_hint|false| 

database|indexserver.ini|sql|multistore_feature_toggle|(multistore_operator,column,update,false)|S49 

hdbuserstore list 
hdbsql -U DEFAULT -jA

select * from m_inifile_contents where key='multistore_feature_toggle'

