HANA AWS BACKUP:
============================
hec50v002081:~ # su - HSQadm
hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 2> cd ~/sapscripts/
hec50v002081:HDB:hsqadm ~/sapscripts 3> sh backup.csh --force &

Duplicate session:(for monitoring logs)
--------------------
hec50v002081:~ # su - HSQadm
hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 2> cd ~/sapscripts/
hec50v002081:HDB:hsqadm ~/sapscripts 3> ls -lrth
hec50v002081:HDB:hsqadm ~/sapscripts 4> tail -f backup.pl.log

tail -100 backup.pl.log | grep backup



HANA AZURE:
=========================
We need to trigger backup in azure portal then we need to monitor backup logs in host

systemdb:
----------
cdtrace
tail -f backup.log

tenant:
-----------
cd DB_sid(tab)
tail -f backup.log




================================================================================================================================================================
ASE AZURE:
----------------------------

Scheduling prechecks:
---------------------
showserver
dataserver -v
isql -v
dba
1> select @@hadr_mode
2> go
1> select @@servername,getdate() ,DBName,BackupStartTime,BackupInProgress from master..monOpenDatabases
2> go
1> exit
You have new mail.
cd ase-backup-software/bin/
ll


================================
Activity:

su - syb<adm>
cd ase-backup-software/bin
hec53v001869 ase-backup-software/bin% ./asebackupcli -c /sybase/CCP/aseconfig.txt -f --force

Duplicate session:(for monitoring logs)
--------------------
su - syb<adm>
hec45v110906 /sybase/PIP% cd /sybase/CCP/ASE-16_0/install
hec45v110906 ASE-16_0/install% tail -f TP1_BS.log


NOTE:if it is customer servive request ticket we hav to add EOS

TO CHECK WHETHER BACKUP COMPLETED
===
1> select @@servername,getdate() ,DBName,BackupStartTime,BackupInProgress from master..monOpenDatabases
2> go
DBName BackupStartTime BackupInProgress




ASE AWS:
==============================
su - syb<adm>
cd /usr/sap/backup
./ASE_backup.sh --type full --force


Duplicate session:(for monitoring logs)
--------------------
su - SYB<adm>
cd ASE-16_0/install/
ls -lrth
tail -f EBO_BS.log 

==========================================================

/dev/mapper/vg_1_lvm061760-lv_1_data 209G 43G used(data size) 156G 22% /sybase/PBR/sapdata_1

/dev/sdg 125G 254M 119G(free space) 1% /sybase/PBR/saparch_1

data size should be always less than free space