hec05v007406:~ # su - oD1adm
hec05v007406 OD1/home% cd /usr/sap/OD1
hec05v007406 sap/OD1% ll
total 24
drwxr-xr-x 3 od1adm sapsys 4096 Sep 28 2016 AM_TOOLS
drwxr-xr-x 15 od1adm sapsys 4096 Aug 10 2021 home
drwxr-xr-x 8 od1adm sapsys 4096 Jul 7 2019 SBO
drwxr-xr-x 3 od1adm sapsys 4096 Apr 30 2020 sybase
drwxr-xr-x 7 od1adm sapsys 4096 Dec 23 2016 sybase.old
drwxr-xr-x 26 od1adm sapsys 4096 Apr 30 2020 sybclient
hec05v007406 sap/OD1% cd SBO
hec05v007406 OD1/SBO% ll
total 580
drwxr-xr-x 3 od1adm sapsys 4096 Sep 28 2016 Dashboard_Analytics
drwxr-xr-x 6 od1adm sapsys 4096 Jul 7 2019 InstallData
drwxr-xr-x 3 od1adm sapsys 4096 Sep 28 2016 Mobile 14
-rwx------ 1 od1adm sapsys 1215 Jul 7 2019 modifyOrRemoveProducts.sh
drwxr-xr-x 2 od1adm sapsys 4096 Jul 7 2019 sap
drwxr-xr-x 11 od1adm sapsys 4096 May 14 11:07 sap_bobj
drwxr-xr-x 3 od1adm sapsys 4096 Mar 10 20:17 setup
-rwx------ 1 od1adm sapsys 2928 Jul 7 2019 setup.core.sh
-rwx------ 1 od1adm sapsys 4165 Jul 7 2019 setup.env.sh
-rwx------ 1 od1adm sapsys 533119 Jul 7 2019 setupexe
-rwx------ 1 od1adm sapsys 8817 Jul 7 2019 setup.sh
hec05v007406 OD1/SBO% cd sap_bobj
hec05v007406 SBO/sap_bobj% ll
total 39156
-rw-r--r-- 1 od1adm sapsys 3133 Sep 28 2016 boe_cmsd_ncs.trc
-rwxr-xr-x 1 od1adm sapsys 1723 Jun 15 2019 boe_reposcan.sh
-rwxr-xr-x 1 od1adm sapsys 3621 Jun 15 2019 bwcepub.sh
-rw-r--r-- 1 od1adm sapsys 2267 Sep 28 2016 ccm.config
-rw-r--r-- 1 od1adm sapsys 2078 Sep 28 2016 ccm.config.backup
-rwxr-xr-x 1 od1adm sapsys 2445 Jun 15 2019 ccm.sh
-rwxr-xr-x 1 od1adm sapsys 17 Jul 7 2019 ClockSequenceForGUID
-rwxr-xr-x 1 od1adm sapsys 38602 Jun 15 2019 cmsdbsetup.sh
drwxr-xr-x 18 od1adm sapsys 4096 Sep 28 2016 data
drwxr-xr-x 3 od1adm sapsys 4096 Sep 28 2016 Data
-rw-r----- 1 root root 39250321 May 14 11:07 ECS_HK_HECBOBJBIPROPSBP2INI_1652494011.tar.gz
drwxr-xr-x 29 od1adm sapsys 4096 Jul 7 2019 enterprise_xi40
drwxr-xr-x 2 od1adm sapsys 4096 Jul 7 2019 init
-rwxr-xr-x 1 od1adm sapsys 347 Jul 7 2019 lcm_cli.sh
-rwxr-xr-x 1 od1adm sapsys 2078 Jul 7 2019 lcm_installer.sh
drwxr-xr-x 4 od1adm sapsys 274432 Jun 2 17:30 logging
-rwxr-xr-x 1 od1adm sapsys 329 Jul 7 2019 probeadd.sh
-rwxr-xr-x 1 od1adm sapsys 332 Jul 7 2019 probedelete.sh
-rwxr-xr-x 1 od1adm sapsys 329 Jul 7 2019 proberun.sh
-rwxrwxrwx 1 od1adm sapsys 16463 Nov 20 2013 registry_repair_script40.sh
-rw-r--r-- 1 root root 20480 Jun 11 2015 SAPNote_1612745_registry_repair_script40.tar
-rwxr-xr-x 1 od1adm sapsys 204395 Jun 15 2019 serverconfig.sh
drwxr-xr-x 2 od1adm sapsys 4096 Mar 10 20:17 serverpids
drwxr-xr-x 3 od1adm sapsys 4096 Jul 7 2019 setup
-rwxr-xr-x 1 od1adm sapsys 1191 Jun 15 2019 startservers
-rwxr-xr-x 1 od1adm sapsys 1187 Jun 15 2019 stopservers
-rwxr-xr-x 1 od1adm sapsys 2316 Jun 15 2019 svnserve.sh
-rwxr-xr-x 1 od1adm sapsys 292 Jun 15 2019 svn_shutdown.sh
-rwxr-xr-x 1 od1adm sapsys 270 Jun 15 2019 svn_startup.sh
-rwxr-xr-x 1 od1adm sapsys 134 Jun 15 2019 svn_uninstall.sh
drwxr-xr-x 4 od1adm sapsys 4096 Mar 10 20:17 tmp
drwxr-xr-x 10 od1adm sapsys 4096 May 14 14:05 tomcat
-rwxr-xr-x 1 od1adm sapsys 304 Jun 15 2019 tomcatshutdown.sh
-rwxr-xr-x 1 od1adm sapsys 481 Jun 15 2019 tomcatstartup.sh
hec05v007406 SBO/sap_bobj% cd serverpids
hec05v007406 sap_bobj/serverpids% ll
total 0
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:16 vhtksod1sbo01.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.AdaptiveJobServer.pid
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.APS.Analysis.pid
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.APS.Auditing.pid
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.APS.Core.pid
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.APS.Data.pid
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.APS.DS.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:16 vhtksod1sbo01_vhtksod1sbo01.CentralManagementServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.ConnectionServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.CrystalReports2016ProcessingServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.CrystalReports2016ReportApplicationServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.CrystalReportsCacheServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.CrystalReportsProcessingServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.DashboardsCacheServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.DashboardsProcessingServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.EventServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.InputFileRepository.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.OutputFileRepository.pid
-rw-r--r-- 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.WebApplicationContainerServer.pid
-rwxr-xr-x 1 od1adm sapsys 4 Mar 10 20:17 vhtksod1sbo01_vhtksod1sbo01.WebIntelligenceProcessingServer.pid
hec05v007406 sap_bobj/serverpids% ls | wc -l
20
hec05v007406 sap_bobj/serverpids% ps -ef | grep -i tomcat
od1adm 3441 1 1 Mar10 ? 1-14:13:01 /usr/sap/OD1/SBO/sap_bobj/enterprise_xi40/linux_x64/sapjvm//bin/java -Djava.util.logging.config.file=/usr/sap/OD1/SBO/sap_bobj/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -d64 -Dbobj.enterprise.home=/usr/sap/OD1/SBO/sap_bobj/enterprise_xi40 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=false -Xms4096m -Xmx8192m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=512m -XX:+UseParallelOldGC -javaagent:/usr/sap/ccms/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/usr/sap/ccms/wily/core/config/IntroscopeAgent_tomcat_ac.profile -Dcom.wily.introscope.agent.agentName=vhtksod1sbo01_8005 -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=/usr/sap/OD1/SBO/sap_bobj/tomcat/conf/logging.properties -Xloggc:/usr/sap/OD1/SBO/sap_bobj/tomcat/logs/gcTomcat.gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Dcom.sap.vm.tag=tomcat_vhtksod1sbo01 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/sap/OD1/SBO/sap_bobj/tomcat/logs/ -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9004 -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.password.file=/usr/sap/OD1/SBO/sap_bobj/tomcat/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=/usr/sap/OD1/SBO/sap_bobj/tomcat/conf/jmxremote.access -classpath /usr/sap/OD1/SBO/sap_bobj/tomcat/bin/bootstrap.jar:/usr/sap/OD1/SBO/sap_bobj/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/sap/OD1/SBO/sap_bobj/tomcat -Dcatalina.home=/usr/sap/OD1/SBO/sap_bobj/tomcat -Djava.io.tmpdir=/usr/sap/OD1/SBO/sap_bobj/tomcat/temp org.apache.catalina.startup.Bootstrap start
od1adm 19433 885 99 17:44 pts/10 00:00:00 grep -i tomcat
hec05v007406 sap_bobj/serverpids%