Clean Restart:

hec53v011464:~ # cd /etc/init.d/
hec53v011464:/etc/init.d # ls -ltr
total 108
drwxr-xr-x 2 root root    4096 Nov 13  2019 rcS.d
drwxr-xr-x 2 root root    4096 Nov 13  2019 rc6.d
drwxr-xr-x 2 root root    4096 Nov 13  2019 rc1.d
drwxr-xr-x 2 root root    4096 Nov 13  2019 rc0.d
drwxr-xr-x 2 root root    4096 Nov 13  2019 boot.d
-rwxr-xr-x 1 root root   17921 Dec 23  2020 ma
lrwxrwxrwx 1 root root       2 Dec 23  2020 cma -> ma
-rwxr-xr-x 1 root root    1433 Mar 17  2021 pdnsd
-rwxr-x--- 1 root sapsys 12609 Aug 13  2021 sapinit.old
-rwxr-x--- 1 root sapsys 12609 Feb 11  2022 sapinit
-rwxr-xr-x 1 root root     467 Mar  2  2022 after.local
-rwx------ 1 root root    1003 Mar  2  2022 splunk
drwxr-xr-x 2 root root    4096 Mar  2  2022 rc2.d
-rwxr--r-- 1 root root     692 Mar  2  2022 boot.local
lrwxrwxrwx 1 root root      27 Mar  2  2022 rscd -> /opt/bmc/RSCD/NSH/conf/rscd
drwxr-xr-x 2 root root    4096 Mar 20  2022 rc5.d
drwxr-xr-x 2 root root    4096 Mar 20  2022 rc4.d
drwxr-xr-x 2 root root    4096 Mar 20  2022 rc3.d
-rwxr-xr-x 1 root root     570 Aug  1 02:24 virtualip
hec53v011464:/etc/init.d # ./sapinit status
saphostexec running (pid = 5394)
sapstartsrv running (pid = 5556)
saposcol running (pid = 10623)
hec53v011464:/etc/init.d # ./sapinit restart

saphostexec is already running (pid=5394). Stopping...
sapstartsrv is already running (pid=5556). Stopping [0]...
sapstartsrv is already running (pid=5556). Stopping [15]...Stopped
start hostcontrol using profile /usr/sap/hostctrl/exe/host_profile
Impromptu CCC initialization by 'rscpCInit'.
  See SAP note 1266393.
Impromptu CCC initialization by 'rscpCInit'.
  See SAP note 1266393.
hec53v011464:/etc/init.d # ./sapinit status
saphostexec running (pid = 19989)
sapstartsrv running (pid = 20057)
pid's (20053 20057 20234)
running
hec53v011464:/etc/init.d # 










================================================

HOST AGENT RESTART:
=======================================

cd /usr/sap/hostctrl/exe/
 ./saphostexec -status
 ./saphostexec -restart

 ./saphostexec -status