hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 2> hdbsql -i 06 -u SYSTEM -d SYSTEMDB -jA
Password:
* 10: authentication failed SQLSTATE: 28000
hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 3> hdbsql -U W -jA
* 10: authentication failed SQLSTATE: 28000
hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 4> hdbsql -i 06 -u SYSTEM -d ACD -jA
Password:
* 10: authentication failed SQLSTATE: 28000
hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 5> hdbsql -U WS4Q -jA
* 10: authentication failed SQLSTATE: 28000
hec50v002081:HDB:hsqadm /usr/sap/HSQ/HDB04 6


schema
hdbsql -i 04 -u BID100 -d CAQ -jA


hdbsql -i 04 -u SYSTEM -d SYSTEMDB -jA

hdbsql -i 04 -u SYSTEM -d CAQ -jA





