
COMMANDS

id             ---> give our basic details
sudo -i        ---> Takes to Root user
df -kh         ---> system file details
su - <SID>adm   --> Takes to DataBase level
sapcontrol -nr <INSTANCE NUMBER> -function GetProcessList        ---> Find whether sysyem is MDC or Not?
cdpy              ---> python script location
python landscapeHostConfiguration.py  ---> find multinode or not
hbdnsutil -printsysteminformation    ---> Display sysyem information / MDC or not
python systemReplicationStatus.py     ---> find replicated or not
hbdnsutil -sr_state                   ---> find replication status
HDB version        --> find current version
hbdsql-v           --> find client version
cdexe 
cd plugins       ---> find plugins required or not
ls -lrth         ---> list out the file details
cdcoc  ---> configuration data files
ls -lrth 
cat global.ini ---> check global.ini parameter status

cdglo ---> golbal information about parameters
cdpro  --> profile location
ls -lrth
cat DEFAULT.PFL ---> Check DEFAULT.PFL parameter status

hbdsql -i < instance number> -d SYSTEMDB -U SYSTEM -jA      ---> Find DB is connected or not?
hbdsql -i < instance number> -U W -jA                       ---> for system db
hbdsql -i < instance number> -U W<dbname> -jA               ---> for tanent db (With key name)..
\s       --->  confirm whether right db is connected or not?

select * from m_databases      ---> Find system db running details 
select * from m_services       ---> Find services details
select * from m_licenses;      --->  find license details
cat /etc/os-release            ---> check os version
pwd    ---> find path of the current directory
select round(sum(allocated_page_size/1024/1024/1024),2) as "backup size in GB" from M_CONVERTER_STATISTICS;
select SYSTEM_ID, EXPIRATION_DATE, ENFORCED, PERMANENT, VALID from M_LICENSE

sapcontrol -nr <INSTANCE NUMBER> -function GetSystemInstanceList          ---> instance details

select * from m_backup_catalog where ENTRY_TYPE_NAME = 'complete data backup' and STATE_NAME= 'successful' ORDER BY SYS_START_TIME DESC;

select distinct (plugin_name) from M_PLUGIN_MANIFESTS;      ----> plugins details in DB level

Only for 5 recent backups
SELECT top 5 ENTRY_TYPE_NAME,STATE_NAME,SYS_START_TIME,SYS_END_TIME from "SYS"."M_BACKUP_CATALOG" where ENTRY_TYPE_NAME='complete data backup' and STATE_NAME='successful' order by SYS_START_TIME desc;