GRANT SELECT,DROP,CREATE ANY,EXECUTE ON SCHEMA _SYS_BIC TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT SELECT ON SCHEMA  _SYS_BI TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT SELECT,INSERT,UPDATE,DELETE ON SCHEMA _SYS_REPO TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT INSERT ON _SYS_BI.M_SCHEMA_MAPPING TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON REPOSITORY_REST TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON SYS.TREXVIADBSL TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON SYS.TREXVIADBSLWITHPARAMETER TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON SYS.CREATE_INTERMEDIATE_CALCULATION_VIEW_DEV TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON _SYS_REPO.TEXT_ACCESSOR TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON _SYS_REPO.MULTI_TEXT_ACCESSOR TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON "SYS"."GET_INSUFFICIENT_PRIVILEGE_ERROR_DETAILS" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON "SYS"."GET_INSUFFICIENT_PRIVILEGE_ERROR_DETAILS" TO "_SYS_REPO" WITH GRANT OPTION;
GRANT EXECUTE ON GRANT_ACTIVATED_ANALYTICAL_PRIVILEGE  TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON REVOKE_ACTIVATED_ANALYTICAL_PRIVILEGE TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT AGENT ADMIN TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT ADAPTER ADMIN TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT CATALOG READ TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT CREATE SCENARIO TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT CREATE SCHEMA TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT EXPORT TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION; 
GRANT IMPORT TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT REPO.EXPORT TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT REPO.IMPORT TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT REPO.MAINTAIN_DELIVERY_UNITS  TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT TRACE ADMIN TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT ROLE ADMIN TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT USER ADMIN TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;       
GRANT REPO.READ ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT REPO.EDIT_NATIVE_OBJECTS ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT REPO.ACTIVATE_NATIVE_OBJECTS ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT REPO.MAINTAIN_NATIVE_PACKAGES ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT REPO.EDIT_IMPORTED_OBJECTS ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT REPO.ACTIVATE_IMPORTED_OBJECTS ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT REPO.MAINTAIN_IMPORTED_PACKAGES ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
 GRANT EXECUTE ON "_SYS_REPO"."GRANT_ACTIVATED_ROLE" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON "_SYS_REPO"."REVOKE_ACTIVATED_ROLE" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT EXECUTE ON "_SYS_REPO"."GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;


schema:
=======================

GRANT SELECT, TRIGGER, INDEX on SCHEMA "SAPABAP1" to "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
GRANT CREATE ANY,ALTER,DROP,EXECUTE,SELECT,INSERT,UPDATE,DELETE,INDEX,TRIGGER,DEBUG,REFERENCES on SCHEMA "SAPABAP1" to "_SYS_REPO" WITH GRANT OPTION;
