df -kh | grep tmpfsPE1

hdbsql -U STDMUSER -j -I "/tmp/HANA_Disks_Overview.sql"


ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('system_replication', 'logshipping_snapshot_logsize_threshold') = '32212254720' WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('system_replication', 'logshipping_snapshot_min_time_interval') = '3600' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_logsize_threshold') WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_min_time_interval') WITH RECONFIGURE;

hdbsql -U STDMUSERJSP -j -I "/tmp/HANA_Disks_Overview.sql"

select * from m_inifile_contents where key='logshipping_snapshot_min_time_interval';

SELECT * FROM m_snapshots

 hdbcons 'snapshot l'

 hdbcons 'snapshot l'

hdbnsutil -sr_dropsnapshots


XSP:  db-policy-ret30-07

JSP:db-policy-ret30-05

system DB:

db-policy-ret30-23



 hdbnsutil -sr_dropsnapshots
nohup hdbsql -U WXSP -o data_volume_reclaim_20220521.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;" &

nohup hdbsql -U WJSP -o data_volume_reclaim_20220521.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;" &


cat global.ini | grep enable_log_retention

SELECT * FROM M_JOB_PROGRESS

ec44v011570:HDB:pphadm /usr/sap/PPH/HDB02 3> hdbnsutil -sr_initialize --database=JSP --force_full_replica done. hec44v011570:HDB:pphadm /usr/sap/PPH/HDB02 4> hdbnsutil -sr_initialize --database=XIP --force_full_replica done.


ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_logsize_threshold') WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_min_time_interval') WITH RECONFIGURE;





