ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('system_replication', 'logshipping_snapshot_logsize_threshold') = '32212254720' WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('system_replication', 'logshipping_snapshot_min_time_interval') = '3600' WITH RECONFIGURE;


select * from m_inifile_contents where key in ('logshipping_snapshot_min_time_interval')

before setting para:
=========
hdbsql SYSTEMDB=> select * from m_inifile_contents where key in ('logshipping_snapshot_logsize_threshold')
| FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VALUE      |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | ---------- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_logsize_threshold | 3221225472 |
1 row selected (overall time 447.624 msec; server time 429.342 msec)

hdbsql SYSTEMDB=> select * from m_inifile_contents where key in ('logshipping_snapshot_min_time_interval')
| FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VAL |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | --- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_min_time_interval | 900 |
1 row selected (overall time 370.259 msec; server time 350.197 msec)

hdbsql SYSTEMDB=>

after setting para:
================
hdbsql SYSTEMDB=> select * from m_inifile_contents where key in ('logshipping_snapshot_logsize_threshold')                                                             | FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VALUE       |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | ----------- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_logsize_threshold | 3221225472  |
| global.ini | SYSTEM  |          |          | system_replication | logshipping_snapshot_logsize_threshold | 32212254720 |
2 rows selected (overall time 294.422 msec; server time 291.100 msec)

hdbsql SYSTEMDB=> select * from m_inifile_contents where key in ('logshipping_snapshot_min_time_interval')                                                             | FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VALU |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | ---- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_min_time_interval | 900  |
| global.ini | SYSTEM  |          |          | system_replication | logshipping_snapshot_min_time_interval | 3600 |
2 rows selected (overall time 260.972 msec; server time 257.503 msec)

hdbsql SYSTEMDB=>

============
snapshots:
========

hdbsql SYSTEMDB=> SELECT * FROM m_snapshots
| HOST         | PORT        | VOLUME_ID   | ID                   | TIMESTAMP                     | PURPOSE                  | FOR_B | ANCHOR               | REDO_LOG_POSITION    | LAST_COMMIT_TIME              |
| ------------ | ----------- | ----------- | -------------------- | ----------------------------- | ------------------------ | ----- | -------------------- | -------------------- | ----------------------------- |
| vhmlppshdb01 |       30201 |           1 |               261896 | 2022-05-31 04:11:14.677253000 | SNAPSHOT_FOR_REPLICATION | FALSE |      105553116277200 |           1775221122 | 2022-05-31 04:11:14.722460000 |
1 row selected (overall time 5306 usec; server time 1255 usec)

hdbsql SYSTEMDB=> q
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 5> hdbnsutil -sr_dropsnapshots
drop snapshots may take time, timeout = 30 minutes ...
done.
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 6> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SYSTEMDB=> SELECT * FROM m_snapshots
| HOST                                                             | PORT       | VOLUME_ID  | ID                  | TIMESTAMP                   | PURPOSE                  | FOR_BACKUP | ANCHOR              | REDO_LOG_POSITION   | LAST_COMMIT_TIME            |
| ---------------------------------------------------------------- | ---------- | ---------- | ------------------- | --------------------------- | ------------------------ | ---------- | ------------------- | ------------------- | --------------------------- |
0 rows selected (overall time 2746 usec; server time 1351 usec)

hdbsql SYSTEMDB=>


unset:
=========
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_logsize_threshold') WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_min_time_interval') WITH RECONFIGURE;


manually:
====
nohup hdbsql -U WJSP -o data_volume_reclaim_31052022.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;" &



