DATA VOLUME RECLAIM:
Ref ticket--1126000452,1123697094
===============================

checked fragmetation %

hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 28> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SYSTEMDB=> q
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 29> hdbsql -U STDMUSERJSP -j -I "/tmp/HANA_Disks_Overview.sql"
SNAPSHOT_TIME,HOST,PORT,FILE_NAME,FILE_TYPE,E,TOTAL_GB,USED_GB,UNUSED_GB,FRAG_PCT
"2022/06/21 04:01:12","vhmlppshdb01","30243","/hana/data/PSH/mnt00001/hdb00002.00004/datavolume_0000.dat","DATA","X","   14.68","   11.77","     2.91","        19.83"
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 30> hdbsql -U STDMUSERXSP -j -I "/tmp/HANA_Disks_Overview.sql"
SNAPSHOT_TIME,HOST,PORT,FILE_NAME,FILE_TYPE,E,TOTAL_GB,USED_GB,UNUSED_GB,FRAG_PCT
"2022/06/21 04:01:27","vhmlppshdb01","30240","/hana/data/PSH/mnt00001/hdb00002.00003/datavolume_0000.dat","DATA","X","  129.00","   45.63","    83.36","        64.62"
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 31> 


Checking snapshot percentage:
============================================
hdbsql SYSTEMDB=> select * from m_inifile_contents where key='logshipping_snapshot_logsize_threshold'
| FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VALUE      |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | ---------- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_logsize_threshold | 3221225472 |
1 row selected (overall time 219.738 msec; server time 203.956 msec)

hdbsql SYSTEMDB=> select * from m_inifile_contents where key='logshipping_snapshot_min_time_interval'
| FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VAL |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | --- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_min_time_interval | 900 |
1 row selected (overall time 224.828 msec; server time 208.374 msec)


Setting parameter values:
===============================================
hdbsql SYSTEMDB=> ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('system_replication', 'logshipping_snapshot_logsize_threshold') = '3221225     4720' WITH RECONFIGURE;
0 rows affected (overall time 354.378 msec; server time 349.401 msec)
hdbsql SYSTEMDB=> ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('system_replication', 'logshipping_snapshot_min_time_interval') = '3600' W     ITH RECONFIGURE;
0 rows affected (overall time 342.672 msec; server time 336.858 msec)


now parameter value setted:
===================================
hdbsql SYSTEMDB=> select * from m_inifile_contents where key='logshipping_snapshot_logsize_threshold'
| FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VALUE       |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | ----------- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_logsize_threshold | 3221225472  |
| global.ini | SYSTEM  |          |          | system_replication | logshipping_snapshot_logsize_threshold | 32212254720 |
2 rows selected (overall time 196.313 msec; server time 194.229 msec)

hdbsql SYSTEMDB=> select * from m_inifile_contents where key='logshipping_snapshot_min_time_interval'
| FILE_NAME  | LAYER_N | TENANT_N | HOST     | SECTION            | KEY                                    | VALU |
| ---------- | ------- | -------- | -------- | ------------------ | -------------------------------------- | ---- |
| global.ini | DEFAULT |          |          | system_replication | logshipping_snapshot_min_time_interval | 900  |
| global.ini | SYSTEM  |          |          | system_replication | logshipping_snapshot_min_time_interval | 3600 |
2 rows selected (overall time 208.439 msec; server time 206.773 msec)

hdbsql SYSTEMDB=> 

we need to disable backup:
========================================
db-policy-ret30-07
XSP

db-policy-ret30-05
JSP

system DB-
db-policy-ret30-23


we need to check DR enable_log_retention 
=====================================================================
hec42v121396:HDB:pshadm /usr/sap/PSH/SYS/global/hdb/custom/config 4> cat global.ini | grep enable_log_retention
hec42v121396:HDB:pshadm /usr/sap/PSH/SYS/global/hdb/custom/config 4>
hec42v121396:HDB:pshadm /usr/sap/PSH/SYS/global/hdb/custom/config 4>
hec42v121396:HDB:pshadm /usr/sap/PSH/SYS/global/hdb/custom/config 4>


we need to drop snapshot:
==================================================
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 47> hdbcons 'snapshot l'===========>for checking
SAP HANA DB Management Client Console (type '\?' to get help for client commands)
Try to open connection to server process 'hdbindexserver' on system 'PSH', instance '02'
SAP HANA DB Management Server Console (type 'help' to get help for server commands)
Executable: hdbindexserver (PID: 63976)
[OK]
--
## Start command at: 2022-06-21 06:04:10.012
LastSnapshotSPVersion: 242140
List of all existing snapshots:
SnapshotID: 242140 / ForBackup: 0 / ForReplication: 1 / ForResume: 0 / RestartPage: 0x600000001684P [0x1684000,4k,0] / CreationTime: 21.06.2022-03.23.44        / LastCommitTime: 21.06.2022-03.23.44 / LogPosition: 0xf3e5b2202
[OK]
## Finish command at: 2022-06-21 06:04:10.013 command took: 28.000 usec
--
[EXIT]
--
[BYE]
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 48> hdbnsutil -sr_dropsnapshots========================>for dropping
drop snapshots may take time, timeout = 30 minutes ...
done.
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 49> hdbcons 'snapshot l'
SAP HANA DB Management Client Console (type '\?' to get help for client commands)
Try to open connection to server process 'hdbindexserver' on system 'PSH', instance '02'
SAP HANA DB Management Server Console (type 'help' to get help for server commands)
Executable: hdbindexserver (PID: 63976)
[OK]
--
## Start command at: 2022-06-21 06:05:08.298
LastSnapshotSPVersion: 0
No existing snapshots.
[OK]
## Finish command at: 2022-06-21 06:05:08.300 command took: 30.000 usec
--
[EXIT]
--
[BYE]
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 50>


We need to reduce fragmentation value:
===================================================


XSP:
===========================
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 50> cd work
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 51> nohup hdbsql -U WXSP -o data_volume_reclaim_20220621.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEENT;" &
[1] 32293
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 52> 0 rows affected (overall time 73.315093 sec; server time 73.313355 sec)


[1]    Done                          hdbsql -U WXSP -o data_volume_reclaim_20220621.out ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 52>  hdbsql -U STDMUSERXSP -j -I "/tmp/HANA_Disks_Overview.sql"
SNAPSHOT_TIME,HOST,PORT,FILE_NAME,FILE_TYPE,E,TOTAL_GB,USED_GB,UNUSED_GB,FRAG_PCT
"2022/06/21 06:09:17","vhmlppshdb01","30240","/hana/data/PSH/mnt00001/hdb00002.00003/datavolume_0000.dat","DATA","X","  102.25","   45.58","    56.6  55.41"



JSP:
================================
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 54> nohup hdbsql -U WJSP -o data_volume_reclaim_20220621_JSP.out "ALTER SYSTEM RECLAIM DATAVOLUME 12RAGMENT;" &
[1] 43954
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 55> 0 rows affected (overall time 267.064 msec; server time 265.440 msec)


[1]    Done                          hdbsql -U WJSP -o data_volume_reclaim_20220621_JSP.out ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 55> hdbsql -U STDMUSERJSP -j -I "/tmp/HANA_Disks_Overview.sql"                                      SNAPSHOT_TIME,HOST,PORT,FILE_NAME,FILE_TYPE,E,TOTAL_GB,USED_GB,UNUSED_GB,FRAG_PCT
"2022/06/21 06:15:43","vhmlppshdb01","30243","/hana/data/PSH/mnt00001/hdb00002.00004/datavolume_0000.dat","DATA","X","   14.18","   11.75","     2.4  17.15"


We need to initialize the repliaction for both XSP 
=======================================================
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/work 56> cdtrace
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace 57>  hdbnsutil -sr_initialize --database=XSP --force_full_replica
done.
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace 58> hdbnsutil -sr_initialize --database=JSP --force_full_replica
done.
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace 59> 


check replication status:
==================================
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace 59> cdpy
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/exe/python_support 60> python systemReplicationStatus.py
|Database |Host         |Port  |Service Name |Volume ID |Site ID |Site Name    |Secondary    |Secondary |Secondary |Secondary    |Secondary     |Replicat      ion |Replication  |Replication                        |
|         |             |      |             |          |        |             |Host         |Port      |Site ID   |Site Name    |Active Status |Mode              |Status       |Status Details                     |
|-------- |------------ |----- |------------ |--------- |------- |------------ |------------ |--------- |--------- |------------ |------------- |--------      --- |------------ |---------------------------------- |
|SYSTEMDB |vhmlppshdb01 |30201 |nameserver   |        1 |      1 |vhmlppshdb01 |vhmlppshdb03 |    30201 |        2 |vhmlppshdb03 |YES           |ASYNC             |ACTIVE       |                                   |
|JSP      |vhmlppshdb01 |30243 |indexserver  |        2 |      1 |vhmlppshdb01 |vhmlppshdb03 |    30243 |        2 |vhmlppshdb03 |YES           |ASYNC             |INITIALIZING |Full Replica: 61 % (7409/11970 MB) |
|XSP      |vhmlppshdb01 |30240 |indexserver  |        2 |      1 |vhmlppshdb01 |vhmlppshdb03 |    30240 |        2 |vhmlppshdb03 |YES           |ASYNC             |INITIALIZING |Full Replica: 18 % (8450/44698 MB) |

status system replication site "2": INITIALIZING
overall system replication status: INITIALIZING================================> here it is initializing

Local System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mode: PRIMARY
site id: 1
site name: vhmlppshdb01
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/exe/python_support 61> 

hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/exe/python_support 61> python systemReplicationStatus.py
|Database |Host         |Port  |Service Name |Volume ID |Site ID |Site Name    |Secondary    |Secondary |Secondary |Secondary    |Secondary     |Replication |Rplication |Replication    |
|         |             |      |             |          |        |             |Host         |Port      |Site ID   |Site Name    |Active Status |Mode        |Satus      |Status Details |
|-------- |------------ |----- |------------ |--------- |------- |------------ |------------ |--------- |--------- |------------ |------------- |----------- |---------- |-------------- |
|SYSTEMDB |vhmlppshdb01 |30201 |nameserver   |        1 |      1 |vhmlppshdb01 |vhmlppshdb03 |    30201 |        2 |vhmlppshdb03 |YES           |ASYNC       |ATIVE      |               |
|JSP      |vhmlppshdb01 |30243 |indexserver  |        2 |      1 |vhmlppshdb01 |vhmlppshdb03 |    30243 |        2 |vhmlppshdb03 |YES           |ASYNC       |ATIVE      |               |
|XSP      |vhmlppshdb01 |30240 |indexserver  |        2 |      1 |vhmlppshdb01 |vhmlppshdb03 |    30240 |        2 |vhmlppshdb03 |YES           |ASYNC       |ATIVE      |               |

status system replication site "2": ACTIVE
overall system replication status: ACTIVE================================>it is in active

Local System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mode: PRIMARY
site id: 1
site name: vhmlppshdb01
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/exe/python_support 61> 


After replication enabled we need to unset the parameters:
==================================================
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/exe/python_support 61> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SYSTEMDB=> ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_logsize_threshold') WITH RECONFIURE;
0 rows affected (overall time 332.071 msec; server time 322.354 msec)

hdbsql SYSTEMDB=> ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('system_replication', 'logshipping_snapshot_min_time_interval') WITH RECONFIURE;
0 rows affected (overall time 324.592 msec; server time 317.912 msec)

hdbsql SYSTEMDB=>

==========================================================
After backup retention is enabled in portal:
we need to trigger in host:

For XSP:
================
root@hec44v011571:~# su - PSHadm
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 46> cdtrace
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace 47> cd DB_XSP/
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace/DB_XSP 48> ls -ltr
total 506700
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace/DB_XSP 49> tail -f backup.log

For JSP:
============================
root@hec44v011571:~# su - PSHadm
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 46> cdtrace
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace 47> cd DB_JSP/
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace/DB_XSP 48> ls -ltr
total 506700
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace/DB_XSP 49> tail -f backup.log


For systemDB:
==============================
root@hec44v011571:~# su - PSHadm
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02 46> cdtrace
hec44v011571:HDB:pshadm /usr/sap/PSH/HDB02/vhmlppshdb01/trace/DB_XSP 49> tail -f backup.log


