SYSTEM
RDPrAX8bPf__49a1cSB)



tenant
g+b8[1Q-S4a8wUhdMQW8


schema:
SAPHANADB
v%]q9n5eZ-47XoByQjfY


system--/hana_backup/QHJ/data/Backup_1114470230/SYSTEMDB
Tenant:/hana_backup/QHJ/data/Backup_1114470230/TTENANT_QSJ



Hello Colleagues,

We are getting below error while doing precheck.we have downtime activity on 27 March 2021 14:00:00 UTC

Retrieving update relevant DBs from CLD failed.

Kindly check and fix the issue ASAP.

Best Regards,
Sai Gowtham Reddy.B
MCD DB L2




