Dear Customer,

We have scheduled Inplace upgrade as per the request,
Target Version:2.00.048.01

Preparation End / Execution Start

12/19/2020 01:00 UTC
12/19/2020 06:30 INDIA
Execution End / Post Processing Start
12/19/2020 04:00 UTC
12/19/2020 09:30 INDIA

Regards,
Sai Gowtham Reddy.B
SAP HANA Enterprise Cloud Delivery

Dear Customer,

We have scheduled the DB Hardware Migration activity for HA Site as below:

SIDCID: EP2NYL

Execution Start
12/19/2020 22:00 EST
12/20/2020 08:30 INDIA
Execution End 
12/20/2020 06:00 EST
12/20/2020 16:30 INDIA

NOTE : Primary system will not be affected during this activity. Only HA Hosts will be stopped


Thanks & Regards,
Sai Gowtham Reddy.B
HEC Delivery Techops - SAF DB





Hello SM L2 Colleague,

[Request Details / Current Situation / Issue Description]
Db Migration activity for HA Site

[Next steps]
Kindly schedule for IP switch activity  and revert back the ticket to DB team once scheduled.
DT start is 20th Dec_ 08:30 INDIA

Thanks & Regards,
Sai Gowtham Reddy.B
MCD DB L2

HA Hardware Migration :
=================================
Extended SID: EP2NYL
DB Type ( HANA/Sybase): HANA
Is the system replication enabled? ( Yes/No): yes
System is MCOS (Yes/No): NA
Multinode for HANA only (Yes/No):NA
Is the system Multitenant (MDC, only Hana)? (Yes/No): yes
Replication Status, check before going for upgrade: Active
Source Host Details:(only HA Migration is pending)
Primary Host: us01c53n06.stl.hec.sap.biz
Secondary Host (for replicated system): us01c33n05.stl.hec.sap.biz
Tertiary Host (for replicated system): us02c15n06.sac.hec.sap.biz
Target Host Details:
Primary Host: NA
Secondary Host (for replicated system): us01c53n03.stl.hec.sap.biz
Tertiary Host (for replicated system): NA 
Check sidadm password in target servers (can be taken from CAM): Yes
Application Type (If SPC does not support Apps Stop/Start, kindly create Child ticket to SAF team.): ABAP
Downtime start and end with time zone: 19 Dec 10:00 PM EST

=====================================================
Source server:
===================
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02:REPLICATED 54>  sapcontrol -nr 02 -function GetProcessList

17.12.2020 12:59:03
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GREEN, Running, 2020 09 12 10:39:16, 2306:19:47, 241029
hdbcompileserver, HDB Compileserver, GREEN, Running, 2020 09 12 10:39:25, 2306:19:38, 241393
hdbindexserver, HDB Indexserver-EP2, GREEN, Running, 2020 09 12 10:39:27, 2306:19:36, 241457
hdbnameserver, HDB Nameserver, GREEN, Running, 2020 09 12 10:39:17, 2306:19:46, 241060
hdbpreprocessor, HDB Preprocessor, GREEN, Running, 2020 09 12 10:39:25, 2306:19:38, 241396
hdbwebdispatcher, HDB Web Dispatcher, GREEN, Running, 2020 09 12 10:40:13, 2306:18:50, 242886
hdbxsengine, HDB XSEngine-EP2, GREEN, Running, 2020 09 12 10:39:27, 2306:19:36, 241460
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02:REPLICATED 55> cdpy
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 56> python landscapeHostConfiguration.py
| Host         | Host   | Host   | Failover | Remove | Storage   | Storage   | Failover | Failover | NameServer | NameServer | IndexServer | IndexServer | Host   | Host   | Worker  | Worker  |
|              | Active | Status | Status   | Status | Config    | Actual    | Config   | Actual   | Config     | Actual     | Config      | Actual      | Config | Actual | Config  | Actual  |
|              |        |        |          |        | Partition | Partition | Group    | Group    | Role       | Role       | Role        | Role        | Roles  | Roles  | Groups  | Groups  |
| ------------ | ------ | ------ | -------- | ------ | --------- | --------- | -------- | -------- | ---------- | ---------- | ----------- | ----------- | ------ | ------ | ------- | ------- |
| vhnylep2db02 | yes    | ok     |          |        |         1 |         1 | default  | default  | master 1   | master     | worker      | master      | worker | worker | default | default |

overall host status: ok
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 57> python systemReplicationStatus.py
this system is either not running or not primary system replication site

Local System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mode: SYNC
site id: 2
site name: us01c33n05
active primary site: 1
primary masters: vhnylep2db01
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 58> hdbnsutil -sr_state

System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~

online: true

mode: sync
operation mode: logreplay
site id: 2
site name: us01c33n05


is source system: true
is secondary/consumer system: true
has secondaries/consumers attached: true
is a takeover active: false
active primary site: 1

primary masters: vhnylep2db01

Host Mappings:
~~~~~~~~~~~~~~

vhnylep2db02 -> [vhnylep2db03] vhnylep2db03
vhnylep2db02 -> [us01c33n05] vhnylep2db02
vhnylep2db02 -> [us01c53n06] vhnylep2db01


Site Mappings:
~~~~~~~~~~~~~~
us01c53n06 (primary/primary)
    |---us01c33n05 (sync/logreplay)
    |    |---vhnylep2db03 (async/logreplay)

Tier of us01c53n06: 1
Tier of us01c33n05: 2
Tier of vhnylep2db03: 3

Replication mode of us01c53n06: primary
Replication mode of us01c33n05: sync
Replication mode of vhnylep2db03: async

Operation mode of us01c53n06: primary
Operation mode of us01c33n05: logreplay
Operation mode of vhnylep2db03: logreplay

Mapping: us01c53n06 -> us01c33n05
Mapping: us01c33n05 -> vhnylep2db03
done.
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 59> env | grep -i "SAPSYSTEMNAME"
SAPSYSTEMNAME=EP2
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 60> env | grep "DIR_INSTANCE"
DIR_INSTANCE=/usr/sap/EP2/HDB02
us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 61> HDB version
HDB version info:
  version:             2.00.046.00.1581325702
  branch:              fa/hana2sp04
  machine config:      linuxx86_64
  git hash:            b41c6996c56a493172bd01ce449c0cfab86b847b
  git merge time:      2020-02-10 10:08:22
  weekstone:           0000.00.0
  cloud edition:       0000.00.00
  compile date:        2020-02-10 10:35:59
  compile host:        ld5145
  compile type:        rel

us01c33n05:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support:REPLICATED 62> cdexe
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb:REPLICATED 63> cd plugins
plugins: No such file or directory.
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb:REPLICATED 64> date
Thu Dec 17 13:06:30 UTC 2020
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb:REPLICATED 65> env | grep TZ
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb:REPLICATED 66> cdglo
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/global:REPLICATED 67> cd hdb/custom/config/
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/global/hdb/custom/config:REPLICATED 68> cat global.ini
# global.ini last modified 2020-09-12 11:34:12.096637 by hdbnameserver
[auditing configuration]
default_audit_trail_type = SYSLOGPROTOCOL
global_auditing_state = true

[backup]
data_backup_buffer_size = 2048
parallel_data_backup_backint_channels = 4
data_backup_parameter_file = /hana/data/shared/EP2/global/hdb/opt/initEP2.utl
log_backup_using_backint = false
log_backup_parameter_file = /usr/sap/EP2/SYS/global/hdb/opt/initEP2.utl_arch
catalog_backup_parameter_file = /usr/sap/EP2/SYS/global/hdb/opt/initEP2.utl_arch

[communication]
ssl = systemPKI
sslcreateselfsignedcertificate = true
listeninterface = .local
tcp_backlog = 2048
sslclientpki = off

[execution]
default_statement_concurrency_limit = 115

[expensive_statement]
maxfiles = 20
enable = true
threshold_duration = 10000000
use_in_memory_tracing = false

[ha_dr_provider_LaMaHADR]
provider = LaMaHADR
execution_order = 15
path = /hana/shared/EP2/hooks/LaMa
shared_path = /HanaReplicationRepository/EP2
is_strict = True
timeout = 2.0
delay = 2.0
export_path = hec03fi559:/vol4_NYL_replication_repo/EP2
mount_options = rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=198.18.75.226,mountvers=3,mountport=635,mountproto=tcp,local_lock=none,addr=198.18.75.226

[inifile_checker]
replicate = true
exclusion_global.ini/* = ha_dr_provider_LaMaHADR/*

[memorymanager]
statement_memory_limit = 600
statement_memory_limit_threshold = 50

[multidb]
systemdb_reserved_memory = 8192
mode = multidb
singletenant = yes

[persistence]
basepath_databackup = /hana/backup/EP2/data
basepath_logbackup = /hana/backup/EP2/log
basepath_datavolumes = /hana/data/EP2
basepath_logvolumes = /hana/log/EP2
log_buffer_count = 16
log_buffer_size_kb = 2048
basepath_persistent_memory_volumes = /hana/tmpfs0/EP2;/hana/tmpfs1/EP2;/hana/tmpfs2/EP2;/hana/tmpfs3/EP2;/hana/tmpfs4/EP2;/hana/tmpfs5/EP2;/hana/tmpfs6/EP2;/hana/tmpfs7/EP2
basepath_catalogbackup = /hana/backup/EP2/log

[resource_tracking]
enable_tracking = on
memory_tracking = on
service_thread_sampling_monitor_thread_detail_enabled = true

[system_information]
usage = production

[system_landscape_hostname_virtualization]
sldvirtdbhome = vhnylep2db
sldsystemhome = vhnylep2db02

[system_replication]
logshipping_async_wait_on_buffer_full = false
operation_mode = logreplay
logshipping_max_retention_size = 204800
timetravel_logreplay_mode = auto
site_id = 2
mode = sync
actual_mode = sync
site_name = us01c33n05

[system_replication_communication]
enable_ssl = on

[system_replication_hostname_resolution]
172.18.3.82 = vhnylep2db03
198.19.255.75 = vhnylep2db01

[system_replication_site_masters]
1 = vhnylep2db01:30201

[table_placement]
method = 2
prefix = /
bw_schema = SAPEP2,SAPEP2SHD
same_num_partitions = false
max_rows_per_partition = 1500000000

[trace]
alerttracebuffersize = 104857600
tracebuffersize = 104857600
ha_dr_lamahadr = info
us01c33n05:HDB:ep2adm /usr/sap/EP2/SYS/global/hdb/custom/config:REPLICATED 69>


Targetserver:
===============
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02 2>  sapcontrol -nr 02 -function GetProcessList

17.12.2020 12:58:59
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GREEN, Running, 2020 12 15 20:25:01, 40:33:58, 26477
hdbcompileserver, HDB Compileserver, GREEN, Running, 2020 12 15 20:25:10, 40:33:49, 26706
hdbindexserver, HDB Indexserver-EP2, GREEN, Running, 2020 12 15 20:25:12, 40:33:47, 26760
hdbnameserver, HDB Nameserver, GREEN, Running, 2020 12 15 20:25:01, 40:33:58, 26499
hdbpreprocessor, HDB Preprocessor, GREEN, Running, 2020 12 15 20:25:10, 40:33:49, 26708
hdbwebdispatcher, HDB Web Dispatcher, GREEN, Running, 2020 12 15 20:25:27, 40:33:32, 28408
hdbxsengine, HDB XSEngine-EP2, GREEN, Running, 2020 12 15 20:25:12, 40:33:47, 26762
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02 3> cdpy
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 4> python landscapeHostConfiguration.py
| Host         | Host   | Host   | Failover | Remove | Storage   | Storage   | Failover | Failover | NameServer | NameServer | IndexServer | IndexServer | Host   | Host   | Worker  | Worker  |
|              | Active | Status | Status   | Status | Config    | Actual    | Config   | Actual   | Config     | Actual     | Config      | Actual      | Config | Actual | Config  | Actual  |
|              |        |        |          |        | Partition | Partition | Group    | Group    | Role       | Role       | Role        | Role        | Roles  | Roles  | Groups  | Groups  |
| ------------ | ------ | ------ | -------- | ------ | --------- | --------- | -------- | -------- | ---------- | ---------- | ----------- | ----------- | ------ | ------ | ------- | ------- |
| vhnylep2db08 | yes    | ok     |          |        |         1 |         1 | default  | default  | master 1   | master     | worker      | master      | worker | worker | default | default |

overall host status: ok
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 5> python systemReplicationStatus.py
this system is not a system replication site
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 6> hdbnsutil -sr_state

System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~

online: true

mode: none
done.
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 7> env | grep -i "SAPSYSTEMNAME"
SAPSYSTEMNAME=EP2
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 8> env | grep "DIR_INSTANCE"
DIR_INSTANCE=/usr/sap/EP2/HDB02
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/global/hdb/custom/config 22> HDB version
HDB version info:
  version:             2.00.046.00.1581325702
  branch:              fa/hana2sp04
  machine config:      linuxx86_64
  git hash:            b41c6996c56a493172bd01ce449c0cfab86b847b
  git merge time:      2020-02-10 10:08:22
  weekstone:           0000.00.0
  cloud edition:       0000.00.00
  compile date:        2020-02-10 10:35:59
  compile host:        ld5145
  compile type:        rel


us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 10> date
Thu Dec 17 13:06:35 UTC 2020
us01c53n03:HDB:ep2adm /usr/sap/EP2/HDB02/exe/python_support 11> cdexe
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb 12> cd plugins
plugins: No such file or directory.
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb 13> env | grep TZ
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb 14> ll
total 3146832
-r-xr-xr-x 1 ep2adm sapsys   1018482 Jan 17  2019 acenp.so
-r--r--r-- 1 ep2adm sapsys      7172 Jan 17  2019 aepyconst.py
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/exe/hdb 15> cdglo
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/global 16> cat global.ini
cat: global.ini: No such file or directory
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/global 17> cd hdb/custom/config/
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/global/hdb/custom/config 18> cat global.ini
# global.ini last modified 2020-12-15 20:28:32.861473 by hdbnameserver
[auditing configuration]
default_audit_trail_type = SYSLOGPROTOCOL
global_auditing_state = true

[backup]
data_backup_buffer_size = 2048
parallel_data_backup_backint_channels = 4

[communication]
sslcreateselfsignedcertificate = true
internal_network = 198.19.255/24
listeninterface = .internal

[internal_hostname_resolution]
198.19.255.3 = vhnylep2db08

[memorymanager]
allocationlimit = 10%

[multidb]
mode = multidb
database_isolation = low
singletenant = yes

[persistence]
basepath_datavolumes = /hana/data/EP2
basepath_logvolumes = /hana/log/EP2
basepath_databackup = /hana_backup/EP2/data
basepath_logbackup = /hana_backup/EP2/log

[system_information]
usage = production
us01c53n03:HDB:ep2adm /usr/sap/EP2/SYS/global/hdb/custom/config 19>
