DU Upgrade
===============
REF-1128842865



hec02v010205:HDB:h2sadm /usr/sap/H2S/HDB04 2> cd /hana/shared/H2S/global/hdb/install/bin
hec02v010205:HDB:h2sadm /hana/shared/H2S/global/hdb/install/bin 3> ./hdbupdrep --delivery_unit=/install/DU_HANA_UMML/HANA_UMML.tgz --user_store_key=WPS2


SAP HANA Lifecycle Management - Update Repository 2.6.76
********************************************************



Importing delivery units...
Importing delivery unit HANA_UMML
Importing delivery units of plugin 'sap_afl_sdk_apl'...
No delivery units to import
Update Repository done
Log file written to '/var/tmp/hdb_H2S_UpdateRepository_2022-10-26_02.42.42/hdbupdrep.log' on host 'hec02v010205'.
hec02v010205:HDB:h2sadm /hana/shared/H2S/global/hdb/install/bin 4>
hec02v010205:HDB:h2sadm /hana/shared/H2S/global/hdb/install/bin 4> ./hdbupdrep --delivery_unit=/install/DU_HANA_UMML/HANA_UMML.tgz --user_store_key=W


SAP HANA Lifecycle Management - Update Repository 2.6.76
********************************************************



Importing delivery units...
Importing delivery unit HANA_UMML
Importing delivery units of plugin 'sap_afl_sdk_apl'...
No delivery units to import
Update Repository done
Log file written to '/var/tmp/hdb_H2S_UpdateRepository_2022-10-26_02.47.01/hdbupdrep.log' on host 'hec02v010205'.
hec02v010205:HDB:h2sadm /hana/shared/H2S/global/hdb/install/bin 5>






Postchecks:
==============
hdbsql PS2=> SELECT * FROM "_SYS_REPO"."DELIVERY_UNITS" where delivery_unit like '%HANA_UMML%' order by last_update desc
| DELIVERY_ | RES | V | VENDOR  | VE | V | PPMS_ID              | CAPTION               | LAST_UPDATE                   | SP_PPMS_ID           | ACH      |
| --------- | --- | - | ------- | -- | - | -------------------- | --------------------- | ----------------------------- | -------------------- | -------- |
| HANA_UMML | SAP | 1 | sap.com | 12 | 6 | 73554900100200003647 | UMML4HANA 1\$|3157995 | 2022-10-26 02:42:45.836000000 | 73554900101100047802 | BW-EI-PA |
1 row selected (overall time 3467 usec; server time 1946 usec)

hdbsql PS2=> q
hec02v010205:HDB:h2sadm /usr/sap/H2S/HDB04 3> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SYSTEMDB=> SELECT * FROM "_SYS_REPO"."DELIVERY_UNITS" where delivery_unit like '%HANA_UMML%' order by last_update desc
| DELIVERY_ | RES | V | VENDOR  | VE | V | PPMS_ID              | CAPTION               | LAST_UPDATE                   | SP_PPMS_ID           | ACH      |
| --------- | --- | - | ------- | -- | - | -------------------- | --------------------- | ----------------------------- | -------------------- | -------- |
| HANA_UMML | SAP | 1 | sap.com | 12 | 6 | 73554900100200003647 | UMML4HANA 1\$|3157995 | 2022-10-26 02:47:04.392000000 | 73554900101100047802 | BW-EI-PA |
1 row selected (overall time 18.635 msec; server time 17.203 msec)

hdbsql SYSTEMDB=> 