
Enable primary to HA

hdbcons 'replication i' | grep "OperationMode"

hdbnsutil -sr_state

1. Enable primary for replication:

hdbnsutil -sr_enable --name=vhmihectdb01


us01c49n10:HDB:bd2adm /usr/sap/BD2/HDB04/exe/python_support 59> hdbnsutil -sr_enable --name=vhpepbd2db01
nameserver is active, proceeding ...
successfully enabled system as system replication source site
done.
us01c49n10:HDB:bd2adm /usr/sap/BD2/HDB04/exe/python_support 60>

2. Stop secondary system

3.register secondary for replication
remote host ---primary 
name --HA/DR

hdbnsutil -sr_register --remoteHost=vhmihectdb01 --remoteInstance=04 --replicationMode=sync --name=vhmihectdb11 --operationMode=logreplay 


4.start secondary

4. check replication status in HA or primary 

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?spaceKey=HECOPS&title=03+-+MCD+DB+BB+HANA+Replication+Setup
==========
Step:1  (take virtualip in landscape)
===========
hdbnsutil -sr_enable --name=vhmlppohdb01
hdbnsutil -sr_enable --name=vhmgtbhtdb01

hec12v003614:HDB:bhtadm /usr/sap/BHT/HDB04 2> hdbnsutil -sr_enable --name=vhmgtbhtdb01
nameserver is active, proceeding ...
successfully enabled system as system replication source site
done.
hec12v003614:HDB:bhtadm /usr/sap/BHT/HDB04 3>

Step:2
====
ru02c10n01:HDB:bhtadm /hana/shared/BHT 13> sapcontrol -nr 04 -function GetProcessList

27.10.2021 09:31:20
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GRAY, Stopped, , , 258043
ru02c10n01:HDB:bhtadm /hana/shared/BHT 14>


Step:3 remote host--source --primary     execute in target
=====
hdbnsutil -sr_register --remoteHost=vhmihectdb01 --remoteInstance=04 --replicationMode=sync --name=vhmihectdb11 --operationMode=logreplay 

ru02c10n01:HDB:bhtadm /hana/shared/BHT 14> hdbnsutil -sr_register --remoteHost=vhmgtbhtdb01 --remoteInstance=04 --replicationMode=sync --name=vhmgtbhtdb08 --operationMode=logreplay
adding site ...
nameserver vhmgtbhtdb08:30401 not responding.
collecting information ...
unable to contact primary site host vhmgtbhtdb01:40406. internal error,location=vhmgtbhtdb01:40402. Trying old-style port (port offset +100)...vhmgtbhtdb01:40406
unable to contact primary site; to vhmgtbhtdb01:30506; original error: internal error,location=vhmgtbhtdb01:30502;
failed. trace file nameserver_vhmgtbhtdb08.00000.000.trc may contain more error details.
ru02c10n01:HDB:bhtadm /hana/shared/BHT 15>

If u get above error goto below wiki and install SSFS key

if enable ssl and parameter is present in target remove those para and take restart 

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1975448781



rsync -avP /usr/sap/BHT/SYS/global/security/rsecssfs/data/SSFS_BHT.DAT c5277208@vhmgtbhtdb08:/install/SSFS/
rsync -avP /usr/sap/BHT/SYS/global/security/rsecssfs/key/SSFS_BHT.KEY c5277208@vhmgtbhtdb08:/install/SSFS/

hec12v003614:~ # rsync -avP /usr/sap/BHT/SYS/global/security/rsecssfs/data/SSFS_BHT.DAT c5277208@vhmgtbhtdb08:/install/SSFS/
The authenticity of host 'vhmgtbhtdb08 (10.8.121.186)' can't be established.
ECDSA key fingerprint is SHA256:eLdi86wrNYB4At+klK9vTN8JMcV8n/f9diYzcxs/jps.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'vhmgtbhtdb08,10.8.121.186' (ECDSA) to the list of known hosts.
Permission denied (publickey).
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: unexplained error (code 255) at io.c(235) [sender=3.1.0]
hec12v003614:~ # 

after throwing error need to copy SSFS files to target or move ticket to SM like (1119295788)


======
for non-mdc for above error:

ssl = systemPKI
enable_ssl = on

remove above two para and do hdbnsutil -reconfig











