Script Server:
===============

Manual Prechecks:
---------------
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06 2> HDB version
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06 4> sapcontrol -nr 06 -function GetProcessList
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06 5> sapcontrol -nr 06 -function GetSystemInstanceList
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06 6> cdpy
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06/exe/python_support 7> python systemReplicationStatus.py
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06/exe/python_support 9> hdbnsutil -printsysteminformation
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06/exe/python_support 10> hdbsql -U STDMUSER -jA
hdbsql SYSTEMDB=> select * from m_services
hec03v045960:HDB:hdcadm /usr/sap/HDC/HDB06/exe/python_support 11> hdbsql -U STDMUSERDCA -jA
hdbsql DCA=> select * from m_services



Quality Template:
-----------------
1. DB Type: HANA
2. SID CID: HDCALI
3. System life cycle status in SISM/CLD (Build Up, QCIP, Live Run, or Live Build): :L
4. Activity Type (Offline/Online): Online
5. Is it in 2L DB scope? (Check scope list wiki.): yes
6. DT details (If the DT start given falls under daily backup time, request new or additional DT.):19 July 2022 05:15:00 UTC
7. Application Type (If SPC does not support Apps Stop/Start, kindly create Child ticket to SAF team.): ABAP


Note:
-------
We have scheduled the activity as per below downtime

Execution Start
07/19/2022 05:15 AM UTC
07/19/2022 10:45 AM INDIA
Execution End
07/19/2022 09:15 AM UTC
07/19/2022 02:45 PM INDIA

Kindly reach us if there any concerns




Prechecks:
================
hdbsql SYSTEMDB=> select * from "SYS_DATABASES"."M_SERVICES";
| DATABASE | HOST | PORT | SERVICE_NAME | PROCESS_ID | DETAIL | ACT | SQL_PORT | COORDI | IS_DA |
| -------- | ------------ | ----------- | ------------- | ----------- | ------ | --- | ----------- | ------ | ----- |
| | vhaemhd4db01 | 30600 | daemon | 21493 | | YES | 0 | NONE | FALSE |
| SYSTEMDB | vhaemhd4db01 | 30601 | nameserver | 21523 | master | YES | 30613 | MASTER | TRUE |
| | vhaemhd4db01 | 30602 | preprocessor | 21752 | | YES | 0 | NONE | FALSE |
| | vhaemhd4db01 | 30606 | webdispatcher | 21809 | | YES | 0 | NONE | FALSE |
| | vhaemhd4db01 | 30610 | compileserver | 21749 | | YES | 0 | NONE | FALSE |
| DS4 | vhaemhd4db01 | 30640 | indexserver | 5557 | master | YES | 30641 | MASTER | TRUE |
| DS4 | vhaemhd4db01 | 30643 | diserver | 7418 | | YES | 0 | NONE | TRUE |
| DS4 | vhaemhd4db01 | 30646 | xsengine | 5560 | | YES | 0 | NONE | TRUE |
| DS4 | vhaemhd4db01 | 30649 | dpserver | 5566 | master | YES | 0 | MASTER | TRUE |
| DS4 | vhaemhd4db01 | 30652 | docstore | 5563 | master | YES | 0 | MASTER | TRUE |
10 rows selected (overall time 12.351 msec; server time 366 usec)



Activity:(Enabling Script server)
===================
hdbsql SYSTEMDB=> ALTER DATABASE DS4 ADD 'scriptserver' AT LOCATION 'vhaemhd4db01';


Postchecks
=================
hdbsql SYSTEMDB=> select * from "SYS_DATABASES"."M_SERVICES";
| DATABASE | HOST | PORT | SERVICE_NAME | PROCESS_ID | DETAIL | ACT | SQL_PORT | COORDI | IS_DA |
| -------- | ------------ | ----------- | ------------- | ----------- | ------ | --- | ----------- | ------ | ----- |
| | vhaemhd4db01 | 30600 | daemon | 21493 | | YES | 0 | NONE | FALSE |
| SYSTEMDB | vhaemhd4db01 | 30601 | nameserver | 21523 | master | YES | 30613 | MASTER | TRUE |
| | vhaemhd4db01 | 30602 | preprocessor | 21752 | | YES | 0 | NONE | FALSE |
| | vhaemhd4db01 | 30606 | webdispatcher | 21809 | | YES | 0 | NONE | FALSE |
| | vhaemhd4db01 | 30610 | compileserver | 21749 | | YES | 0 | NONE | FALSE |
| DS4 | vhaemhd4db01 | 30640 | indexserver | 5557 | master | YES | 30641 | MASTER | TRUE |
| DS4 | vhaemhd4db01 | 30643 | diserver | 7418 | | YES | 0 | NONE | TRUE |
| DS4 | vhaemhd4db01 | 30646 | xsengine | 5560 | | YES | 0 | NONE | TRUE |
| DS4 | vhaemhd4db01 | 30649 | dpserver | 5566 | master | YES | 0 | MASTER | TRUE |
| DS4 | vhaemhd4db01 | 30652 | docstore | 5563 | master | YES | 0 | MASTER | TRUE |
| DS4 | vhaemhd4db01 | 30655 | scriptserver | 14513 | master | YES | 30656 | MASTER | TRUE |
11 rows selected (overall time 12.428 msec; server time 379 usec)

hdbsql SYSTEMDB=>



Note:
=============
As per the request we have enabled the script server, system is up and running.

�Please find attached, screenshot as Evidence of Success for validation purpose.�

Please feel free to reach out to us if you have any concerns and we would be happy to assist.



