SELECT * FROM ENCRYPTION_ROOT_KEYS;
SELECT DATABASE_NAME, SERVICE_NAME, PORT, SQL_PORT, (PORT + 2) HTTP_PORT FROM SYS_DATABASES.M_SERVICES WHERE (SERVICE_NAME='indexserver' and COORDINATOR_TYPE= 'MASTER') or (SERVICE_NAME='xsengine')
select * from "SYS_DATABASES"."M_SERVICES" where database_name <> ''
SELECT * FROM SYS_DATABASES.M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='persistence' AND KEY = 'data_encryption' AND VALUE = 'TRUE';
SELECT * FROM M_PERSISTENCE_ENCRYPTION_STATUS;
SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'log_encryption';
SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'persistence_encryption';
select * from SYS.M_ENCRYPTION_OVERVIEW;
select * from m_services;
select * from m_databases;
select * from m_inifile_contents where key='log_encryption';
select * from m_inifile_contents where key='persistence_encryption';