System--
7-oJZ#yFnm7o6TR+uj[jqB6rJszr3C

Tenant:
TX3)TgZsluxU)S1N56nN2RMF5pj7r7

====================
w3m -dump https://vhtmnth1ci.tyo.hec.tmnf-ri.com:4304

SELECT DATABASE_NAME, SERVICE_NAME, PORT, SQL_PORT, (PORT + 2) HTTP_PORT FROM SYS_DATABASES.M_SERVICES WHERE (SERVICE_NAME='indexserver' and COORDINATOR_TYPE= 'MASTER') or (SERVICE_NAME='xsengine')

hec05v007262:HDB:t21adm /usr/sap/T21/SYS/global/hdb/custom/config 16> ls -l DB_TH1
total 20
-rw-r--r-- 1 t21adm sapsys 145 Aug 5 16:54 docstore.ini
-rw-r--r-- 1 t21adm sapsys 145 Aug 5 16:54 dpserver.ini
-rw-r--r-- 1 t21adm sapsys 215 Aug 5 21:31 global.ini
-rw-r--r-- 1 t21adm sapsys 623 Aug 5 16:59 indexserver.ini
-rw-r--r-- 1 t21adm sapsys 283 Aug 5 21:31 xsengine.ini
hec05v007262:HDB:t21adm /usr/sap/T21/SYS/global/hdb/custom/config 17> ls -l DB_TH1_backup
total 20
-rw-r----- 1 t21adm sapsys 145 Nov 8 19:12 docstore.ini
-rw-r----- 1 t21adm sapsys 145 Nov 8 19:12 dpserver.ini
-rw-r----- 1 t21adm sapsys 215 Nov 8 19:12 global.ini
-rw-r----- 1 t21adm sapsys 623 Nov 8 19:12 indexserver.ini
-rw-r----- 1 t21adm sapsys 283 Nov 8 19:12 xsengine.ini
hec05v007262:HDB:t21adm /usr/sap/T21/SYS/global/hdb/custom/config 18>


ALTER SYSTEM STOP DATABASE TH1

DROP DATABASE TH1

CREATE DATABASE TH1 SYSTEM USER PASSWORD "TX3)TgZsluxU)S1N56nN2RMF5pj7r7"

in System DB  and for tenant login in tenant wkey and execute same cmnds
============================
ALTER SYSTEM PERSISTENCE ENCRYPTION ON

ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('database_initial_encryption', 'persistence_encryption') = 'on' WITH RECONFIGURE

SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'persistence_encryption'

ALTER SYSTEM LOG ENCRYPTION ON

ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('database_initial_encryption', 'log_encryption') = 'on' WITH RECONFIGURE

SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'log_encryption'
==========================
ALTER SYSTEM STOP DATABASE TH1

RECOVER DATA FOR TH1 USING FILE('/hana_backup/T21/data/DB_TH1') CLEAR LOG

[6:54 PM] Annadurai, Jayalakshmi (external - Service)
cdtrace
nohup hdbsql -U W�"RECOVER DATA FOR TH1 USING FILE('/hana_backup/T21/data/DB_TH1/COMPLETE_DATA_BACKUP_databackup') CLEAR LOG"�&

cdtrace

nohup hdbsql -U W "RECOVER DATA FOR TH1 USING FILE('/hana_backup/T21/data/DB_TH1/COMPLETE_DATA_BACKUP') CLEAR LOG" &




hec05v007262:HDB:t21adm /hana_backup/T21/data 22> cd SYSTEM_DB/
hec05v007262:HDB:t21adm /hana_backup/T21/data/SYSTEM_DB 23> ll
total 1579236
-rw-r----- 1 t21adm sapsys 159744 Nov 8 18:54 COMPLETE_DATA_BACKUP_databackup_0_1
-rw-r----- 1 t21adm sapsys 1610620928 Nov 8 18:54 COMPLETE_DATA_BACKUP_databackup_1_1
hec05v007262:HDB:t21adm /hana_backup/T21/data/SYSTEM_DB 24> ..
hec05v007262:HDB:t21adm /hana_backup/T21/data 25> cd DB_TH1/
hec05v007262:HDB:t21adm /hana_backup/T21/data/DB_TH1 26> ll
total 128627508
-rw-r----- 1 t21adm sapsys 155648 Nov 8 18:56 COMPLETE_DATA_BACKUP_databackup_0_1
-rw-r----- 1 t21adm sapsys 83894272 Nov 8 18:56 COMPLETE_DATA_BACKUP_databackup_2_1
-rw-r----- 1 t21adm sapsys 130946179072 Nov 8 19:01 COMPLETE_DATA_BACKUP_databackup_3_1
-rw-r----- 1 t21adm sapsys 83894272 Nov 8 18:56 COMPLETE_DATA_BACKUP_databackup_4_1
-rw-r----- 1 t21adm sapsys 83894272 Nov 8 18:56 COMPLETE_DATA_BACKUP_databackup_5_1
hec05v007262:HDB:t21adm /hana_backup/T21/data/DB_TH1 27> date
Mon Nov 8 19:23:21 JST 2021
hec05v007262:HDB:t21adm /hana_backup/T21/data/DB_TH1 28>

========================
ALTER DATABASE TH1 ADD 'diserver'

hec05v007262:HDB:t21adm /usr/sap/T21/HDB04/vhtmnt21db01 28> cat daemon.ini | grep di
# daemon.ini last modified 2021-08-09 23:05:35.816321 by hdbnameserver
[diserver.TH1]
executable = hdbdiserver
startdir = ${SAP_RETRIEVAL_PATH}
stdout = ${SAP_RETRIEVAL_PATH}/trace/DB_TH1/diserver.out
stderr = ${SAP_RETRIEVAL_PATH}/trace/DB_TH1/diserver.err
startdir = ${SAP_RETRIEVAL_PATH}
startdir = ${SAP_RETRIEVAL_PATH}
startdir = ${SAP_RETRIEVAL_PATH}
[webdispatcher]
startdir = ${SAP_RETRIEVAL_PATH}
hec05v007262:HDB:t21adm /usr/sap/T21/HDB04/vhtmnt21db01 29>










