HANA azure recovery (PIT)
==
choose network setgemnt id--ex hec44
Point in Time of Backup Copy: 14 January 2022 22:00:00 UTC.----15 JAN 03:30 am IST

Source SIDCID: QMGDSA
Source System: 000000000500238286
Target SIDCID:  PMGDSA
Target System: 500247242
=======================
1.login into source tenant and take target

2.click on restore nd choose host as target DB host and in hana system as default it will take hana sid and in restore db name give target tenant and select check and restore point click on select button and give PIT time in IST timmings.

3.and click on ok button .

4.open target db host and monitor logs

2022-01-26T09:38:07+00:00  P0042625      17e95b1f54f INFO    RECOVERY progress of service: indexserver, vhdsahpmdb01:30240, volume: 3, 39% 37/96
2022-01-26T09:38:08+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: indexserver, vhdsahpmdb01:30240, volume: 3, RecoveryLogReplayFinished
2022-01-26T09:38:19+00:00  P0042625      17e95b1f54f INFO    RECOVERY progress of service: docstore, vhdsahpmdb01:30252, volume: 5, 39% 37/96
2022-01-26T09:38:20+00:00  P0042625      17e95b1f54f INFO    RECOVERY progress of service: xsengine, vhdsahpmdb01:30246, volume: 2, 39% 37/96
2022-01-26T09:38:20+00:00  P0042625      17e95b1f54f INFO    RECOVERY progress of service: dpserver, vhdsahpmdb01:30249, volume: 4, 39% 37/96
2022-01-26T09:38:21+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: docstore, vhdsahpmdb01:30252, volume: 5, RecoveryLogReplayFinished
2022-01-26T09:38:22+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: dpserver, vhdsahpmdb01:30249, volume: 4, RecoveryLogReplayFinished
2022-01-26T09:38:23+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: xsengine, vhdsahpmdb01:30246, volume: 2, RecoveryLogReplayFinished
2022-01-26T09:38:55+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: indexserver, vhdsahpmdb01:30240, volume: 3, RecoveryRestartCompleted
2022-01-26T09:38:58+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: dpserver, vhdsahpmdb01:30249, volume: 4, RecoveryRestartCompleted
2022-01-26T09:38:58+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: xsengine, vhdsahpmdb01:30246, volume: 2, RecoveryRestartCompleted
2022-01-26T09:39:13+00:00  P0042625      17e95b1f54f INFO    RECOVERY state of service: docstore, vhdsahpmdb01:30252, volume: 5, RecoveryRestartCompleted
2022-01-26T09:39:14+00:00  P0042625      17e95c0e8d2 INFO    LOGBCKUP state of service: indexserver, vhdsahpmdb01:30240, volume: 0, BackupExecuteCatalogBackupInProgress
2022-01-26T09:39:20+00:00  P0042625      17e95c0e8d2 INFO    LOGBCKUP state of service: indexserver, vhdsahpmdb01:30240, volume: 0, BackupExecuteCatalogBackupFinished
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd48 INFO    LOGBCKUP state of service: dpserver, vhdsahpmdb01:30249, volume: 4, BackupLogStarted
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd48 INFO    LOGBCKUP to backint: /usr/sap/HPM/SYS/global/hdb/backint/DB_PMG/log_backup_4_0_923919104_923919232
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd49 INFO    LOGBCKUP state of service: docstore, vhdsahpmdb01:30252, volume: 5, BackupLogStarted
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd49 INFO    LOGBCKUP to backint: /usr/sap/HPM/SYS/global/hdb/backint/DB_PMG/log_backup_5_0_1081445056_1081445120
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd4a INFO    LOGBCKUP state of service: xsengine, vhdsahpmdb01:30246, volume: 2, BackupLogStarted
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd4a INFO    LOGBCKUP to backint: /usr/sap/HPM/SYS/global/hdb/backint/DB_PMG/log_backup_2_0_925854528_925854656
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd48 INFO    LOGBCKUP start of progress monitoring, volumes: 1, bytes: 8192
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd49 INFO    LOGBCKUP start of progress monitoring, volumes: 1, bytes: 4096
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd48 INFO    LOGBCKUP progress of service: dpserver, vhdsahpmdb01:30249, volume: 4, 0% 0/8192
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd4a INFO    LOGBCKUP start of progress monitoring, volumes: 1, bytes: 8192
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd49 INFO    LOGBCKUP progress of service: docstore, vhdsahpmdb01:30252, volume: 5, 0% 0/4096
2022-01-26T09:39:20+00:00  P0042625      17e95c0fd4a INFO    LOGBCKUP progress of service: xsengine, vhdsahpmdb01:30246, volume: 2, 0% 0/8192
2022-01-26T09:39:20+00:00  P0042625      17e95b1f54f INFO    RECOVERY RECOVER DATA finished successfully, reached timestamp 2022-01-14T21:59:58+00:00, reached log position 108413018880

 
5.backup will trigger automatically on tenant target..id not need to trigger manually.

6.DO all post checks and set W keys and tenant W keys

7.Check everything and close ticket
