hdbsql -U W "recover DATABASE FOR SQ4 until timestamp '2022-03-10 21:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HAQ/restore_1123871189/log/SP4') USING LOG PATH ('/hana_backup/HAQ/restore_1123871189/log/SP4') USING DATA PATH ('/hana_backup/HAQ/restore_1123871189/data') CHECK ACCESS USING FILE"

hdbsql -U W "recover DATABASE FOR <DBNAME> until timestamp '2022-03-10 21:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HAQ/restore_1123871189/log/SP4') USING LOG PATH ('/hana_backup/HAQ/restore_1123871189/log/SP4') USING DATA PATH ('/hana_backup/HAQ/restore_1123871189/data') CHECK ACCESS USING FILE"
==============================
Target SID :       S4QIGS ----HDQIGS
Target System: 500241841

Source SID:    S4PIGS      -- HDPIGS 
Source System: 000000000500176045

Downtime Start: 12 March 2022 08:00:00 UTC
Point in Time of Backup Copy: 11 March 2022 03:07:00 UT
===================

restore cmnd:
========
trigger in sapscript path:
====
in pit give pit time in utc format and sid give source DB sid and in backup path give target hana sid and before that goto /hana_backup/HAQ/ nd create restore dir

nohup ./restore.pl --pit='2022-03-15 07:38:44' --sid=DH1 --dir=/hana_backup/PH1/Restore_1124110187

Create following directories:
mkdir /hana_backup/HDQ/restore_1123899058/log
mkdir /hana_backup/HDQ/restore_1123899058/data
And restore there. Is it ok? [yes|no]: yes
Define the database name: ----source tenant id

Restore files listed above to following directories?
/hana_backup/HDQ/restore_1123899058/data
/hana_backup/HDQ/restore_1123899058/log/S4P
 [yes|no]:  ---give s

Sun Mar 13 04:05:29 2022 Restoring HDP_S4P-20220310-035402_databackup_0_1 ... OK.
Sun Mar 13 04:05:30 2022 Restoring HDP_S4P-20220310-035402_databackup_2_1 ... OK.
Sun Mar 13 04:05:32 2022 Restoring HDP_S4P-20220310-035402_databackup_3_1 ...   -----it will take time


Sun Mar 13 04:27:23 2022 Restoring log_backup_5_0_1242617024_1242623104.1646965532250 ... OK.
Sun Mar 13 04:27:24 2022 Restoring log_backup_5_0_1242623104_1242628800.1646966432238 ... OK.
Sun Mar 13 04:27:24 2022 Restoring log_backup_5_0_1242628800_1242635392.1646967332242 ... OK.
Sun Mar 13 04:27:25 2022 Restoring log_backup_5_0_1242635392_1242641088.1646968232238 ... OK.

HanaVersion: 2.00.050.00.1592305219

Generate catalog file command suggestion (rename existing one first):
======================================================================
hdbbackupdiag -d /hana_backup/HDQ/restore_1123899058/log/S4P -c log_backup_0_0_0_0.00 --generate --dataDir /hana_backup/HDQ/restore_1123899058/data --logDirs /han    a_backup/HDQ/restore_1123899058/log/S4P

Stop the database before starting recovery:
======================================================================
hdbsql -U W "alter system stop database <DBNAME>"

Recovery command syntax suggestion, use UTC only:  db name ---target tenant
======================================================================
hdbsql -U W "recover DATABASE FOR <DBNAME> until timestamp '2022-03-11 03:07:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HDQ/restore_1123899058/log/S4P') USIN    G LOG PATH ('/hana_backup/HDQ/restore_1123899058/log/S4P') USING DATA PATH ('/hana_backup/HDQ/restore_1123899058/data') CHECK ACCESS USING FILE"

======= Sun Mar 13 04:27:30 2022 Finished.
hec50v002672:HDB:hdqadm ~/sapscripts 18> cd /hana_backup/HDQ/restore_1123899058/
hec50v002672:HDB:hdqadm /hana_backup/HDQ/restore_1123899058 19> ll
total 0
drwxr-x--- 2 hdqadm sapsys 236 Mar 13 04:17 data
drwxr-x--- 3 hdqadm sapsys  17 Mar 13 04:04 log
hec50v002672:HDB:hdqadm /hana_backup/HDQ/restore_1123899058 20>

===============================
Generate catalog file command suggestion (rename existing one first):
======================================================================
hdbbackupdiag -d /hana_backup/HQA/Restore_1123953905/log/BP1 -c log_backup_0_0_0_0.00 --generate --dataDir /hana_backup/HQA/Restore_1123953905/data --logDirs /hana_backup/HQA/Restore_1123953905/log/BP1

Stop the database before starting recovery:
======================================================================
hdbsql -U W "alter system stop database <DBNAME>"

Recovery command syntax suggestion, use UTC only:
======================================================================
hdbsql -U W "recover DATABASE FOR <DBNAME> until timestamp '2022-03-21 14:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HQA/Restore_1123953905/log/BP1') USING LOG PATH ('/hana_backup/HQA/Restore_1123953905/log/BP1') USING DATA PATH ('/hana_backup/HQA/Restore_1123953905/data') CHECK ACCESS USING FILE"
=================================

pina laga 3 generate avuthai..
epudu rename cheyalaa /hana_backup/HQA/Restore_1123953905/log/BP1 ee path loki velli ls-lrt ..last lo coppy chesukoni mv paste paste.old

after that genarate catalog lo unnadi paste chyala direct ga /hana_backup/HQA/Restore_1123953905/log/BP1 ee path loki vell
-rw-r----- 1 hqaadm sapsys  790593536 Mar 21 09:05 log_backup_3_0_5233813330816_5233825683648.1647871289693
-rw-r----- 1 hqaadm sapsys     475136 Mar 21 09:20 log_backup_2_0_1129824832_1129832064.1647871577852
-rw-r----- 1 hqaadm sapsys    9043968 Mar 22 12:20 log_backup_0_0_0_0.1647969296406.old
drwxr-x--- 3 hqaadm sapsys         25 Mar 22 12:27 ..
-rw-r----- 1 hqaadm sapsys     126976 Mar 22 18:13 log_backup_0_0_0_0.00
drwxr-x--- 2 hqaadm sapsys      24576 Mar 22 18:13 .
hec45v131264:HDB:hqaadm /hana_backup/HQA/Restore_1123953905/log/BP1 15>


ela vastadi
hec45v131264:HDB:hqaadm /hana_backup/HQA/Restore_1123953905/log/BP1 15> ls -ltr | grep -i log_backup_0_0_0_0.00
-rw-r----- 1 hqaadm sapsys     126976 Mar 22 18:13 log_backup_0_0_0_0.00
hec45v131264:HDB:hqaadm /hana_backup/HQA/Restore_1123953905/log/BP1 16> ls -ltr | grep -i log_backup_0_0_0_0
-rw-r----- 1 hqaadm sapsys    9043968 Mar 22 12:20 log_backup_0_0_0_0.1647969296406.old
-rw-r----- 1 hqaadm sapsys     126976 Mar 22 18:13 log_backup_0_0_0_0.00
hec45v131264:HDB:hqaadm /hana_backup/HQA/Restore_1123953905/log/BP1 17>

catalog file generated
=================================
stop tenant:
=
select *from M_DATABASES
alter system stop database BQA

======
recovery cmnd:db name--target tenant
===
hdbsql -U W "recover DATABASE FOR BQA until timestamp '2022-03-21 14:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HQA/Restore_1123953905/log/BP1') USING LOG PATH ('/hana_backup/HQA/Restore_1123953905/log/BP1') USING DATA PATH ('/hana_backup/HQA/Restore_1123953905/data') CHECK ACCESS USING FILE"







