post HANA installation

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1671529943
============================================================================
Continuous log replay(CLR)

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+ST+Continuous+log+and+replay 
=============================================================================

Audit policy

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+SAP+HANA+Auditing
=============================================================================

1 to 2 prechecks 

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1916784460
============================================================================

Create user HANA

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1834518982
=============================================================================

Row srore for MDC :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+ST+MDC+RowStore+Reorganization
=============================================================================

Tenant copy MDC restore :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+BR+Database+Recovery+MDC+Tenant
=============================================================================

Normal system recovery :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+BR+Database+Recovery 
===========================================================================

backup','data_backup_buffer_size')='2048'  :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+HANA+BR+Multistreaming+Data+Backups
========================================================================================

Statement memory Limit : 

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+ST+Setting+Statement+Memory+Limit
================================================================================================

Tenant DB reset :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB++HANA+ST+GA+Tenant+credential+reset+and+rogue+services+removal 
========================================================================================

Enable ssl : 

https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1975448781
=======================================================================

Enable DP server

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+SAP+HANA-Enable+the+Data+Provisioning+Server
==================================================================================================

XS enfine configuration :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/HEC+DB+BB+HANA+ST+Configuration+of+XSEngine
======================================================================================================

Backup monitor Tool : 

https://cmp.wdf.sap.corp/dbm(bD1lbiZjPTAwMQ==)/default.do
=======================================================================================================

Restet SYSTEM oassword for SYSTEMDB MDC :

https://wiki.wdf.sap.corp/wiki/display/SCBDB/BB+HANA+ST+U+Reset+the+SYSTEM+User+Password+in+Multitenant+Database+Containers
========================================================================================================


Clean traces (older than 90 days) :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+ST+Clean+up+Trace+Directory
========================================================================================================

ASE READ ONLY USER FOR BOBJ reporting

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+ASE+READ+ONLY+USER+FOR+BOBJ+reporting 
========================================================================================================

Multinode Restore senarios :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+HANA+BR+Restore+Multi-Node+%28M%29+to+Single-Node+%281%29+or+Less+Nodes+%28N%29+Where+M%3EN
=======================================================================================================

Repositories :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+ASE+Business+Objects+Databases+and+Users
https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+ASE+ST+Create+New+NON+SID+Database
https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+ASE+MON+DBACockpit (which for hecs)
1104467247
=======================================================================================================
Webdispatcher trace files :

https://launchpad.support.sap.com/#/notes/2697007

xsengine :

https://launchpad.support.sap.com/#/notes/2380176
========================================================================================================

1.0 tenant reset :

https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB++HANA+ST+GA+Tenant+credential+reset+and+rogue+services+removal
===============================================================================================================

�