HANA MANUAL DB UPGRADE:
REF -1126374185
======================================
Once application stopped

DB:
==========================
Sudo -i
cd /install
ll
cd <Rev_60>
ll
cd SAP_HANA_DATABASE
ll
./hdblcm --install_hostagent=off


App host:
========================
in root:

cd /install
ll
cd Rev<60>
ll
cd SAP_HANA_CLIENT
ll
hec44v020528:/install/Rev_62/SAP_HANA_CLIENT # ./hdbinst
SAP HANA Database Client installation kit detected.


SAP HANA Lifecycle Management - Client Installation 2.12.22.1649876447
**********************************************************************


Select a SAP HANA Database Client installation:

No | Installation Path | Version | Mode
-----------------------------------------------------------------------
[1] | /usr/sap/RCA/hdbclient | 2.10.20.1636580948 | 64bit
 | | |
 2 | Install new SAP HANA Database Client | 2.12.22.1649876447 | 64bit

Enter number [1]: 1

Checking installation...
Preparing package 'Product Manifest'...
Preparing package 'SQLDBC'...
Preparing package 'REPOTOOLS'...
Preparing package 'Python DB API'...
Preparing package 'Python Machine Learning Client'...
Preparing package 'ODBC'...
Preparing package 'R Machine Learning Client'...
Preparing package 'JDBC'...
Preparing package 'HALM Client'...
Preparing package 'DBCAPI'...
Preparing package 'node.js Client'...
Preparing package 'golang Client'...
Preparing package 'Ruby Client'...
Preparing package 'CommonCryptoLib'...
Preparing package 'Code Examples'...
Preparing package '.NET Core'...
Preparing package 'Environment Script'...
Preparing package 'Client Installer'...
Preparing package 'Calculation View API'...
Installing SAP HANA Database Client to /usr/sap/RCA/hdbclient...
Updating package 'Client Installer'...
Updating package 'Calculation View API'...
Installation done
Log file written to '/var/tmp/hdb_client_2022-06-20_02.07.51_16448/hdbinst_client.log' on host 'hec44v020528'.
hec44v020528:/install/Rev_62/SAP_HANA_CLIENT #

We have to change ownership to SIDadm:
==============================
cd /usr/sap/SC2/hdbclient/(this path we can check from which hdbsql in app host)
ls -lrth
cd..
ls -lrth
chown -R <sc2adm>:sapsys hdbclient
ls -lrth
cd hdbclient/
ls -lrth(ownership changed)


==================================================
Version specific check:
====================
hec44v020437:~ # /usr/sap/hostctrl/exe/saphostctrl -function ExecuteOperation -name dblm_hana_parameter_configurations SID=<HRC> INPUT='SECURE_CONTEXT={}' C0='{"instance_number":"<04>","parameters_json_file":"hana_parameter_configurations.json","parameter_configurations_mode":"alteration","use_cases":"post-upgrade"}'
Webmethod returned successfully
Operation ID: 00224880FA7F1EDCBC880F3CE2959906

----- Response data ----
description=Applies HEC standard parameter configurations
[Info] Mon Jun 20 02:27:07 UTC 2022: Executing 'hana_parameter_configurations' tasks...
[Info] Mon Jun 20 02:27:07 UTC 2022: Begin execution of task 'ValidateInputParametersTask'
[Info] Mon Jun 20 02:27:08 UTC 2022: Detected default mount directory to be '/hana/shared/HRC'
[Info] Mon Jun 20 02:27:09 UTC 2022: Begin execution of task 'EnableParameterModificationTask'
[Info] Mon Jun 20 02:27:12 UTC 2022: execute_external_scripts_script.py: Executing script '/var/tmp/hana_noedit_20_06_2022_02_27_06/hana_noedit.sh'...
[Info] Mon Jun 20 02:27:24 UTC 2022: Begin execution of task 'ApplyParameterConfigurationsTask'
[Context]{"temp_directory": "/var/tmp/hana_parameter_configurations_temp_20_06_2022_02_27_06", "is_no_edit_modified": "false", "verbose": "false", "parameter_configurations_mode": "alteration", "process_start_time": "1655692026", "repository_url": "http://repo:50000", "current_task": "", "landscape": "PROD", "parameters_json_file": "hana_parameter_configurations.json", "sid": "HRC", "current_host_type": "primary", "status": "FINISHED", "process_name": "hana_parameter_configurations", "params_remote_path": "repo/HEC/swdepot/DB/mass/operations/Parameter/HANA", "use_cases": "post-upgrade", "error_dump_file": "", "system_user_key": "W", "sapmnt_base_dir": "/hana/shared/HRC", "verifications_report_file": "/var/tmp/hana_parameter_configurations_verifications-20_06_2022_02_27_06.rpt", "instance_number": "04", "error": "", "output": "", "log_file": "/var/tmp/hana_parameter_configurations_log-20_06_2022_02_27_06.log"}
[Info] Mon Jun 20 02:28:24 UTC 2022: HANA Parameter Configurations Procedure execution finished successfully.
exitcode=0
hec44v020437:~ #




