HANA CLIENT INSTALLATION in sybase:[BOBJ application]  [online activity]  Ref-1126799061
------------------------------------------------

1'check applicatoin status in BOBJ
2.
hec53v008517:~ # cd /install
hec53v008517:/install # ls -lrth
hec53v008517:/install # cd client2.9
hec53v008517:/install/client2.9 # ls -lrth
hec53v008517:/install/client2.9 # cd SAP_HANA_CLIENT
hec53v008517:/install/client2.9/SAP_HANA_CLIENT # ls -lrth
hec53v008517:/install/client2.9/SAP_HANA_CLIENT # ./hdbinst
SAP HANA Database Client installation kit detected.
.
.
Installing package 'Environment Script'...
Installing package 'Client Installer'...
Installing package 'Calculation View API'...
Installation done
Log file written to '/var/tmp/hdb_client_2022-07-13_03.04.23_32616/hdbinst_client.log' on host 'hec53v008517'.
hec53v008517:/install/client2.9/SAP_HANA_CLIENT # exit


3.check whether client is there or not

hec53v008517:~ # su - QMDadm
qmdadm@hec53v008517:~> hdbsql -v      
If 'hdbsql' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf hdbsql

4. We need to set environment

qmdadm@hec53v008517:~> echo $0 
-bash
qmdadm@hec53v008517:~> echo $SHELL
/bin/bash
qmdadm@hec53v008517:~> cat .bashrc
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
source /sapmnt/QMD/config/scripts/zBODSEnvVariables.sh
qmdadm@hec53v008517:~> vi .bashrc
qmdadm@hec53v008517:~>

===>type i [it means insert]
===>come to last line and paste this
export LD_LIBRARY_PATH=/usr/sap/hostctrl/exe:$LD_LIBRARY_PATH:/usr/sap/QMD/hdbclient/
export PATH=$PATH:/usr/sap/QMD/hdbclient/
===>escape
===>:wq!


5.we could see client installed:

qmdadm@hec53v008517:~> exit
logout
qmdadm@hec53v008517:~> hdbsql -v
HDBSQL version 2.9.28.1627673934, the SAP HANA Database interactive terminal.
Copyright 2000-2021 by SAP SE.
qmdadm@hec53v008517:~> timed out waiting for input: auto-logout
hec53v008517:~ #




