REF TICKET-1125616133
HANA MANUAL CLIENT INSTALLATION ACTIVITY:
================================================
 In application Host check whether apps stopped or not, if apps stopped proceed with installation.

hec45v103245:~ # cd /install
hec45v103245:/install # ls -lrt
total 20
drwxrwxrwx 2 root   root   4096 Jan 31  2019 .snapshot
drwxrwxrwx 5 sc2adm sapsys 8192 Feb 18 04:12 1123132657_files
-rw-r--r-- 1 root   root    987 Apr  6 08:53 backup.conf.ORIG.SMFIX
-rw-r--r-- 1 root   root     61 Apr  6 08:53 backup.conf.ORIG.HASH
drwxr-xr-x 3 root   root   4096 Jun  8 15:27 Client_2.10
hec45v103245:/install # cd Client_2.10
hec45v103245:/install/Client_2.10 # ls -lrt
total 203400
-rw-r--r-- 1 root root 203101981 Dec  4  2021 IMDB_CLIENT20_010_20-80002082.SAR
-rwxrwxrwx 1 root root   4347520 Dec  4  2021 SAPCAR
drwxr-xr-x 5 root root      4096 Jun  8 15:27 SAP_HANA_CLIENT
hec45v103245:/install/Client_2.10 # cd SAP_HANA_CLIENT
hec45v103245:/install/Client_2.10/SAP_HANA_CLIENT # ls -lrt
total 104
-rwxr-xr-x 1 root root  2465 Nov 10  2021 README.html
-rwxr-xr-x 1 root root    84 Nov 10  2021 LABEL.ASC
-rwxr-xr-x 1 root root 14744 Nov 10  2021 hdbuninst
-rwxr-xr-x 1 root root 14744 Nov 10  2021 hdbsetup
-rwxr-xr-x 1 root root 14744 Nov 10  2021 hdbinst
-rwxr-xr-x 1 root root 14744 Nov 10  2021 hdbclientreg
-rwxr-xr-x 1 root root  1430 Nov 10  2021 filelist.clientinst
drwxr-xr-x 2 root root  4096 Nov 10  2021 licenses
drwxr-xr-x 6 root root  4096 Nov 10  2021 instruntime
drwxr-xr-x 2 root root  4096 Nov 10  2021 client
-rw------- 1 root root 14560 Nov 16  2021 SIGNATURE.SMF
hec45v103245:/install/Client_2.10/SAP_HANA_CLIENT # ./hdbinst
SAP HANA Database Client installation kit detected.


SAP HANA Lifecycle Management - Client Installation 2.10.20.1636580948
**********************************************************************



Enter Installation Path [/usr/sap/hdbclient]: /usr/sap/SC2/hdbclient/
Checking installation...
Preparing package 'Product Manifest'...
Preparing package 'SQLDBC'...
Preparing package 'REPOTOOLS'...
Preparing package 'Python DB API'...
Preparing package 'Python Machine Learning Client'...
Updating package 'HALM Client'...
Updating package 'DBCAPI'...
Updating package 'node.js Client'...
Updating package 'golang Client'...
Updating package 'Ruby Client'...
Updating package 'CommonCryptoLib'...
Updating package 'Code Examples'...
Updating package '.NET Core'...
Updating package 'Environment Script'...
Updating package 'Client Installer'...
Updating package 'Calculation View API'...
Installation done
Log file written to '/var/tmp/hdb_client_2022-06-08_16.55.49_5795/hdbinst_client.log' on host 'hec45v103245'.
hec45v103245:/install/Client_2.10/SAP_HANA_CLIENT #


In DB host:
==============================================
cd /install
ls -lrt
cd Client_2.10
ls -lrt
cd SAP_HANA_CLIENT
ls -lrt
hec45v103201:/install/Client_2.10/SAP_HANA_CLIENT # ./hdbinst
SAP HANA Database Client installation kit detected.


SAP HANA Lifecycle Management - Client Installation 2.10.20.1636580948
**********************************************************************



Enter Installation Path [/usr/sap/hdbclient]: /hana/shared/S2C/hdbclient/
Checking installation...
Preparing package 'Product Manifest'...
Preparing package 'SQLDBC'...
Preparing package 'REPOTOOLS'.....
Updating package 'Code Examples'...
Updating package '.NET Core'...
Updating package 'Environment Script'...
Updating package 'Client Installer'...
Updating package 'Calculation View API'...
Installation done
Log file written to '/var/tmp/hdb_client_2022-06-08_17.30.47_4701/hdbinst_client.log' on host 'hec45v103201'.
hec45v103201:/install/Client_2.10/SAP_HANA_CLIENT #


=======================================================================
SETTING PERMISSIONS IN APP HOST:


after installation we will give permissions for application host:


hec45v103245:~ # cd /usr/sap/SC2/hdbclient/
hec45v103245:/usr/sap/SC2/hdbclient # ls -lrt
total 270368
-rwxr-xr-x 1 root   root     258190 Nov 10  2021 hdbalm.py
-rwxr-xr-x 1 root   root     256972 Nov 10  2021 hdbalm3.py
-rwxr-xr-x 1 root   root       1999 Nov 10  2021 hdbalm
-r-xr-xr-x 1 root   root      38320 Nov 10  2021 sapgenpse
-r-xr-xr-x 1 root   root    5490840 Nov 10  2021 libsapcrypto.so
-r--r--r-- 1 root   root    2388926 Nov 10  2021 hana_ml-2.10.21091802.tar.gz
-r--r--r-- 1 root   root     959610 Nov 10  2021 hana.ml.r_2.10.21091802.tar.gz
-r--r--r-- 1 root   root    1266624 Nov 10  2021 ngdbc.jar
-r--r--r-- 1 root   root       1166 Nov 10  2021 manifest

hec45v103245:/usr/sap/SC2/hdbclient # cd..
hec45v103245:/usr/sap/SC2 # ls -ltr
total 32
drwxrwxrwx  2 root   root   4096 Jan 31  2019 .snapshot
drwxr-xr-x  5 sc2adm sapsys 4096 Feb  1  2019 SYS
lrwxrwxrwx  1 sc2adm sapsys   22 Feb  5  2019 SUM -> /sapmnt/SC2/global/SUM
drwxr-x---  3 root   root   4096 Aug 17  2019 trans
drwxr-xr-x  9 sc2adm sapsys 4096 Oct  3  2020 D00
drwxr-xr-x  8 sc2adm sapsys 4096 Oct  3  2020 ASCS01
drwxr-xr-x  4 sc2adm sapsys 8192 Oct 12  2021 home
drwxr-xr-x 12 sc2adm sapsys 4096 Jun  8 17:01 hdbclient
hec45v103245:/usr/sap/SC2 # chown -R sc2adm:sapsys hdbclient
hec45v103245:/usr/sap/SC2 # ls -lrt
total 32
drwxrwxrwx  2 root   root   4096 Jan 31  2019 .snapshot
drwxr-xr-x  5 sc2adm sapsys 4096 Feb  1  2019 SYS
lrwxrwxrwx  1 sc2adm sapsys   22 Feb  5  2019 SUM -> /sapmnt/SC2/global/SUM
drwxr-x---  3 root   root   4096 Aug 17  2019 trans
drwxr-xr-x  9 sc2adm sapsys 4096 Oct  3  2020 D00
drwxr-xr-x  8 sc2adm sapsys 4096 Oct  3  2020 ASCS01
drwxr-xr-x  4 sc2adm sapsys 8192 Oct 12  2021 home
drwxr-xr-x 12 sc2adm sapsys 4096 Jun  8 17:01 hdbclient
hec45v103245:/usr/sap/SC2 # cd hdbclient/
hec45v103245:/usr/sap/SC2/hdbclient # ls -ltr
total 270368
-rwxr-xr-x 1 sc2adm sapsys   258190 Nov 10  2021 hdbalm.py
-rwxr-xr-x 1 sc2adm sapsys   256972 Nov 10  2021 hdbalm3.py
-rwxr-xr-x 1 sc2adm sapsys     1999 Nov 10  2021 hdbalm
-r-xr-xr-x 1 sc2adm sapsys    38320 Nov 10  2021 sapgenpse
-r-xr-xr-x 1 sc2adm sapsys  5490840 Nov 10  2021 libsapcrypto.so
-r--r--r-- 1 sc2adm sapsys  2388926 Nov 10  2021 hana_ml-2.10.21091802.tar.gz
-r--r--r-- 1 sc2adm sapsys   959610 Nov 10  2021 hana.ml.r_2.10.21091802.tar.gz
-r--r--r-- 1 sc2adm sapsys  1266624 Nov 10  2021 ngdbc.jar
-r--r--r-- 1 sc2adm sapsys     1166 Nov 10  2021 manifest
-r-xr-xr-x 1 sc2adm sapsys 38154600 Nov 10  2021 libSQLDBCHDB.so
-r-xr-xr-x 1 sc2adm sapsys 38025760 Nov 10  2021 libdbcapiHDB.so
-rwxr-xr-x 1 sc2adm sapsys      112 Nov 10  2021 rtt.sh
hec45v103245:/usr/sap/SC2/hdbclient # exit
hec45v103245:~ # pwd
/root
hec45v103245:~ # cd /usr/sap/SC2/hdbclient/
hec45v103245:/usr/sap/SC2/hdbclient # ls -ltr
total 270368
-rwxr-xr-x 1 sc2adm sapsys   258190 Nov 10  2021 hdbalm.py
-rwxr-xr-x 1 sc2adm sapsys   256972 Nov 10  2021 hdbalm3.py
-rwxr-xr-x 1 sc2adm sapsys     1999 Nov 10  2021 hdbalm
-r-xr-xr-x 1 sc2adm sapsys    38320 Nov 10  2021 sapgenpse
-r-xr-xr-x 1 sc2adm sapsys  5490840 Nov 10  2021 libsapcrypto.so
-r--r--r-- 1 sc2adm sapsys  2388926 Nov 10  2021 hana_ml-2.10.21091802.tar.gz
-r--r--r-- 1 sc2adm sapsys   959610 Nov 10  2021 hana.ml.r_2.10.21091802.tar.gz
-r--r--r-- 1 sc2adm sapsys  1266624 Nov 10  2021 ngdbc.jar
-r--r--r-- 1 sc2adm sapsys     1166 Nov 10  2021 manifest
-r-xr-xr-x 1 sc2adm sapsys 38154600 Nov 10  2021 libSQLDBCHDB.so
dr-xr-xr-x 2 sc2adm sapsys     4096 Jun  8 17:01 calcviewapi
-r--r--r-- 1 sc2adm sapsys      429 Jun  8 17:01 hdbclient.lst
hec45v103245:/usr/sap/SC2/hdbclient #



In DB path for checking client version:

hec45v103201:~ # su - S2Cadm
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04 2> hdbsql -v
HDBSQL version 2.5.106.1597087965, the SAP HANA Database interactive terminal.
Copyright 2000-2020 by SAP SE.
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04 3> which hdbsql
/usr/sap/S2C/HDB04/exe/hdbsql
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04 4> cd /hana/shared/S2C/hdbclient
hec45v103201:HDB:s2cadm /hana/shared/S2C/hdbclient 5> ./hdbsql -v
HDBSQL version 2.5.109.1598303414, the SAP HANA Database interactive terminal.
Copyright 2000-2020 by SAP SE.
hec45v103201:HDB:s2cadm /hana/shared/S2C/hdbclient 6> 

===============================================================================================
After client installation & permission setting completed check application status:

hec45v103245:sc2adm 3> sapcontrol -nr 00 -function GetSystemInstanceList

08.06.2022 13:43:22
GetSystemInstanceList
OK
hostname, instanceNr, httpPort, httpsPort, startPriority, features, dispstatus
vhhphsc2cs, 1, 50113, 50114, 1, MESSAGESERVER|ENQUE, GREEN
vhhphsc2ci, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GREEN
hec45v103245:sc2adm 3> sapcontrol -nr 00 -function GetProcessList

08.06.2022 13:43:31
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
disp+work, Dispatcher, GREEN, Running, 2022 06 08 13:41:51, 0:01:40, 15609
igswd_mt, IGS Watchdog, GREEN, Running, 2022 06 08 13:41:51, 0:01:40, 15610
gwrd, Gateway, GREEN, Running, 2022 06 08 13:41:57, 0:01:34, 15780
icman, ICM, GREEN, Running, 2022 06 08 13:41:57, 0:01:34, 15781
hec45v103245:sc2adm 4> R3trans -d
This is R3trans version 6.26 (release 753 - 17.01.22 - 17:53:42 ).
unicode enabled version
R3trans finished (0000).
hec45v103245:sc2adm 5> hdbsql -v
HDBSQL version 2.10.20.1636580948, the SAP HANA Database interactive terminal.
Copyright 2000-2021 by SAP SE.
hec45v103245:sc2adm 6>

=============================================================================
hec45v103201:~ # su - S2cadm
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04 2> sapcontrol -nr 04 -function GetProcessList

08.06.2022 13:53:38
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GREEN, Running, 2022 06 08 07:49:47, 6:03:51, 13861
hdbcompileserver, HDB Compileserver, GREEN, Running, 2022 06 08 07:51:34, 6:02:04, 16790
hdbindexserver, HDB Indexserver-SC2, GREEN, Running, 2022 06 08 07:51:38, 6:02:00, 16961
hdbnameserver, HDB Nameserver, GREEN, Running, 2022 06 08 07:49:47, 6:03:51, 13895
hdbpreprocessor, HDB Preprocessor, GREEN, Running, 2022 06 08 07:51:34, 6:02:04, 16874
hdbwebdispatcher, HDB Web Dispatcher, GREEN, Running, 2022 06 08 07:52:13, 6:01:25, 18111
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04 3> cd /hana/shared/S2C/hdbclient
hec45v103201:HDB:s2cadm /hana/shared/S2C/hdbclient 4> ./hdbsql -v
HDBSQL version 2.10.20.1636580948, the SAP HANA Database interactive terminal.
Copyright 2000-2021 by SAP SE.
hec45v103201:HDB:s2cadm /hana/shared/S2C/hdbclient 5> cdpy
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04/exe/python_support 6> python systemReplicationStatus.py
this system is not a system replication site
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04/exe/python_support 7> python landscapeHostConfiguration.py
| Host         | Host   | Host   | Failover | Remove | Storage   | Storage   | Failover | Failover | NameServer | NameServer | IndexServer | IndexServer | Host   | Host   | Worker  | Worker  |
|              | Active | Status | Status   | Status | Config    | Actual    | Config   | Actual   | Config     | Actual     | Config      | Actual      | Config | Actual | Config  | Actual  |
|              |        |        |          |        | Partition | Partition | Group    | Group    | Role       | Role       | Role        | Role        | Roles  | Roles  | Groups  | Groups  |
| ------------ | ------ | ------ | -------- | ------ | --------- | --------- | -------- | -------- | ---------- | ---------- | ----------- | ----------- | ------ | ------ | ------- | ------- |
| vhhphs2cdb01 | yes    | ok     |          |        |         1 |         1 | default  | default  | master 1   | master     | worker      | master      | worker | worker | default | default |

overall host status: ok
hec45v103201:HDB:s2cadm /usr/sap/S2C/HDB04/exe/python_support 8> 



