STEPS: -
=================
1. First check if space is avilable in the mount point "/hana_backup/<SID>/data"

2. If space is there the create a folder with ticket name 
Ex: - 
mkdir 1116779367_recovery
chmod 777 1116779367_recovery
also give sidadm owner
pwd (/hana_backup/HD1/data/1116779367_recovery)

3. ./restore.pl --help

4. List out all the backup files
./restore.pl --list
./restore.pl --list | grep -i 20210629

5. Stop APPS, Disable Replication

6. Restoring files(Online)
nohup ./restore.pl --pit='2021-09-03 08:00:00' --sid=<Source SID> --dir=/hana_backup/S10/restore_1118024375

Change permission of all the files, (backup + log)
chmod -R 777 * 

7.disable Cronjobs


 
8. 
Generate catalog file command suggestion (rename existing one first):
======================================================================
hdbbackupdiag -d /hana_backup/HD1/data/1116779367_recovery/log/SD1 -c log_backup_0_0_0_0.00 --generate --dataDir /hana_backup/HD1/data/1116779367_recovery/data --logDirs /hana_backup/HD1/data/1116779367_recovery/log/SD1

9.
Stop the database before starting recovery:
======================================================================
hdbsql -U W "alter system stop database <SID>"

10.
Recovery command syntax suggestion, use UTC only:
======================================================================
hdbsql -U W "recover DATABASE FOR <SID> until timestamp '2021-06-29 00:00:00' CLEAR LOG USING CATALOG PATH ('/hana_backup/HD1/data/1116779367_recovery/log/SD1') USING LOG PATH ('/hana_backup/HD1/data/1116779367_recovery/log/SD1') USING DATA PATH ('/hana_backup/HD1/data/1116779367_recovery/data') CHECK ACCESS USING FILE"  


11.Enable Replication(Only if it is Replicated), Enable cron jobs and Start APPS

12.Proceed with Post checks(DB status, Key settings, Initial Backup)
