Client Installation in BOBJ:
********************

root@hec44v062855:/install/client_2.017.022# ls -ltr
total 185948
-rwxrwxrwx 1 root root 186053970 Aug  9 18:02 IMDB_CLIENT20_017_22-80002082.SAR
-rwxrwxrwx 1 root root   4347520 Aug  9 18:02 SAPCAR
drwxrwxrwx 5 root root      6144 Oct 28 03:11 SAP_HANA_CLIENT
root@hec44v062855:/install/client_2.017.022# cd SAP_HANA_CLIENT/
root@hec44v062855:/install/client_2.017.022/SAP_HANA_CLIENT# ls -ltr
total 104
-rwxr-xr-x 1 root root  2465 Jul 18 20:57 README.html
-rwxr-xr-x 1 root root    84 Jul 18 20:57 LABEL.ASC
-rwxr-xr-x 1 root root 14544 Jul 18 20:57 hdbuninst
-rwxr-xr-x 1 root root 14544 Jul 18 20:57 hdbsetup
-rwxr-xr-x 1 root root 14544 Jul 18 20:57 hdbinst
-rwxr-xr-x 1 root root 14544 Jul 18 20:57 hdbclientreg
-rwxr-xr-x 1 root root  1430 Jul 18 20:57 filelist.clientinst
drwxr-xr-x 2 root root  6144 Jul 18 21:08 licenses
drwxr-xr-x 6 root root  6144 Jul 18 21:08 instruntime
drwxr-xr-x 2 root root  6144 Jul 18 21:08 client
-rw------- 1 root root 14560 Jul 24 13:45 SIGNATURE.SMF
root@hec44v062855:/install/client_2.017.022/SAP_HANA_CLIENT# ./hdbinst
SAP HANA Database Client installation kit detected.


SAP HANA Lifecycle Management - Client Installation 2.17.22.1689711322
**********************************************************************



Enter Installation Path [/usr/sap/hdbclient]: /usr/sap/BOP/hdbclient/
Checking installation...
Preparing package 'Product Manifest'...
Preparing package 'SQLDBC'...
Preparing package 'REPOTOOLS'...
Preparing package 'Python DB API'...
Preparing package 'Python Machine Learning Client'...
Preparing package 'ODBC'...
Preparing package 'R Machine Learning Client'...
Preparing package 'JDBC'...
Preparing package 'HALM Client'...
Preparing package 'DBCAPI'...
Preparing package 'node.js Client'...
Preparing package 'golang Client'...
Preparing package 'Ruby Client'...
Preparing package 'CommonCryptoLib'...
Preparing package 'Code Examples'...
Preparing package '.NET Core'...
Preparing package 'Environment Script'...
Preparing package 'Client Installer'...
Preparing package 'Calculation View API'...
Installing SAP HANA Database Client to /usr/sap/BOP/hdbclient/...
Installing package 'Product Manifest'...
Installing package 'SQLDBC'...
Installing package 'REPOTOOLS'...
Installing package 'Python DB API'...
Installing package 'Python Machine Learning Client'...
Installing package 'ODBC'...
Installing package 'R Machine Learning Client'...
Installing package 'JDBC'...
Installing package 'HALM Client'...
Installing package 'DBCAPI'...
Installing package 'node.js Client'...
Installing package 'golang Client'...
Installing package 'Ruby Client'...
Installing package 'CommonCryptoLib'...
Installing package 'Code Examples'...
Installing package '.NET Core'...
Installing package 'Environment Script'...
Installing package 'Client Installer'...
Installing package 'Calculation View API'...
Installation done
Log file written to '/var/tmp/hdb_client_2023-10-28_14.45.42_12821/hdbinst_client.log' on host 'hec44v062855'.
root@hec44v062855:/install/client_2.017.022/SAP_HANA_CLIENT#






Need to change OWNERSHIP:
******************

bopadm@hec44v062855:/usr/sap/BOP> pwd
/usr/sap/BOP
bopadm@hec44v062855:/usr/sap/BOP> exit
logout
root@hec44v062855:~# cd /usr/sap/BOP
root@hec44v062855:/usr/sap/BOP# ls -ltr
total 44
drwx------  2 bopadm sapsys 16384 Jun  2 20:28 lost+found
drwxr-xr-x  3 bopadm sapsys  4096 Jun 19 17:47 sybase
drwxr-xr-x  3 bopadm sapsys  4096 Jun 19 19:00 AM_TOOLS
drwxr-xr-x  3 bopadm sapsys  4096 Jun 21 10:33 ccms
drwxrwxrwx  3 bopadm sapsys  4096 Aug 17 11:37 Oracle
drwxr-xr-x  7 bopadm sapsys  4096 Oct 15 13:30 home
drwxr-xr-x  6 bopadm sapsys  4096 Oct 15 13:41 SBO
drwxr-xr-x 12 root   root    4096 Oct 28 14:47 hdbclient
root@hec44v062855:/usr/sap/BOP# chown -R bopadm:sapsys hdbclient
root@hec44v062855:/usr/sap/BOP# cd hdbclient/
root@hec44v062855:/usr/sap/BOP/hdbclient# ls -ltr
total 235408
-r-xr-xr-x 1 bopadm sapsys    38448 May 31 12:27 sapgenpse
-r-xr-xr-x 1 bopadm sapsys  5706978 May 31 12:27 libsapcrypto.so
-rwxr-xr-x 1 bopadm sapsys   258190 Jul 18 20:28 hdbalm.py
-rwxr-xr-x 1 bopadm sapsys   256972 Jul 18 20:28 hdbalm3.py
-rwxr-xr-x 1 bopadm sapsys     1999 Jul 18 20:28 hdbalm
-r--r--r-- 1 bopadm sapsys  7060464 Jul 18 20:32 hana_ml-2.17.23061500.tar.gz
-r--r--r-- 1 bopadm sapsys  1306327 Jul 18 20:32 hana.ml.r_2.17.23061500.tar.gz
-r--r--r-- 1 bopadm sapsys  1353704 Jul 18 20:33 ngdbc.jar
-rwxr-xr-x 1 bopadm sapsys      112 Jul 18 20:33 rtt.sh
-r--r--r-- 1 bopadm sapsys     1165 Jul 18 20:51 manifest
-r-xr-xr-x 1 bopadm sapsys 32894720 Jul 18 20:52 libSQLDBCHDB.so
-r-xr-xr-x 1 bopadm sapsys 46247896 Jul 18 20:52 regi
-r-xr-xr-x 1 bopadm sapsys 34405984 Jul 18 20:52 libodbcHDB.so
-r-xr-xr-x 1 bopadm sapsys  4937896 Jul 18 20:52 hdbsqldbc_cons
-r-xr-xr-x 1 bopadm sapsys  4937896 Jul 18 20:52 hdbodbc_cons
-r-xr-xr-x 1 bopadm sapsys  4390736 Jul 18 20:52 hdbuserstore
-r-xr-xr-x 1 bopadm sapsys  8271512 Jul 18 20:52 hdbkeystore
-r-xr-xr-x 1 bopadm sapsys 32739472 Jul 18 20:52 libdbcapiHDB.so
-r-xr-xr-x 1 bopadm sapsys 34369320 Jul 18 20:52 hdbsql
-r-xr-xr-x 1 bopadm sapsys    18352 Jul 18 20:52 odbcreg
-r--r--r-- 1 bopadm sapsys 21758504 Jul 18 20:53 hdbcli-2.17.22.tar.gz
drwxr-xr-x 2 bopadm sapsys     4096 Oct 28 14:47 scripts
drwxr-xr-x 3 bopadm sapsys     4096 Oct 28 14:47 rtt
dr-xr-xr-x 3 bopadm sapsys     4096 Oct 28 14:47 sdk
dr-xr-xr-x 5 bopadm sapsys     4096 Oct 28 14:47 node
dr-xr-xr-x 3 bopadm sapsys     4096 Oct 28 14:47 golang
dr-xr-xr-x 4 bopadm sapsys     4096 Oct 28 14:47 ruby
drwxr-xr-x 5 bopadm sapsys     4096 Oct 28 14:47 examples
dr-xr-xr-x 4 bopadm sapsys     4096 Oct 28 14:47 dotnetcore
-rwxr-xr-x 1 bopadm sapsys     2641 Oct 28 14:47 hdbclienv.sh
drwxr-xr-x 3 bopadm sapsys     4096 Oct 28 14:47 install
dr-xr-xr-x 2 bopadm sapsys     4096 Oct 28 14:47 calcviewapi
-rw-r--r-- 1 bopadm sapsys      429 Oct 28 14:47 hdbclient.lst
root@hec44v062855:/usr/sap/BOP/hdbclient#




PRECHECKS BEFORE SETTING ENVIRONMENT: ( NEED TO BACKUP OF FILE)
******************************************************


bopadm@hec44v062855:~> which hdbsql
which: no hdbsql in (/usr/sap/BOP/SBO/dataservices/ext/jre/bin:/usr/sap/BOP/SBO/dataservices/bin:/usr/sap/BOP/sybase/client/bin:/usr/sap/BOP/SBO/sap_bobj/:/usr/sap//sybase/client/OCS-16_0/bin:/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/lib/mit/bin:/usrb/mit/sbin:/opt/imal/oasis-ng/current/bin:/usr/sap/BOP/home/bin)
bopadm@hec44v062855:~> hdbsql -v
If 'hdbsql' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf hdbsql
bopadm@hec44v062855:~> echo $0
-bash
bopadm@hec44v062855:~> echo $SHELL
/bin/bash
bopadm@hec44v062855:~> cat .bashrc
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
source /sapmnt/BOP/config/scripts/zBODSEnvVariables.sh

#Oracle Client
export LD_LIBRARY_PATH=/usr/sap/BOP/Oracle/instantclient_19_17:$LD_LIBRARY_PATH
export TNS_ADMIN=/usr/sap/BOP/Oracle

bopadm@hec44v062855:~> cp .bashrc .bashrc_backup1140885420




MAINATAINED ENVIRONMENT:
**********************
bopadm@hec44v062855:~> vi .bashrc
bopadm@hec44v062855:~> cat .bashrc
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
source /sapmnt/BOP/config/scripts/zBODSEnvVariables.sh

#Oracle Client
export LD_LIBRARY_PATH=/usr/sap/BOP/Oracle/instantclient_19_17:$LD_LIBRARY_PATH
export TNS_ADMIN=/usr/sap/BOP/Oracle

#HANA Client
export PATH=/usr/sap/BOP/hdbclient:$PATH
export LD_LIBRARY_PATH=/usr/sap/BOP/hdbclient:${LD_LIBRARY_PATH}

bopadm@hec44v062855:~> 





POSTCHECKS:
***************
bopadm@hec44v062855:~> which hdbsql
/usr/sap/BOP/hdbclient/hdbsql
bopadm@hec44v062855:~> hdbsql -v
HDBSQL version 2.17.22.1689711322, the SAP HANA Database interactive terminal.
Copyright 2000-2023 by SAP SE.
bopadm@hec44v062855:~>



