ESC
:wq!


At first we need to disable cronjob

and nxt whiile doing precheck we need to login in tenant system in studio:

1.Open studio and add system and in host place DBand port number that u will find in hdbnsutil -printsysteminformation and instance DB only and tenant sid
2.Open tenant system and volume take screenshots if want open sql console
3.While doing activity follow below command and excute in /usr/sap/H4D/HDB06/work

nohup hdbsql -U WS4D -o data_volume_reclaim_27032021.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;" &


hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 8> nohup hdbsql -U WB4D -o data_volume_reclaim_27032021.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;" &
[1] 13881
hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 9> j
java       jexec      jextract   jjs        jobs       join       journalctl json_pp    json_xs    jvmjar     jwt        jwt-2.7
hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 9> jobs
[1]  + Running                       hdbsql -U WB4D -o data_volume_reclaim_27032021.out ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;
hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 10> 0 rows affected (overall time 36.514771 sec; server time 36.513235 sec)


[1]    Done                          hdbsql -U WB4D -o data_volume_reclaim_27032021.out ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;
hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 10>

hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 10> nohup hdbsql -U WS4D -o data_volume_reclaim_27032021.out "ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;" &
[1] 14640
hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 11> 0 rows affected (overall time 701.003 msec; server time 699.566 msec)


[1]    Done                          hdbsql -U WS4D -o data_volume_reclaim_27032021.out ALTER SYSTEM RECLAIM DATAVOLUME 120 DEFRAGMENT;

hec15v007638:HDB:h4dadm /usr/sap/H4D/HDB06/work 11>


===============================
After ecxecuting commands need to open and studio and same in tenants and open sap note as per wiki Check Unused Space with HANA_Disks_Overview 
and open attachemnt and click on SQLStatements.zip open that search with HANA_Disks_Overview.

Download the 1st file and open that and goto studio and give right click on system and choose sql console and run the command copy the result and take screenshot

and enable the cronjob ......

closse the ticket
