1128199549- HANA Backup + Retention
===============================

hec44v023674:HDB:hd4adm /hana_backup/HD4/log 12> mkdir backup_1128199549
hec44v023674:HDB:hd4adm /hana_backup/HD4/log 13> ll
total 0
drwxr-x--- 2 hd4adm sapsys  6 Sep 23 13:24 backup_1128199549
drwxr-xr-x 2 hd4adm sapsys  6 Oct 26  2021 data
drwxr-xr-- 2 hd4adm sapsys  6 Sep 16 13:10 DB_B4D
drwxr-xr-x 2 hd4adm sapsys  6 Sep 23 01:47 log
drwxr-xr-x 2 root   root    6 Sep 16 11:12 �p
drwxrwxrwx 3 hd4adm sapsys 19 Sep 16 11:20 refresh_export
hec44v023674:HDB:hd4adm /hana_backup/HD4/log 14> cd backup_1128199549
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 15> mkdir systemdb
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 16> ll
total 0
drwxr-x--- 2 hd4adm sapsys 6 Sep 23 13:24 systemdb
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 17> mkdir tenant
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 18> ll
total 0
drwxr-x--- 2 hd4adm sapsys 6 Sep 23 13:24 systemdb
drwxr-x--- 2 hd4adm sapsys 6 Sep 23 13:25 tenant
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 19> chmod -R 777 *
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 20> 


hec44v023674:HDB:hd4adm /hana_backup/HD4/log 23> chmod 777 backup_1128199549
hec44v023674:HDB:hd4adm /hana_backup/HD4/log 24> ls -ltr
total 0
drwxr-xr-x 2 hd4adm sapsys  6 Oct 26  2021 data
drwxr-xr-x 2 root   root    6 Sep 16 11:12 �p
drwxrwxrwx 3 hd4adm sapsys 19 Sep 16 11:20 refresh_export
drwxr-xr-- 2 hd4adm sapsys  6 Sep 16 13:10 DB_B4D
drwxr-xr-x 2 hd4adm sapsys  6 Sep 23 01:47 log
drwxrwxrwx 4 hd4adm sapsys 36 Sep 23 13:25 backup_1128199549
hec44v023674:HDB:hd4adm /hana_backup/HD4/log 25> 

hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 27> cd systemdb
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/systemdb 28> pwd
/hana_backup/HD4/log/backup_1128199549/systemdb
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/systemdb 29> 




After creating files go to azure portal "restore as files" option 
select host
give systemdb path ie.,   /hana_backup/HD4/log/backup_1128199549/systemdb
go to full and differential backup if they given Point in time select



check whether it is completed or not(we will get local backup path)

hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 37> cd systemdb
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/systemdb 38> ll
total 0
drwxr-xr-x 2 root root 107 Sep 23 13:30 Data_2022-09-12_09-00-13
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/systemdb 39>


hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549 44> cd tenant
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/tenant 45> ll
total 0
drwxr-xr-x 2 root root 107 Sep 23 13:58 Data_2022-09-12_17-00-15
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/tenant 46> 



hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/tenant 43> du -sh *
525G    Data_2022-09-12_17-00-15
hec44v023674:HDB:hd4adm /hana_backup/HD4/log/backup_1128199549/tenant 43> 