Hard rest for non mdc:
============
https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?spaceKey=HECOPS&title=HEC+DB+HANA+Reset+Password+of+SYSTEM+User

1.Stop apps and DB
2./usr/sap/TGA/HDB04/hdbenv.sh
 /usr/sap/TGA/HDB04/exe/hdbnameserver

3./usr/sap/TGA/HDB04/hdbenv.sh
/usr/sap/TGA/HDB04/exe/hdbcompileserver

4./usr/sap/TGA/HDB04/hdbenv.sh
/usr/sap/TGA/HDB04/exe/hdbindexserver -resetUserSystem                 (give password ASAP)



In a new session, start the name server by executing the following commands:

/usr/sap/<SID>/HDB<instance>/hdbenv.sh
/usr/sap/<SID>/HDB<instance>/exe/hdbnameserver

In a new session, start the compile server by executing the following commands:

/usr/sap/<SID>/HDB<instance>/hdbenv.sh
/usr/sap/<SID>/HDB<instance>/exe/hdbcompileserver


In a new session, start the index server by executing the following commands:

/usr/sap/<SID>/HDB<instance>/hdbenv.sh
/usr/sap/<SID>/HDB<instance>/exe/hdbindexserver -resetUserSystem

6QBD1R7Ag+UC1f(Dydpi

after cntrl +c to close and after that start db chek password working or not.


