CAM_CHANGE user pwd from CAM was working fine , so activated system user from CAM_CHANGE USER
SYSTEM USER IS WORKING WITH DEFAULT PASSWORD 
===========================
hec03v040093:HDB:devadm /usr/sap/DEV/HDB06 7> hdbsql -i 06 -u CAM_CHANGE -d systemdb
Password:

Welcome to the SAP HANA Database interactive terminal.

Type: \h for help with commands
 \q to quit

hdbsql SYSTEMDB=> alter user system activate
0 rows affected (overall time 7397 usec; server time 3462 usec)

hdbsql SYSTEMDB=> q
hec03v040093:HDB:devadm /usr/sap/DEV/HDB06 8> hdbsql -U W -jA

Welcome to the SAP HANA Database interactive terminal.

Type: \h for help with commands
 \q to quit

hdbsql SYSTEMDB=>
hdbsql SYSTEMDB=> \s
host : vhmtsdevdb01
sid : DEV
dbname : SYSTEMDB
user : SYSTEM
kernel version: 2.00.055.00.1615413201
SQLDBC version: libSQLDBCHDB 2.07.023.1612823292
autocommit : ON
locale : en_US.UTF-8
input encoding: UTF8
sql port : vhmtsdevdb01:30613

hdbsql SYSTEMDB=> q
hec03v040093:HDB:devadm /usr/sap/DEV/HDB06 9>
===========================
