DB
6Zf2pd+Ym)aX1N36SJ3)FULa6xT6HN

tenant:
gWB3c+]bWZK#[B=f1YxX32KUUK%M8F

schema:
Fq1pZb1P][s55NUTXR81


select * from m_tables where table_name='FAGL_SPLINFO_VAL'

select HOST,PORT,SCHEMA_NAME,TABLE_NAME,RECORD_COUNT,ESTIMATED_MAX_MEMORY_SIZE_IN_TOTAL from m_cs_tables where TABLE_NAME='FAGL_SPLINFO_VAL'

select PARTITION_SPEC from tables where table_name = 'FAGL_SPLINFO_VAL';


========================
Hello Colleague,

General Template
============
DB Type:HANA

SID CID:P4DALI/Q4DALI

System life cycle status in SISM/CLD (Build Up, QCIP, Live Run, or Live Build):Live

Activity/issue category: Table import/export

Is it in 2L DB scope? (Check scope list wiki.) :yes 

Scheduled activity (Yes/No):Yes

Application Type (If SPC does not support Apps Stop/Start, kindly create Child ticket to SAF team.):ABAP
=====================
Test system : Q4D

===============================
hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04 2> HDB version
HDB version info:
  version:             2.00.053.00.1605092543
  branch:              fa/hana2sp05
  machine config:      linuxx86_64
  git hash:            49fd3e766fbee9a5c22dd609397d2fa640b9df09
  git merge time:      2020-11-11 12:02:23
  weekstone:           0000.00.0
  cloud edition:       0000.00.00
  compile date:        2020-11-11 12:12:22
  compile host:        ld5146
  compile type:        rel

hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04 3> hdbsql -v
HDBSQL version 2.6.59.1602882342, the SAP HANA Database interactive terminal.
Copyright 2000-2020 by SAP SE.
hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04 4> sapcontrol -nr 04 -function GetProcessList

12.11.2021 23:11:21
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GREEN, Running, 2021 03 06 01:26:10, 6045:45:11, 9502
hdbcompileserver, HDB Compileserver, GREEN, Running, 2021 03 06 01:26:36, 6045:44:45, 10274
hdbdiserver, HDB Deployment Infrastructure Server-QAS, GREEN, Running, 2021 07 31 02:23:18, 2516:48:03, 71119
hdbindexserver, HDB Indexserver-QAS, GREEN, Running, 2021 07 31 02:22:24, 2516:48:57, 68311
hdbnameserver, HDB Nameserver, GREEN, Running, 2021 03 06 01:26:11, 6045:45:10, 9567
hdbpreprocessor, HDB Preprocessor, GREEN, Running, 2021 03 06 01:26:36, 6045:44:45, 10279
hdbwebdispatcher, HDB Web Dispatcher, GREEN, Running, 2021 03 06 01:27:44, 6045:43:37, 13539
hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04 5> cdpy
hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04/exe/python_support 6> python systemReplicationStatus.py
this system is not a system replication site
hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04/exe/python_support 7> python landscapeHostConfiguration.py
| Host         | Host   | Host   | Failover | Remove | Storage   | Storage   | Failover | Failover | NameServer | NameServer | IndexServer | IndexServer | Host   | Host   | Worker  | Worker  |
|              | Active | Status | Status   | Status | Config    | Actual    | Config   | Actual   | Config     | Actual     | Config      | Actual      | Config | Actual | Config  | Actual  |
|              |        |        |          |        | Partition | Partition | Group    | Group    | Role       | Role       | Role        | Role        | Roles  | Roles  | Groups  | Groups  |
| ------------ | ------ | ------ | -------- | ------ | --------- | --------- | -------- | -------- | ---------- | ---------- | ----------- | ----------- | ------ | ------ | ------- | ------- |
| vhaliq4ddb01 | yes    | ok     |          |        |         1 |         1 | default  | default  | master 1   | master     | worker      | master      | worker | worker | default | default |

overall host status: ok
hec03v033477:HDB:q4dadm /usr/sap/Q4D/HDB04/exe/python_support 8> hdbsql -U WQAS -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql QAS=>
hdbsql QAS=> select * from m_tables where table_name='FAGL_SPLINFO_VAL'
| SCHEMA_N | TABLE_NAME       | RECORD_COUNT         | TABLE_SIZE           | IS_C | TABLE_ | IS_PA | IS_RE | HAS_R |
| -------- | ---------------- | -------------------- | -------------------- | ---- | ------ | ----- | ----- | ----- |
| SAPABAP1 | FAGL_SPLINFO_VAL |            100790639 |           2411851065 | TRUE | COLUMN | FALSE | FALSE | FALSE |
1 row selected (overall time 1360.007 msec; server time 1263.425 msec)

hdbsql QAS=> select HOST,PORT,SCHEMA_NAME,TABLE_NAME,RECORD_COUNT,ESTIMATED_MAX_MEMORY_SIZE_IN_TOTAL from m_cs_tables where TABLE_NAME='FAGL_SPLINFO_VAL'
| HOST         | PORT        | SCHEMA_N | TABLE_NAME       | RECORD_COUNT         | ESTIMATED_MAX_MEMO                  |
| ------------ | ----------- | -------- | ---------------- | -------------------- | ----------------------------------- |
| vhaliq4ddb01 |       30440 | SAPABAP1 | FAGL_SPLINFO_VAL |            100790639 |                          2411857545 |
1 row selected (overall time 1038.122 msec; server time 1008.866 msec)

hdbsql QAS=> select PARTITION_SPEC from tables where table_name = 'FAGL_SPLINFO_VAL'
| PA |
| -- |
| ?  |
1 row selected (overall time 127.471 msec; server time 49.446 msec)

hdbsql QAS=> select PARTITION_SPEC from tables where table_name = 'FAGL_SPLINFO_VAL';
| PA |
| -- |
| ?  |
1 row selected (overall time 120.139 msec; server time 46.788 msec)

hdbsql QAS=>




=====================
Hello Colleague,

We have scheduled the Table export/import as below

Execution Start
11/13/2021 12:30 INDIA

Execution End 
11/13/2021 20:30 INDIA


Thanks & Regards,
Sai Gowtham Reddy.B
MCD DB L2