Hello Team,

We have HANA DB upgrade activity planned on 05 January 2022 16:00 INDIA.

Kindly support us to make storage side adjustment to fix server slowness issues during DB activities. 
Please make necessary changes and confirm us before DT and we will inform you once activity is competed to revert the changes.


Type: Azure

Execution Start
01/05/2022 11:30 CET
01/05/2022 16:00 INDIA
Execution End 
01/05/2022 14:30 CET
01/05/2022 19:00 INDIA

Thanks in advance!

Regards,
Sai Gowtham reddy.B
MCD DB L2