Inplace Recovery:

NOTE:
In Parameters restart scope must be application & application system number should be there.


1.Prechecks before disabling replication:
==============================
Primary:
----------
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 10> python systemReplicationStatus.py
| Database | Host | Port | Service Name | Volume ID | Site ID | Site Name | Secondary | Secondary | Secondary | Secondary | Secondary | Replication | Replication | Replication |
| | | | | | | | Host | Port | Site ID | Site Name | Active Status | Mode | Status | Status Details |
| -------- | ------------ | ----- | ------------ | --------- | ------- | ------------ | ------------ | --------- | --------- | ------------ | ------------- | ----------- | ----------- | -------------- |
| SYSTEMDB | vhmhvjppdb01 | 30201 | nameserver | 1 | 1 | hec55v007560 | vhmhvjppdb03 | 30201 | 2 | hec53v008635 | YES | ASYNC | ACTIVE | |
| IPP | vhmhvjppdb01 | 30240 | indexserver | 2 | 1 | hec55v007560 | vhmhvjppdb03 | 30240 | 2 | hec53v008635 | YES | ASYNC | ACTIVE | |

status system replication site "2": ACTIVE
overall system replication status: ACTIVE

Local System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mode: PRIMARY
site id: 1
site name: hec55v007560
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 11> hdbnsutil -sr_state

System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~

online: true

mode: primary
operation mode: primary
site id: 1
site name: hec55v007560

is source system: true
is secondary/consumer system: false
has secondaries/consumers attached: true
is a takeover active: false
is primary suspended: false

Host Mappings:
~~~~~~~~~~~~~~

vhmhvjppdb01 -> [hec53v008635] vhmhvjppdb03
vhmhvjppdb01 -> [hec55v007560] vhmhvjppdb01


Site Mappings:
~~~~~~~~~~~~~~
hec55v007560 (primary/primary)
 |---hec53v008635 (async/logreplay)

Tier of hec55v007560: 1
Tier of hec53v008635: 2

Replication mode of hec55v007560: primary
Replication mode of hec53v008635: async

Operation mode of hec55v007560: primary
Operation mode of hec53v008635: logreplay

Mapping: hec55v007560 -> hec53v008635
done.
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 12> hdbcons 'replication i' | grep "OperationMode"
 - OperationMode : logreplay
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 13>



DR:
--------------------
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 4> python systemReplicationStatus.py
this system is either not running or not primary system replication site

Local System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mode: ASYNC
site id: 2
site name: hec53v008635
active primary site: 1
primary masters: vhmhvjppdb01
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 5> hdnsutil -sr_state

CORRECT>hdbnsutil -sr_state (y|n|e|a)? yes

System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~

online: true

mode: async
operation mode: logreplay
site id: 2
site name: hec53v008635

is source system: false
is secondary/consumer system: true
has secondaries/consumers attached: false
is a takeover active: false
is primary suspended: false
is timetravel enabled: false
replay mode: auto
active primary site: 1

primary masters: vhmhvjppdb01

Host Mappings:
~~~~~~~~~~~~~~

vhmhvjppdb03 -> [hec53v008635] vhmhvjppdb03
vhmhvjppdb03 -> [hec55v007560] vhmhvjppdb01


Site Mappings:
~~~~~~~~~~~~~~
hec55v007560 (primary/primary)
 |---hec53v008635 (async/logreplay)

Tier of hec55v007560: 1
Tier of hec53v008635: 2

Replication mode of hec55v007560: primary
Replication mode of hec53v008635: async

Operation mode of hec55v007560: primary
Operation mode of hec53v008635: logreplay

Mapping: hec55v007560 -> hec53v008635
done.
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 6> hdbcons 'replication i' | grep "OperationMode"
 - OperationMode : logreplay
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 7>


2.Application stopped by PID:
=========================
hec55v007563:ippadm 3> sapcontrol -nr 00 -function GetSystemInstanceList

14.07.2022 15:15:43
GetSystemInstanceList
OK
hostname, instanceNr, httpPort, httpsPort, startPriority, features, dispstatus
vhmhvippci, 0, 50013, 50014, 3, J2EE|ICMAN|IGS, GRAY
vhmhvippcs, 1, 50113, 50114, 1, GATEWAY|MESSAGESERVER|ENQUE, GRAY
vhmhvippai01, 0, 50013, 50014, 3, J2EE|ICMAN|IGS, GRAY
hec55v007563:ippadm 3> sapcontrol -nr 00 -function GetProcessList

14.07.2022 15:18:38
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
jstart, J2EE Server, GRAY, Stopped, , , 16973
igswd_mt, IGS Watchdog, GRAY, Stopped, , , 16974
hec55v007563:ippadm 4> R3trans -x
This is R3trans version 6.26 (release 753 - 09.03.21 - 17:57:99).
unicode enabled version
2EETW169 no connect possible: "DBMS = HDB --- SERVER = '' PORT = ''"
R3trans finished (0012).



3.We have stopped DR DB:
========================

hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe 10> sapcontrol -nr 02 -function StopSystem

hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe 10> sapcontrol -nr 02 -function GetProcessList

14.07.2022 16:04:43
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GRAY, Stopped, , , 8554


4.Unregistering replication in DR
==============================
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe 11> hdbnsutil -sr_unregister
unregistering site ...
nameserver vhmhvjppdb03:30201 not responding.
Opening persistence ...
jppadm: no process found
run as transaction master
updating topology for system replication takeover ...
mapped host vhmhvjppdb01 to vhmhvjppdb03
sending unregister request to primary site (1) ...
clearing local ini files ...
removing HSR entries from topology ...

#####################################################################################
### CAUTION: You must start the database in order to complete the unregistration! ###
#####################################################################################

done.
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe 12>




5.Replication unregistered in DR:
===============================
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe 12> cdpy
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 13> python systemReplicationStatus.py
nameserver vhmhvjppdb03:30201 not responding.
nameserver vhmhvjppdb03:30201 not responding.
this system is not a system replication site



6.Replication Disabled from Primary to DR:
=========================================
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 14> hdbnsutil -sr_disable
checking local nameserver:
nameserver is running, proceeding ...
done.
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 15> cdpy
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 16> python systemReplicationStatus.py
this system is not a system replication site
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 17>



7.trigger recovery in portal  & monitor logs in tenant path.


8.Post checks:
================
a.hdbuserstore list 

check all system & tenant keys whether working fine or not


b.Time Zone checked:

DB:
-----------
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 22> date
Thu Jul 14 17:29:37 JST 2022
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 23> env | grep TZ
TZ=/usr/share/zoneinfo/Asia/Tokyo
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 24>


app:
-------
root@hec55v007563:~# su - IPPadm
hec55v007563:ippadm 2> date
Thu Jul 14 17:30:25 JST 2022
hec55v007563:ippadm 3> env | grep TZ
TZ=/usr/share/zoneinfo/Asia/Tokyo
hec55v007563:ippadm 4>


c.License is permanent:

hdbsql SYSTEMDB=> SELECT HARDWARE_KEY,EXPIRATION_DATE,ENFORCED,PERMANENT,LOCKED_DOWN FROM "SYS"."M_LICENSE";
| HARDWARE_KE | E | ENFOR | PERM | LOCKE |
| ----------- | - | ----- | ---- | ----- |
| T1803281395 | ? | FALSE | TRUE | FALSE |
1 row selected (overall time 93.514 msec; server time 81.119 msec)


hdbsql IPP=> SELECT HARDWARE_KEY,EXPIRATION_DATE,ENFORCED,PERMANENT,LOCKED_DOWN FROM "SYS"."M_LICENSE";
| HARDWARE_KE | E | ENFOR | PERM | LOCKE |
| ----------- | - | ----- | ---- | ----- |
| T1803281395 | ? | FALSE | TRUE | FALSE |
1 row selected (overall time 75.175 msec; server time 62.701 msec)


d.R3trans is not needed as this is JAVA System.




9.Replication enabled from primary to DR:
====================================

.Enabled replication in primary:
------------------------------------
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 20> hdbnsutil -sr_enable --name=vhmhvjppdb01
nameserver is active, proceeding ...
successfully enabled system as system replication source site
done.



10.Checked DR DB Status:
============================
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 16> sapcontrol -nr 02 -function GetProcessList

14.07.2022 17:27:27
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GRAY, Stopped, , , 8554
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 17>



11.Registered DR System for replication:
-----------------------------------
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 15> hdbnsutil -sr_register --remoteHost=vhmhvjppdb01 --remoteInstance=02 --replicationMode=async --name=vhmhvjppdb03 --operationMode=logreplay
adding site ...
nameserver vhmhvjppdb03:30201 not responding.
collecting information ...
registered at 10.53.59.3 (vhmhvjppdb01)
updating local ini files ...
done.
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 16> 



12.Started DR system:
---------------------------------
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 17> sapcontrol -nr 02 -function StartSystem

14.07.2022 17:27:41
StartSystem
OK
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 18> 




13.checked Replication status & update replication status as active:
------------------------------------
primary:
----------------------
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 31> hdbnsutil -sr_state
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe 32>  python systemReplicationStatus.py

DR:
--------
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 20> python systemReplicationStatus.py
this system is either not running or not primary system replication site

hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 21> hdbnsutil -sr_state





14.Update customer:
===================

We have completed Recovery successfully.
We are currently proceeding with post-checks.



15.Trigger Post downtime backup completed tenant DB and system DB.
===================================================



16.DB Postchecks:
=======================

hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/vhmhvjppdb01/trace 23> cdpy
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 24> python landscapeHostConfiguration.py
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 25> python systemReplicationStatus.py
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 26> hdbcons 'replication i' | grep "OperationMode"
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 27> sapcontrol -nr 02 -function GetProcessList
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 28> sapcontrol -nr 02 -function GetSystemInstanceList
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 29> hdbnsutil -printsysteminformation
hec55v007560:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 30> date

DR:
-------
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02 2> cdpy
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 3> python landscapeHostConfiguration.py
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 4> python systemReplicationStatus.py
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 5> sapcontrol -nr 02 -function GetProcessList
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 6> sapcontrol -nr 02 -function GetSystemInstanceList
hec53v008635:HDB:jppadm /usr/sap/JPP/HDB02/exe/python_support 7> date



17.Apps up and running
====================

hec55v007564:ippadm 2> sapcontrol -nr 00 -function GetProcessList
hec55v007564:ippadm 3> sapcontrol -nr 00 -function GetSystemInstanceList



18.Customer update:
===================

HANA Azure Recovery is completed successfully.
All postchecks are completed & DB and Application are up and running.

Evidence of success attached for reference.
As we have completed your request, we are changing the status of the ticket to "Solution Provided".
Kindly consider this note as HANDOVER of system 
Please feel free to reach out to us if you have any concerns.








