hdbsql SYSTEMDB=> select *from M_DATABASES
| DATABASE | DESCRIPTION     | ACT | ACTIVE_S | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | -------- | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HQ4-04 | YES |          |          |          | DEFAULT | ? |
| QS4      |                 | YES |          |          |          | DEFAULT | ? |
2 rows selected (overall time 18.207 msec; server time 389 usec)

hdbsql SYSTEMDB=> alter system stop database QS4
0 rows affected (overall time 37.275217 sec; server time 37.273214 sec)

hdbsql SYSTEMDB=> select *from M_DATABASES
| DATABASE | DESCRIPTION     | ACT | ACTIVE_STATUS_DETA                             | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ---------------------------------------------- | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HQ4-04 | YES |                                                |          |          | DEFAULT | ? |
| QS4      |                 | NO  | Stopped by user via ALTER SYSTEM STOP DATABASE |          |          | DEFAULT | ? |
2 rows selected (overall time 19.398 msec; server time 434 usec)

hdbsql SYSTEMDB=> ALTER DATABASE QS4 SYSTEM USER PASSWORD U1c_smpo4B1
0 rows affected (overall time 62.533404 sec; server time 62.518069 sec)

hdbsql SYSTEMDB=> select *from M_DATABASES
| DATABASE | DESCRIPTION     | ACT | ACTIVE_S | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | -------- | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-HQ4-04 | YES |          |          |          | DEFAULT | ? |
| QS4      |                 | YES |          |          |          | DEFAULT | ? |
2 rows selected (overall time 17.715 msec; server time 556 usec)

hdbsql SYSTEMDB=>
