tic tool link to check aws and azure backups are actifio or not :
https://tic.wdf.sap.corp/cgi-bin/elasticsearch_backup_monitor.pl



https://portal.azure.com/ azure link



rare case if this doesnt work we can go to this and click omn link and continue-https://wiki.wdf.sap.corp/wiki/display/HECOPS/Azure+Shared+Tenant



have voice record:Azurebackup_for startorstop(scriptserver)



https://password.wdf.sap.corp/passvault/index.html passvalt link




https://launchpad.support.sap.com/



CAM:
https://spc40-emea.byd.sap.corp/sap/bc/webdynpro/a1sspc/cam_wd_central


chown -R FP1adm:sapsys </usr/sap/FP1/hdbclient 
chown -R FP1adm:sapsys /usr/sap/FP1/SYS/exe/uc/linuxx86_64/hdbclient/
chown -R FP1adm:sapsys </usr/sap/<SID>/hdbclient 