Ref-1128728453 , 1128728346
https://wiki.one.int.sap/wiki/display/HECOPS/MCD+DB+BB+MaxDB+Upgrade


1.before activity check control and superdba passwords
=============================================================

hec42v129154:sqdqmd 4> dbmcli -d QMD -u control,ctrl4qmd
dbmcli on QMD>
dbmcli on QMD>exit
OK

---
hec42v129154:sqdqmd 5> dbmcli -d QMD -u superdba,sdba4qmd
dbmcli on QMD>
dbmcli on QMD>exit
OK

---
hec42v129154:sqdqmd 6> date
Sat Oct 22 01:18:02 UTC 2022
hec42v129154:sqdqmd 7>




2.check DB status, version and Check for the current registry status (should be all valid)
==========================================================


hec42v129154:sqdqmd 2> dbmcli -U c
dbmcli on hec42v129154 : QMD>db_state
OK
State
ONLINE

---
dbmcli on hec42v129154 : QMD>db_enum
OK
QMD     /sapdb/QMD/db                           7.9.09.10       fast    running
QMD     /sapdb/QMD/db                           7.9.09.10       quick   offline
QMD     /sapdb/QMD/db                           7.9.09.10       slow    offline
QMD     /sapdb/QMD/db                           7.9.09.10       test    offline

---
dbmcli on hec42v129154 : QMD>inst_enum
OK
7.9.09.10    /sapdb/clients/QMD
7.9.09.10    /sapdb/QMD/db

---
dbmcli on hec42v129154 : QMD>exit
OK

---
hec42v129154:sqdqmd 3> exit
logout
hec42v129154:~ # /sapdb/programs/bin/sdbregview -l    ----------------->
Installation: Global    /sapdb/programs
Global Listener                7.9.08.40    valid    64 bit
Installation Compatibility     7.9.08.40    valid    64 bit
Installer                      7.9.08.40    valid
SAP Utilities Compatibility    7.9.08.40    valid    64 bit

Installation: QMD    /sapdb/QMD/db
Base                7.9.09.10      valid    64 bit
DB Analyzer         7.9.09.10      valid    64 bit
Database Kernel     7.9.09.10      valid    64 bit
Fastload API        7.9.09.10      valid    64 bit
JDBC                7.6.10.00      valid
Loader              7.9.09.10      valid    64 bit
Messages            MSG 0.10302    valid
ODBC                7.9.09.10      valid    64 bit
Redist Python       7.9.09.10      valid    64 bit
SAP Utilities       7.9.09.10      valid    64 bit
SQLDBC              7.9.09.10      valid    64 bit
SQLDBC 76           7.6.06.28      valid    64 bit
SQLDBC 77           7.9.09.10      valid    64 bit
Server Utilities    7.9.09.10      valid    64 bit

Installation: CL_QMD    /sapdb/clients/QMD
Base             7.9.09.10      valid    64 bit
DB Analyzer      7.9.09.10      valid    64 bit
Fastload API     7.9.09.10      valid    64 bit
Loader           7.9.09.10      valid    64 bit
Messages         MSG 0.10302    valid
Redist Python    7.9.09.10      valid    64 bit
SAP Utilities    7.9.09.10      valid    64 bit
SQLDBC           7.9.09.10      valid    64 bit
SQLDBC 77        7.9.09.10      valid    64 bit

hec42v129154:~ # 




NOTE: DURING DOWNTIME

3.Perform a manual LOAD system tables using dbm gui or command line:
==================================================================


hec42v129154:sqdqmd 2> dbmcli -d QMD -u control,ctrl4qmd load_systab -u superdba,sdba4qmd -ud domain
OK
0,OK: everything works fine
exit code (0),/sapdb/QMD/db/bin/sdbsysload -R /sapdb/QMD/db -d QMD -u superdba,*
Installing tables for instances
Removing obsolete objects
Installing Loader tables
Installing messages and help
Installing SYSDBA tables
Installing comments for SYSDBA tables
Installing ODBC tables
Installing tables for WebAgent
Installing tables for Repository (WebDAV)
Installing DOMAIN tables
Installing comments for DOMAIN tables
Installing Views as replacement for SHOWs
Installing Database Manager tables
Installing SYSINFO tables
Installing comments for SYSINFO tables
Installing additional triggers
Installing tables for JDBC Database Metadata
Installing tables for SQLDBC Database Metadata
Installing tables for DBAnalyzer
Installing tables for DQE
==================================
Installation successfully finished
==================================
hec42v129154:sqdqmd 3>






4.Ensure that the Content Server Applications are stopped:
=====================================================


hec42v129154:sqdqmd 3> dbmcli  -U c
dbmcli on hec42v129154 : QMD>db_offline
OK

---
dbmcli on hec42v129154 : QMD>db_state     ---------------->Checked DB status
OK
State
OFFLINE

---
dbmcli on hec42v129154 : QMD>db_online
OK

---
dbmcli on hec42v129154 : QMD>db_state     ---------------->Checked DB status
OK
State
ONLINE

---
dbmcli on hec42v129154 : QMD>db_offline
OK

---
dbmcli on hec42v129154 : QMD>db_state      ---------------->Checked DB status
OK     
State
OFFLINE

---
dbmcli on hec42v129154 : QMD>







5.stop X server:
===============================================

hec42v129154:sqdqmd 4> x_server stop
2022-10-22 01:54:24 10436 80768 INF  12905          XServer on port 7200 stopped
2022-10-22 01:54:24 10436 80768 INF  13010            installation QMD  - path: /sapdb/QMD/db
hec42v129154:sqdqmd 5> 
hec42v129154:sqdqmd 6> ps -ef | grep sdb
root      2788     2  0 Oct16 ?        00:00:00 [jbd2/sdb1-8]
sdb       5609     1  0 Oct16 ?        00:00:00 /sapdb/programs/pgm/niserver
sdb       5612     1  0 Oct16 ?        00:00:06 sdbgloballistener           -m
sdb       5613  5612  0 Oct16 ?        00:00:00 sdbgloballistener           -m
sqdqmd   10728  7115  0 01:55 pts/1    00:00:00 grep sdb
sdb      26768  5609  0 Oct16 ?        00:00:00 [niserver] <defunct>
hec42v129154:sqdqmd 7> 






6. Trigger DB version update command:
===========================
hec42v129154:~ # cd /install
hec42v129154:/install # ls -ltrh
total 8.0K
drwxrwxrwx 2 root root 4.0K Jul  6  2021 .snapshot
drwxrwxrwx 3 root root 4.0K Oct 21 10:52 MaxDB_7.9.10.07
hec42v129154:/install # cd MaxDB_7.9.10.07
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltrh
total 152M
-rwxrwxrwx 1 root root 147M Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rwxrwxrwx 1 root root 4.2M Oct 21 10:08 SAPCAR
drwxrwxr-x 2 root root 4.0K Oct 21 10:52 maxdb-server-linux-64bit-x86_64-7_9_10_07
hec42v129154:/install/MaxDB_7.9.10.07 # cd maxdb-server-linux-64bit-x86_64-7_9_10_07
hec42v129154:/install/MaxDB_7.9.10.07/maxdb-server-linux-64bit-x86_64-7_9_10_07 # ./SDBUPD -update_global


SAP MaxDB Installation Manager - Database Upgrade 7.9.10.07
***********************************************************


Upgrade Database:
0:   QMD    "/sapdb/QMD/db"   7.9.09.10
1:   None   (Abort upgrade)

please enter database id: 0
Please enter Database Manager Operator: control
Please enter Database Manager Operator Password:
Checking upgrade...
Finding instance type...
Checking mmap support...
Finding starting release...
Switching state to ONLINE
Finding migration strategy...
Looking for running instances...
Checking paramfile modifications...
Checking volume access...
Checking data consistency for database migration...
Database is not a HA-NSR DB. Performing standard upgrade.
Value of MCOD-Parameter is NO
Switching database state to OFFLINE
Preparing package "Installer" ...
Preparing package "SAP Utilities Compatibility" ...
Preparing package "Global Listener" ...
Preparing package "Installation Compatibility" ...
Preparing package "Base" ...
Preparing package "SQLDBC" ...
Preparing package "SQLDBC 77" ...
Preparing package "Fastload API" ...
Preparing package "SQLDBC 76" ...
Preparing package "SAP Utilities" ...
Preparing package "Server Utilities" ...
Preparing package "Database Kernel" ...
Preparing package "Redist Python" ...
Preparing package "Loader" ...
Preparing package "ODBC" ...
Preparing package "Messages" ...
Preparing package "JDBC" ...
Preparing package "DB Analyzer" ...
Updating package "Installer" ...
Updating package "SAP Utilities Compatibility" ...
Updating package "Global Listener" ...
Updating package "Installation Compatibility" ...
Updating package "Base" ...
Updating package "SQLDBC" ...
Updating package "SQLDBC 77" ...
Updating package "Fastload API" ...
Updating package "SAP Utilities" ...
Updating package "Server Utilities" ...
Updating package "Database Kernel" ...
Updating package "Redist Python" ...
Updating package "Loader" ...
Updating package "ODBC" ...
Updating package "Messages" ...
Updating package "JDBC" ...
Updating package "DB Analyzer" ...
Running finalize check...
Current database state is OFFLINE
Checking parameters...
Switching database state to ADMIN
Switching database state to ONLINE
Checking catalog...
Upgrade done
hec42v129154:/install/MaxDB_7.9.10.07/maxdb-server-linux-64bit-x86_64-7_9_10_07 #


Crosscheck whether upgrade is done or not:
===============================
hec42v129154:sqdqmd 2> dbmcli -U c
dbmcli on hec42v129154 : QMD>db_state
OK
State
ONLINE

---
dbmcli on hec42v129154 : QMD>db_enum
OK
QMD     /sapdb/QMD/db                           7.9.10.07       fast    running
QMD     /sapdb/QMD/db                           7.9.10.07       quick   offline
QMD     /sapdb/QMD/db                           7.9.10.07       slow    offline
QMD     /sapdb/QMD/db                           7.9.10.07       test    offline

---
dbmcli on hec42v129154 : QMD>inst_enum
OK
7.9.09.10    /sapdb/clients/QMD
7.9.10.07    /sapdb/QMD/db                -------------------------->we could see client version is not ugraded.

---
dbmcli on hec42v129154 : QMD>




7. Start X_server:
==========================

hec42v129154:sqdqmd 4> x_server start
2022-10-22 02:11:12 16112 78080 INF  12916          Found running XServer on port 7200
2022-10-22 02:11:12 16112 78080 INF  13011            version 'U64/LIX86 7.9.10   Build 007-123-269-415'
2022-10-22 02:11:12 16112 78080 INF  13010            installation QMD  - path: /sapdb/QMD/db
hec42v129154:sqdqmd 5> 



8.Trigger client version upgrade command:
==========================================
hec42v129154:/install/MaxDB_7.9.10.07/maxdb-server-linux-64bit-x86_64-7_9_10_07 # cd..
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltrh
total 152M
-rwxrwxrwx 1 root root 147M Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rwxrwxrwx 1 root root 4.2M Oct 21 10:08 SAPCAR
drwxrwxr-x 2 root root 4.0K Oct 21 10:52 maxdb-server-linux-64bit-x86_64-7_9_10_07
hec42v129154:/install/MaxDB_7.9.10.07 # cd maxdb-server-linux-64bit-x86_64-7_9_10_07
hec42v129154:/install/MaxDB_7.9.10.07/maxdb-server-linux-64bit-x86_64-7_9_10_07 # ls -ltrh
total 158M
-rw-rw-r-- 1 root root 2.9K Dec  9  2021 README
-rwxr-xr-x 1 root root 1.4M Dec  9  2021 libperl.so
-rwxrwxr-x 1 root root  15K Dec  9  2021 SDBUPD
-rwxrwxr-x 1 root root  19K Dec  9  2021 SDBSETUP
-rwxrwxr-x 1 root root 1.5M Dec  9  2021 SDBRUN
-rw-rw-r-- 1 root root 509K Dec  9  2021 SDBINST.TGZ
-rwxrwxr-x 1 root root  15K Dec  9  2021 SDBINST
-rw-rw-r-- 1 root root 2.6K Dec  9  2021 sap_udf_install.tgz
-rwxr-xr-x 1 root root 7.2M Dec  9  2021 libwx_gtk2-2.6.so.0
-rwxr-xr-x 1 root root 2.7M Dec  9  2021 Wx.so
-rw-rw-r-- 1 root root  62K Dec  9  2021 WXPERL.TGZ
-rw-rw-r-- 1 root root 147K Dec  9  2021 RESOURCES.TGZ
-rwxr-xr-x 1 root root 370K Dec  9  2021 Grid.so
-rw-rw-r-- 1 root root 2.7M Dec  9  2021 SQLDBC76.TGZ
-rw-rw-r-- 1 root root 5.6M Dec  9  2021 SDBRDPY.TGZ
-rw-rw-r-- 1 root root 140K Dec  9  2021 SDBMSG.TGZ
-rw-rw-r-- 1 root root  42M Dec  9  2021 SDBKRN.TGZ
-rw-rw-r-- 1 root root  15M Dec  9  2021 SDBKRN.SDB
-rw-rw-r-- 1 root root 709K Dec  9  2021 SDBJDBC.TGZ
-rw-rw-r-- 1 root root 6.8M Dec  9  2021 SDBC.TGZ
-rw-rw-r-- 1 root root 4.6M Dec  9  2021 SDBBAS.TGZ
-rw-rw-r-- 1 root root 345K Dec  9  2021 GLOBINST.TGZ
-rw-rw-r-- 1 root root 1.8M Dec  9  2021 SQLDBC77.TGZ
-rw-rw-r-- 1 root root 7.5M Dec  9  2021 SDBUTL.TGZ
-rw-rw-r-- 1 root root  11M Dec  9  2021 SDBODBC.TGZ
-rw-rw-r-- 1 root root 5.0M Dec  9  2021 SDBLD.TGZ
-rw-rw-r-- 1 root root 1.9M Dec  9  2021 SDBANA.TGZ
-rw-rw-r-- 1 root root  13M Dec  9  2021 SAPUTL.TGZ
-rw-rw-r-- 1 root root  13M Dec  9  2021 SAPUTLCOMPAT.TGZ
-rw-rw-r-- 1 root root 1.2M Dec  9  2021 GLOBLIST.TGZ
-rw-rw-r-- 1 root root 388K Dec  9  2021 FASTLOAD.TGZ
-rw-rw-r-- 1 root root  13M Dec  9  2021 COMPAT.TGZ
-rw------- 1 root root 8.6K Dec 16  2021 SIGNATURE.SMF
hec42v129154:/install/MaxDB_7.9.10.07/maxdb-server-linux-64bit-x86_64-7_9_10_07 # ./SDBINST


SAP MaxDB Installation Manager 7.9.10.07
****************************************


Update Software Installation:
0:   None (new installation)
1:   CL_QMD [/sapdb/clients/QMD] 7.9.09.10
2:   QMD [/sapdb/QMD/db] 7.9.10.07
please enter installation id: 1
Checking installation...
Preparing package "Base" ...
Preparing package "SQLDBC" ...
Preparing package "SQLDBC 77" ...
Preparing package "Fastload API" ...
Preparing package "SAP Utilities" ...
Preparing package "Redist Python" ...
Preparing package "Loader" ...
Preparing package "Messages" ...
Preparing package "DB Analyzer" ...
Updating package "Base" ...
Updating package "SQLDBC" ...
Updating package "SQLDBC 77" ...
Updating package "Fastload API" ...
Updating package "SAP Utilities" ...
Updating package "Redist Python" ...
Updating package "Loader" ...
Updating package "Messages" ...
Updating package "DB Analyzer" ...
Installation done
hec42v129154:/install/MaxDB_7.9.10.07/maxdb-server-linux-64bit-x86_64-7_9_10_07 # timed out waiting for input: auto-logout
c5341228@hec42v129154:~>






Postchecks:
~~~~~~~~~~~~~~~~~

Check whether version upgraded or not:
======================================
dbmcli on hec42v129154 : QMD>db_state
OK
State
ONLINE

---
dbmcli on hec42v129154 : QMD>inst_enum
OK
7.9.10.07    /sapdb/clients/QMD
7.9.10.07    /sapdb/QMD/db

---
dbmcli on hec42v129154 : QMD>db_enum
OK
QMD     /sapdb/QMD/db                           7.9.10.07       fast    running
QMD     /sapdb/QMD/db                           7.9.10.07       quick   offline
QMD     /sapdb/QMD/db                           7.9.10.07       slow    offline
QMD     /sapdb/QMD/db                           7.9.10.07       test    offline

---
dbmcli on hec42v129154 : QMD>exit
OK

---
hec42v129154:sqdqmd 13> sqlcli -v
SQLCLI version 7.9.10 BUILD 007-123-269-415, the SAP MaxDB interactive terminal.
Copyright 2021 SAP AG.
hec42v129154:sqdqmd 14> date
Sat Oct 22 02:27:32 UTC 2022
hec42v129154:sqdqmd 15> auto-logout
hec42v129154:~ # 
hec42v129154:~ # /sapdb/programs/bin/sdbregview
Global    /sapdb/programs       7.9.10.07
QMD       /sapdb/QMD/db         7.9.10.07
CL_QMD    /sapdb/clients/QMD    7.9.10.07
hec42v129154:~ #






