hec42v129154:~ # cd /install
hec42v129154:/install # ls -ltr
total 4
drwxrwxrwx 2 root root 4096 Jul  6  2021 .snapshot
hec42v129154:/install # mkdir MaxDB_7.9.10.07
hec42v129154:/install # ls -ltr
total 8
drwxrwxrwx 2 root root 4096 Jul  6  2021 .snapshot
drwxr-xr-x 2 root root 4096 Oct 21 10:43 MaxDB_7.9.10.07
hec42v129154:/install # chmod 777 MaxDB_7.9.10.07
hec42v129154:/install # ls -ltr
total 8
drwxrwxrwx 2 root root 4096 Jul  6  2021 .snapshot
drwxrwxrwx 2 root root 4096 Oct 21 10:43 MaxDB_7.9.10.07
hec42v129154:/install # cd MaxDB_7.9.10.07
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltr
total 155236
-rw-r--r-- 1 c5341227 adsuser 153927359 Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rw-r--r-- 1 c5341227 adsuser   4399192 Oct 21 10:08 SAPCAR
hec42v129154:/install/MaxDB_7.9.10.07 # chmod 777 *
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltr
total 155236
-rwxrwxrwx 1 c5341227 adsuser 153927359 Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rwxrwxrwx 1 c5341227 adsuser   4399192 Oct 21 10:08 SAPCAR
hec42v129154:/install/MaxDB_7.9.10.07 # cd..
hec42v129154:/install # chown -R root:root MaxDB_7.9.10.07
hec42v129154:/install # ls -ltr
total 8
drwxrwxrwx 2 root root 4096 Jul  6  2021 .snapshot
drwxrwxrwx 2 root root 4096 Oct 21 10:49 MaxDB_7.9.10.07
hec42v129154:/install # cd MaxDB_7.9.10.07
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltr
total 155236
-rwxrwxrwx 1 root root 153927359 Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rwxrwxrwx 1 root root   4399192 Oct 21 10:08 SAPCAR
hec42v129154:/install/MaxDB_7.9.10.07 # ./SAPCAR -xvf MAXDB7910_7-20009119.SAR
SAPCAR: processing archive MAXDB7910_7-20009119.SAR (version 2.01)
x maxdb-server-linux-64bit-x86_64-7_9_10_07
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBBAS.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SAPUTL.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SAPUTLCOMPAT.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBMSG.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBKRN.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBKRN.SDB
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBUPD
x maxdb-server-linux-64bit-x86_64-7_9_10_07/sap_udf_install.tgz
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBANA.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBODBC.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBJDBC.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBLD.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBC.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SQLDBC77.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/FASTLOAD.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBRDPY.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBUTL.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/COMPAT.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/GLOBLIST.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/GLOBINST.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBINST.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/README
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBINST
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBSETUP
x maxdb-server-linux-64bit-x86_64-7_9_10_07/libperl.so
x maxdb-server-linux-64bit-x86_64-7_9_10_07/Wx.so
x maxdb-server-linux-64bit-x86_64-7_9_10_07/Grid.so
x maxdb-server-linux-64bit-x86_64-7_9_10_07/WXPERL.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/RESOURCES.TGZ
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SDBRUN
x maxdb-server-linux-64bit-x86_64-7_9_10_07/libwx_gtk2-2.6.so.0
x maxdb-server-linux-64bit-x86_64-7_9_10_07/SQLDBC76.TGZ
x SIGNATURE.SMF
SAPCAR: 34 file(s) extracted
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltr
total 155252
drwxrwxr-x 2 root root      4096 Dec 15  2021 maxdb-server-linux-64bit-x86_64-7_9_10_07
-rw------- 1 root root      8717 Dec 16  2021 SIGNATURE.SMF
-rwxrwxrwx 1 root root 153927359 Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rwxrwxrwx 1 root root   4399192 Oct 21 10:08 SAPCAR
hec42v129154:/install/MaxDB_7.9.10.07 # mv SIGNATURE.SMF maxdb-server-linux-64bit-x86_64-7_9_10_07
hec42v129154:/install/MaxDB_7.9.10.07 # ls -ltr
total 155240
-rwxrwxrwx 1 root root 153927359 Oct 21 10:05 MAXDB7910_7-20009119.SAR
-rwxrwxrwx 1 root root   4399192 Oct 21 10:08 SAPCAR
drwxrwxr-x 2 root root      4096 Oct 21 10:52 maxdb-server-linux-64bit-x86_64-7_9_10_07
hec42v129154:/install/MaxDB_7.9.10.07 # pwd
/install/MaxDB_7.9.10.07
hec42v129154:/install/MaxDB_7.9.10.07 #
