




[?9/?16/?2020 6:59 AM]  
Hello Mike
This message wasn't sent to Vasquez, Mike. 
[?9/?16/?2020 7:16 AM]  Vasquez, Mike:  
hello 
 
[?9/?16/?2020 7:16 AM]  
Hi
 
[?9/?16/?2020 7:16 AM]  Vasquez, Mike:  
did u ping? 
or call? 
 
[?9/?16/?2020 7:17 AM]  
Yep Mike
 
[?9/?16/?2020 7:17 AM]  
Reg-1110616988 
 
[?9/?16/?2020 7:17 AM]  
ASE DB Upgrade 
 
[?9/?16/?2020 7:17 AM]  Vasquez, Mike:  
i am not in front of my screen 
on phone 
ok 
 
[?9/?16/?2020 7:17 AM]  
ohh
 
[?9/?16/?2020 7:18 AM]  Vasquez, Mike:  
i am offline 
but how can i help 
 
[?9/?16/?2020 7:18 AM]  
but need one urgent help
 
[?9/?16/?2020 7:18 AM]  Vasquez, Mike:  
k 
 
[?9/?16/?2020 7:19 AM]  
ticket is in customer action for os patching past two days 
 
[?9/?16/?2020 7:19 AM]  Vasquez, Mike:  
what system 
 
[?9/?16/?2020 7:19 AM]  
nd yesterday night customer came back by saying "Please go ahead ASAP. This system is not getting used actively. "
 
[?9/?16/?2020 7:20 AM]  
FITNVX 
 
[?9/?16/?2020 7:20 AM]  Vasquez, Mike:  
ok 
 
[?9/?16/?2020 7:20 AM]  
Customer-Novolex Holdings, LLC 
 
[?9/?16/?2020 7:20 AM]  Vasquez, Mike:  
go ahead then 
 
[?9/?16/?2020 7:20 AM]  
so can we proceed with Prechecks and actiivty now?
 
[?9/?16/?2020 7:20 AM]  
it need min 5hrs to completed both
 
[?9/?16/?2020 7:21 AM]  Vasquez, Mike:  
it is scheduled for now right? 
 
[?9/?16/?2020 7:21 AM]  
if any prechecks error we need extra DT to complete the activity
 
[?9/?16/?2020 7:21 AM]  Vasquez, Mike:  
when is the downtime? 
 
[?9/?16/?2020 7:22 AM]  
yep as per 1st update
 
[?9/?16/?2020 7:22 AM]  Vasquez, Mike:  
how long do we say for the activity on the SR template? 
 
[?9/?16/?2020 7:22 AM]  
Downtime Start: 2020-09-13 11:59:00 UTC 
 
[?9/?16/?2020 7:23 AM]  
but customer came back yesterday
 
[?9/?16/?2020 7:23 AM]  Vasquez, Mike:  
so u want to start now? 
 
[?9/?16/?2020 7:24 AM]  
Is customer using the system?
 
[?9/?16/?2020 7:24 AM]  
if not we can proceed....
 
[?9/?16/?2020 7:24 AM]  Vasquez, Mike:  
hold on 
 
[?9/?16/?2020 7:24 AM]  
ok
 
[?9/?16/?2020 7:27 AM]  Vasquez, Mike:  
please proceed 
 
[?9/?16/?2020 7:27 AM]  
ok
 
[?9/?16/?2020 7:27 AM]  Vasquez, Mike:  
customer approved 
ty 
 
[?9/?16/?2020 7:28 AM]  
for both prechecks and upgrade it will 5hrs
 
[?9/?16/?2020 7:28 AM]  Vasquez, Mike:  
yes told the customer that 
 
[?9/?16/?2020 7:28 AM]  
nd if any error occurs at prechecks DT extend to complete the activity
 
[?9/?16/?2020 7:28 AM]  
ok Mike
 
[?9/?16/?2020 7:28 AM]  
thqq for quick help
 
[?9/?16/?2020 7:29 AM]  Vasquez, Mike:  
you got it sai... 
 
[?9/?16/?2020 7:29 AM]  
:)
 
[?9/?16/?2020 7:33 AM]  Vasquez, Mike:  
question... why didnt u start 5 hours ago? 
 
[?9/?16/?2020 7:34 AM]  
8hrs back customer came back
 
[?9/?16/?2020 7:34 AM]  Vasquez, Mike:  
came back? 
 
[?9/?16/?2020 7:34 AM]  
but our night shift has work load
 
[?9/?16/?2020 7:34 AM]  
so it hpn delay
 
[?9/?16/?2020 7:35 AM]  Vasquez, Mike:  
came back with what exactly? 
sorry the CDM is asking 
 
[?9/?16/?2020 7:36 AM]  
Please go ahead ASAP. This system is not getting used actively. --came back with this update
 
[?9/?16/?2020 7:41 AM]  Vasquez, Mike:  
k 
 
