hec48v104943:~ # odbcinst -j
unixODBC 2.3.6
DRIVERS............: /etc/unixODBC/odbcinst.ini
SYSTEM DATA SOURCES: /etc/unixODBC/odbc.ini
FILE DATA SOURCES..: /etc/unixODBC/ODBCDataSources
USER DATA SOURCES..: /root/.odbc.ini
SQLULEN Size.......: 8
SQLLEN Size........: 8
SQLSETPOSIROW Size.: 8
hec48v104943:~ # cat /etc/unixODBC/odbcinst.ini
[ODBC Driver 13 for SQL Server]
Description=Microsoft ODBC Driver 13 for SQL Server
Driver=/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.2
UsageCount=1

[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.2.so.0.1
UsageCount=1

hec48v104943:~ # ldd /opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.2
        linux-vdso.so.1 (0x00007ffd7d391000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f1cb590e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f1cb5706000)
        libodbcinst.so.2 => /usr/lib64/libodbcinst.so.2 (0x00007f1cb54f0000)
        libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 (0x00007f1cb5097000)
        libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f1cb4dc7000)
        libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f1cb4b7f000)
        libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f1cb490e000)
        libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 (0x00007f1cb46a3000)
        libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f1cb449e000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f1cb4114000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f1cb3e17000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f1cb3bff000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1cb39e2000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f1cb363d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1cb5f0e000)
        libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007f1cb3433000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f1cb321d000)
        libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f1cb2fed000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f1cb2de9000)
        libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f1cb2bdc000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f1cb29d8000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f1cb27c1000)
        libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f1cb258d000)
        libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f1cb2361000)
        liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f1cb2152000)
        libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f1cb1f06000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f1cb1ce0000)
        libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f1cb1ac3000)
        libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f1cb1854000)
hec48v104943:~ # ldd /opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.2.so.0.1
        linux-vdso.so.1 (0x00007fffd63e7000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f202c521000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f202c319000)
        libodbcinst.so.2 => /usr/lib64/libodbcinst.so.2 (0x00007f202c103000)
        libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 (0x00007f202bcaa000)
        libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f202b9da000)
        libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f202b792000)
        libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 (0x00007f202b527000)
        libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f202b322000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f202af98000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f202ac9b000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f202aa83000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f202a866000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f202a4c1000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f202cb46000)
        libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007f202a2b7000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f202a0a1000)
        libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f2029e71000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f2029c6d000)
        libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f2029a60000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f202985c000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f2029645000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f202941f000)
        libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f20291b0000)

hec48v104943:rp1adm 60>  pwd
/usr/sap/<SID>/D00/exe

hec48v104943:rp1adm 61> ldd dbmssslib.so
        linux-vdso.so.1 (0x00007fff32730000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fe2f77d2000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fe2f75ca000)
        libodbc.so.1 => not found
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fe2f7240000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe2f6f43000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe2f6d2b000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe2f6b0e000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe2f6769000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe2f7ff9000)
===========
pwd - /usr/sap/PRD/DVEBMGS00/exe
root@hec03v048675:/usr/sap/PRD/DVEBMGS00/exe# ldd dbmssslib.so
        linux-vdso.so.1 (0x00007fffa09f6000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fed80881000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fed80679000)
        libodbc.so.1 => not found
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fed802a4000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fed7ffa7000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fed7fd8f000)
        libpthread.so.0 => /lib64/noelision/libpthread.so.0 (0x00007fed7fb72000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fed7f7cd000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fed81041000)
root@hec03v048675:/usr/sap/PRD/DVEBMGS00/exe# ln -s /usr/lib64/libodbc.so.2.0.0 /usr/lib64/libodbc.so.1
root@hec03v048675:/usr/sap/PRD/DVEBMGS00/exe# ln -s /usr/lib64/libodbcinst.so.2.0.0 /usr/lib64/libodbcinst.so.1
root@hec03v048675:/usr/sap/PRD/DVEBMGS00/exe# ldd dbmssslib.so
        linux-vdso.so.1 (0x00007ffcd7340000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f6b2e5c5000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f6b2e3bd000)
        libodbc.so.1 => /usr/lib64/libodbc.so.1 (0x00007f6b2e14e000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f6b2dd79000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f6b2da7c000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6b2d864000)
        libpthread.so.0 => /lib64/noelision/libpthread.so.0 (0x00007f6b2d647000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f6b2d2a2000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6b2ed85000)
        libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007f6b2d098000)
root@hec03v048675:/usr/sap/PRD/DVEBMGS00/exe#


to fix this error,
we have to create softlink

Be in root
cd /lib64/

work arround:
https://launchpad.support.sap.com/#/notes/2259140 
 create two soft links:
ln -s /usr/lib64/libodbc.so.2.0.0 /usr/lib64/libodbc.so.1
ln -s /usr/lib64/libodbcinst.so.2.0.0 /usr/lib64/libodbcinst.so.1 

***************
Ref tic - 1113905476 , 1116370200 

mainatainin cshrc file

setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/opt/microsoft/msodbcsql17/lib64:/usr/local/lib"
setenv ODBCINI /usr/sap/HSP/home/.odbc.ini
us02c22n16:HDB:hspadm ~:PRIMARY 59> echo
echo   echotc
us02c22n16:HDB:hspadm ~:PRIMARY 59> echo $SHELL
/bin/csh
us02c22n16:HDB:hspadm ~:PRIMARY 60>


setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/opt/microsoft/msodbcsql17/lib64:/usr/local/lib"
setenv ODBCINI /usr/sap/PS4/home/.odbc.ini
**************

in bash file
bashrc

export LD_LIBRARY_PATH=/usr/local/lib/:/opt/microsoft/msodbcsql17/lib64:${LD_LIBRARY_PATH}

export LD_LIBRARY_PATH=/usr/local/lib/:/opt/microsoft/msodbcsql/lib64:${LD_LIBRARY_PATH}