MSSQL.
=====
 
1) Go to HEC
 
 
2) Open Remote Desktop Connection
 
 
3) Give DB Hostname and click open
 
 
4) Go to Start
 
 
5) Open --> server configuration studio  --> Services
 
 
6) Open --> Sql Server management studio  --> Execute below queries
 
 
select * from sys.databases
 
 
select name, state_desc from sys.databases
Take screenshots before and after stopping DB & after starting DB. Add the screenshots in Word and attach the file in Ticket.
 
We need to stop /start only sid Database 
+database
--system db
--tenant db
--MS2  ---> click right -->task--> bring offline or online