oracle client installation- 1128967574

Precheck:
=============
hec44v029132:eesadm 2> odbcinst -j
unixODBC 2.3.6
DRIVERS............: /etc/unixODBC/odbcinst.ini
SYSTEM DATA SOURCES: /etc/unixODBC/odbc.ini
FILE DATA SOURCES..: /etc/unixODBC/ODBCDataSources
USER DATA SOURCES..: /usr/sap/EES/home/.odbc.ini
SQLULEN Size.......: 8
SQLLEN Size........: 8
SQLSETPOSIROW Size.: 8
hec44v029132:eesadm 3> cat /etc/unixODBC/odbcinst.ini
hec44v029132:eesadm 4>
hec44v029132:eesadm 4> 



Created directory and downloaded softwares:
============================
hec44v029132:~ # mkdir -p /usr/sap/EES/Oracle
hec44v029132:~ # cd /usr/sap/EES/Oracle
hec44v029132:/usr/sap/EES/Oracle # ls -ltrh
total 0
hec44v029132:/usr/sap/EES/Oracle # 
hec44v029132:/usr/sap/EES/Oracle # cd /home/c5341228
hec44v029132:/home/c5341228 # ls -ltrh
total 67M
-rwx------ 1 c5341228 adsuser 1.1K Oct 27 23:08 .xinitrc.template
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 public_html
-rw------- 1 c5341228 adsuser 1.1K Oct 27 23:08 .profile
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .local
-rw------- 1 c5341228 adsuser  861 Oct 27 23:08 .inputrc
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .fonts
-rw------- 1 c5341228 adsuser 1.6K Oct 27 23:08 .emacs
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .config
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .cache
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 bin
-rw------- 1 c5341228 adsuser 1.2K Oct 27 23:08 .bashrc
-rw------- 1 c5341228 adsuser    0 Oct 27 23:08 .bash_history
-rw-r--r-- 1 c5341228 adsuser  66M Oct 28 00:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rw-r--r-- 1 c5341228 adsuser 620K Oct 28 00:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip    ----------------> installed softwares
hec44v029132:/home/c5341228 # mv instantclient-* /usr/sap/EES/Oracle/.
hec44v029132:/home/c5341228 # ls -ltrh
total 44K
-rwx------ 1 c5341228 adsuser 1.1K Oct 27 23:08 .xinitrc.template
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 public_html
-rw------- 1 c5341228 adsuser 1.1K Oct 27 23:08 .profile
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .local
-rw------- 1 c5341228 adsuser  861 Oct 27 23:08 .inputrc
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .fonts
-rw------- 1 c5341228 adsuser 1.6K Oct 27 23:08 .emacs
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .config
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 .cache
drwx------ 2 c5341228 adsuser 4.0K Oct 27 23:08 bin
-rw------- 1 c5341228 adsuser 1.2K Oct 27 23:08 .bashrc
-rw------- 1 c5341228 adsuser    0 Oct 27 23:08 .bash_history
hec44v029132:/home/c5341228 # cd /usr/sap/EES/Oracle
hec44v029132:/usr/sap/EES/Oracle # ls -ltrh
total 67M
-rw-r--r-- 1 c5341228 adsuser  66M Oct 28 00:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rw-r--r-- 1 c5341228 adsuser 620K Oct 28 00:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
hec44v029132:/usr/sap/EES/Oracle # chown -R eesadm:sapsys *
hec44v029132:/usr/sap/EES/Oracle # ls -ltrh
total 67M
-rw-r--r-- 1 eesadm sapsys  66M Oct 28 00:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rw-r--r-- 1 eesadm sapsys 620K Oct 28 00:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
hec44v029132:/usr/sap/EES/Oracle # su - eesadm
hec44v029132:eesadm 2> cd /usr/sap/EES/Oracle
hec44v029132:eesadm 3> ls -ltrh
total 67M
-rw-r--r-- 1 eesadm sapsys  66M Oct 28 02:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rw-r--r-- 1 eesadm sapsys 620K Oct 28 02:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
hec44v029132:eesadm 4> unzip instantclient-basic-linux.x64-12.2.0.1.0.zip                    ----------------> got error
Archive:  instantclient-basic-linux.x64-12.2.0.1.0.zip
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/adrci.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/BASIC_README.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/genezi.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libclntshcore.so.12.1.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libclntsh.so.12.1.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libipc1.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libmql1.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libnnz12.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libocci.so.12.1.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libociei.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libocijdbc12.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/libons.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/liboramysql12.so.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/ojdbc8.jar.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/uidrvci.
checkdir error:  cannot create instantclient_12_2
                 Permission denied
                 unable to process instantclient_12_2/xstreams.jar.
hec44v029132:eesadm 5> 



   
hec44v029132:eesadm 10> ll
total 67972
-rwxrwxrwx 1 eesadm sapsys 68965195 Oct 28 02:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rwxrwxrwx 1 eesadm sapsys   634023 Oct 28 02:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
hec44v029132:eesadm 11> ..
hec44v029132:eesadm 12> ll
total 4
drwxr-xr-x 7 eesadm sapsys   63 Feb  7  2022 ASCS01
drwxr-xr-x 8 eesadm sapsys   74 Feb  7  2022 D00
drwxr-xr-x 5 eesadm sapsys 4096 Jul 19 14:50 home
drwxr-xr-x 2 root   root    111 Oct 28 02:50 Oracle
drwxr-xr-x 5 eesadm sapsys   68 Feb  7  2022 SYS
hec44v029132:eesadm 13> 





hec44v029132:~ # cd /usr/sap/EES/Oracle
hec44v029132:/usr/sap/EES/Oracle # cd..
hec44v029132:/usr/sap/EES # ll
total 4
drwxr-xr-x 7 eesadm sapsys   63 Feb  7  2022 ASCS01
drwxr-xr-x 8 eesadm sapsys   74 Feb  7  2022 D00
drwxr-xr-x 5 eesadm sapsys 4096 Jul 19 12:50 home
drwxr-xr-x 2 root   root    111 Oct 28 00:50 Oracle
drwxr-xr-x 5 eesadm sapsys   68 Feb  7  2022 SYS
hec44v029132:/usr/sap/EES # chown -R eesadm:sapsys Oracle
hec44v029132:/usr/sap/EES # ll
total 4
drwxr-xr-x 7 eesadm sapsys   63 Feb  7  2022 ASCS01
drwxr-xr-x 8 eesadm sapsys   74 Feb  7  2022 D00
drwxr-xr-x 5 eesadm sapsys 4096 Jul 19 12:50 home
drwxr-xr-x 2 eesadm sapsys  111 Oct 28 00:50 Oracle
drwxr-xr-x 5 eesadm sapsys   68 Feb  7  2022 SYS
hec44v029132:/usr/sap/EES # su - eesadm
hec44v029132:eesadm 2> cd /usr/sap/EES/Oracle
hec44v029132:eesadm 3> ll
total 67972
-rwxrwxrwx 1 eesadm sapsys 68965195 Oct 28 02:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rwxrwxrwx 1 eesadm sapsys   634023 Oct 28 02:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
hec44v029132:eesadm 4> unzip instantclient-basic-linux.x64-12.2.0.1.0.zip
Archive:  instantclient-basic-linux.x64-12.2.0.1.0.zip
  inflating: instantclient_12_2/adrci
  inflating: instantclient_12_2/BASIC_README
  inflating: instantclient_12_2/genezi
  inflating: instantclient_12_2/libclntshcore.so.12.1
  inflating: instantclient_12_2/libclntsh.so.12.1
  inflating: instantclient_12_2/libipc1.so
  inflating: instantclient_12_2/libmql1.so
  inflating: instantclient_12_2/libnnz12.so
  inflating: instantclient_12_2/libocci.so.12.1
  inflating: instantclient_12_2/libociei.so
  inflating: instantclient_12_2/libocijdbc12.so
  inflating: instantclient_12_2/libons.so
  inflating: instantclient_12_2/liboramysql12.so
  inflating: instantclient_12_2/ojdbc8.jar
  inflating: instantclient_12_2/uidrvci
  inflating: instantclient_12_2/xstreams.jar
hec44v029132:eesadm 5> unzip instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
Archive:  instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
   creating: instantclient_12_2/help/
   creating: instantclient_12_2/help/ja/
  inflating: instantclient_12_2/help/ja/blafdoc.css
  inflating: instantclient_12_2/help/ja/oracle.gif
   creating: instantclient_12_2/help/ja/img_text/
  inflating: instantclient_12_2/help/ja/img_text/setup_ssmig.htm
  inflating: instantclient_12_2/help/ja/img_text/setup_work.htm
  inflating: instantclient_12_2/help/ja/img_text/odbcmodel.htm
  inflating: instantclient_12_2/help/ja/img_text/setup_app.htm
  inflating: instantclient_12_2/help/ja/img_text/setup_ora.htm
  inflating: instantclient_12_2/help/ja/img_text/odbcdrvarch.htm
  inflating: instantclient_12_2/help/ja/toc.htm
  inflating: instantclient_12_2/help/ja/map.xml
   creating: instantclient_12_2/help/ja/META-INF/
  inflating: instantclient_12_2/help/ja/META-INF/MANIFEST.MF
   creating: instantclient_12_2/help/ja/img/
  inflating: instantclient_12_2/help/ja/img/setup_app.gif
  inflating: instantclient_12_2/help/ja/img/odbcmodel.gif
  inflating: instantclient_12_2/help/ja/img/setup_ora.gif
  inflating: instantclient_12_2/help/ja/img/odbcdrvarch.gif
  inflating: instantclient_12_2/help/ja/img/setup_ssmig.gif
  inflating: instantclient_12_2/help/ja/img/setup_work.gif
  inflating: instantclient_12_2/help/ja/cpyr.htm
  inflating: instantclient_12_2/help/ja/sqora.htm
   creating: instantclient_12_2/help/us/
  inflating: instantclient_12_2/help/us/blafdoc.css
  inflating: instantclient_12_2/help/us/oracle.gif
   creating: instantclient_12_2/help/us/img_text/
  inflating: instantclient_12_2/help/us/img_text/setup_ssmig.htm
  inflating: instantclient_12_2/help/us/img_text/setup_work.htm
  inflating: instantclient_12_2/help/us/img_text/odbcmodel.htm
  inflating: instantclient_12_2/help/us/img_text/setup_app.htm
  inflating: instantclient_12_2/help/us/img_text/setup_ora.htm
  inflating: instantclient_12_2/help/us/img_text/odbcdrvarch.htm
  inflating: instantclient_12_2/help/us/toc.htm
  inflating: instantclient_12_2/help/us/map.xml
   creating: instantclient_12_2/help/us/META-INF/
  inflating: instantclient_12_2/help/us/META-INF/MANIFEST.MF
   creating: instantclient_12_2/help/us/img/
  inflating: instantclient_12_2/help/us/img/setup_app.gif
  inflating: instantclient_12_2/help/us/img/odbcmodel.gif
  inflating: instantclient_12_2/help/us/img/setup_ora.gif
  inflating: instantclient_12_2/help/us/img/odbcdrvarch.gif
  inflating: instantclient_12_2/help/us/img/setup_ssmig.gif
  inflating: instantclient_12_2/help/us/img/setup_work.gif
  inflating: instantclient_12_2/help/us/cpyr.htm
  inflating: instantclient_12_2/help/us/sqora.htm
  inflating: instantclient_12_2/libsqora.so.12.1
  inflating: instantclient_12_2/ODBC_IC_Readme_Unix.html
  inflating: instantclient_12_2/odbc_update_ini.sh
hec44v029132:eesadm 6> ll
total 67976
drwxr-xr-x 3 eesadm sapsys     4096 Oct 28 02:56 instantclient_12_2
-rwxrwxrwx 1 eesadm sapsys 68965195 Oct 28 02:38 instantclient-basic-linux.x64-12.2.0.1.0.zip
-rwxrwxrwx 1 eesadm sapsys   634023 Oct 28 02:38 instantclient-odbc-linux.x64-12.2.0.1.0-2.zip
hec44v029132:eesadm 7> cd instantclient_12_2
hec44v029132:eesadm 8> ll
total 217752
-rwxrwxr-x 1 eesadm sapsys     44220 Jan 26  2017 adrci
-rw-rw-r-- 1 eesadm sapsys       363 Jan 26  2017 BASIC_README
-rwxrwxr-x 1 eesadm sapsys     57272 Jan 26  2017 genezi
drwxrwxr-x 4 eesadm sapsys        26 Sep 14  2017 help
-rwxrwxr-x 1 eesadm sapsys   8033199 Jan 26  2017 libclntshcore.so.12.1
-rwxrwxr-x 1 eesadm sapsys  71638263 Jan 26  2017 libclntsh.so.12.1
-r-xr-xr-x 1 eesadm sapsys   2981501 Jan 26  2017 libipc1.so
-r-xr-xr-x 1 eesadm sapsys    539065 Jan 26  2017 libmql1.so
-r-xr-xr-x 1 eesadm sapsys   6568149 Jan 26  2017 libnnz12.so
-rwxrwxr-x 1 eesadm sapsys   2218687 Jan 26  2017 libocci.so.12.1
-rwxrwxr-x 1 eesadm sapsys 124771800 Jan 26  2017 libociei.so
-r-xr-xr-x 1 eesadm sapsys    158543 Jan 26  2017 libocijdbc12.so
-r-xr-xr-x 1 eesadm sapsys    380996 Jan 26  2017 libons.so
-rwxrwxr-x 1 eesadm sapsys    116563 Jan 26  2017 liboramysql12.so
-rwxrwxr-x 1 eesadm sapsys   1057624 Sep 14  2017 libsqora.so.12.1
-r-xr-xr-x 1 eesadm sapsys     18742 Sep 14  2017 ODBC_IC_Readme_Unix.html
-r-xr-xr-x 1 eesadm sapsys      4663 Sep 14  2017 odbc_update_ini.sh
-r--r--r-- 1 eesadm sapsys   4036257 Jan 26  2017 ojdbc8.jar
-rwxrwxr-x 1 eesadm sapsys    240476 Jan 26  2017 uidrvci
-rw-rw-r-- 1 eesadm sapsys     74230 Jan 26  2017 xstreams.jar
hec44v029132:eesadm 9> ldd libsqora.so.12.1
        linux-vdso.so.1 (0x00007fffcf3c4000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9b4bdcc000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f9b4ba94000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9b4b875000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f9b4b65c000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f9b4b454000)
        libaio.so.1 => /lib64/libaio.so.1 (0x00007f9b4b252000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f9b4b03b000)
        libclntsh.so.12.1 => not found
        libclntshcore.so.12.1 => not found
        libodbcinst.so.2 => /usr/lib64/libodbcinst.so.2 (0x00007f9b4ae25000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9b4aa6a000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9b4a851000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9b4c295000)
        libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007f9b4a647000)
hec44v029132:eesadm 10> pwd
/usr/sap/EES/Oracle/instantclient_12_2
hec44v029132:eesadm 11> setenv LD_LIBRARY_PATH /usr/local/lib/:/usr/sap/EES/Oracle/instantclient_12_2:${LD_LIBRARY_PATH}
hec44v029132:eesadm 12> ldd libsqora.so.12.1
        linux-vdso.so.1 (0x00007ffc1674a000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fb57a38e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fb57a056000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb579e37000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fb579c1e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fb579a16000)
        libaio.so.1 => /lib64/libaio.so.1 (0x00007fb579814000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fb5795fd000)
        libclntsh.so.12.1 => /usr/sap/EES/Oracle/instantclient_12_2/libclntsh.so.12.1 (0x00007fb575b58000)
        libclntshcore.so.12.1 => /usr/sap/EES/Oracle/instantclient_12_2/libclntshcore.so.12.1 (0x00007fb57558a000)
        libodbcinst.so.2 => /usr/lib64/libodbcinst.so.2 (0x00007fb575374000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb574fb9000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fb574da0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb57a857000)
        libmql1.so => /usr/sap/EES/Oracle/instantclient_12_2/libmql1.so (0x00007fb574b29000)
        libipc1.so => /usr/sap/EES/Oracle/instantclient_12_2/libipc1.so (0x00007fb5746f6000)
        libnnz12.so => /usr/sap/EES/Oracle/instantclient_12_2/libnnz12.so (0x00007fb573fad000)
        libons.so => /usr/sap/EES/Oracle/instantclient_12_2/libons.so (0x00007fb573d5f000)
        libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007fb573b55000)
hec44v029132:eesadm 13> pwd
/usr/sap/EES/Oracle/instantclient_12_2
hec44v029132:eesadm 14> cd
hec44v029132:eesadm 15> pwd
/usr/sap/EES/home
hec44v029132:eesadm 16> ls -ltra
total 172
-rw-r----- 1 eesadm sapsys    56 Feb  6  2022 .profile.1
-rw-r----- 1 eesadm sapsys    53 Feb  6  2022 .cshrc.1
-rw-r----- 1 eesadm sapsys    56 Feb  6  2022 .customer.sh
-rw-r----- 1 eesadm sapsys    53 Feb  6  2022 .customer.csh
-rw-r----- 1 eesadm sapsys  1353 Feb  7  2022 .profile.2
-rw-r----- 1 eesadm sapsys  1530 Feb  7  2022 .login.1
-rw-r----- 1 eesadm sapsys  9759 Feb  7  2022 .sapenv_hec44v029132.sh
-rw-r----- 1 eesadm sapsys  9759 Feb  7  2022 .sapenv.sh
-rw-r----- 1 eesadm sapsys 10818 Feb  7  2022 .sapenv_hec44v029132.csh
-rw-r----- 1 eesadm sapsys 10818 Feb  7  2022 .sapenv.csh
-rw-r----- 1 eesadm sapsys  1297 Feb  7  2022 .sapsrc_hec44v029132.sh
-rw-r----- 1 eesadm sapsys  1297 Feb  7  2022 .sapsrc.sh
-rw-r----- 1 eesadm sapsys  1530 Feb  7  2022 .sapsrc_hec44v029132.csh
-rw-r----- 1 eesadm sapsys  1530 Feb  7  2022 .sapsrc.csh
-rw-r----- 1 eesadm sapsys  1609 Feb  7  2022 .cshrc.2
-rw-r----- 1 eesadm sapsys   327 Feb  7  2022 .dbsrc_hec44v029132.sh
-rw-r----- 1 eesadm sapsys   235 Feb  7  2022 .dbsrc_hec44v029132.csh
-rw-r----- 1 eesadm sapsys  5353 Feb  7  2022 .dbenv_hec44v029132.sh
-rw-r----- 1 eesadm sapsys  5353 Feb  7  2022 .dbenv.sh
-rw-r----- 1 eesadm sapsys  5271 Feb  7  2022 .dbenv_hec44v029132.csh
-rw-r----- 1 eesadm sapsys  5271 Feb  7  2022 .dbenv.csh
-rw-r----- 1 eesadm sapsys  1680 Feb  7  2022 .profile
-rw-r----- 1 eesadm sapsys  1844 Feb  7  2022 .cshrc
-rw-r----- 1 eesadm sapsys  1765 Feb  7  2022 .login
drwx------ 4 eesadm sapsys    46 Feb  7  2022 .hdb_20220719_124902
-rw------- 1 eesadm sapsys  1019 Feb  8  2022 .viminfo
drwx------ 3 eesadm sapsys    66 Jul 19 14:49 .hdb_20220719_125033
drwxr-xr-x 5 eesadm sapsys  4096 Jul 19 14:50 .
drwx------ 3 eesadm sapsys    66 Jul 19 14:50 .hdb
-rw-r--r-- 1 eesadm sapsys   119 Jul 19 15:39 1
-rw-r--r-- 1 eesadm sapsys     0 Oct 22 00:29 dev_hwid
-rw-r--r-- 1 eesadm sapsys  3928 Oct 22 00:29 dev_likey
-rw-r--r-- 1 eesadm sapsys  6708 Oct 28 01:13 trans.log
drwxr-xr-x 7 eesadm sapsys    68 Oct 28 02:41 ..
-rw------- 1 eesadm sapsys    18 Oct 28 02:54 .history
hec44v029132:eesadm 17> echo $SHELL
/bin/csh
hec44v029132:eesadm 18> vi .cshrc
hec44v029132:eesadm 19> cat .cshrc
# set timezone CET
setenv TZ /usr/share/zoneinfo/CET
# @(#) $Id: //bas/721_REL/src/krn/tpls/ind/SAPSRC.CSH#1 $ SAP
# necessary to get hostname without domain (AIX, OS/390 and NOT sun)
switch (`uname`)
   case AIX*:
       alias hostname 'hostname -s'
   breaksw
   case OS/390*:
       setenv _BPXK_AUTOCVT ON
       setenv _TAG_REDIR_IN TXT
       set    _TAG_REDIR_IN=TXT
       setenv _TAG_REDIR_OUT TXT
       set    _TAG_REDIR_OUT=TXT
       setenv _TAG_REDIR_ERR TXT
       set    _TAG_REDIR_ERR=TXT

       alias hostname 'hostname -s'
   breaksw
endsw
# SAP environment
if ( -e $HOME/.sapenv_`hostname`.csh ) then
   source $HOME/.sapenv_`hostname`.csh
else if ( -e $HOME/.sapenv.csh ) then
   source $HOME/.sapenv.csh
endif
# APO environment
if ( -e $HOME/.apoenv_`hostname`.csh ) then
   source $HOME/.apoenv_`hostname`.csh
endif
# LiveCache environment
if ( -e $HOME/.lcenv_`hostname`.csh ) then
   source $HOME/.lcenv_`hostname`.csh
else if ( -e $HOME/.lcenv.csh ) then
   source $HOME/.lcenv.csh
endif
# JAVA environment
if ( -e $HOME/.j2eeenv_`hostname`.csh ) then
   source $HOME/.j2eeenv_`hostname`.csh
else if ( -e $HOME/.j2eeenv.csh ) then
   source $HOME/.j2eeenv.csh
endif
# XI environment
if ( -e $HOME/.xienv_`hostname`.csh ) then
   source $HOME/.xienv_`hostname`.csh
else if ( -e $HOME/.xienv.csh ) then
   source $HOME/.xienv.csh
endif
setenv HDB_MASSIMPORT YES
# RDBMS environment
# @(#) $Id: //bas/721_REL/src/krn/tpls/ind/DBSRC.CSH#1 $ SAP
if ( -e $HOME/.dbenv_`hostname`.csh ) then
   source $HOME/.dbenv_`hostname`.csh
else if ( -e $HOME/.dbenv.csh ) then
   source $HOME/.dbenv.csh
endif

#Oracle Environment
setenv LD_LIBRARY_PATH /usr/local/lib/:/usr/sap/EES/Oracle/instantclient_12_2:${LD_LIBRARY_PATH}
hec44v029132:eesadm 20> 