> [NAME]
>
> - HANA_DeliveredStatementHints_Creation_1.00.122.03+
>
> [DESCRIPTION]
>
> - Creation of delivered statement hints
>
> [SOURCE]
>
> - SAP Note 2700051
>
> [DETAILS AND RESTRICTIONS]
- The OPTIMIZER ADMIN role is required to administer sta>tement hints.

> - Statement hints are available for SAP HANA >= 1.00.122.03.
> - See SAP Note 2400006 for details about statement hints.
> - The OPTIMIZER ADMIN role is required to administer statement hints.
> - Statement hints are currently provided for the following tables:
>
>   - EDIDS
>   - ODQDATA
>   - STXH

>   - STXL
>   - TBTCO
>   - TRFCQIN
>   - TRFCQOUT
>
>[SQL COMMAND VERSION]

-  2019/03/14:  1.0 (initial version with TRFCQOUT)
[VALID FOR]
>
> - Revisions:              >= 1.00.122.03
>
> [SQL COMMAND VERSION]
>
> - 2019/03/14:  1.0 (initial version with TRFCQOUT)
> - 2019/04/04:  1.1 (STXH added)
> - 2019/04/09:  1.2 (EDIDS added)
> - 2019/05/07:  1.3 (TRFCQOUT statements with LIKE on QNAME added)
> - 2019/07/09:  1.4 (STXH: statement hash 98b9e3c570be537f6cd6828615774aef and related variants added)
> - 2019/10/03:  1.5 (TBTCO added)
> - 2019/11/04:  1.6 (TRFCQIN added)
> - 2020/03/31:  1.7 (TRFCQOUT / statement hash e4ee5310d59f1a949294663ec9901639 added)
> - 2020/05/14:  1.8 (OPTIMIZATION_LEVEL(RULE_BASED) added for TRFCQIN to make sure that IN list is filtered via index)
> - 2020/06/24:  1.9 (ODQDATA added)
> - 2020/07/07:  2.0 (TRFCQOUT statements with QNAME / DEST / QCOUNT added)
> - 2020/08/18:  2.1 (HEX_HASH_JOIN for EDIDS statements added)
> - 2020/10/05:  2.2 (IGNORE_PLAN_CACHE, OPTIMIZATION_LEVEL(RULE_BASED) for ST-A/PI mini check execution added)
> - 2020/12/07:  2.3 (IGNORE_PLAN_CACHE, OPTIMIZATION_LEVEL(RULE_BASED) for ST-A/PI mini check execution disabled because statement is centrally disabled)
> - 2021/06/10:  2.4 (TRFCQOUT statement hash c67e0ff151ad6c6de696a4b15f9d0c64 added)
> - 2022/01/10:  2.5 (STXL addded)
> - 2022/02/17:  2.6 (TRFCQOUT statement hash 4cc734c0928b50441befd3782e52ca71 added)
>
> */
>
> -- =====
> -- EDIDS
> -- =====
>
> -- Statement hash 74644c4d6d4426a4aeb5f4f3bb6b49a3
-- Statement hash 857c5b8d64f949f1beb9736dec9ef069
> ALTER SYSTEM ADD STATEMENT HINT ( USE_HEX_PLAN, HEX_HASH_JOIN ) FOR SELECT * FROM "EDIDS" WHERE "MANDT" = ? AND "DOCNUM" = ? AND "COUNTR" = ( SELECT MAX( "EDIDS" . "COUNTR" ) FROM "EDIDS" WHERE "EDIDS" . "MANDT" = ? AND "EDIDS" . "DOCNUM" = ? ) LIMIT 1;
ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?;
-- Statement hash 36723585726e7f185d6a855af6cff433
ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT');

-- Statement hash 87f18bf0f023ccfc0993cba21c1e26ce
ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ?;
-- Statement hash b5535cbcb7f4ae77f92875b556536c7c
ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJE0 rows affected (overall time 9578 usec; server time 6510 usec)

hdbsql SYSTEMDB=>
> -- Statement hash 2cafcd6301acc5cf9e5c80de57553052
> ALTER SYSTEM ADD STATEMENT HINT ( USE_HEX_PLAN, HEX_HASH_JOIN ) FOR SELECT * FROM "EDIDS" WHERE "MANDT" = ? AND "DOCNUM" = ? AND "COUNTR" = ( SELECT MAX( "EDIDS" . "COUNTR" ) FROM "EDIDS" WHERE "EDIDS" . "MANDT" = ? AND "EDIDS" . "DOCNUM" = ? ) LIMIT 1  WITH RANGE_RESTRICTION('CURRENT');
0 rows affected (overall time 5144 usec; server time 3429 usec)

hdbsql SYSTEMDB=>
R> -- =======
 > -- ODQDATA
> -- =======
>
> -- Statement hash e245088da460600132029e0bcfb9775e
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 4429 usec; server time 2953 usec)

hdbsql SYSTEMDB=> -- Statement hash b5bb116f425f16a50d63c3ea9fd8a4ae
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 4051 usec; server time 2632 usec)

hdbsql SYSTEMDB=> -- Statement hash 3a8b3213ddae57ed4f037c19a66d067b
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 3945 usec; server time 2621 usec)

hdbsql SYSTEMDB=> -- Statement hash 11c7cb3e6ab61c8e9dc01ffe3d673f03
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 4007 usec; server time 2630 usec)

hdbsql SYSTEMDB=> -- Statement hash 720bb6c662543b066728ee98c6e129ad
) F> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
C0 rows affected (overall time 3890 usec; server time 2621 usec)

hdbsql SYSTEMDB=> -- Statement hash 74644c4d6d4426a4aeb5f4f3bb6b49a3
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 3848 usec; server time 2589 usec)

hdbsql SYSTEMDB=> -- Statement hash cf4b4a85ebe1be6ffe754d6f7fa08e86
T"> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? , ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 3823 usec; server time 2545 usec)

hdbsql SYSTEMDB=> -- Statement hash 3ba12256f9f2a2b79e75095cd817ad9f
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
0 rows affected (overall time 3950 usec; server time 2641 usec)

hdbsql SYSTEMDB=> -- Statement hash a227ea3fecf3c34a4d3fdff1488ad005
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(ODQDATA("ODQDATA~0")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR DELETE FROM "ODQDATA" WHERE "CLIENT" = ? AND "TID" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "MODELNAME" = ? AND "QUEUENAME" = ?;
RD0 rows affected (overall time 3874 usec; server time 2623 usec)

hdbsql SYSTEMDB=>
D> -- ====
> -- STXH
> -- ====
>
> -- Statement hash f1b7014a4be2d66f7ce29de385f2313c
, "> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?;
0 rows affected (overall time 3815 usec; server time 2559 usec)

hdbsql SYSTEMDB=> -- Statement hash 4dff04027f025c711d7009bd3ce90be2
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT');
I0 rows affected (overall time 3783 usec; server time 2565 usec)

hdbsql SYSTEMDB=> -- Statement hash a97c6b2c11324d68599a578211625c19
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?;
=* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ? SQLSTATE: HY000
hdbsql SYSTEMDB=> -- Statement hash 36723585726e7f185d6a855af6cff433
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT');
* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT') SQLSTATE: HY000
hdbsql SYSTEMDB=>
>C -- Statement hash 87f18bf0f023ccfc0993cba21c1e26ce
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ?;
0 rows affected (overall time 3758 usec; server time 2489 usec)

hdbsql SYSTEMDB=> -- Statement hash b5535cbcb7f4ae77f92875b556536c7c
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ?  WITH RANGE_RESTRICTION('CURRENT');
0 rows affected (overall time 4130 usec; server time 2818 usec)

hdbsql SYSTEMDB=> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ?;
* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ? SQLSTATE: HY000
hdbsql SYSTEMDB=> -- Statement hash bbcf8c3d170a3473855932dd2de67f19
 W> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ?  WITH RANGE_RESTRICTION('CURRENT');
52e* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" IN ( ? , ? ) AND "TDNAME" LIKE ?  WITH RANGE_RESTRICTION('CURRENT') SQLSTATE: HY000
hdbsql SYSTEMDB=>
a> -- Statement hash e8e01d06eac7f4a9e077c82b1841c00e
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? AND "TDID" = ?;
0 rows affected (overall time 4045 usec; server time 2769 usec)

hdbsql SYSTEMDB=> -- Statement hash dae85597f14a53bed3af1368e06153f2
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? AND "TDID" = ?  WITH RANGE_RESTRICTION('CURRENT');
N0 rows affected (overall time 4025 usec; server time 2809 usec)

hdbsql SYSTEMDB=> -- Statement hash 98b9e3c570be537f6cd6828615774aef
e> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? AND "TDID" = ?;
* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? AND "TDID" = ? SQLSTATE: HY000
hdbsql SYSTEMDB=> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? AND "TDID" = ?  WITH RANGE_RESTRICTION('CURRENT');
* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXH" WHERE "MANDT" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? AND "TDID" = ?  WITH RANGE_RESTRICTION('CURRENT') SQLSTATE: HY000
hdbsql SYSTEMDB=>
> -- ====
> -- STXL
I> -- ====
>
> -- Statement hash c3389e9753cb46da85cd640da8ed3caa
N> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXL" WHERE "MANDT" = ? AND "RELID" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?;
 0 rows affected (overall time 3976 usec; server time 2718 usec)

hdbsql SYSTEMDB=> -- Statement hash 9063ecdcca002cb5368be439b5ee8f39
 O> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT * FROM "STXL" WHERE "MANDT" = ? AND "RELID" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT');
0 rows affected (overall time 3955 usec; server time 2733 usec)

hdbsql SYSTEMDB=> -- Statement hash 717514f88a91cadb97ef879f6608e29c
IN> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXL" WHERE "MANDT" = ? AND "RELID" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?;
 < ? * 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXL" WHERE "MANDT" = ? AND "RELID" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ? SQLSTATE: HY000
hdbsql SYSTEMDB=> -- Statement hash 0fe0c8111a52cf95def4b55893464ca1
> ALTER SYSTEM ADD STATEMENT HINT ( NO_CS_PRIMARY_KEY ) FOR SELECT /* FDA READ */ * FROM "STXL" WHERE "MANDT" = ? AND "RELID" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT');
* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ * FROM "STXL" WHERE "MANDT" = ? AND "RELID" = ? AND "TDOBJECT" = ? AND "TDNAME" LIKE ? ESCAPE ?  WITH RANGE_RESTRICTION('CURRENT') SQLSTATE: HY000
hdbsql SYSTEMDB=>
> -- =====
> -- TBTCO
> -- =====
? L>
> -- Statement hash 05a6382b4675387c44e3008c8a6fb32a, ABAP source CL_RSPC_CHAIN=================CP
TA> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TBTCO("TBTCO~3")) ) FOR
> SELECT "JOBNAME" , "JOBCOUNT" , "JOBGROUP" , "INTREPORT" , "STEPCOUNT" , "SDLSTRTDT" , "SDLSTRTTM" , "BTCSYSTEM" , "SDLDATE" , "SDLTIME" , "SDLUNAME" , "LASTCHDATE" , "LASTCHTIME" , "LASTCHNAME" , "RELDATE" , "RELTIME" , "RELUNAME" , "STRTDATE" , "STRTTIME" , "ENDDATE" , "ENDTIME" , "PRDMINS" , "PRDHOURS" , "PRDDAYS" , "PRDWEEKS" , "PRDMONTHS" , "PERIODIC" , "DELANFREP" , "EMERGMODE" , "STATUS" , "NEWFLAG" , "AUTHCKNAM" , "AUTHCKMAN" , "SUCCNUM" , "PREDNUM" , "JOBLOG" , "LASTSTRTDT" , "LASTSTRTTM" , "WPNUMBER" , "WPPROCID" , "EVENTID" , "EVENTPARM" , "BTCSYSREAX" , "JOBCLASS" , "PRIORITY" , "EVENTCOUNT" , "CHECKSTAT" , "CALENDARID" , "PRDBEHAV" , "EXECSERVER" , "EOMCORRECT" , "CALCORRECT" , "REAXSERVER" , "RECLOGSYS" , "RECOBJTYPE" , "RECOBJKEY" , "RECDESCRIB" , "TGTSRVGRP" FROM "TBTCO" WHERE "JOBNAME" = ? AND "EVENTID" = ? AND "EVENTPARM" = ? AND ( "STATUS" = ? OR "STATUS" = ? );
0 rows affected (overall time 4290 usec; server time 2844 usec)

hdbsql SYSTEMDB=> -- Statement hash f9fe5a1f2bbfe7be197f89f4813dee95, ABAP source CL_RSPC_CHAIN=================CP
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TBTCO("TBTCO~3")) ) FOR
> SELECT /* FDA READ */ "JOBNAME" , "JOBCOUNT" , "JOBGROUP" , "INTREPORT" , "STEPCOUNT" , "SDLSTRTDT" , "SDLSTRTTM" , "BTCSYSTEM" , "SDLDATE" , "SDLTIME" , "SDLUNAME" , "LASTCHDATE" , "LASTCHTIME" , "LASTCHNAME" , "RELDATE" , "RELTIME" , "RELUNAME" , "STRTDATE" , "STRTTIME" , "ENDDATE" , "ENDTIME" , "PRDMINS" , "PRDHOURS" , "PRDDAYS" , "PRDWEEKS" , "PRDMONTHS" , "PERIODIC" , "DELANFREP" , "EMERGMODE" , "STATUS" , "NEWFLAG" , "AUTHCKNAM" , "AUTHCKMAN" , "SUCCNUM" , "PREDNUM" , "JOBLOG" , "LASTSTRTDT" , "LASTSTRTTM" , "WPNUMBER" , "WPPROCID" , "EVENTID" , "EVENTPARM" , "BTCSYSREAX" , "JOBCLASS" , "PRIORITY" , "EVENTCOUNT" , "CHECKSTAT" , "CALENDARID" , "PRDBEHAV" , "EXECSERVER" , "EOMCORRECT" , "CALCORRECT" , "REAXSERVER" , "RECLOGSYS" , "RECOBJTYPE" , "RECOBJKEY" , "RECDESCRIB" , "TGTSRVGRP" FROM "TBTCO" WHERE "JOBNAME" = ? AND "EVENTID" = ? AND "EVENTPARM" = ? AND ( "STATUS" = ? OR "STATUS" = ? );
* 684: statement hint error - statement hint record already exists: SELECT /* FDA READ */ "JOBNAME" , "JOBCOUNT" , "JOBGROUP" , "INTREPORT" , "STEPCOUNT" , "SDLSTRTDT" , "SDLSTRTTM" , "BTCSYSTEM" , "SDLDATE" , "SDLTIME" , "SDLUNAME" , "LASTCHDATE" , "LASTCHTIME" , "LASTCHNAME" , "RELDATE" , "RELTIME" , "RELUNAME" , "STRTDATE" , "STRTTIME" , "ENDDATE" , "ENDTIME" , "PRDMINS" , "PRDHOURS" , "PRDDAYS" , "PRDWEEKS" , "PRDMONTHS" , "PERIODIC" , "DELANFREP" , "EMERGMODE" , "STATUS" , "NEWFLAG" , "AUTHCKNAM" , "AUTHCKMAN" , "SUCCNUM" , "PREDNUM" , "JOBLOG" , "LASTSTRTDT" , "LASTSTRTTM" , "WPNUMBER" , "WPPROCID" , "EVENTID" , "EVENTPARM" , "BTCSYSREAX" , "JOBCLASS" , "PRIORITY" , "EVENTCOUNT" , "CHECKSTAT" , "CALENDARID" , "PRDBEHAV" , "EXECSERVER" , "EOMCORRECT" , "CALCORRECT" , "REAXSERVER" , "RECLOGSYS" , "RECOBJTYPE" , "RECOBJKEY" , "RECDESCRIB" , "TGTSRVGRP" FROM "TBTCO" WHERE "JOBNAME" = ? AND "EVENTID" = ? AND "EVENTPARM" = ? AND ( "STATUS" = ? OR "STATUS" = ? ) SQLSTATE: HY000
hdbsql SYSTEMDB=>
> -- ========
> -- TRFCQIN
> -- ========
>
> -- SAP Note 2398412, statement hash 973e198ee37f31f2cbc2b7b3252eacc3
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3956 usec; server time 2650 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash 2f28892b2843a8b159ae89a1571e3e1a
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3908 usec; server time 2682 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash 59b3a1d01421e944a0c7949f483f0e8c
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 4021 usec; server time 2769 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash b2bb2d97fb55b064dcc303d88954ad2e
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3905 usec; server time 2672 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash e63a0e779cdc70b9053276a455b99c5b
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3847 usec; server time 2610 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash 1cbc1b492e2fcebad473cfc5eec8cba0
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3919 usec; server time 2700 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash 0a67253485f849f94eac4d7acd74f71d
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3951 usec; server time 2587 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash c6ce4430af8001676f1860ac129b4ad5
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3842 usec; server time 2631 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash 4696934057f8212f8dc5ef82c0c0380b
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3905 usec; server time 2650 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2398412, statement hash ce5bf620f00b71558d9a8e7045e5b2eb
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQIN("TRFCQIN~1")), OPTIMIZATION_LEVEL(RULE_BASED) ) FOR
> SELECT "QCOUNT" FROM "TRFCQIN" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3859 usec; server time 2629 usec)

hdbsql SYSTEMDB=>
> -- ========
> -- TRFCQOUT
> -- ========
>
> -- SAP Note 2676515, statement hash fc938671ce5893de9dbb99b81ca18698
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~0")) ) FOR
> SELECT /* FDA READ */ "ARFCIPID" , "ARFCPID" , "ARFCTIME" , "ARFCTIDCNT" , "QNAME" , "DEST" , "QCOUNT" , "QSTATE" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ?
> ;
0 rows affected (overall time 3867 usec; server time 2601 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2676515
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~0")) ) FOR
> SELECT /* FDA READ */ "ARFCIPID" , "ARFCPID" , "ARFCTIME" , "ARFCTIDCNT" , "QNAME" , "DEST" , "QCOUNT" , "QSTATE" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ?  WITH RANGE_RESTRICTION('CURRENT')
> ;
0 rows affected (overall time 3795 usec; server time 2554 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2676515, statement hash 1ee164315208046bb05ca070a2bfa3d9
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~0")) ) FOR
> SELECT * FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) )
> ;
D0 rows affected (overall time 5817 usec; server time 3288 usec)

hdbsql SYSTEMDB=>
C> -- SAP Note 2676515, statement hash 219c467bfaff3e2ce2f9d66dc2e1e290
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~0")) ) FOR
No> SELECT * FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? ) )  WITH RANGE_RESTRICTION('CURRENT')
> ;
0 rows affected (overall time 6086 usec; server time 3412 usec)

hdbsql SYSTEMDB=>
> -- SAP Note 2676515, statement hash 65541ea9ff3ca589ab3785a2d247270f
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~3")) ) FOR
> SELECT "ARFCIPID" , "ARFCPID" , "ARFCTIME" , "ARFCTIDCNT" , "QNAME" , "DEST" , "QCOUNT" , "QSTATE" FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) )
> ;
0 rows affected (overall time 5258 usec; server time 2864 usec)

hdbsql SYSTEMDB=>
 > -- SAP Note 2676515
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~3")) ) FOR
> SELECT "ARFCIPID" , "ARFCPID" , "ARFCTIME" , "ARFCTIDCNT" , "QNAME" , "DEST" , "QCOUNT" , "QSTATE" FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "NOSEND" = ? ) )  WITH RANGE_RESTRICTION('CURRENT')
> ;
 ?0 rows affected (overall time 5158 usec; server time 2842 usec)

hdbsql SYSTEMDB=>
 > -- SAPLRSC2, statement hash e4ee5310d59f1a949294663ec9901639
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~0")) ) FOR
> SELECT * FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) OR ( "ARFCIPID" = ? AND "ARFCPID" = ? AND "ARFCTIME" = ? AND "ARFCTIDCNT" = ? AND "QSTATE" <> ? ) )
> ;
0 rows affected (overall time 6197 usec; server time 3274 usec)

hdbsql SYSTEMDB=>
D> -- Statement hash fd11181f9b4580948ce5b658163a1c12
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~4")) ) FOR SELECT * FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" LIKE ? AND "DEST" = ? LIMIT 1;
0 rows affected (overall time 3871 usec; server time 2586 usec)

hdbsql SYSTEMDB=>
> -- Statement hash ab60f50ee7fb8b2f7303561db045e5df
> ALTER SYSTEM ADD STATEMENT HINT ( INDEX(TRFCQOUT("TRFCQOUT~4")) ) FOR SELECT * FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" LIKE ? AND "DEST" = ? LIMIT 1  WITH RANGE_RESTRICTION('CURRENT');
0 rows affected (overall time 3990 usec; server time 2761 usec)

hdbsql SYSTEMDB=>
> -- Statement hash cdc85b0be8f104d0b6390f84fdc9f918
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) );
0 rows affected (overall time 4944 usec; server time 2749 usec)

hdbsql SYSTEMDB=>
h> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND ( ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) OR ( "QNAME" = ? AND "DEST" = ? AND "QCOUNT" < ? ) )  WITH RANGE_RESTRICTION('CURRENT');
0 rows affected (overall time 4927 usec; server time 2746 usec)

hdbsql SYSTEMDB=>
> -- Statement hash ddcf8f3f2322f37456fbdfa7d7d431fb
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 4074 usec; server time 2699 usec)

hdbsql SYSTEMDB=> -- Statement hash 917a5ce67e2e9ae6049a542756a75374
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3860 usec; server time 2611 usec)

hdbsql SYSTEMDB=> -- Statement hash 3539d0edfd130e2a95708c7ef7a4f326
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3921 usec; server time 2618 usec)

hdbsql SYSTEMDB=> -- Statement hash e62051ca906a3a694d8b2345d0dcb942
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 4053 usec; server time 2827 usec)

hdbsql SYSTEMDB=> -- Statement hash 38f7c968a229dfb7ee2e8688888619b0
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 4043 usec; server time 2818 usec)

hdbsql SYSTEMDB=> -- Statement hash 0e7c0ef5261f68e200db6db6070e2979
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 4058 usec; server time 2689 usec)

hdbsql SYSTEMDB=> -- Statement hash 96e55a4f0622c3c6646ef03470701962
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3901 usec; server time 2622 usec)

hdbsql SYSTEMDB=> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3907 usec; server time 2581 usec)

hdbsql SYSTEMDB=> -- Statement hash 0c0de3325053aed2e2a1260163974c8b
> ALTER SYSTEM ADD STATEMENT HINT (OPTIMIZATION_LEVEL(RULE_BASED)) FOR SELECT "ARFCIPID" , "QCOUNT" , "QNAME" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QNAME" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ? AND "QCOUNT" < ? LIMIT 1;
0 rows affected (overall time 3905 usec; server time 2634 usec)

hdbsql SYSTEMDB=>
> -- Statement hash c67e0ff151ad6c6de696a4b15f9d0c64, application source SAPLQOWK:1354
> ALTER SYSTEM ADD STATEMENT HINT (INDEX(TRFCQOUT("TRFCQOUT~6"))) FOR SELECT DISTINCT  * FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QSTATE" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ?;
0 rows affected (overall time 3879 usec; server time 2644 usec)

hdbsql SYSTEMDB=> -- Statement hash 4cc734c0928b50441befd3782e52ca71, application source SAPLQOWK:1354
> ALTER SYSTEM ADD STATEMENT HINT (INDEX(TRFCQOUT("TRFCQOUT~6"))) FOR SELECT DISTINCT  "MANDT" , "ARFCIPID" , "ARFCPID" , "ARFCTIME" , "ARFCTIDCNT" , "QNAME" , "DEST" , "QCOUNT" , "HPQNAME" , "NOSEND" , "QSTATE" , "QLOCKCNT" , "QRFCUSER" , "QRFCFNAM" , "QRFCDATUM" , "QRFCUZEIT" , "QLUWCNT" , "QMAILED" , "ERRMESS" FROM "TRFCQOUT" WHERE "MANDT" = ? AND "QSTATE" IN ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? ) AND "DEST" = ?
>
> -- ===============================================
> -- ST-A/PI mini check execution (SAP Note 2517313)
> -- ===============================================
>
> -- ALTER SYSTEM ADD STATEMENT HINT ( IGNORE_PLAN_CACHE, OPTIMIZATION_LEVEL(RULE_BASED) ) FOR STATEMENT HASH '4899ff43e4429b408537cac095380ad6';
0 rows affected (overall time 3922 usec; server time 2664 usec)

