ALTER SYSTEM ALTER CONFIGURATION ('dpserver.ini', 'SYSTEM')  SET ('remote_source_statistics', 'dp_ui_stats_proc_schema_name')='' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('dpserver.ini', 'SYSTEM')  SET ('remote_source_statistics', 'dp_ui_stats_proc_name')='' WITH RECONFIGURE;




[?12/?25/?2020 1:28 PM]  M J, Mohan Kumar:  
Again 
its wrongly set
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config 6> cat dpserver.ini
# dpserver.ini last modified 2020-12-18 22:17:45.386473 by hdbnameserver
[remote_source_statistics]
dp_ui_stats_proc_name
dp_ui_stats_proc_schema_name
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config 7> cd DB_SQ1/
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config/DB_SQ1 8> cat dpserver.ini
# dpserver.ini last modified 2020-12-24 23:02:46.851739 by hdbindexserver -port 30440
[jwt_identity_provider]
issuer = hana://vhfishq1db01/HQ1/SQ1

[remote_source_statistics]
dp_ui_stats_proc_name
dp_ui_stats_proc_schema_name
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config/DB_SQ1 9> 
 
[?12/?25/?2020 1:30 PM]  M J, Mohan Kumar:  
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config 14> cat dpserver.ini
# dpserver.ini last modified 2020-12-18 22:17:45.386473 by hdbnameserver
[remote_source_statistics]
dp_ui_stats_proc_schema_name = ''
dp_ui_stats_proc_name = ''
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config 15> cd DB_SQ1/
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config/DB_SQ1 16> cat dpserver.ini
# dpserver.ini last modified 2020-12-24 23:02:46.851739 by hdbindexserver -port 30440
[jwt_identity_provider]
issuer = hana://vhfishq1db01/HQ1/SQ1

[remote_source_statistics]
dp_ui_stats_proc_schema_name = ''
dp_ui_stats_proc_name = ''
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config/DB_SQ1 17> 
 
[?12/?25/?2020 1:32 PM]  
Thanks for the quick response
 



As we could see parameter implementation is not correct below:
==
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config 6> cat dpserver.ini
# dpserver.ini last modified 2020-12-18 22:17:45.386473 by hdbnameserver
[remote_source_statistics]
dp_ui_stats_proc_name
dp_ui_stats_proc_schema_name
hec04v008382:HDB:hq1adm /usr/sap/HQ1/SYS/global/hdb/custom/config 7>
==
As per the request we need to implement as 
==
dpserver.ini
[remote_source_statistics]
dp_ui_stats_proc_schema_name = ''
dp_ui_stats_proc_name = ''