CPU=128


default_statement_concurrency_limit     max(4, rounddown(0.4 * cpu_threads,0))     NO      >= 1.00.102.03
max_concurrency                         max(4, rounddown(0.8 * cpu_threads,0))     NO	   1.00.090.00 - 2.00.029.99   -> igonore
max_concurrency_hint                    max(4, rounddown(0.4 * cpu_threads,0))     NO	   1.00.090.00 - 2.00.029.99   ->ignore
num_cores[global.ini	parallel]       max(4, rounddown(0.4 * cpu_threads,0))     NO	   1.00.090.00 - 2.00.029.99   ->ignore
tables_preloaded_in_parallel            max(5, roundup(0.09 * cpu_threads))        Yes     All SAP HANA Revisions 
max_gc_parallelity                      MIN(50 % of CPU threads, 72)               YES/NO   All SAP HANA Revisions 
row_order_optimizer_threads             max(4, rounddown(0.25 * cpu_threads,0))    NO	     >= 2.00.030.00
num_cores[preprocessor.ini  jobqueue]   max(4, rounddown(0.4 * cpu_threads,0))     YES       All revisions


ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('execution', 'default_statement_concurrency_limit')='51' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') SET ('parallel', 'tables_preloaded_in_parallel')='12' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('persistence', 'max_gc_parallelity')='64' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') SET ('optimize_compression', 'row_order_optimizer_threads')='32' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('preprocessor.ini', 'SYSTEM') SET ('jobqueue', 'num_cores')='51' WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('memorymanager', 'statement_memory_limit')='632' WITH RECONFIGURE;



prechecks:
***********
select * from m_inifile_contents where key='default_statement_concurrency_limit';
select * from m_inifile_contents where key='max_concurrency';
select * from m_inifile_contents where key='max_concurrency_hint';
select * from m_inifile_contents where key='num_cores';
select * from m_inifile_contents where key='tables_preloaded_in_parallel';
select * from m_inifile_contents where key='max_gc_parallelity';
select * from m_inifile_contents where key='row_order_optimizer_threads';
select * from m_inifile_contents where key='statement_memory_limit';
















