1)create ticket to Iti backup team for taking pre-downtime backup (some hours before DT) -------1115716872
2)check Tenant System CAM pwd working
3)check the column is primary key ---select TABLE_NAME,COLUMN_NAME,IS_PRIMARY_KEY from constraints where table_name='ACDOCA'   (change table name last)
4)trigger DBCC

hdbsql -u SAPHANADB -i 04 -d Q01 -jA

Schema Name: SAPHANADB
Table Name: ACDOCA
Column Names: RYEAR, GJAHR
Partition Strategy: Range Partition

nohup hdbsql -U WQ01 -f -o ACDOCA_dbcc.sql.out << EOF &
CALL CHECK_TABLE_CONSISTENCY('CHECK','"SAPHANADB"','"ACDOCA"');
EOF

SELECT * FROM M_JOB_PROGRESS


select TABLE_NAME,COLUMN_NAME,IS_PRIMARY_KEY from constraints where table_name='ZCA_LEASINGSTREAMDATA'




-- nohup hdbsql -U WQ01 -f -o ACDOCA_dbcc.sql.out << EOF &
-- CALL CHECK_TABLE_CONSISTENCY('CHECK','"SNAPSHOTS_TEST"','"ACDOCA"');
-- EOF
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04 3> cd
us01c68n05:HDB:xh1adm ~ 4> cdhdb
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04 5> cd work
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04/work 6> nohup hdbsql -U WXH1 -f -o ZCA_LEASINGSTREAMDATA_dbcc.sql.out << EOF &
? CALL CHECK_TABLE_CONSISTENCY('CHECK','"SNAPSHOTS_TEST"','"ZCA_LEASINGSTREAMDATA"');
? EOF
[1] 6294
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04/work 7> jobs
[1]  + Running                       hdbsql -U WXH1 -f -o ZCA_LEASINGSTREAMDATA_dbcc.sql.out << EOF
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04/work 8> 

hdbsql XH1=> SELECT * FROM M_JOB_PROGRESS
| HOST         | PORT        | SCHEMA_NAME    | OBJECT_NAME                         | JOB_NAME                       | CONNECTION_ID  | START_TIME                    | CURRENT_PROGRESS  | MAX_PROGRESS  | PROGRESS |
| ------------ | ----------- | -------------- | ----------------------------------- | ------------------------------ | -------------- | ----------------------------- | ----------------- | ------------- | -------- |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~15 | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~14 | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~4  | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~2  | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 |                |                                     | Table Consistency Check All    |         428552 | 2021-05-12 01:01:59.737000000 |                 0 |            14 |          |
5 rows selected (overall time 30.812 msec; server time 3944 usec)

hdbsql XH1=>DBCC 

After cmplt we need to check with cat  ZCA_LEASINGSTREAMDATA_dbcc.sql.out 
