System:
+gByy91)UMi8S6eY88Wd

tenant:
XB_135oH]2fGDd-2Ci=o

schema :
U1c_smpo4B

++++++++++++++++++++++++++++++++++++++++++++
Database SID(s): P1E
Table Name: ACDOCA
Column Names: TBD
Partition Strategy: Hash Partition
No. of Partitions: 8
Additional Information: Alert SPC# 1116825507
schema is SAPABAP1

++++++++++++++++++++++++++++++++++++++++
ALTER TABLE ACDOCA PARTITION BY RANGE FISCYEARPER
( PARTITION '2019000' &lt;= VALUES &lt; '2020016',
PARTITION '2021000' &lt;= VALUES &lt; '2021006',
PARTITION '2021007' &lt;= VALUES &lt; '2021016',
PARTITION '2022000' &lt;= VALUES &lt; '2022006',
PARTITION '2022007' &lt;= VALUES &lt; '2022016'
PARTITION OTHERS )




ALTER TABLE "SAPABAP1"."ACDOCA" PARTITION BY RANGE (FISCYEARPER)
 ( PARTITION '2019000' <= VALUES < '2020016',PARTITION '2021000' <= VALUES < '2021006', PARTITION '2021007' <= VALUES < '2021016', PARTITION '2022000' <= VALUES < '2022006', PARTITION '2022007' <= VALUES < '2022016',PARTITION '2023000' <= VALUES < '2023006',PARTITION '2023007' <= VALUES < '2023016',PARTITION OTHERS )
++++++++++++++
2 x 114 GB (Table Size) + 4334 GB (Used Memory) =  4562 GB < 11379 GB (Total available memory)  ? Enough memory available to load the table from disk!  

2*125+641=891 < 972

++++++++++++++++
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') UNSET ('memorymanager', 'statement_memory_limit') WITH RECONFIGURE;;

ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') SET ('partitioning','split_threads') = '128' WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') SET ('partitioning','bulk_load_threads') = '20' WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') SET ('transaction','idle_cursor_lifetime') = '0' WITH RECONFIGURE;"


[memorymanager]
statement_memory_limit = 221
oom_dump_time_delta = 7200
statement_memory_limit_threshold = 50



nohup hdbsql -u SAPABAP1 -p 'U1c_smpo4B' -n localhost:30241 -f -o ACDOCA_partition.sql.out << EOF &
ALTER TABLE "SAPABAP1"."ACDOCA" PARTITION BY RANGE (FISCYEARPER) ( PARTITION '2019000' <= VALUES < '2020016',PARTITION '2021000' <= VALUES < '2021006', PARTITION '2021007' <= VALUES < '2021016', PARTITION '2022000' <= VALUES < '2022006', PARTITION '2022007' <= VALUES < '2022016',PARTITION '2023000' <= VALUES < '2023006',PARTITION '2023007' <= VALUES < '2023016',PARTITION OTHERS )
EOF

after completeing partition:
====================
select HOST,PORT,SCHEMA_NAME,TABLE_NAME,RECORD_COUNT,ESTIMATED_MAX_MEMORY_SIZE_IN_TOTAL from m_cs_tables where TABLE_NAME = '/BIC/FZBPC_DYUM';
  
select PARTITION_SPEC from tables where table_name = '/BIC/FZBPC_DYUM';

select * from m_cs_partitions where table_name='/BIC/FZBPC_DYUM';


+++++++++++++++++++++++
1117231145