1)create ticket to Iti backup team for taking pre-downtime backup (some hours before DT) -------1115716872
2)check Tenant System CAM pwd working
3)check the column is primary key ---select TABLE_NAME,COLUMN_NAME,IS_PRIMARY_KEY from constraints where table_name='ACDOCA'   (change table name last)
4)trigger DBCC

hdbsql -u SAPHANADB -i 04 -d Q01 -jA

Schema Name: SAPHANADB
Table Name: ACDOCA
Column Names: RYEAR, GJAHR
Partition Strategy: Range Partition

nohup hdbsql -U WQ01 -f -o ACDOCA_dbcc.sql.out << EOF &
CALL CHECK_TABLE_CONSISTENCY('CHECK','"SAPHANADB"','"ACDOCA"');
EOF

SELECT * FROM M_JOB_PROGRESS


select TABLE_NAME,COLUMN_NAME,IS_PRIMARY_KEY from constraints where table_name='ZCA_LEASINGSTREAMDATA'




-- nohup hdbsql -U WQ01 -f -o ACDOCA_dbcc.sql.out << EOF &
-- CALL CHECK_TABLE_CONSISTENCY('CHECK','"SNAPSHOTS_TEST"','"ACDOCA"');
-- EOF
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04 3> cd
us01c68n05:HDB:xh1adm ~ 4> cdhdb
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04 5> cd work
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04/work 6> nohup hdbsql -U WXH1 -f -o ZCA_LEASINGSTREAMDATA_dbcc.sql.out << EOF &
? CALL CHECK_TABLE_CONSISTENCY('CHECK','"SNAPSHOTS_TEST"','"ZCA_LEASINGSTREAMDATA"');
? EOF
[1] 6294
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04/work 7> jobs
[1]  + Running                       hdbsql -U WXH1 -f -o ZCA_LEASINGSTREAMDATA_dbcc.sql.out << EOF
us01c68n05:HDB:xh1adm /usr/sap/XH1/HDB04/work 8> 

hdbsql XH1=> SELECT * FROM M_JOB_PROGRESS
| HOST         | PORT        | SCHEMA_NAME    | OBJECT_NAME                         | JOB_NAME                       | CONNECTION_ID  | START_TIME                    | CURRENT_PROGRESS  | MAX_PROGRESS  | PROGRESS |
| ------------ | ----------- | -------------- | ----------------------------------- | ------------------------------ | -------------- | ----------------------------- | ----------------- | ------------- | -------- |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~15 | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~14 | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~4  | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 | SNAPSHOTS_TEST | _SYS_SPLIT_ZCA_LEASINGSTREAMDATA~2  | Table Consistency Check Object |         428552 | 2021-05-12 01:01:59.738000000 |                 1 |             1 |          |
| vhpbixh1db01 |       30403 |                |                                     | Table Consistency Check All    |         428552 | 2021-05-12 01:01:59.737000000 |                 0 |            14 |          |
5 rows selected (overall time 30.812 msec; server time 3944 usec)

hdbsql XH1=>DBCC 

After cmplt we need to check with cat  ZCA_LEASINGSTREAMDATA_dbcc.sql.out 



-------------------------------------------------
My notes:
-------------------
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04 5> cd work
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04/work 6> nohup hdbsql -U WSGV -f -o CDPOS_dbcc.sql.out << EOF &
? CALL CHECK_TABLE_CONSISTENCY('CHECK','"SAPA4H"','"CDPOS"');
? EOF
[1] 97870
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04/work 7> jobs
[1]  + Running                       hdbsql -U WSGV -f -o CDPOS_dbcc.sql.out << EOF
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04/work 8> 0 rows selected (overall time 1665.420031 sec; server time 1665.416182 sec)


[1]    Done                          hdbsql -U WSGV -f -o CDPOS_dbcc.sql.out << EOF
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04/work 8> ll
total 28
-rw-r----- 1 hsvadm sapsys  362 Jun 22 04:10 CDPOS_dbcc.sql.out
drwxr-xr-- 2 hsvadm sapsys 4096 Apr 18 13:50 DB_SGV
-rw-r----- 1 hsvadm sapsys  367 May 12  2021 EDID4_dbcc.sql.out
-rw-r----- 1 hsvadm sapsys  507 May 14  2021 EDID4_partition.sql.out
-rw-r----- 1 hsvadm sapsys  373 Aug  7  2021 FAGL_SPLINFO_VAL_dbcc.sql.out
-rw-r----- 1 hsvadm sapsys  187 Aug  8  2021 FAGL_SPLINFO_VAL_partition.sql.out
drwxr-xr-- 2 hsvadm sapsys 4096 Apr  5 23:09 SYSTEMDB
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04/work 9> cat CDPOS_dbcc.sql.out

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

CALL CHECK_TABLE_CONSISTENCY('CHECK','"SAPA4H"','"CDPOS"');


SCHEMA_NAME,TABLE_NAME,COLUMN_NAME,PART_ID,ERROR_CODE,ERROR_MESSAGE,SEVERITY,CHECK_ACTION,AFFECTED_COUNT,DETAILS
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04/work 10>



Duplicate session:
========================
hdbsql SGV=> SELECT * FROM M_JOB_PROGRESS
| HOST         | PORT        | SCHEMA | OBJEC | JOB_NAME                       | CONNECTION_ID  | START_TIME                    | CURRENT_PROGRESS  | MAX_PROGR  ESS  | PROGRESS |
| ------------ | ----------- | ------ | ----- | ------------------------------ | -------------- | ----------------------------- | ----------------- | ---------  ---- | -------- |
| vhlevhsvdb01 |       30440 | SAPA4H | CDPOS | Table Consistency Check Object |         343720 | 2022-06-22 03:42:31.553000000 |                 1 |               1 |          |
| vhlevhsvdb01 |       30440 |        |       | Table Consistency Check All    |         343720 | 2022-06-22 03:42:31.551000000 |                 0 |               1 |          |
2 rows selected (overall time 8935 usec; server time 6134 usec)

hdbsql SGV=> SELECT * FROM M_JOB_PROGRESS
| HOST                                                             | PORT       | SCHEMA_NAME                                                                                                                                                                                                                                                          | OBJECT_NAME                                                                                                                                                                                                                                                        | JOB_NAME                                                                                                                           | CONNECTION_ID | START_TIME                  | CURRENT_PROGRESS |   MAX_PROGRESS | PROGRESS_DETAIL                                                                                                                                                                                                                                                    |
| ---------------------------------------------------------------- | ---------- | -----------------------------------------------------------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------  -------------------- | ----------------------------------------------------------------------------------------------------------------------------------------  ------------------------------------------------------------------------------------------------------------------------ | ------------------------------------  -------------------------------------------------------------------------------------------- | ------------- | --------------------------- | ---------------- |   ------------ | -----------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------------------------------- |
0 rows selected (overall time 14.787 msec; server time 13.469 msec)

hdbsql SGV=> exit
hec45v114362:HDB:hsvadm /usr/sap/HSV/HDB04 5> 
