Space and Memory Checks :
============================
Memory Checks :
=================
Table: BSEG
Schema : SAPPRD

Table Size from Studio - 81,063,090 KB ~ 78 GB
Table size from Host level - 77.3637409657239843 ~ 78 GB

4 x 78 (Table Size) + 1799 (Used Memory) = 2111 GB > 1889 GB (Total available memory) -----> THERE IS NO ENOUGH MEMORY AVAILABLE



hdbsql PRD=> select (TABLE_SIZE)/1024/1024/1024 from m_tables where table_name='BSEG'
| (TABLE_SIZE)/1024/                      |
| --------------------------------------- |
|                     77.3637409657239843 |
1 row selected (overall time 708.325 msec; server time 620.889 msec)

hdbsql PRD=>


Additional Required memory:
=====================
hdbsql PRD=> SELECT SCHEMA_NAME, TABLE_NAME, ((((DISK_SIZE)/1024)/1024)/1024) AS ACTUAL_SIZE_OF_TABLE_IN_GB, (((((DISK_SIZE)/1024)/1024)/1024)*4) AS ADDITIONAL_REQUIRED_SPACE_IN_GB FROM M_TABLE_PERSISTENCE_STATISTICS WHERE TABLE_NAME = 'BSEG'
| SCHEMA | TABL | ACTUAL_SIZE_OF_TAB                      | ADDITIONAL_REQUIRE                        |
| ------ | ---- | --------------------------------------- | ----------------------------------------- |
| SAPPRD | BSEG |                     74.4050254821777343 |                      297.6201019287109372 |
1 row selected (overall time 2146.853 msec; server time 1590.579 msec)

hdbsql PRD=>


Space Checks :
=================
As per wiki, Enough Space of 4 Times of the Table Size (4 * 78 = 312 GB) Should be Available in the below Mounts,
but We could see "/hana_backup/PRD/log" mount doesn't have Enough Space Available.


As per SM team confirmation in 1143796822, /hana_backup/PRD/log ====> 2TB Auto extendible


hec03v055294:~ # df -kh /hana/data/PRD
Filesystem                          Size  Used Avail Use% Mounted on
hec03fi1468:/vol2_ISM_PRD/q_dbdata  2.3T  1.7T  639G  73% /hana/data/PRD
hec03v055294:~ #
hec03v055294:~ # df -kh /hana/log/PRD
Filesystem                         Size  Used Avail Use% Mounted on
hec03fi1640:/vol1_ISM_PRD/q_dblog  1.6T  835G  742G  53% /hana/log/PRD
hec03v055294:~ #
hec03v055294:~ # df -kh /hana_backup/PRD/log
Filesystem                     Size  Used Avail Use% Mounted on
hec03fi1507:/vol3_ISM_PRD/PRD  100G  501M  100G   1% /hana_backup/PRD/log
hec03v055294:~ #





Commands:
==============
select (TABLE_SIZE)/1024/1024/1024 from m_tables where table_name='BSEG'
select * from m_tables where table_name='BSEG'
select HOST,PORT,SCHEMA_NAME,TABLE_NAME,RECORD_COUNT,ESTIMATED_MAX_MEMORY_SIZE_IN_TOTAL from m_cs_tables where SCHEMA_NAME = 'SAPPRD' and table_name='BSEG'
select TABLE_NAME,COLUMN_NAME,IS_PRIMARY_KEY from constraints where table_name='BSEG'
SELECT SCHEMA_NAME,TABLE_NAME, COLUMN_NAME, POSITION FROM SYS.COLUMNS WHERE SCHEMA_NAME = 'SAPPRD' AND TABLE_NAME = 'BSEG' AND COLUMN_NAME = 'BELNR';
select PARTITION_SPEC from tables where table_name = 'BSEG';
select * from m_cs_partitions where table_name='BSEG' and SCHEMA_NAME ='SAPPRD'
SELECT SCHEMA_NAME, TABLE_NAME, ((((DISK_SIZE)/1024)/1024)/1024) AS ACTUAL_SIZE_OF_TABLE_IN_GB, (((((DISK_SIZE)/1024)/1024)/1024)*4) AS ADDITIONAL_REQUIRED_SPACE_IN_GB FROM M_TABLE_PERSISTENCE_STATISTICS WHERE TABLE_NAME = 'BSEG'