
Wikis:
----
https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+HANA+ST+Table+Partitioning --> offline partition
https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+HANA+ST+Table+Partitioning+Online -- > online partition
https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+HANA+ST+Table+Partitioning+Automated+Procedure --> Procedure partition. 

1143916373 : test-table partition
1145230570 : Partition

Part ition:
---
The partitioning feature of the SAP HANA database splits column-store tables horizontally into disjunctive sub-tables or partitions. In this way, large tables can be broken down into smaller, more manageable parts. 

Run the partitioning commands runing line by line with nohup option as background task (&).

Types of partition:
--
Range:
Hash Partition : 
Round-robin : Round-robin partitioning is used to achieve an equal distribution of rows to partitions. However, unlike hash partitioning, you do not have to specify partitioning columns. With round-robin partitioning, new rows are assigned to partitions on a rotation basis. The table must not have primary keys.

Prerequistics:
---

Requirements:
---
Schema Name
Table Name (must be a column store table)
Partitioning Strategy (i.e., Hash, Range, Round-robin ([Single, Multilevel])
Partition Specification (i.e., Column Names, Number of partitions, Range Partition values)

Scheduling checks:
--
Need to check weather raised system is prod or Test/Dev

Test or Dev:
--
Need to do scheduling checks

Prod:
--
Need to proceed with Test-Table partition.
Memory 

Export means --> copying prod table from prod system to test sytem.
In test system we are doing partition
Export/Import
Export : we are storing locally
data copy
import : import 



scheduling checks:
-
24hrs before DBCC
8 hrs before 


hdbsql -U W<SID> "SELECT SCHEMA_NAME, TABLE_NAME, ((((DISK_SIZE)/1024)/1024)/1024) AS ACTUAL_SIZE_OF_TABLE_IN_GB, (((((DISK_SIZE)/1024)/1024)/1024)*4) AS ADDITIONAL_REQUIRED_SPACE_IN_GB FROM M_TABLE_PERSISTENCE_STATISTICS WHERE TABLE_NAME = '<TABLE_NAME>'"
hdbsql -U W<SID> "SELECT SCHEMA_NAME, TABLE_NAME, ((((DISK_SIZE)/1024)/1024)/1024) AS ACTUAL_SIZE_OF_TABLE_IN_GB, (((((DISK_SIZE)/1024)/1024)/1024)*3) AS ADDITIONAL_REQUIRED_SPACE_IN_GB FROM M_TABLE_PERSISTENCE_STATISTICS WHERE TABLE_NAME = '<TABLE_NAME>'"



4 x 114 GB (Table Size) + 4334 GB (Used Memory) = 4790 GB < 11379 GB (Total available memory) ? Enough memory available to load the table from disk!

4 * 2.46 GB + 36.93 GB = 39.39 GB < 484.14 GB- enough memory available to load table

Offline:
--
nohup hdbsql -u <schema_user> -p '<password>' -n localhost:<sql_port> -f -o <table>_partition.sql.out << EOF &
ALTER TABLE "<schema_name>"."<table_name>" PARTITION BY <partition_strategy> (<COLUMN>) PARTITIONS <number of partitions>;
EOF

online:
--
nohup hdbsql -u <schema_user> -n localhost:port -f -o <table>_partition.sql.out -p <schema_password> << EOF &
ALTER TABLE "<schema_user>"."<table>" PARTITION BY <..........> PARTITIONS <n> ONLINE;
EOF


