SYSTEM
82K5zcr_Dh-4QXc%o%_Z


S4P
=CE23pM[32LqtV8a+Y4u

/hana_backup/D4P/data/SYSTEMDB



2020-12-24T00:24:35-03:00  P007352      17692c56ce0 INFO    BACKUP   progress of service: nameserver, vhsurd4pdb01:30201, volume: 1, 48% 2147483648/4445966336
2020-12-24T00:24:41-03:00  P007352      17692c56ce0 INFO    BACKUP   progress of service: nameserver, vhsurd4pdb01:30201, volume: 1, 60% 2684354560/4445966336
2020-12-24T00:24:48-03:00  P007352      17692c56ce0 INFO    BACKUP   progress of service: nameserver, vhsurd4pdb01:30201, volume: 1, 72% 3221225472/4445966336
2020-12-24T00:24:56-03:00  P007352      17692c56ce0 INFO    BACKUP   progress of service: nameserver, vhsurd4pdb01:30201, volume: 1, 84% 3758096384/4445966336
2020-12-24T00:24:58-03:00  P007352      17692c56ce0 INFO    BACKUP   progress of service: nameserver, vhsurd4pdb01:30201, volume: 1, 96% 4294967296/4445966336
2020-12-24T00:24:58-03:00  P007352      17692c56ce0 INFO    BACKUP   progress of service: nameserver, vhsurd4pdb01:30201, volume: 1, 100% 4445966336/4445966336
2020-12-24T00:25:00-03:00  P007352      17692c56ce0 INFO    BACKUP   state of service: nameserver, vhsurd4pdb01:30201, volume: 1, BackupExecuteDataBackupFinished
2020-12-24T00:25:00-03:00  P007352      17692c741f3 INFO    LOGBCKUP state of service: nameserver, vhsurd4pdb01:30201, volume: 0, BackupExecuteCatalogBackupInProgress
2020-12-24T00:25:00-03:00  P007352      17692c741f3 INFO    LOGBCKUP state of service: nameserver, vhsurd4pdb01:30201, volume: 0, BackupExecuteCatalogBackupFinished
2020-12-24T00:25:00-03:00  P007352      17692c56ce0 INFO    BACKUP   SAVE DATA finished successfully

2020-12-24T01:01:22-03:00  P032480      17692e88285 INFO    LOGBCKUP progress of service: indexserver, vhsurd4pdb01:30240, volume: 2, 100% 269176832/269176832
2020-12-24T01:01:22-03:00  P032480      17692e88285 INFO    LOGBCKUP state of service: indexserver, vhsurd4pdb01:30240, volume: 2, BackupLogSuccess
2020-12-24T01:01:22-03:00  P032480      17692e88b39 INFO    LOGBCKUP state of service: indexserver, vhsurd4pdb01:30240, volume: 0, BackupExecuteCatalogBackupInProgress
2020-12-24T01:01:22-03:00  P032480      17692e88b39 INFO    LOGBCKUP state of service: indexserver, vhsurd4pdb01:30240, volume: 0, BackupExecuteCatalogBackupFinished
2020-12-24T01:01:31-03:00  P032480      17692b9bfb7 INFO    BACKUP   state of service: indexserver, vhsurd4pdb01:30240, volume: 2, BackupExecuteDataBackupFinished
2020-12-24T01:01:31-03:00  P032480      17692e8adf6 INFO    LOGBCKUP state of service: indexserver, vhsurd4pdb01:30240, volume: 0, BackupExecuteCatalogBackupInProgress
2020-12-24T01:01:31-03:00  P032480      17692e8adf6 INFO    LOGBCKUP state of service: indexserver, vhsurd4pdb01:30240, volume: 0, BackupExecuteCatalogBackupFinished
2020-12-24T01:01:31-03:00  P032480      17692b9bfb7 INFO    BACKUP   SAVE DATA finished successfully



/hana_backup/D4P/data/DB_S4P


hec03fi3743:/vol3_SUR_D4P/HDB_D4P          2.0T  1.4T  667G  68% /hana_backup/D4P/data
hec03fi4144:/vol2_SUR_D4P/q_dbdata         500G  323G  178G  65% /hana/data/D4P






SYSTEM
NW68]y[sD)r33LAa1)Ak

/hana_backup/HCQ/data/SYSTEMDB
/hana_backup/HCQ/data/DB_CAQ



1112849046--HANA online backup completed--moved to SM for datacopy--kindly check
1112862123 --HANA online backup completed--moved to SM for FS backup--kindly check
1112866249 --HANA online backup completed--moved to SM for FS backup--kindly check
1112744519 - Plugin installation Activity, Ticket moved to basisL3 .Kindly Follow-up and ask for new DT
1112583490 -Hana inplace upgrade post check--PID is in error--indly check
1112261200 - HANA Inplace scheduling precheck is in error--kindly check 







