hec44v020665:~ # cd /install
hec44v020665:/install # ll
total 4
drwxrwxrwx 2 root root 4096 Aug 12  2021 .snapshot
hec44v020665:/install # mkdir SAP_AFL_SDK_APL
hec44v020665:/install # ll
total 8
drwxr-xr-x 2 root root 4096 Oct  2 07:21 SAP_AFL_SDK_APL
drwxrwxrwx 2 root root 4096 Aug 12  2021 .snapshot
hec44v020665:/install # chmod 777 SAP_AFL_SDK_APL
hec44v020665:/install # ll
total 8
drwxrwxrwx 2 root root 4096 Oct  2 07:21 SAP_AFL_SDK_APL
drwxrwxrwx 2 root root 4096 Aug 12  2021 .snapshot
hec44v020665:/install # ll
total 8
drwxrwxrwx 2 root root 4096 Oct  2 07:31 SAP_AFL_SDK_APL
drwxrwxrwx 2 root root 4096 Aug 12  2021 .snapshot
hec44v020665:/install # cd SAP_AFL_SDK_APL
hec44v020665:/install/SAP_AFL_SDK_APL # ll
total 46468
-rw-r--r-- 1 c5341496 adsuserl 47388714 Oct  2 07:25 SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # chmod 777 SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # ll
total 46468
-rwxrwxrwx 1 c5341496 adsuserl 47388714 Oct  2 07:25 SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # chown -R root:root SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # ll
total 46468
-rwxrwxrwx 1 root root 47388714 Oct  2 07:25 SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # unzip -x SAPPAAPL4_2219_0-80004547.ZIP
Archive:  SAPPAAPL4_2219_0-80004547.ZIP
   creating: installer/
  inflating: installer/hdbclientreg
  inflating: installer/hdbinst
  inflating: installer/hdbsetup
  inflating: installer/hdbuninst
   creating: installer/instruntime/
  inflating: installer/instruntime/Base64.so
  inflating: installer/instruntime/Carp.pm
  inflating: installer/instruntime/constant.pm
  inflating: installer/instruntime/Cwd.so
   creating: installer/instruntime/distcompat_ssl11/
  inflating: installer/instruntime/distcompat_ssl11/SSH2.so
  inflating: installer/instruntime/distcompat_ssl11/SSLeay.so
  inflating: installer/instruntime/DND.so
  inflating: installer/instruntime/Dumper.so
  inflating: installer/instruntime/Encode.so
   creating: installer/instruntime/Exporter/
  inflating: installer/instruntime/Exporter.pm
  inflating: installer/instruntime/Exporter/Heavy.pm
  inflating: installer/instruntime/FCGI.so
   creating: installer/instruntime/Getopt/
  inflating: installer/instruntime/Getopt/Long.pm
  inflating: installer/instruntime/Grid.so
  inflating: installer/instruntime/HiRes.so
  inflating: installer/instruntime/IO.so
  inflating: installer/instruntime/lcm_pm.tgz
  inflating: installer/instruntime/lcm_pm_ext.tgz
  inflating: installer/instruntime/lcm_res.tgz
  inflating: installer/instruntime/libperl.so
  inflating: installer/instruntime/libsdbrun.so
  inflating: installer/instruntime/libSQLDBCHDB.so
  inflating: installer/instruntime/libwx_gtk2u-3.0.so.0
  inflating: installer/instruntime/LibXML.so
  inflating: installer/instruntime/overload.pm
  inflating: installer/instruntime/overloading.pm
  inflating: installer/instruntime/Parser.so
  inflating: installer/instruntime/sdbrun
  inflating: installer/instruntime/Session.so
  inflating: installer/instruntime/SHA.so
  inflating: installer/instruntime/Socket.so
  inflating: installer/instruntime/SQLDBC.so
  inflating: installer/instruntime/SSH2.so
  inflating: installer/instruntime/SSLeay.so
  inflating: installer/instruntime/strict.pm
  inflating: installer/instruntime/vars.pm
   creating: installer/instruntime/version/
  inflating: installer/instruntime/version.pm
  inflating: installer/instruntime/version/regex.pm
   creating: installer/instruntime/warnings/
  inflating: installer/instruntime/warnings.pm
  inflating: installer/instruntime/warnings/register.pm
  inflating: installer/instruntime/Wx.so
   creating: installer/packages/
  inflating: installer/packages/installcfg.dtd
  inflating: installer/packages/InstallParams.xml
  inflating: installer/packages/manifest
  inflating: installer/packages/sap_afl_sdk_apl.tgz
  inflating: installer/packages/sap_afl_sdk_apl.tgz.lst
   creating: samples/
   creating: samples/data/
   creating: samples/data/index/
   creating: samples/data/index/APL_SAMPLES/
   creating: samples/data/index/APL_SAMPLES/AD/
   creating: samples/data/index/APL_SAMPLES/AD/ADULT01/
  inflating: samples/data/index/APL_SAMPLES/AD/ADULT01/create.sql
  inflating: samples/data/index/APL_SAMPLES/AD/ADULT01/data.csv
  inflating: samples/data/index/APL_SAMPLES/AD/ADULT01/data.ctl
  inflating: samples/data/index/APL_SAMPLES/AD/ADULT01/data.info
  inflating: samples/data/index/APL_SAMPLES/AD/ADULT01/export_system.info
  inflating: samples/data/index/APL_SAMPLES/AD/ADULT01/table.xml
   creating: samples/data/index/APL_SAMPLES/AU/
   creating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/create.sql
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/data.csv
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/data.ctl
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/data.info
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/export_system.info
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_FRAUD/table.xml
   creating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/create.sql
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/data.csv
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/data.ctl
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/data.info
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/export_system.info
  inflating: samples/data/index/APL_SAMPLES/AU/AUTO_CLAIMS_NEW/table.xml
   creating: samples/data/index/APL_SAMPLES/CA/
   creating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/create.sql
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/data.csv
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/data.ctl
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/data.info
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/export_system.info
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS/table.xml
   creating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/create.sql
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/data.csv
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/data.ctl
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/data.info
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/export_system.info
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_DESC/table.xml
   creating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/create.sql
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/data.csv
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/data.ctl
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/data.info
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/export_system.info
  inflating: samples/data/index/APL_SAMPLES/CA/CASHFLOWS_FULL/table.xml
   creating: samples/data/index/APL_SAMPLES/CE/
   creating: samples/data/index/APL_SAMPLES/CE/CENSUS/
  inflating: samples/data/index/APL_SAMPLES/CE/CENSUS/create.sql
  inflating: samples/data/index/APL_SAMPLES/CE/CENSUS/data.csv
  inflating: samples/data/index/APL_SAMPLES/CE/CENSUS/data.ctl
  inflating: samples/data/index/APL_SAMPLES/CE/CENSUS/data.info
  inflating: samples/data/index/APL_SAMPLES/CE/CENSUS/export_system.info
  inflating: samples/data/index/APL_SAMPLES/CE/CENSUS/table.xml
   creating: samples/data/index/APL_SAMPLES/CO/
   creating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/
  inflating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/create.sql
  inflating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/data.csv
  inflating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/data.ctl
  inflating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/data.info
  inflating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/export_system.info
  inflating: samples/data/index/APL_SAMPLES/CO/CONTACT_EVENTS/table.xml
   creating: samples/data/index/APL_SAMPLES/CU/
   creating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/
  inflating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/create.sql
  inflating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/data.csv
  inflating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/data.ctl
  inflating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/data.info
  inflating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/export_system.info
  inflating: samples/data/index/APL_SAMPLES/CU/CUST_TRANSACTIONS/table.xml
   creating: samples/data/index/APL_SAMPLES/GO/
   creating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/
  inflating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/create.sql
  inflating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/data.csv
  inflating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/data.ctl
  inflating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/data.info
  inflating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/export_system.info
  inflating: samples/data/index/APL_SAMPLES/GO/GOWALLA_DEMO/table.xml
   creating: samples/data/index/APL_SAMPLES/MO/
   creating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/
  inflating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/create.sql
  inflating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/data.csv
  inflating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/data.ctl
  inflating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/data.info
  inflating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/export_system.info
  inflating: samples/data/index/APL_SAMPLES/MO/MOVIES_ATTRIBUTES/table.xml
   creating: samples/data/index/APL_SAMPLES/OZ/
   creating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/
  inflating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/create.sql
  inflating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/data.csv
  inflating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/data.ctl
  inflating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/data.info
  inflating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/export_system.info
  inflating: samples/data/index/APL_SAMPLES/OZ/OZONE_RATE_LA/table.xml
   creating: samples/runtimes/
   creating: samples/runtimes/cpp/
  inflating: samples/runtimes/cpp/Config.h
  inflating: samples/runtimes/cpp/DateUtilities.h
  inflating: samples/runtimes/cpp/KxCppRTModel.h
  inflating: samples/runtimes/cpp/KxCppRTModelManager.cpp
  inflating: samples/runtimes/cpp/KxCppRTModelManager.h
  inflating: samples/runtimes/cpp/KxCppRTUtilities.cpp
  inflating: samples/runtimes/cpp/KxCppRTUtilities.h
  inflating: samples/runtimes/cpp/KxCppRTValue.cpp
  inflating: samples/runtimes/cpp/KxCppRTValue.h
  inflating: samples/runtimes/cpp/README.md
   creating: samples/runtimes/cpp/Sample/
  inflating: samples/runtimes/cpp/Sample/apply.bat
  inflating: samples/runtimes/cpp/Sample/Census.csv
  inflating: samples/runtimes/cpp/Sample/ExportedModelInCPP.cpp
  inflating: samples/runtimes/cpp/Sample/linux.mak
  inflating: samples/runtimes/cpp/Sample/main.cpp
  inflating: samples/runtimes/cpp/Sample/README.md
  inflating: samples/runtimes/cpp/Sample/SampleMappedCase.cpp
  inflating: samples/runtimes/cpp/Sample/SampleMappedCase.h
  inflating: samples/runtimes/cpp/Sample/win.mak
  inflating: samples/runtimes/cpp/Sample/win_X64-WIN64-VC15.mak
  inflating: samples/runtimes/cpp/Sample/win_X64-WIN64.mak
   creating: samples/runtimes/java/
   creating: samples/runtimes/javascript/
  inflating: samples/runtimes/javascript/autoRuntime.js
  inflating: samples/runtimes/javascript/dateCoder.js
  inflating: samples/runtimes/javascript/README.md
  inflating: samples/runtimes/java/Census.csv
  inflating: samples/runtimes/java/ExportedModelInJava.java
   creating: samples/runtimes/java/javadoc/
  inflating: samples/runtimes/java/javadoc/allclasses-frame.html
  inflating: samples/runtimes/java/javadoc/allclasses-noframe.html
  inflating: samples/runtimes/java/javadoc/constant-values.html
  inflating: samples/runtimes/java/javadoc/deprecated-list.html
  inflating: samples/runtimes/java/javadoc/help-doc.html
  inflating: samples/runtimes/java/javadoc/index-all.html
  inflating: samples/runtimes/java/javadoc/index.html
   creating: samples/runtimes/java/javadoc/KxJRT/
  inflating: samples/runtimes/java/javadoc/KxJRT/DateUtils.html
  inflating: samples/runtimes/java/javadoc/KxJRT/IKxJModel.html
  inflating: samples/runtimes/java/javadoc/KxJRT/IKxJModelInput.html
  inflating: samples/runtimes/java/javadoc/KxJRT/IKxJModelInputWithNames.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxFileReader.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxFileReader.UTF8BomReader.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxFileReaderWithNames.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxInputReader.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxJApplyOnFile.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxJApplyOnInput.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxJModelFactory.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxJModelInputMapper.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxLog.html
  inflating: samples/runtimes/java/javadoc/KxJRT/KxSmartTokenizer.html
  inflating: samples/runtimes/java/javadoc/KxJRT/Mapper.html
  inflating: samples/runtimes/java/javadoc/KxJRT/package-frame.html
  inflating: samples/runtimes/java/javadoc/KxJRT/package-summary.html
  inflating: samples/runtimes/java/javadoc/KxJRT/package-tree.html
  inflating: samples/runtimes/java/javadoc/overview-tree.html
  inflating: samples/runtimes/java/javadoc/package-list
  inflating: samples/runtimes/java/javadoc/packages.html
   creating: samples/runtimes/java/javadoc/resources/
  inflating: samples/runtimes/java/javadoc/resources/inherit.gif
  inflating: samples/runtimes/java/javadoc/serialized-form.html
  inflating: samples/runtimes/java/javadoc/stylesheet.css
  inflating: samples/runtimes/java/KxJRT.jar
  inflating: samples/runtimes/java/README.md
   creating: samples/runtimes/java/src/
  inflating: samples/runtimes/java/src/DateUtils.java
  inflating: samples/runtimes/java/src/IKxJModel.java
  inflating: samples/runtimes/java/src/IKxJModelInput.java
  inflating: samples/runtimes/java/src/IKxJModelInputWithNames.java
  inflating: samples/runtimes/java/src/KxFileReader.java
  inflating: samples/runtimes/java/src/KxFileReaderWithNames.java
  inflating: samples/runtimes/java/src/KxInputReader.java
  inflating: samples/runtimes/java/src/KxInputReaderWithNames.java
  inflating: samples/runtimes/java/src/KxJApplyOnFile.java
  inflating: samples/runtimes/java/src/KxJApplyOnInput.java
  inflating: samples/runtimes/java/src/KxJApplyOnJDBC.java
  inflating: samples/runtimes/java/src/KxJApplyWithMapWrapper.java
  inflating: samples/runtimes/java/src/KxJDBCInput.java
  inflating: samples/runtimes/java/src/KxJModelFactory.java
  inflating: samples/runtimes/java/src/KxJModelInputMapper.java
  inflating: samples/runtimes/java/src/KxLog.java
  inflating: samples/runtimes/java/src/KxSmartTokenizer.java
  inflating: samples/runtimes/java/src/Mapper.java
   creating: samples/sql/
   creating: samples/sql/any/
  inflating: samples/sql/any/apl_admin_ex.sql
  inflating: samples/sql/any/apl_admin_for_hce.sql
  inflating: samples/sql/any/apl_enable_scriptserver.sql
   creating: samples/sql/any/apl_samples/
   creating: samples/sql/any/apl_samples/binary-classification/
  inflating: samples/sql/any/apl_samples/binary-classification/segmented_create_train_hce.sql
  inflating: samples/sql/any/apl_samples/binary-classification/segmented_debrief_hce.sql
   creating: samples/sql/any/apl_samples/classification_regression/
  inflating: samples/sql/any/apl_samples/classification_regression/apl_createmodel_and_train_any.sql
  inflating: samples/sql/any/apl_samples/classification_regression/apl_createmodel_and_train_any_hce.sql
  inflating: samples/sql/any/apl_samples/classification_regression/apl_createmodel_any_hce.sql
  inflating: samples/sql/any/apl_samples/classification_regression/apply_segmented.sql
   creating: samples/sql/any/apl_samples/timeseries/
  inflating: samples/sql/any/apl_samples/timeseries/apl_forecast_and_debrief_any.sql
  inflating: samples/sql/any/apl_samples/timeseries/apl_forecast_and_debrief_any_hce.sql
  inflating: samples/sql/any/fix_apl_sample.sql
   creating: samples/sql/any/parallel/
  inflating: samples/sql/any/parallel/forecast-segmented.sql
  inflating: samples/sql/any/parallel/forecast.sql
  inflating: samples/sql/any/parallel/multi_createmodel.sql
   creating: samples/sql/check_apl/
  inflating: samples/sql/check_apl/check_apl.sql
  inflating: samples/sql/check_apl/check_apl_without_creating_check_apl_user.sql
  inflating: samples/sql/check_apl/readme.md
   creating: samples/sql/direct/
  inflating: samples/sql/direct/apl_admin.sql
  inflating: samples/sql/direct/apl_create_table_types.sql
   creating: samples/sql/direct/apl_formats/
  inflating: samples/sql/direct/apl_formats/apl_create_guess_train_apply_multi_target_bin.sql
  inflating: samples/sql/direct/apl_formats/apl_create_guess_train_apply_multi_target_txt.sql
  inflating: samples/sql/direct/apl_formats/apl_create_guess_train_apply_multi_target_zbin.sql
   creating: samples/sql/direct/apl_insurance_fraud/
  inflating: samples/sql/direct/apl_insurance_fraud/claims-apl_Apply.sql
  inflating: samples/sql/direct/apl_insurance_fraud/claims-apl_Create_Train.sql
  inflating: samples/sql/direct/apl_insurance_fraud/claims-tables_types.sql
   creating: samples/sql/direct/apl_samples/
   creating: samples/sql/direct/apl_samples/classification_regression/
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_apply_and_test_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_apply_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_apply_model_with_decision.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_apply_model_with_outlier_and_reasoncode.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_apply_model_with_summary.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_census.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_custom_cutting.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_debrief.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_regression.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_advanced_setting.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_auto_selection.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_composite_cross_variable.sql 
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_composite_geo_variable.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_custom_formats.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_explicit_targetkey.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_leak.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_multiple_targets.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_new_target.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_no_test.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_skipped_variables.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_and_train_with_targetkey.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_custom_cutting.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_native.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_createmodel_zbin.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_export_code.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_export_code_from_published_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_export_profitcurves.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_export_profitcurves_with_options.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_export_variabledescriptions.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_key_influencers_from_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_model_dataset_type.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_model_debrief.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_model_info.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_model_info_dataset.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_table_type_for_apply.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_table_type_for_apply_adv_setting.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_get_variable_indicators.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_import_variabledescriptions_bin.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_key_influencers.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_parallel_apply_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_publish.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_retrain_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_retrain_model_custom_cutting.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_scoring_equation.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_scoring_equation_and_profitcurves.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_test_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_train_model.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_train_model_custom_cutting.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_train_model_with_skipped_variables.sql
  inflating: samples/sql/direct/apl_samples/classification_regression/apl_update_model_from_published_model.sql
   creating: samples/sql/direct/apl_samples/clustering/
  inflating: samples/sql/direct/apl_samples/clustering/apl_apply_and_test_model.sql
  inflating: samples/sql/direct/apl_samples/clustering/apl_createmodel_and_train.sql
  inflating: samples/sql/direct/apl_samples/clustering/apl_createmodel_and_train_test.sql
  inflating: samples/sql/direct/apl_samples/clustering/apl_createmodel_and_train_with_advanced_setting.sql
  inflating: samples/sql/direct/apl_samples/clustering/apl_createmodel_and_train_with_less_clusters.sql
  inflating: samples/sql/direct/apl_samples/clustering/apl_createmodel_and_train_with_sql_expression.sql
   creating: samples/sql/direct/apl_samples/data_profiling/
  inflating: samples/sql/direct/apl_samples/data_profiling/apl_profile_data.sql
  inflating: samples/sql/direct/apl_samples/data_profiling/apl_profile_data_and_get_association_rules.sql
   creating: samples/sql/direct/apl_samples/others/
  inflating: samples/sql/direct/apl_samples/others/apl_configure.sql
  inflating: samples/sql/direct/apl_samples/others/apl_ping.sql
   creating: samples/sql/direct/apl_samples/reco/
  inflating: samples/sql/direct/apl_samples/reco/apl_create_reco_model_and_train.sql
  inflating: samples/sql/direct/apl_samples/reco/apl_create_similar_item_reco_model_and_train.sql
  inflating: samples/sql/direct/apl_samples/reco/apl_parallel_reco_apply.sql
  inflating: samples/sql/direct/apl_samples/reco/apl_reco.sql
  inflating: samples/sql/direct/apl_samples/reco/apl_reco_apply.sql
  inflating: samples/sql/direct/apl_samples/reco/apl_reco_export_code.sql
  inflating: samples/sql/direct/apl_samples/reco/apl_similar_items_reco_export_code.sql
   creating: samples/sql/direct/apl_samples/social/
  inflating: samples/sql/direct/apl_samples/social/apl_create_social_model_and_train_contact.sql
  inflating: samples/sql/direct/apl_samples/social/apl_create_social_model_and_train_links_only.sql
  inflating: samples/sql/direct/apl_samples/social/apl_create_social_model_and_train_nearest_neighbors.sql
  inflating: samples/sql/direct/apl_samples/social/apl_create_social_model_and_train_transaction.sql
  inflating: samples/sql/direct/apl_samples/social/apl_create_social_model_and_train_transaction_with_projection.sql
  inflating: samples/sql/direct/apl_samples/social/apl_parallel_social_apply.sql
  inflating: samples/sql/direct/apl_samples/social/apl_social_apply.sql
  inflating: samples/sql/direct/apl_samples/social/apl_social_get_table_type_for_apply.sql
   creating: samples/sql/direct/apl_samples/statbuilder/
  inflating: samples/sql/direct/apl_samples/statbuilder/apl_apply_model.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/apl_createmodel_and_train.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/apl_debrief_statubuilder_multi_dataset.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/apl_statbuilder.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/data_copy.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/perf_model.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/perf_model_after_apply_mulit_target.sql
  inflating: samples/sql/direct/apl_samples/statbuilder/test_model.sql
   creating: samples/sql/direct/apl_samples/timeseries/
  inflating: samples/sql/direct/apl_samples/timeseries/apl_createmodel_and_train.sql
  inflating: samples/sql/direct/apl_samples/timeseries/apl_forecast.sql
  inflating: samples/sql/direct/apl_samples/timeseries/apl_forecast_and_debrief.sql
  inflating: samples/sql/direct/apl_samples/timeseries/apl_forecast_with_error_bars.sql
   creating: samples/sql/direct/apl_scenarii/
  inflating: samples/sql/direct/apl_scenarii/apl_classification_with_census.sql
  inflating: samples/sql/direct/apl_scenarii/apl_clustering_with_adult01.sql
  inflating: samples/sql/direct/apl_scenarii/apl_create_guess_train_apply_multi_target.sql
  inflating: samples/sql/direct/apl_scenarii/apl_create_guess_train_apply_multi_target_and_perf.sql
  inflating: samples/sql/direct/apl_scenarii/apl_create_guess_train_apply_profit_code_multi_target.sql
  inflating: samples/sql/direct/apl_scenarii/apl_create_guess_train_apply_profit_code_multi_target_alias.sql
  inflating: samples/sql/direct/apl_scenarii/apl_statbuilder_train_test_profitcurves.sql
   creating: samples/sql/procedure/
  inflating: samples/sql/procedure/apl_admin_ex.sql
  inflating: samples/sql/procedure/apl_admin_for_hce.sql
  inflating: samples/sql/procedure/apl_enable_scriptserver.sql
   creating: samples/sql/procedure/apl_insurance_fraud/
  inflating: samples/sql/procedure/apl_insurance_fraud/claims-apl_Apply_ex.sql
  inflating: samples/sql/procedure/apl_insurance_fraud/claims-apl_Create_Train_ex.sql
  inflating: samples/sql/procedure/apl_insurance_fraud/claims-TrainModel-GetMatrix.sql
   creating: samples/sql/procedure/apl_samples/
   creating: samples/sql/procedure/apl_samples/binary-classification/
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_apply_model_binary_class.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_apply_model_binary_class_explanation.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_apply_model_binary_class_reason_codes.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_apply_proc.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_apply_with_adv_setting.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_apply_with_task.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_create_model_binary_class.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_create_model_binary_class_interactions.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_scoring_equation.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/apl_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/segmented_apply.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/segmented_create_train.sql
  inflating: samples/sql/procedure/apl_samples/binary-classification/segmented_debrief.sql
   creating: samples/sql/procedure/apl_samples/classification_regression/
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_apply_and_test_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_apply_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_apply_model_explanation.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_apply_proc.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_apply_with_adv_setting.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_apply_with_task.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_classification_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_compute_confusion_matrix_from_validation.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_compute_cost_matrix.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_and_train_applysetting.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_and_train_custom_cutting_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_and_train_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_and_train_with_advanced_setting_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_and_train_with_catch_error.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_and_train_wth_progress_log.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_custom_cutting_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_createmodel_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_create_apply_binding_physical_name.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_create_apply_logical_name.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_create_apply_mapping_pos.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_create_apply_upper_name.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_debrief_statubuilder_multi_dataset.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_exportprofitcurves_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_export_code_adv_setting.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_export_code_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_export_variabledescriptions_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_key_influencers_from_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_model_dataset_type_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_model_info_and_signature_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_model_info_and_signature_on_forgten_model.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_model_info_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_progress_log.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_table_type_for_apply_adv_setting_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_table_type_for_apply_and_create_table_and_type.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_table_type_for_apply_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_table_type_for_apply_mutli_target.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_get_variable_indicators_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_import_model_and_apply.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_indicator_and_debrief_with_ctrl_char.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_key_influencers_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_key_influencers_excluded_var_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_publish_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_regression_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_retrain_model_custom_cutting_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_retrain_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_test_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_train_model_custom_cutting_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_train_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/apl_update_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/check_change_model_name.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/segmented_apply_class.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/segmented_apply_reg.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/segmented_create_train_class.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/segmented_create_train_reg.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/segmented_debrief_class.sql
  inflating: samples/sql/procedure/apl_samples/classification_regression/segmented_debrief_reg.sql
   creating: samples/sql/procedure/apl_samples/clustering/
  inflating: samples/sql/procedure/apl_samples/clustering/apl_apply_and_test_model_ex.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_apply_proc.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_apply_with_adv_setting.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_apply_with_task.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_and_train_ex.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_and_train_test_ex.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_and_train_with_advanced_setting_ex.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_and_train_with_less_clusters_ex.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_and_train_with_sql_expression_ex.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_train_apply_with_extra_var.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_createmodel_train_apply_with_rename.sql
  inflating: samples/sql/procedure/apl_samples/clustering/apl_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/clustering/segmented_apply.sql
  inflating: samples/sql/procedure/apl_samples/clustering/segmented_create_train.sql
  inflating: samples/sql/procedure/apl_samples/clustering/segmented_debrief.sql
   creating: samples/sql/procedure/apl_samples/data_profiling/
  inflating: samples/sql/procedure/apl_samples/data_profiling/apl_profile_data_and_get_association_rules_ex.sql
  inflating: samples/sql/procedure/apl_samples/data_profiling/apl_profile_data_ex.sql
   creating: samples/sql/procedure/apl_samples/multiclass/
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_apply_model_multiclass.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_apply_proc.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_apply_with_adv_setting.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_apply_with_task.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_create_model_multiclass.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_create_model_multiclass_interactions.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_scoring_equation.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_test_model_multiclass.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/apl_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/segmented_apply.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/segmented_create_train.sql
  inflating: samples/sql/procedure/apl_samples/multiclass/segmented_debrief.sql
   creating: samples/sql/procedure/apl_samples/others/
  inflating: samples/sql/procedure/apl_samples/others/apl_scoring_equation_and_profitcurves_ex.sql
  inflating: samples/sql/procedure/apl_samples/others/apl_scoring_equation_ex.sql
  inflating: samples/sql/procedure/apl_samples/others/apl_variable_converter.sql
  inflating: samples/sql/procedure/apl_samples/others/check_alias_are_resolve.sql
  inflating: samples/sql/procedure/apl_samples/others/check_ctrchar_support.sql
  inflating: samples/sql/procedure/apl_samples/others/check_null_value.sql
  inflating: samples/sql/procedure/apl_samples/others/classification_train_apply_decimal_inside_storeproc.sql
  inflating: samples/sql/procedure/apl_samples/others/classification_train_apply_inside_storeproc.sql
  inflating: samples/sql/procedure/apl_samples/others/debrief_with_metadata.sql
  inflating: samples/sql/procedure/apl_samples/others/wrong-applyout-binding.sql
   creating: samples/sql/procedure/apl_samples/reco/
   creating: samples/sql/procedure/apl_samples/recommender/
  inflating: samples/sql/procedure/apl_samples/recommender/apl_apply_recommender_to_basket_ex.sql
  inflating: samples/sql/procedure/apl_samples/recommender/apl_apply_recommender_to_users_ex.sql
  inflating: samples/sql/procedure/apl_samples/recommender/apl_create_recommender_ex.sql
  inflating: samples/sql/procedure/apl_samples/reco/apl_create_reco_model_and_train_ex.sql
  inflating: samples/sql/procedure/apl_samples/reco/apl_create_similar_item_reco_model_and_train_ex.sql
  inflating: samples/sql/procedure/apl_samples/reco/apl_reco_apply_ex.sql
  inflating: samples/sql/procedure/apl_samples/reco/apl_reco_ex.sql
  inflating: samples/sql/procedure/apl_samples/reco/apl_reco_export_code_ex.sql
  inflating: samples/sql/procedure/apl_samples/reco/apl_similar_items_reco_export_code_ex.sql
   creating: samples/sql/procedure/apl_samples/regression/
  inflating: samples/sql/procedure/apl_samples/regression/apl_apply_model_regression.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_apply_proc.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_apply_with_adv_setting.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_apply_with_task.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_create_model_regression.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_create_model_regression_interactions.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_scoring_equation.sql
  inflating: samples/sql/procedure/apl_samples/regression/apl_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/regression/segmented_apply.sql
  inflating: samples/sql/procedure/apl_samples/regression/segmented_create_train.sql
  inflating: samples/sql/procedure/apl_samples/regression/segmented_debrief.sql
   creating: samples/sql/procedure/apl_samples/social/
  inflating: samples/sql/procedure/apl_samples/social/apl_create_social_model_and_train_links_only_ex.sql
  inflating: samples/sql/procedure/apl_samples/social/apl_social_apply_ex.sql
  inflating: samples/sql/procedure/apl_samples/social/apl_social_get_table_type_for_apply_ex.sql
   creating: samples/sql/procedure/apl_samples/timeseries/
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_apply_proc.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_apply_with_task.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_create_model_train_apply.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_forecast_ex.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_forecast_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_forecast_ozone_ex.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/apl_train_generic_debrief.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/segmented_apply.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/segmented_create_train.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/segmented_debrief.sql
  inflating: samples/sql/procedure/apl_samples/timeseries/segmented_forecast.sql
  inflating: samples/sql/procedure/CHECK_APL_INSTALL.SQL
  inflating: VERSION.txt
  inflating: SIGNATURE.SMF
hec44v020665:/install/SAP_AFL_SDK_APL # ll
total 46560
drwxr-xr-x 4 root root     4096 Aug 12 15:59 installer
drwxr-xr-x 5 root root     4096 Aug 12 15:59 samples
-rwxrwxrwx 1 root root 47388714 Oct  2 07:25 SAPPAAPL4_2219_0-80004547.ZIP
-rw-r--r-- 1 root root    77471 Sep  1 11:18 SIGNATURE.SMF
-rw-r--r-- 1 root root      252 Aug 12 15:59 VERSION.txt
hec44v020665:/install/SAP_AFL_SDK_APL # mv SIGNATURE.SMF SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # ll
total 92
drwxr-xr-x 4 root root  4096 Aug 12 15:59 installer
drwxr-xr-x 5 root root  4096 Aug 12 15:59 samples
-rw-r--r-- 1 root root 77471 Sep  1 11:18 SAPPAAPL4_2219_0-80004547.ZIP
-rw-r--r-- 1 root root   252 Aug 12 15:59 VERSION.txt
hec44v020665:/install/SAP_AFL_SDK_APL # chmod 777 SAPPAAPL4_2219_0-80004547.ZIP
hec44v020665:/install/SAP_AFL_SDK_APL # ll
total 92
drwxr-xr-x 4 root root  4096 Aug 12 15:59 installer
drwxr-xr-x 5 root root  4096 Aug 12 15:59 samples
-rwxrwxrwx 1 root root 77471 Sep  1 11:18 SAPPAAPL4_2219_0-80004547.ZIP
-rw-r--r-- 1 root root   252 Aug 12 15:59 VERSION.txt
hec44v020665:/install/SAP_AFL_SDK_APL #
