
Ref-1126492799

hec53v011348:sbwadm 2> sapcontrol -nr 00 -function GetSystemInstanceList

28.06.2022 05:34:48
GetSystemInstanceList
OK
hostname, instanceNr, httpPort, httpsPort, startPriority, features, dispstatus
vhdfpsbwcs, 1, 50113, 50114, 1, MESSAGESERVER|ENQUE, GRAY
vhdfpsbwci, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
hec53v011348:sbwadm 3> R3trans -d
This is R3trans version 6.26 (release 753 - 09.03.21 - 17:57:99).
unicode enabled version
2EETW169 no connect possible: "DBMS = HDB                              ---  SERVER = '' PORT = ''"
R3trans finished (0012).
hec53v011348:sbwadm 4> hdbuserstore list
DATA FILE       : /usr/sap/SBW/home/.hdb/vhdfpshbdb01/SSFS_HDB.DAT
KEY FILE        : /usr/sap/SBW/home/.hdb/vhdfpshbdb01/SSFS_HDB.KEY

ACTIVE RECORDS  : 4
DELETED RECORDS : 27


KEY DEFAULT
  ENV : vhdfpsbwdb:30413
  USER: SAPABAP1
  DATABASE: SBW
Operation succeed.

In DB host:
===================
hec53v011170:HDB:shbadm /usr/sap/SHB/HDB04 2> hdbsql -i 04 -u SAPABAP1 -d SBW
Password:

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SBW=> q
hec53v011170:HDB:shbadm /usr/sap/SHB/HDB04 4> hdbuserstore list
DATA FILE       : /usr/sap/SHB/home/.hdb/vhdfpshbdb01/SSFS_HDB.DAT
KEY FILE        : /usr/sap/SHB/home/.hdb/vhdfpshbdb01/SSFS_HDB.KEY

ACTIVE RECORDS  : 51
DELETED RECORDS : 143


KEY BKPADMIN
  ENV : localhost:30413
  USER: BKPADMIN
KEY BKPMON
  ENV : localhost:30413
  USER: BKPMON
KEY BLADELOGIC
  ENV : localhost:30413
  USER: BLADELOGIC
KEY BLADELOGIC30441
  ENV : vhdfpshbdb01:30441
  USER: BLADELOGIC
KEY BLADELOGICSBW
  ENV : vhdfpshbdb01:30441
  USER: BLADELOGIC
KEY CAM
  ENV : vhdfpshbdb01:30413
  USER: CAM_CHANGE
KEY CAMSBW
  ENV : vhdfpshbdb01:30441
  USER: CAM_CHANGE
KEY NAGIOS
  ENV : localhost:30413
  USER: NAGIOS
KEY NAGIOSSBW
  ENV : vhdfpshbdb01:30441
  USER: NAGIOS
KEY SHBSAPDBCTRL
  ENV : localhost:30413
  USER: SAP_DBCTRL
KEY SHBSAPDBCTRLSBW
  ENV : vhdfpshbdb01:30441
  USER: SAP_DBCTRL
KEY STDMUSER
  ENV : localhost:30413
  USER: STDMUSER
KEY STDMUSERSBW
  ENV : vhdfpshbdb01:30441
  USER: STDMUSER
KEY W
  ENV : vhdfpshbdb01:30413
  USER: SYSTEM
KEY W30441
  ENV : vhdfpshbdb01:30441
  USER: SYSTEM
KEY WSBW
  ENV : vhdfpshbdb01.sin.hec.daiwahouse.co.jp:30413
  USER: SYSTEM
  DATABASE: SBW
Operation succeed.
hec53v011170:HDB:shbadm /usr/sap/SHB/HDB04 5> hdbnsutil -printsysteminformation
MultiDB
SYSTEMDB        SHB     2.00.057.00.1629894416  vhdfpshbdb01:30413
SBW     vhdfpshbdb01:30441      yes
done.
hec53v011170:HDB:shbadm /usr/sap/SHB/HDB04 6> hdbsql -U WSBW -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SBW=>

in app host:




hec53v011348:sbwadm 7> hdbuserstore SET DEFAULT vhdfpshbdb01:30441@SBW SAPABAP1 Asue8i6HChJW3XEJ0gN3
Retroactive report: Operation succeed.
hec53v011348:sbwadm 8> R3trans -d
This is R3trans version 6.26 (release 753 - 09.03.21 - 17:57:99).
unicode enabled version
R3trans finished (0000).
hec53v011348:sbwadm 9> sapcontrol -nr 00 -function GetSystemInstanceList

28.06.2022 05:59:11
GetSystemInstanceList
OK
hostname, instanceNr, httpPort, httpsPort, startPriority, features, dispstatus
vhdfpsbwcs, 1, 50113, 50114, 1, MESSAGESERVER|ENQUE, GRAY
vhdfpsbwci, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
hec53v011348:sbwadm 10> hdbsql DEFAULT -jA
^C
hec53v011348:sbwadm 11> hdbsql -U DEFAULT -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql SBW=> \s
host          : vhdfpshbdb01
sid           : SHB
dbname        : SBW
user          : SAPABAP1
kernel version: 2.00.057.00.1629894416
SQLDBC version:        libSQLDBCHDB 2.09.028.1627673934
autocommit    : ON
locale        : en_US.UTF-8
input encoding: UTF8
sql port      : vhdfpshbdb01:30441

hdbsql SBW=> q
hec53v011348:sbwadm 12> R3trans -d
This is R3trans version 6.26 (release 753 - 09.03.21 - 17:57:99).
unicode enabled version
R3trans finished (0000).
hec53v011348:sbwadm 13>
