1st need to check w keys r working or not
and then schema check schema password
and then default key working or not 
if everything fine reset the default password
+++++++++++++++++
hec45v103923:qh1adm 2> hdbuserstore -i set DEFAULT vhhphqh1db:30413 SAPHANADB 4I5jvfIJmeJXaX5E5U1y
hec45v103923:qh1adm 3> R3trans -d
This is R3trans version 6.26 (release 777 - 15.12.20 - 15:40:00).
unicode enabled version
2EETW169 no connect possible: "DBMS = HDB                              ---  SERVER = '' PORT = ''"
R3trans finished (0012).


=======
checking schema pssword working or not
============
hec45v103860:HDB:q1hadm /usr/sap/Q1H/HDB04 7> hdbsql -i 04 -u SAPHANADB -d QH1  -----------------------instead of saphanadb --place schema name
Password:
* 10: authentication failed SQLSTATE: 28000


=========================

change schema pssword as per cam in db host
========
alter user SAPSRT password U1c_smpo4B           --sapsrt -schema name


=========================
change default password in app host :
===
hdbuserstore -i set DEFAULT vhhphq1hdb01:30441 SAPSRT U1c_smpo4B


Get vh name in db host 
hec45v103860:HDB:q1hadm /usr/sap/Q1H/HDB04 12> hdbnsutil -printsysteminformation
MultiDB
SYSTEMDB        Q1H     2.00.052.00.1599235305  vhhphq1hdb01:30413
QH1     vhhphq1hdb01:30441      yes
done.
hec45v103860:HDB:q1hadm /usr/sap/Q1H/HDB04 13>

===============================
check R3trans :
=
hec45v103923:qh1adm 6> R3trans -d
This is R3trans version 6.26 (release 777 - 15.12.20 - 15:40:00).
unicode enabled version
R3trans finished (0000).
hec45v103923:qh1adm 7> hdbsql -U DEFAULT -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql QH1=>
hdbsql QH1=> \s
host          : localhost
sid           : Q1H
dbname        : QH1
user          : SAPHANADB
kernel version: 2.00.052.00.1599235305
SQLDBC version:        libSQLDBCHDB 2.05.109.1598303414
autocommit    : ON
locale        : en_US.UTF-8
input encoding: UTF8
sql port      : vhhphq1hdb01:30441

hdbsql QH1=>

=======================================================
1116275130- Keys reset (for R3trans issue)
===================================
firts need to check the schemaa password is working or not from cam
DB layer---> DB sidcid-->seelct tenant --> selct SAPABAP 1 schema user---> then take password and check in host level

hdbsql -i 04 -u SAPABAP1 -d QB1 -jA
if it is not working then check

DB host level:
===============
us01c64n05:HDB:fqyadm /usr/sap/FQY/HDB04 3> hdbsql -i 04 -u SAPABAP1 -d FQ2 -jA
Password:
* 10: authentication failed SQLSTATE: 28000



us01c64n05:HDB:fqyadm /usr/sap/FQY/HDB04 4> hdbsql -U WFQ2 -jA ------->lock tenant password in cam



Welcome to the SAP HANA Database interactive terminal.



Type: \h for help with commands
\q to quit



hdbsql FQ2=>
hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B
* 413: last n passwords can not be reused: number of old passwords which are not allowed to be reused is [5] SQLSTATE: HY000
hdbsql FQ2=>



----------------------> if it is not working then give 5 times the same line by ading B1 and B12 ....till B12345 then again give B commnad then it will work



us01c64n05:HDB:fqyadm /usr/sap/FQY/HDB04 5> hdbsql -U WFQ2 -jA



Welcome to the SAP HANA Database interactive terminal.



Type: \h for help with commands
\q to quit



hdbsql FQ2=>
hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B1
0 rows affected (overall time 171.651 msec; server time 167.829 msec)



hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B12
0 rows affected (overall time 170.585 msec; server time 167.069 msec)



hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B123
0 rows affected (overall time 174.327 msec; server time 169.501 msec)



hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B1234
0 rows affected (overall time 172.409 msec; server time 168.079 msec)



hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B12345
0 rows affected (overall time 167.457 msec; server time 164.263 msec)



hdbsql FQ2=> alter user SAPABAP1 password U1c_smpo4B
0 rows affected (overall time 164.377 msec; server time 162.139 msec)



hdbsql FQ2=> alter user SAPABAP1 reset connect attempts
0 rows affected (overall time 5771 usec; server time 2584 usec)



hdbsql FQ2=> SELECT INVALID_CONNECT_ATTEMPTS FROM USERS WHERE USER_NAME = 'SAPABAP1'
| INVALID_CONNECT_AT |
| ------------------------- |
| 0 |
1 row selected (overall time 57.026 msec; server time 507 usec)



hdbsql FQ2=>





--------------------.>after checking the above in DB level next need to do floolwing things in app host level
Application lyer:
==
hec03v045020:fq2adm 2> sapcontrol -nr 00 -function GetSystemInstanceList



15.06.2021 13:48:14
GetSystemInstanceList
OK
hostname, instanceNr, httpPort, httpsPort, startPriority, features, dispstatus
vhvztfq2cs, 1, 50113, 50114, 1, MESSAGESERVER|ENQUE, GRAY
vhvztfq2ai02, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai01, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai10, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai06, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai04, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai08, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ci, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai07, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai11, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai09, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai03, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
vhvztfq2ai05, 0, 50013, 50014, 3, ABAP|GATEWAY|ICMAN|IGS, GRAY
hec03v045020:fq2adm 3> hdbuserstore list
DATA FILE : /usr/sap/FQ2/home/.hdb/vhvztfq2db01/SSFS_HDB.DAT
KEY FILE : /usr/sap/FQ2/home/.hdb/vhvztfq2db01/SSFS_HDB.KEY



KEY DEFAULT
ENV : vhvztfqydb01:30441
USER: SAPABAP1
hec03v045020:fq2adm 4> hdbuserstore set DEFAULT vhvztfqydb01:30441@FQ2 SAPABAP1 U1c_smpo4B
hec03v045020:fq2adm 5> R3trans -d
This is R3trans version 6.26 (release 777 - 13.08.20 - 20:20:08).
unicode enabled version
R3trans finished (0000).



if you have many instaces check whether R3trans issuse fixed in those hosts or nott




syabse keys reset:
=====
[9:49 PM] venegalla, Naveen Chandra (external - Service)
sp_help 'db0.SCD_GL_HEADE' or sp_help '<Owner>.<Object>'
[9:49 PM] venegalla, Naveen Chandra (external - Service)
SELECT name FROM sysobjects WHERE type = 'V'

