hec15l000004:/install/Rev_2.57 # cd..
hec15l000004:/install # ll
total 16
drwxr-xr-x 4 root root 4096 Jun 1 2021 Hana_2.55
drwxr-xr-x 2 root root 4096 Jun 2 2021 newRev55
drwxr-xr-x 4 root root 4096 Feb 21 02:41 Rev_2.57
drwxr-xr-x 4 root root 4096 May 10 2021 Rev_53
hec15l000004:/install # rm -rf Rev_2.57
hec15l000004:/install # ll
total 12
drwxr-xr-x 4 root root 4096 Jun 1 2021 Hana_2.55
drwxr-xr-x 2 root root 4096 Jun 2 2021 newRev55
drwxr-xr-x 4 root root 4096 May 10 2021 Rev_53
hec15l000004:/install #