﻿Replication Disable:
====================

(Primary - secondary Disable)

1.Check the Replication Operation mode before disabling replication 

hdbcons 'replication i' | grep "OperationMode"

2.Stop the secondary system using the command: sapcontrol -nr <instance number> -function StopSystem

3.On secondary system, unregister the secondary system from replication using the command: hdbnsutil -sr_unregister

4.On primary system, disable system replication using the command: hdbnsutil -sr_disable

5.Start the secondary system using the command: sapcontrol -nr <instance number> -function StartSystem to complete the unregistration

6.Check the status of replication in both Primary and secondary using command: hdbnsutil –sr_state


follow the same procedure for HA - DR also

NOTE:
======
if 3 tier replication is there..first disable HA - DR replication and next Primary - HA replication

Replication Enable:
===================

1.Enable the primary system for replication
In Primary: hdbnsutil -sr_enable --name=<VirtualIP of Primary>

2.Stop the secondary system using the command: sapcontrol -nr <instance number> -function StopSystem

3.Register the secondary system for replicaton
In Secondary: hdbnsutil -sr_register --remoteHost=<VirtualIP of Primary> --remoteInstance=<Instance Number> --replicationMode=<async or synce depending on replication> --name=<VirtualIP of secondary> --operationMode=<Operation Mode>

5.Start the secondary system using the command: sapcontrol -nr <instance number> -function StartSystem to complete the unregistration

6.Check the status of replication in both Primary and secondary using command: hdbnsutil –sr_state

Wiki's:
=======
HSR enable - https://wiki.wdf.sap.corp/wiki/display/HECOPS/03+-+MCD+DB+BB+HANA+Replication+Setup  
HSR disable - https://wiki.wdf.sap.corp/wiki/display/HECOPS/05+-+DB+BB+HANA+Disable+system+replication 