SA Password reset when sapsso password is working(online)
if sapsso password is not working its offline.

REF - 1137285475

Prechecks:
******************

hec53v014367 /sybase/P10% showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S sybp10   14972 14971  0  80   0 - 12141 SyS_po May17 ?        00:00:03 /sybase/P10/ASE-16_0/bin/backupserver -e/sybase/P10/ASE-16_0/install/P10_BS.log -N25 -C20 -I/sybase/P10/interfaces -M/sybase/P10/ASE-16_0/bin/sybmultbuf -SP10_BS -f/sybase/P10/ASE-16_0/P10_BS.cfg
0 S sybp10   14414 14413  2  80   0 - 7220817 -    May17 ?        04:36:47 /sybase/P10/ASE-16_0/bin/dataserver -d/sybase/P10/data/master.dat -e/sybase/P10/ASE-16_0/install/P10.log -c/sybase/P10/ASE-16_0/P10.cfg -M/sybase/P10/ASE-16_0 -N/sybase/P10/ASE-16_0/sysam/P10.properties -i/sybase/P10 -sP10
hec53v014367 /sybase/P10% dba
--------------------------
SID:       P10
Version:   1.7
DBADIR:    /sybase/P10/dba
--------------------------
P10-hec53v014367-sybp10-/sybase/P10> getpwd
U1c_smpo4B
P10-hec53v014367-sybp10-/sybase/P10> isql -Usapsso -SP10 -X -w1234 -P"U1c_smpo4B"
1> exit
You have new mail.
P10-hec53v014367-sybp10-/sybase/P10> runsso P10
---------------------------------------------------
No script specified. Connecting to P10 as sapsso ...
---------------------------------------------------
1> use master
2> go
1> sp_displaylogin sa
2> go
Suid: 1
Loginame: sa
Fullname:
Default Database: master
Default Language:
Auto Login Script:
Configured Authorization:
        sa_role (default ON)
        sso_role (default ON)
        oper_role (default ON)
        sybase_ts_role (default ON)
        mon_role (default ON)
        js_admin_role (default ON)
        sa_serverprivs_role (default ON)
Locked: YES
        Date when locked: May 23 2023  6:15PM
        Reason: Account locked by ASE by manually executing sp_locklogin
        Locking suid: sapsso
Date of Last Password Change: May 16 2023 12:39PM
Password expiration interval: 0
Password expired: NO
Minimum password length: 8
Maximum failed logins: -1
Current failed login attempts: 1
Authenticate with: AUTH_DEFAULT
Login Password Encryption: SHA-256
Last login date: May 22 2023  1:28AM
Exempt inactive lock: 0
(return status = 0)
1> exit



************************************************
P10-hec53v014367-sybp10-/sybase/P10> isql -Usapsso -SP10 -X -w1234 -P"U1c_smpo4B"
1> use master
2> go
1> sp_locklogin sa, unlock
2> go
Account unlocked.
(return status = 0)
1> sp_displaylogin sa
2> go
Suid: 1
Loginame: sa
Fullname:
Default Database: master
Default Language:
Auto Login Script:
Configured Authorization:
        sa_role (default ON)
        sso_role (default ON)
        oper_role (default ON)
        sybase_ts_role (default ON)
        mon_role (default ON)
        js_admin_role (default ON)
        sa_serverprivs_role (default ON)
Locked: NO
Date of Last Password Change: May 16 2023 12:39PM
Password expiration interval: 0
Password expired: NO
Minimum password length: 8
Maximum failed logins: -1
Current failed login attempts: 0
Authenticate with: AUTH_DEFAULT
Login Password Encryption: SHA-256
Last login date: May 22 2023  1:28AM
Exempt inactive lock: 0
(return status = 0)
1>


**************************************************************************************
SYNTAX: alter login sa with password "<sapsso_password>" modify password "<new_sa_password>"
**************************************************************************************

1> alter login sa with password "U1c_smpo4B" modify password "U1c_smpo4B"
2> go
1>



Open duplicate session
*********************************
Updated password in aseuserstore:
********************************

hec53v014367 /sybase/P10% aseuserstore list

KEY: SAPBCK
 CON_ENV : vhanlp10db01:4901
 USERNAME : sapbck
 PASSWORD : ***

KEY: SAPSA
 CON_ENV : vhanlp10db01:4901
 USERNAME : sapsa
 PASSWORD : ***

KEY: SAPSSO
 CON_ENV : vhanlp10db01:4901
 USERNAME : sapsso
 PASSWORD : ***

KEY: SA
 CON_ENV : vhanlp10db01:4901
 USERNAME : sa
 PASSWORD : ***
hec53v014367 /sybase/P10%

******************************************************
SYNTAX: aseuserstore set SA '<virtual_hostname> 4901' sa
******************************************************

hec53v014367 /sybase/P10% aseuserstore set SA 'vhanlp10db01 4901' sa
Password:
hec53v014367 /sybase/P10% aseuserstore list

KEY: SAPBCK
 CON_ENV : vhanlp10db01:4901
 USERNAME : sapbck
 PASSWORD : ***

KEY: SAPSA
 CON_ENV : vhanlp10db01:4901
 USERNAME : sapsa
 PASSWORD : ***

KEY: SAPSSO
 CON_ENV : vhanlp10db01:4901
 USERNAME : sapsso
 PASSWORD : ***

KEY: SA
 CON_ENV : vhanlp10db01 4901
 USERNAME : sa
 PASSWORD : ***
hec53v014367 /sybase/P10%




Lock the sa user again:
***********************
1> use master
2> go
1> sp_locklogin 'sa', 'lock'
2> go
No account(s) locked.
(return status = 0)
1> sp_displaylogin sa
2> go
Suid: 1
Loginame: sa
Fullname:
Default Database: master
Default Language:
Auto Login Script:
Configured Authorization:
        sa_role (default ON)
        sso_role (default ON)
        oper_role (default ON)
        sybase_ts_role (default ON)
        mon_role (default ON)
        js_admin_role (default ON)
        sa_serverprivs_role (default ON)
Locked: YES
        Date when locked: May 23 2023  8:45PM
        Reason: Account locked by ASE by manually executing sp_locklogin
        Locking suid: sapsso
Date of Last Password Change: May 23 2023  8:21PM
Password expiration interval: 0
Password expired: NO
Minimum password length: 8
Maximum failed logins: -1
Current failed login attempts: 0
Authenticate with: AUTH_DEFAULT
Login Password Encryption: SHA-256
Last login date: May 23 2023  8:45PM
Exempt inactive lock: 0
(return status = 0)
1>

