ticket:1113573927-sapmonuser reset
No Title
DFH-hec45v116609-sybdfh-/sybase/DFH> runssa DFH
---------------------------------------------------
No script specified. Connecting to DFH as sapsa ...
---------------------------------------------------
1> use master
2> go
1> select name from syslogins
2> go
name
------------------------------
CAM_CHANGE
SAPSR3
jstask
probe
sa
sapbck
sapsa
sapsso
==============================
so create SE with pid in as ref ticket 1121244013.
After succesful creation if u got below error

1> sp_displayroles sapmonuser
2> go
Msg 18344, Level 16, State 1:
Server 'DO0', Procedure 'sp_displayroles', Line 525:
The user name 'sapmonuser' should correspond to the current user or you must possess System Security Officer (SSO) authorization to execute 'sp_displayroles' for another user.
(return status = 1)


change password if user is already created:
password reset:
===============
1.runsso SID
sp_locklogin "sa","unlock"
2.runsa SID
sp_password "U1c_smpo4B","GFDHtz@456","sapmonuser"

isql -X -SSID -Usapmonuser -PECPctp@456

3.runsso SID
sp_locklogin sa,'lock'

and then check password is working or not

DO0-hec55v005473-sybdo0-/sybase/DO0> isql -X -SDO0 -Usapmonuser
Password:
1> sp_displaylogin "sapmonuser"
2> go
Suid: 3001
Loginame: sapmonuser
Fullname:
Default Database: saptools
Default Language:
Auto Login Script:
Configured Authorization:
        mon_role (default ON)
        sap_mon (default ON)
Locked: NO
Date of Last Password Change: Feb 22 2022  1:55PM
Password expiration interval: 0
Password expired: NO
Minimum password length: 8
Maximum failed logins: 0
Current failed login attempts: 0
Authenticate with: AUTH_DEFAULT
Login Password Encryption: SHA-256
Last login date: Feb 22 2022  2:01PM
Exempt inactive lock: 0
(return status = 0)
1> use DO0
2> go
1> sp_helpuser "sapmonuser"
2> go
 Users_name ID_in_db Group_name Login_name
 ---------- -------- ---------- ----------
 sapmonuser        6 public     sapmonuser

(1 row affected)
(return status = 0)
1>

=========================================================================



select name from syslogins OR sp_displayroles sapmonuser
so will create nw
if sapmon is not ther then follow wiki from top to bottom as it is
if already there then chanhge pwd by using this cmd and check if working n give in secured store



alter login sapmonuser with password "U1c_smpo4B" modify password "Happy2022"
alter login sapmonuser with password "U1c_smpo4B" modify password "Welcome2021"

sp_password "U1c_smpo4B","Happy2022","sapmonuser"




isql -U sapmonuser -P U1c_smpo4B -S DO0

U1c_smpo4B



===========================================================



hec53v001490 /sybase/PD1% dba
--------------------------
SID: PD1
Version: 1.7
DBADIR: /sybase/PD1/dba
--------------------------
PD1-hec53v001490-sybpd1-/sybase/PD1> getpwf



CORRECT>getpwd (y|n|e|a)? yes
U1c_smpo4B
PD1-hec53v001490-sybpd1-/sybase/PD1>
PD1-hec53v001490-sybpd1-/sybase/PD1> isql -X -SPD1 -Usapsso
Password:
1> sp_locklogin sa,'unlock'
2> go
Account unlocked.
(return status = 0)
1> exit
PD1-hec53v001490-sybpd1-/sybase/PD1> isql -X -SPD1 -Usa
Password:
1> use master
2> go
1> alter login sapmonuser with password "U1c_smpo4B" modify password "Happy2021"
2> go
1> exit
PD1-hec53v001490-sybpd1-/sybase/PD1> isql -U sapmonuser -P Happy2021 -S PD1
1>
2>
3> exit
PD1-hec53v001490-sybpd1-/sybase/PD1>
=============================================================================



now just follw wiki ok
give any password but dont give standard password like starting with U1c**
this login means , isql  -Usa -S<SID> you have to login with sa user, so either login by this command or login with run sa
runsa DFH
since mine is non replicated system so no need to execute this set replication off
6th stp . Bind sapmonuser to sapsatempdb ( as we have done from sapsa). - need to run with runssa
before that we were using sa user, now will execute using sapsa user,
[?11/?5/?2020 10:55 AM] Karan, Devlin (external - Service):
user created, now will chk
before that we will lock sa user, at the initials step we unlocked sa user and using sa user we created sapmonuser sa
user*



user created
1> select name from syslogins
2> go
name
------------------------------
CAM_CHANGE
SAPSR3
jstask
probe
sa
sapbck
sapmonuser
sapsa
sapsso



(9 rows affected)
1> sp_displayroles sapmonuser
2> go
Role Name
------------------------------
mon_role
sap_mon



(2 rows affected)
(return status = 0)
1> DFH-hec45v116609-sybdfh-/sybase/DFH>
now i ll lock sa user



i can able to login with user
DFH-hec45v116609-sybdfh-/sybase/DFH> isql -U sapmonuser -P Welcome2022 -S DO0
1>
2> exit
DFH-hec45v116609-sybdfh-/sybase/DFH>
now i ll share this password to customer by updating in secure area
i hope everyone knws how to update in secure are ??



i ll create one SE in the ticket as per process



i ll close the ticket in sometime after updating passwrd in secure are






[?3/?3/?2021 9:54 AM] Patnaik, Kirti (external - Service):
isql -X -S<SID> -Usapsso

[?3/?3/?2021 9:55 AM] Patnaik, Kirti (external - Service):
sp_locklogin sa,'unlock'

[?3/?3/?2021 9:56 AM] Patnaik, Kirti (external - Service):
isql -X -S<SID> -Usa

[?3/?3/?2021 10:07 AM] Patnaik, Kirti (external - Service):
As requested by customer in SPC 1113573826  I am sharing the password of sapmonuser with you.
We have tried logging in to sapmonuser with the new password and its working fine.
SMP-hec03v008042-sybsmp-/sybase/SMP> isql -U sapmonuser -P Welcome2021 -S SMP
1>
2>
3>
4> exit
Kindly share this password to the customer :  Welcome2021

[?3/?3/?2021 10:09 AM] Patnaik, Kirti (external - Service):
https://wiki.wdf.sap.corp/wiki/display/HECOPS/MCD+DB+BB+ASE+READ+ONLY+USER+FOR+SOLUTION+MANAGER+INTEGRATION

