select * from m_inifile_contents where key in ('statement_memory_limit')


You must also include the driver installation path in $PATH and $LD_LIBRARY_PATH. 
See below examples. Replace /install_path/hdbclient with the actual path for where the client is installed. 
bash or ksh: export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/install_path/hdbclient
 export PATH=$PATH:/install_path/hdbclient

 csh: 

setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/sap/HI1/hdbclient
setenv PATH $PATH:/usr/sap/HI1/hdbclient


/usr/sap/HI1/hdbclient


/usr/sap/HI1/hdbclient



hec03v037510:~ # su - HI1adm
hec03v037510 HI1/home% echo $SHELL
/bin/csh
hec03v037510 HI1/home% cat .cshrc
setenv TZ /usr/share/zoneinfo/America/Lima
setenv LANG en_US.UTF-8
hec03v037510 HI1/home% cat .csh
cat: .csh: No such file or directory
hec03v037510 HI1/home% vi
