Setting permissions:
===============================

hec45v141908:~ # df -kh
Filesystem                                          Size  Used Avail Use% Mounted on
devtmpfs                                             32G     0   32G   0% /dev
tmpfs                                                63G     0   63G   0% /dev/shm
tmpfs                                                32G 1020K   32G   1% /run
tmpfs                                                32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/systemVG-LVRoot                         7.9G  3.4G  4.1G  45% /
/dev/sda3                                           457M  122M  308M  29% /boot
/dev/mapper/systemVG-usr_sap                        9.8G  873M  8.5G  10% /usr/sap
/dev/mapper/systemVG-opt_bmc                        2.9G   98M  2.7G   4% /opt/bmc
/dev/mapper/systemVG-tmp                            2.0G  1.9M  1.9G   1% /tmp
/dev/mapper/systemVG-var                            7.9G  1.9G  5.7G  25% /var
/dev/sda2                                            20M  3.6M   17M  18% /boot/efi
/dev/mapper/vg_0_lvm079849-lv_1_sybase              126G   51G   69G  43% /sybase/ESD
/dev/mapper/vg_1_lvm079848-lv_1_data                251G   63G  176G  27% /sybase/ESD/sapdata_1
/dev/mapper/vg_2_lvm079847-lv_1_log                 126G   25G   95G  21% /sybase/ESD/saplog_1
/dev/sdi                                            125G   65M  119G   1% /sybase/ESD/saparch_1
vnsa127674:/vol-INSTALL-CVC/vol1-CVC-ESD/q_install  1.0T   80G  945G   8% /install
vnsa127674:/vol1-CVC-ESD/q_sysfiles/sapmnt          200G   53G  148G  27% /sapmnt/ESD
/dev/mapper/vg_3_lvm079850-lv_1_sapsid              128G  2.8G  126G   3% /usr/sap/ESD
vnsa127674:/vol1-CVC-ESD/q_sysfiles/trans           200G   53G  148G  27% /usr/sap/trans
tmpfs                                               6.3G     0  6.3G   0% /run/user/468
/dev/sdb1                                           590G   73M  560G   1% /mnt/resource
tmpfs                                               6.3G     0  6.3G   0% /run/user/2383
tmpfs                                               6.3G     0  6.3G   0% /run/user/100012277
tmpfs                                               6.3G     0  6.3G   0% /run/user/100012276
tmpfs                                               6.3G     0  6.3G   0% /run/user/15341496
hec45v141908:~ # su - ESDadm
hec45v141908:esdadm 2> echo $0
-csh
hec45v141908:esdadm 3> cat .cshrc
# set timezone US/Arizona
setenv TZ /usr/share/zoneinfo/US/Arizona
# @(#) $Id: //bas/721_REL/src/krn/tpls/ind/SAPSRC.CSH#1 $ SAP
# necessary to get hostname without domain (AIX, OS/390 and NOT sun)
switch (`uname`)
   case AIX*:
       alias hostname 'hostname -s'
   breaksw
   case OS/390*:
       setenv _BPXK_AUTOCVT ON
       setenv _TAG_REDIR_IN TXT
       set    _TAG_REDIR_IN=TXT
       setenv _TAG_REDIR_OUT TXT
       set    _TAG_REDIR_OUT=TXT
       setenv _TAG_REDIR_ERR TXT
       set    _TAG_REDIR_ERR=TXT

       alias hostname 'hostname -s'
   breaksw
endsw
# SAP environment
if ( -e $HOME/.sapenv_`hostname`.csh ) then
   source $HOME/.sapenv_`hostname`.csh
else if ( -e $HOME/.sapenv.csh ) then
   source $HOME/.sapenv.csh
endif
# APO environment
if ( -e $HOME/.apoenv_`hostname`.csh ) then
   source $HOME/.apoenv_`hostname`.csh
endif
# LiveCache environment
if ( -e $HOME/.lcenv_`hostname`.csh ) then
   source $HOME/.lcenv_`hostname`.csh
else if ( -e $HOME/.lcenv.csh ) then
   source $HOME/.lcenv.csh
endif
# JAVA environment
if ( -e $HOME/.j2eeenv_`hostname`.csh ) then
   source $HOME/.j2eeenv_`hostname`.csh
else if ( -e $HOME/.j2eeenv.csh ) then
   source $HOME/.j2eeenv.csh
endif
# XI environment
if ( -e $HOME/.xienv_`hostname`.csh ) then
   source $HOME/.xienv_`hostname`.csh
else if ( -e $HOME/.xienv.csh ) then
   source $HOME/.xienv.csh
endif
# RDBMS environment
# @(#) $Id: //bas/721_REL/src/krn/tpls/ind/DBSRC.CSH#1 $ SAP
if ( -e $HOME/.dbenv_`hostname`.csh ) then
   source $HOME/.dbenv_`hostname`.csh
else if ( -e $HOME/.dbenv.csh ) then
   source $HOME/.dbenv.csh
endif
hec45v141908:esdadm 4> cp .cshrc .cshrc_1125560040
hec45v141908:esdadm 5> ls -ltr
total 16
-rw-r--r-- 1 esdadm sapsys 1140 Mar 31 23:27 startdb.log
-rw-r--r-- 1 esdadm sapsys    0 Mar 31 23:29 dev_hwid
-rw-r--r-- 1 esdadm sapsys 2043 Mar 31 23:29 dev_likey
-rw-r--r-- 1 esdadm sapsys 4100 May 11 22:15 trans.log
hec45v141908:esdadm 6> ls -ltra
total 204
-rw-r----- 1 esdadm sapsys    70 Mar 23 08:36 .profile.1
-rw-r----- 1 esdadm sapsys    67 Mar 23 08:36 .cshrc.1
-rw-r----- 1 esdadm sapsys  9698 Mar 23 09:02 .sapenv_hec45v141908.1.sh
-rw-r----- 1 esdadm sapsys 10756 Mar 23 09:02 .sapenv_hec45v141908.1.csh
-rw-r----- 1 esdadm sapsys  9698 Mar 23 09:02 .sapenv.1.sh
-rw-r----- 1 esdadm sapsys 10756 Mar 23 09:02 .sapenv.1.csh
-rw-r----- 1 esdadm sapsys  1367 Mar 23 09:02 .profile.2
-rw-r----- 1 esdadm sapsys  1530 Mar 23 09:02 .login.1
-rw-r----- 1 esdadm sapsys  1597 Mar 23 09:02 .cshrc.2
-rw-r----- 1 esdadm sapsys  1297 Mar 23 09:02 .sapsrc_hec45v141908.sh
-rw-r----- 1 esdadm sapsys  1297 Mar 23 09:02 .sapsrc.sh
-rw-r----- 1 esdadm sapsys  1530 Mar 23 09:02 .sapsrc_hec45v141908.csh
-rw-r----- 1 esdadm sapsys  1530 Mar 23 09:02 .sapsrc.csh
-rw-r----- 1 esdadm sapsys  9698 Mar 23 09:17 .sapenv_hec45v141908.sh
-rw-r----- 1 esdadm sapsys  9698 Mar 23 09:17 .sapenv.sh
-rw-r----- 1 esdadm sapsys 10756 Mar 23 09:17 .sapenv_hec45v141908.csh
-rw-r----- 1 esdadm sapsys 10756 Mar 23 09:17 .sapenv.csh
-rw-r----- 1 esdadm sapsys   327 Mar 23 09:17 .dbsrc_hec45v141908.sh
-rw-r----- 1 esdadm sapsys   235 Mar 23 09:17 .dbsrc_hec45v141908.csh
-rw-r----- 1 esdadm sapsys  1694 Mar 23 09:17 .profile
-rw-r----- 1 esdadm sapsys  1832 Mar 23 09:17 .cshrc
-rw-r----- 1 esdadm sapsys  1765 Mar 23 09:17 .login
-rw-r----- 1 esdadm sapsys  2619 Mar 28 00:44 .dbenv.csh
-rw-r----- 1 esdadm sapsys  3004 Mar 28 00:44 .dbenv.sh
-rw------- 1 esdadm sapsys 12925 Mar 31 22:11 .viminfo
-rw-r--r-- 1 esdadm sapsys  1140 Mar 31 23:27 startdb.log
-rw-r--r-- 1 esdadm sapsys     0 Mar 31 23:29 dev_hwid
-rw-r--r-- 1 esdadm sapsys  2043 Mar 31 23:29 dev_likey
-rw-r--r-- 1 esdadm sapsys  4100 May 11 22:15 trans.log
drwxr-xr-x 7 esdadm sapsys    82 May 11 22:33 ..
-rw------- 1 esdadm sapsys    17 May 11 23:24 .history
-rw-r----- 1 esdadm sapsys  1832 May 11 23:59 .cshrc_1125560040
drwxr-xr-x 2 esdadm sapsys  4096 May 11 23:59 .
hec45v141908:esdadm 7> vi .cshrc
hec45v141908:esdadm 8> exit
logout
hec45v141908:~ # sudo -i
#----------------------------------------------------------------------#
               This is :  hec45v141908 - 4.12.14-197.105-default
#----------------------------------------------------------------------#


MemTotal:       65952220 kB
SwapTotal:      20971516 kB
CPUs            : 16
cpu family      : 6
model           : 85
model name      : Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
cpu MHz         : 2593.904


    inet 10.73.10.21/23 brd 10.73.11.255 scope global eth0
    inet 10.73.10.45/23 brd 10.73.11.255 scope global secondary eth0:vhcvces
    inet 10.73.10.42/23 brd 10.73.11.255 scope global secondary eth0:1-vhcvces
    inet 10.73.10.44/23 brd 10.73.11.255 scope global secondary eth0:2-vhcvces
    inet 10.73.10.36/23 brd 10.73.11.255 scope global secondary eth0:3-vhcvces

Directory: /root
Thu May 12 07:02:32 UTC 2022
hec45v141908:~ # df -kh
Filesystem                                          Size  Used Avail Use% Mounted on
devtmpfs                                             32G     0   32G   0% /dev
tmpfs                                                63G     0   63G   0% /dev/shm
tmpfs                                                32G  1.0M   32G   1% /run
tmpfs                                                32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/systemVG-LVRoot                         7.9G  3.4G  4.1G  45% /
/dev/sda3                                           457M  122M  308M  29% /boot
/dev/mapper/systemVG-usr_sap                        9.8G  873M  8.5G  10% /usr/sap
/dev/mapper/systemVG-opt_bmc                        2.9G   98M  2.7G   4% /opt/bmc
/dev/mapper/systemVG-tmp                            2.0G  1.9M  1.9G   1% /tmp
/dev/mapper/systemVG-var                            7.9G  1.9G  5.7G  25% /var
/dev/sda2                                            20M  3.6M   17M  18% /boot/efi
/dev/mapper/vg_0_lvm079849-lv_1_sybase              126G   51G   69G  43% /sybase/ESD
/dev/mapper/vg_1_lvm079848-lv_1_data                251G   63G  176G  27% /sybase/ESD/sapdata_1
/dev/mapper/vg_2_lvm079847-lv_1_log                 126G   25G   95G  21% /sybase/ESD/saplog_1
/dev/sdi                                            125G   65M  119G   1% /sybase/ESD/saparch_1
vnsa127674:/vol-INSTALL-CVC/vol1-CVC-ESD/q_install  1.0T   80G  945G   8% /install
vnsa127674:/vol1-CVC-ESD/q_sysfiles/sapmnt          200G   53G  148G  27% /sapmnt/ESD
/dev/mapper/vg_3_lvm079850-lv_1_sapsid              128G  2.8G  126G   3% /usr/sap/ESD
vnsa127674:/vol1-CVC-ESD/q_sysfiles/trans           200G   53G  148G  27% /usr/sap/trans
tmpfs                                               6.3G     0  6.3G   0% /run/user/468
/dev/sdb1                                           590G   73M  560G   1% /mnt/resource
tmpfs                                               6.3G     0  6.3G   0% /run/user/2383
tmpfs                                               6.3G     0  6.3G   0% /run/user/100012277
tmpfs                                               6.3G     0  6.3G   0% /run/user/100012276
tmpfs                                               6.3G     0  6.3G   0% /run/user/15341496
hec45v141908:~ # su - ESDadm
SAPSYSTEMNAME: Undefined variable.
hec45v141908 ESD/home% vi .cshrc
hec45v141908 ESD/home% exit
logout
hec45v141908:~ # su - ESDadm
LD_LIBRARY_PATH: Undefined variable.
hec45v141908 ESD/home% hdbsql -v
HDBSQL version 2.10.20.1636580948, the SAP HANA Database interactive terminal.
Copyright 2000-2021 by SAP SE.
hec45v141908 ESD/home% which hdbsql
/usr/sap/ESD/hdbclient/hdbsql
hec45v141908 ESD/home% cat .cshrc
# set timezone US/Arizona
setenv TZ /usr/share/zoneinfo/US/Arizona
# @(#) $Id: //bas/721_REL/src/krn/tpls/ind/SAPSRC.CSH#1 $ SAP
# necessary to get hostname without domain (AIX, OS/390 and NOT sun)
setenv PATH /usr/sap/ESD/hdbclient:$PATH
setenv LD_LIBRARY_PATH /usr/sap/ESD/hdbclient:$LD_LIBRARY_PATH
switch (`uname`)
   case AIX*:
       alias hostname 'hostname -s'
   breaksw
   case OS/390*:
       setenv _BPXK_AUTOCVT ON
       setenv _TAG_REDIR_IN TXT
       set    _TAG_REDIR_IN=TXT
       setenv _TAG_REDIR_OUT TXT
       set    _TAG_REDIR_OUT=TXT
       setenv _TAG_REDIR_ERR TXT
       set    _TAG_REDIR_ERR=TXT

       alias hostname 'hostname -s'
   breaksw
endsw
# SAP environment
if ( -e $HOME/.sapenv_`hostname`.csh ) then
   source $HOME/.sapenv_`hostname`.csh
else if ( -e $HOME/.sapenv.csh ) then
   source $HOME/.sapenv.csh
endif
# APO environment
if ( -e $HOME/.apoenv_`hostname`.csh ) then
   source $HOME/.apoenv_`hostname`.csh
endif
# LiveCache environment
if ( -e $HOME/.lcenv_`hostname`.csh ) then
   source $HOME/.lcenv_`hostname`.csh
else if ( -e $HOME/.lcenv.csh ) then
   source $HOME/.lcenv.csh
endif
# JAVA environment
if ( -e $HOME/.j2eeenv_`hostname`.csh ) then
   source $HOME/.j2eeenv_`hostname`.csh
else if ( -e $HOME/.j2eeenv.csh ) then
   source $HOME/.j2eeenv.csh
endif
# XI environment
if ( -e $HOME/.xienv_`hostname`.csh ) then
   source $HOME/.xienv_`hostname`.csh
else if ( -e $HOME/.xienv.csh ) then
   source $HOME/.xienv.csh
endif
# RDBMS environment
# @(#) $Id: //bas/721_REL/src/krn/tpls/ind/DBSRC.CSH#1 $ SAP
if ( -e $HOME/.dbenv_`hostname`.csh ) then
   source $HOME/.dbenv_`hostname`.csh
else if ( -e $HOME/.dbenv.csh ) then
   source $HOME/.dbenv.csh
endif
hec45v141908 ESD/home% 