alter user BLADELOGIC password "U1c_smpo4B"
alter user BLADELOGIC reset connect attempts
====================================================
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 27> hdbnsutil -printsysteminformation
MultiDB
SYSTEMDB        H03     2.00.048.01.1597239538  vhccfh03db01:30213
CPC     vhccfh03db01:30241      yes
done.
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 28>

=======================
hdbuserstore SET BLADELOGIC vhccfh03db01:30213 BKPMON U1c_smpo4B
hdbuserstore set H03SAPDBCTRLCPC localhost:30213@CPC SAP_DBCTRL U1c_smpo4B          ------@SID   1st key nxt user
hdbuserstore set NAGIOSCPC localhost:30213@CPC NAGIOS U1c_smpo4B
hdbuserstore set STDMUSERCPC localhost:30213@CPC STDMUSER U1c_smpo4B
=============================


KEY H03SAPDBCTRL
  ENV : localhost:30213
  USER: SAP_DBCTRL
KEY H03SAPDBCTRLCPC
  ENV : localhost:30213
  USER: SAP_DBCTRL
  DATABASE: CPC
KEY NAGIOS
  ENV : localhost:30213
  USER: NAGIOS
KEY NAGIOSCPC
  ENV : localhost:30213
  USER: NAGIOS
  DATABASE: CPC
KEY STDMUSER
  ENV : localhost:30213
  USER: STDMUSER
KEY STDMUSERCPC
  ENV : localhost:30213
  USER: STDMUSER
  DATABASE: CPC
========================================
hdbsql SYSTEMDB=> alter user SAP_DBCTRL reset connect attempts
0 rows affected (overall time 4469 usec; server time 2160 usec)

hdbsql SYSTEMDB=>  alter user NAGIOS reset connect attempts
0 rows affected (overall time 5873 usec; server time 3310 usec)

hdbsql SYSTEMDB=>  alter user STDMUSER  reset connect attempts
0 rows affected (overall time 4025 usec; server time 1655 usec)
=========================================
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 63> hdbuserstore set H03SAPDBCTRL localhost:30213 SAP_DBCTRL U1c_smpo4B
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 64> hdbuserstore set NAGIOS localhost:30213 NAGIOS U1c_smpo4B
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 65> hdbuserstore set STDMUSER localhost:30213 STDMUSER U1c_smpo4B

=================================


hdbsql CPC=> alter user SAP_DBCTRL password U1c_smpo4B
0 rows affected (overall time 29.545 msec; server time 27.558 msec)

hdbsql CPC=> alter user NAGIOS password U1c_smpo4B
0 rows affected (overall time 29.364 msec; server time 27.473 msec)

hdbsql CPC=> alter user STDMUSER password U1c_smpo4B
0 rows affected (overall time 30.007 msec; server time 27.565 msec)

hdbsql CPC=> alter user SAP_DBCTRL reset connect attempts
0 rows affected (overall time 5127 usec; server time 3218 usec)

hdbsql CPC=> alter user NAGIOS reset connect attempts
0 rows affected (overall time 3055 usec; server time 1402 usec)

hdbsql CPC=> alter user STDMUSER  reset connect attempts
0 rows affected (overall time 3800 usec; server time 1915 usec)

hdbsql CPC=> q
===========================
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 67> hdbuserstore set H03SAPDBCTRLCPC localhost:30213@CPC SAP_DBCTRL U1c_smpo4B
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 68> hdbuserstore set NAGIOSCPC localhost:30213@CPC NAGIOS U1c_smpo4B
us01c49n10:HDB:h03adm /usr/sap/H03/HDB02/exe/python_support 69> hdbuserstore set STDMUSERCPC localhost:30213@CPC STDMUSER U1c_smpo4B




