hec03v040088:~ # 
hec03v040088 /sybase/FID% dba
--------------------------
SID:       FID
Version:   1.7
DBADIR:    /sybase/FID/dba
--------------------------
FID-hec03v040088-sybfid-/sybase/FID> getpwd
U1c_smpo4B
FID-hec03v040088-sybfid-/sybase/FID> isql  -U SAPSR3 -SFID
Password: 
hec03v040088:~ # /usr/sap/hostctrl/exe/saphostctrl -function LiveDatabaseUpdate -dbname FID -dbtype syb -dbuser SAPSR3 -dbpass 'U1c_smpo4B' -updatemethod Execute -updateoption TASK=SET_USER_PASSWORD -updateoption USER=SAPSR3
Webmethod returned successfully
Operation ID: 00505682D8321EEBB4B3EFCE9B90C9D8

----- Response data ----
TASK_NAME=SET_USER_PASSWORD
SET_USER_PASSWORD=ok
----- Log messages ----
Info: saphostcontrol: Executing LiveDatabaseUpdate
Info: saphostcontrol: LiveDatabaseUpdate successfully executed



DEV
DB== online ---if we get the DB 0nline error only we need to execute above cmnd
DEV
DEv