To stop ASE DB:( for primary)
------------------------
check replicated or not:

====================================
PPQ-hec45v140852-sybppq-/sybase/PPQ> runssa PPQ
---------------------------------------------------
No script specified. Connecting to PPQ as sapsa ...
---------------------------------------------------
1> shutdown SYB_BACKUP
2> go
Backup Server: 3.48.1.1: The Backup Server will go down immediately.  Terminating sessions.
1> shutdown
2> go
Server SHUTDOWN by request.
ASE is terminating this process.
CT-LIBRARY error:
        ct_results(): network packet layer: internal net library error: Net-Library operation terminated due to disconnect
You have new mail.
PPQ-hec45v140852-sybppq-/sybase/PPQ> exit



now start Dataserver & backupserver:
------------------------------------------
hec45v140852 /sybase/PPQ% cd ASE-16_0/install/
hec45v140852 ASE-16_0/install% ll
hec45v140852 ASE-16_0/install% startserver -f RUN_PPQ            ---------> dataserver
hec45v140852 ASE-16_0/install% startserver -f RUN_PPQ_BS         --------->  Backupserver



