SYBASE IQ Start: Ref-1128416711
===========================

Wiki https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+IQ+ST+Starting

Check status:
-----------------------
hec44v042147 /sybase/DIQ_NLS% ps -ef | grep -i iqsrv
sybdiq   19344 18419  0 03:36 pts/0    00:00:00 grep -i iqsrv
hec44v042147 /sybase/DIQ_NLS% cd $SYBASE/COCKPIT-4/bin/
hec44v042147 COCKPIT-4/bin% ./cockpit.sh -status
Cockpit server is stopped
hec44v042147 COCKPIT-4/bin%



Start:
-----------
c5341496@hec44v042147:~> sudo su - sybDIQ
hec44v042147 /sybase/DIQ_NLS% start_nls

Starting server DIQ_NLS on hec44v042147 at port 2641 (09/30 03:38:33)


Run Directory       : /sybase/DIQ_NLS
Server Executable   : /sybase/DIQ_NLS/IQ-16_1/bin64/iqsrv16
Server Output Log   : /sybase/DIQ_NLS/data/lis/DIQ_NLS.lis
Server Version      : 16.1.040.1632/SP04.09
Open Client Version : 16.0 SP03 PL09 ONE-OFF
User Parameters     : '@/sybase/DIQ_NLS/data/IQ_DIQ_NLS.opt'
Default Parameters  : -gp 4096

I. 09/30 03:38:35.827294 SAP IQ
I. 09/30 03:38:35.827372 Version 16.1
I. 09/30 03:38:35.827384 (64bit mode)
I. 09/30 03:38:35.827395 Copyright 1992-2021 by SAP AG or an SAP affiliate company. All rights reserved
I. 09/30 03:38:35.827407 Copyright (c) 2021 SAP SE or an SAP affiliate company.
I. 09/30 03:38:35.827416 All rights reserved.
.
.
.
.
Trying to start TCPIP link ...
I. 09/30 03:38:39.948315 Starting on port 2641
Starting on port 2641
I. 09/30 03:38:44.949179     TCPIP link started successfully
    TCPIP link started successfully
I. 09/30 03:38:44.949939 Now accepting requests
Now accepting requests
New process id is 19884

Server started successfully

hec44v042147 /sybase/DIQ_NLS% 



Check cronjobs enabled or not:
---------------------------

hec44v042147 /sybase/DIQ_NLS% crontab -l
30 08 * * 0 /usr/sap/dbscripts/monitoring/check_dbcc.sh DIQ_NLS > /usr/sap/dbscripts/monitoring/check_dbcc.sh.log 2>&1


###### IQ Backup scripts ######
1 0 * * 0 /usr/sap/dbscripts/monitoring/IQ_backup.sh -F >> /usr/sap/dbscripts/monitoring/iq_full_backup.log 2>&1
1 0 * * 1-6 /usr/sap/dbscripts/monitoring/IQ_backup.sh -IF >> /usr/sap/dbscripts/monitoring/iq_inc_backup.log 2>&1
0 */4 * * * /usr/sap/dbscripts/monitoring/IQ_backup.sh -I >> /usr/sap/dbscripts/monitoring/iq_inc_backup.log 2>&1

hec44v042147 /sybase/DIQ_NLS%



DB started:
---------------------
hec44v042147 /sybase/DIQ_NLS% ps -ef | grep -i iqsrv
sybdiq 19884 1 4 03:38 ? 00:00:02 /sybase/DIQ_NLS/IQ-16_1/bin64/iqsrv16 @/sybase/DIQ_NLS/data/IQ_DIQ_NLS.opt -gp 4096 -hn 6
sybdiq 21284 21136 0 03:39 pts/1 00:00:00 grep -i iqsrv
hec44v042147 /sybase/DIQ_NLS%


Check cockpit is configured or not:
=====================================
hec44v042147 /sybase/DIQ_NLS% dbisql -c "DSN=DIQ_NLS" -nogui

(DBA)> select user_name from sysuser where user_name like '%cockpit_tech%'
user_name
---------

(0 rows)


(DBA)> select user_name from sysuser where user_name like '%cockpit%'
user_name
---------

(0 rows)


(DBA)>


hec44v042147 /sybase/DIQ_NLS% cd $SYBASE/COCKPIT-4/bin/
hec44v042147 COCKPIT-4/bin% ps -ef | grep -i cockpit | grep -v grep
hec44v042147 COCKPIT-4/bin%
hec44v042147 COCKPIT-4/bin% exit
logout
c5341496@hec44v042147:~> sudo su - sybDIQ
hec44v042147 /sybase/DIQ_NLS% ps -ef | grep -i cockpit | grep -v grep
hec44v042147 /sybase/DIQ_NLS%
hec44v042147 /sybase/DIQ_NLS%
hec44v042147 /sybase/DIQ_NLS%
hec44v042147 /sybase/DIQ_NLS%




Cockpit Status:
---------------
hec44v042147 /sybase/DIQ_NLS% cd $SYBASE/COCKPIT-4/bin/
hec44v042147 COCKPIT-4/bin%
hec44v042147 COCKPIT-4/bin% ./cockpit.sh -status
Cockpit server is stopped
hec44v042147 COCKPIT-4/bin%



