hec04v013866 /sybase/DDS% dataserver -b
dataserver: Server name missing or is longer than supported. Proceeding with 'SYBASE' as Servername.
dataserver: master device size for this server: 0.0 Mb
dataserver: master database size for this server: 13.0 Mb
dataserver: model database size for this server: 3.0 Mb
00:0000:00000:00000:2023/05/23 10:04:17.23 kernel  SySAM: Using licenses from: /sybase/DDS/SYSAM-2_0/licenses/SYBASE.lic
00:0000:00000:00000:2023/05/23 10:04:17.24 kernel  SySAM: Checked out license for 12 ASE_CORE (2025.1231/permanent/0A3B 51BA A9E4 651C).
00:0000:00000:00000:2023/05/23 10:04:17.24 kernel  This product is licensed to: SAP, for use with SAP Business Applications.
00:0000:00000:00000:2023/05/23 10:04:17.24 kernel  Checked out license ASE_CORE
00:0000:00000:00000:2023/05/23 10:04:17.24 kernel  Adaptive Server Enterprise (Enterprise Edition)
00:0000:00000:00000:2023/05/23 10:04:17.24 kernel  Master device size has been set to default value (23556 virtual pages)
00:0000:00000:00000:2023/05/23 10:04:17.24 kernel  Performing space allocation for device 'd_master' (0.04 Gb).  This may take some time.
00:0000:00000:00000:2023/05/23 10:04:17.40 kernel  Finished initialization.
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Using config area from primary master device.
00:0000:00000:00000:2023/05/23 10:04:17.41 server  Configuration Error: Configuration file, '/sybase/DDS/SYBASE.cfg', does not exist.
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Warning: A configuration file was not specified or the default file '/sybase/DDS/SYBASE.cfg' does not exist. ASE creates the default file.
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Warning: Using default file '/sybase/DDS/SYBASE.cfg' since a configuration file was not specified. Specify a configuration file name in the RUNSERVER file to avoid this message.
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Could not allocate memory using Huge Pages. Allocated using regular pages. For better performance, reboot the server after configuring enough Huge Pages.
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Internal run-time model set for Linux  - Native
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Adaptive Server is using the threaded kernel mode.
00:0000:00000:00000:2023/05/23 10:04:17.41 kernel  Using 40000 file descriptors.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Adaptive Server Enterprise/16.0 SP03 PL11/EBF 30198 SMP ONE-OFF/P/x86_64/SLES 11.4/ase160sp03pl11x/4001/64-bit/FBO/Wed Feb  2 03:29:23 2022
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Confidential property of SAP AG or an SAP affiliate company.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Copyright 2022
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  SAP AG or an SAP affiliate company.  All rights reserved.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Unpublished rights reserved under U.S. copyright laws.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  This software contains confidential and trade secret information of SAP AG or
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  an SAP affiliate company.  Use,  duplication or disclosure of the software and
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  documentation by the  U.S.  Government is subject to restrictions set forth
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  in a license agreement between the Government and SAP AG or an SAP affiliate
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  company,  or other written agreement specifying the Government's rights to
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  use the software and any applicable FAR provisions, for example, FAR 52.227-19.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  SAP AG or an SAP affiliate company
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Using /sybase/DDS as the 'SYBASE' environment variable, found during startup.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Using OCS-16_0 as the 'SYBASE_OCS' environment variable, found during startup.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Using ASE-16_0 as the 'SYBASE_ASE' environment variable, found during startup.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  ASE booted on host 'hec04v013866' running Linux release 4.12.14-150100.197.131-default version #1 SMP Tue Dec 13 09:07:01 UTC 2022 (d913485).
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Using '/sybase/DDS/SYBASE.cfg' for configuration information.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Logging ASE messages in file 'errorlog'.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Disk Controller Manager is online.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Network Controller Manager is online.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Ct-Lib Controller Manager is online.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Platform TCP network support seems IPv4-only.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  ASE booted with TCP_NODELAY enabled.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  ASE - Dynamic Pluggable Component Interface is disabled
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Network and device connection limit is 39985.
00:0000:00000:00000:2023/05/23 10:04:17.42 kernel  Adaptive Server is running as process id 10928.
00:0000:00000:00000:2023/05/23 10:04:17.48 server  Number of blocks left for proc headers: 13976.
00:0000:00000:00000:2023/05/23 10:04:17.48 server  Proc header memory allocated 6950 pages for each per engine cache.
00:0000:00000:00000:2023/05/23 10:04:17.48 kernel  Using value of 'number of engines at startup' (1) for size of syb_default_pool.
00:0000:00000:00000:2023/05/23 10:04:17.48 kernel  Create Thread Pool 3, "syb_blocking_pool", type="Run To Completion", with 4 threads
00:0000:00000:00000:2023/05/23 10:04:17.48 kernel  Warning: Operating System stack size of 8MB is greater than 2MB. If it is too large, ASE may run out of memory during thread creation. You can reconfigure it using 'limit' (csh) or 'ulimit' (bash)
00:0000:00000:00000:2023/05/23 10:04:17.49 kernel  Create Thread Pool 2, "syb_system_pool", type="Run To Completion", with 1 threads
00:0000:00000:00000:2023/05/23 10:04:17.49 kernel  Create Thread Pool 1, "syb_default_pool", type="Engine (Multiplexed)", with 1 threads
00:0000:00000:00000:2023/05/23 10:04:17.49 kernel  Aggressive task stealing enabled
00:0007:00000:00000:2023/05/23 10:04:17.50 kernel  I/O controller 2 (NetController) is running as task 786438 on thread 7 (LWP 10943).
00:0000:00000:00000:2023/05/23 10:04:17.50 kernel  Enabling Linux Native Kernel asynchronous disk I/O strategy.
00:0008:00000:00000:2023/05/23 10:04:17.50 kernel  I/O controller 3 (DiskController) is running as task 917511 on thread 8 (LWP 10944).
00:0000:00000:00000:2023/05/23 10:04:17.50 kernel  Initializing virtual device 0, 'd_master' with dsync 'off'.
00:0000:00000:00000:2023/05/23 10:04:17.50 kernel  Virtual device 0 started using asynchronous (with DIRECTIO) i/o.
00:0000:00000:00000:2023/05/23 10:04:17.50 server  Loaded default Unilib conversion handle.
00:0000:00000:00000:2023/05/23 10:04:17.50 kernel  Worker Thread Manager is not enabled for use in ASE.
00:0000:00000:00000:2023/05/23 10:04:17.50 kernel  Either the config parameter 'use security services' is set to 0, or ASE does not support use of external security mechanisms on this platform. The Security Control Layer will not be initialized. No external security mechanisms will be supported.
00:0000:00000:00000:2023/05/23 10:04:17.51 kernel  ASE libsybibmmq/16.0 SP03 PL11/EBF 30051 SMP/P/x86_64/SLES 11.1/ase160sp03pl11x/4000/64-bit/OPT/Mon Oct 25 07:45:21 2021
00:0000:00000:00000:2023/05/23 10:04:17.51 kernel  Loaded encryption provider CommonCryptoLib 8.5.21 (), CryptoKernel version 8.5.21.
00:0000:00000:00000:2023/05/23 10:04:17.51 kernel  INFORMATION: The FIPS Certified Crypto Kernel is not enabled.
00:0000:00000:00000:2023/05/23 10:04:17.51 kernel  Begin processing to generate RSA keypair.
00:0000:00000:00000:2023/05/23 10:04:17.54 kernel  Completed processing to generate RSA keypair.
00:0006:00000:00000:2023/05/23 10:04:17.54 kernel  ASE - Dynamic Pluggable Component Interface is disabled
00:0006:00000:00000:2023/05/23 10:04:17.54 kernel  Thread 6 (LWP 10936) of Threadpool syb_default_pool online as engine 0
00:0006:00000:00000:2023/05/23 10:04:17.54 kernel  bucket manager consolidator online
00:0006:00000:00000:2023/05/23 10:04:17.54 kernel  *** NOTE ***: SNAP structure validation is being skipped as TF 11889 is ON.
00:0006:00000:00000:2023/05/23 10:04:17.54 server  No active traceflags
00:0006:00000:00002:2023/05/23 10:04:17.54 kernel  libomni1 - Component Integration Services: using 'SAP Client-Library/16.0 SP03 PL11/P-EBF30015/DRV.16.0.03.11/Linux x86_64/Linux 2.6.18-128.el5 x86_64 Native Threads/BUILD1600-028/64bit/OPT/Sat Oct  9 00:13:51 2021'
00:0006:00000:00002:2023/05/23 10:04:17.55 server  Size of the 2K memory pool for each cachelet (default data cache, total cachelets:1 ): 8192 Kb
00:0006:00000:00002:2023/05/23 10:04:17.55 server  The logical pagesize of the server is 2 Kb.
00:0006:00000:00002:2023/05/23 10:04:17.55 server  Database 'master' does not exist. ASE will create it.
00:0006:00000:00002:2023/05/23 10:04:17.55 server  Database 'master': beginning upgrade step [ID     1]: Initialize disk and create empty allocation units on master device.
00:0006:00000:00002:2023/05/23 10:04:17.58 server  Database 'master': beginning upgrade step [ID     2]: Bootstrap basic system catalogs in database.
00:0006:00000:00002:2023/05/23 10:04:17.67 server  Database 'master': beginning upgrade step [ID     6]: creating index (table syspartitions, index ncsyspartitions)
00:0006:00000:00002:2023/05/23 10:04:17.69 server  Database 'master': beginning upgrade step [ID     8]: creating index (table systypes, index ncsystypes)
00:0006:00000:00002:2023/05/23 10:04:17.70 server  Database 'master': beginning upgrade step [ID    10]: creating index (table sysobjects, index ncsysobjects)
00:0006:00000:00002:2023/05/23 10:04:17.71 server  Database 'master': beginning upgrade step [ID    13]: creating table (table systabstats)
00:0006:00000:00002:2023/05/23 10:04:17.74 server  Database 'master': beginning upgrade step [ID    20]: creating table (table sysusages)
00:0006:00000:00002:2023/05/23 10:04:17.76 server  Database 'master': beginning upgrade step [ID    21]: creating table (table sysdatabases)
00:0006:00000:00002:2023/05/23 10:04:17.79 server  Database 'master': beginning upgrade step [ID    22]: creating table (table sysdevices)
00:0006:00000:00002:2023/05/23 10:04:17.84 server  Database 'master': beginning upgrade step [ID    23]: creating table (table sysmessages)
00:0006:00000:00002:2023/05/23 10:04:17.86 server  Database 'master': beginning upgrade step [ID    24]: creating table (table sysconfigures)
00:0006:00000:00002:2023/05/23 10:04:17.90 server  Database 'master': beginning upgrade step [ID    25]: creating table (table syscharsets)
00:0006:00000:00002:2023/05/23 10:04:17.93 server  Database 'master': beginning upgrade step [ID    26]: creating table (table sysprocedures)
00:0006:00000:00002:2023/05/23 10:04:17.95 server  Database 'master': beginning upgrade step [ID    27]: creating table (table syscomments)
00:0006:00000:00002:2023/05/23 10:04:17.97 server  Database 'master': beginning upgrade step [ID    28]: creating table (table syssegments)
00:0006:00000:00002:2023/05/23 10:04:17.98 server  Database 'master': beginning upgrade step [ID    29]: creating table (table sysprotects)
00:0006:00000:00002:2023/05/23 10:04:18.01 server  Database 'master': beginning upgrade step [ID    30]: creating table (table sysusers)
00:0006:00000:00002:2023/05/23 10:04:18.05 server  Database 'master': beginning upgrade step [ID    31]: creating table (table sysalternates)
00:0006:00000:00002:2023/05/23 10:04:18.07 server  Database 'master': beginning upgrade step [ID    32]: creating table (table sysdepends)
00:0006:00000:00002:2023/05/23 10:04:18.10 server  Database 'master': beginning upgrade step [ID    33]: creating table (table syskeys)
00:0006:00000:00002:2023/05/23 10:04:18.12 server  Database 'master': beginning upgrade step [ID    35]: creating table (table sysprocesses)
00:0006:00000:00002:2023/05/23 10:04:18.13 server  Database 'master': beginning upgrade step [ID    36]: creating table (table syslogins)
00:0006:00000:00002:2023/05/23 10:04:18.16 server  Database 'master': beginning upgrade step [ID    37]: creating table (table syslocks)
00:0006:00000:00002:2023/05/23 10:04:18.18 server  Database 'master': beginning upgrade step [ID    38]: creating table (table syscurconfigs)
00:0006:00000:00002:2023/05/23 10:04:18.19 server  Database 'master': beginning upgrade step [ID    39]: creating table (table sysservers)
00:0006:00000:00002:2023/05/23 10:04:18.22 server  Database 'master': beginning upgrade step [ID    40]: creating table (table sysremotelogins)
00:0006:00000:00002:2023/05/23 10:04:18.24 server  Database 'master': beginning upgrade step [ID    41]: creating table (table sysmonitors)
00:0006:00000:00002:2023/05/23 10:04:18.25 server  Database 'master': beginning upgrade step [ID    42]: creating table (table sysengines)
00:0006:00000:00002:2023/05/23 10:04:18.26 server  Database 'master': beginning upgrade step [ID    43]: creating table (table syslanguages)
00:0006:00000:00002:2023/05/23 10:04:18.58 server  Database 'master': beginning upgrade step [ID    44]: creating table (table systestlog)
00:0006:00000:00002:2023/05/23 10:04:18.73 server  Database 'master': beginning upgrade step [ID    45]: creating table (table syssrvroles)
00:0006:00000:00002:2023/05/23 10:04:18.99 server  Database 'master': beginning upgrade step [ID    46]: creating table (table sysloginroles)
^C00:0006:00000:00000:2023/05/23 10:04:19.05 kernel  bucket manager consolidator terminating
00:0000:00000:00000:2023/05/23 10:04:19.05 kernel  ueshutdown: exiting
00:0000:00000:00000:2023/05/23 10:04:19.05 kernel  Main thread performing final shutdown.
00:0000:00000:00000:2023/05/23 10:04:19.05 kernel  Blocking call queue shutdown.
00:0000:00000:00000:2023/05/23 10:04:24.06 kernel  SySAM: Checked in license for 12 ASE_CORE (2025.1231/permanent/0A3B 51BA A9E4 651C).
hec04v013866 /sybase/DDS% 
