SYBASE COMMANDS:
************************************************
************************************************

go | grep -i "offline"


to login to Repserver 
~~~~~~~~~~~~~~~~~~~~~~
cd DM   (cd /sybase/PP1/DM/)
source SYBASE.csh
isql -Usa -SPP1_REP_Site1 -w1000 -P Cred632@pp1


to check whether DB is up or not
~~~~~~~~~~~~~~~~~~~~~~~~
1>admin disk_space�

2>go | grep -i offline�


To logon to DR admin:
~~~~~~~~~~~~~~~~~~~~~~~~

isql -UDR_admin -Slocalhost:4909 -PCred632@pp1



Latency:
___________________

Primary:

1> use PP1
2> go
1> rs_ticket "C5341496","Latency"
2> go
(return status = 0)
1>


DR:
1> use BOP
2> go
1> SELECT h1, h2, h3, pdb_t, rdb_t,getdate() from rs_ticket_history where h1="C5341496"













