Primary;
=========

hec44v012638 /sybase/BOP% showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S sybbop   15553 15552  0  80   0 - 11888 SyS_po 01:35 ?        00:00:01 /sybase/BOP/ASE-16_0/bin/backupserver -e/sybase/BOP/ASE-16_0/install/BOP_BS.log -N25 -C20 -I/sybase/BOP/interfaces -M/sybase/BOP/ASE-16_0/bin/sybmultbuf -SBOP_BS -f/sybase/BOP/ASE-16_0/BOP_BS.cfg
0 S sybbop   15475 15473 20  80   0 - 13765019 -   01:35 ?        00:04:51 /sybase/BOP/ASE-16_0/bin/dataserver -d/sybase/BOP/data/master.dat -e/sybase/BOP/ASE-16_0/install/BOP.log -c/sybase/BOP/ASE-16_0/BOP.cfg -M/sybase/BOP/ASE-16_0 -N/sybase/BOP/ASE-16_0/sysam/BOP.properties -i/sybase/BOP -sBOP
hec44v012638 /sybase/BOP% ps -ef | grep repauto-logout
root@hec44v012638:~# su - SYBBOP
hec44v012638 /sybase/BOP% ps -ef | grep rep
sybbop    4118   802  0 02:27 pts/3    00:00:00 grep rep

Enabling Replication:(Starting REP server)
====================================
hec44v012638 /sybase/BOP% cd ASE-16_0/install/
You have new mail.
hec44v012638 ASE-16_0/install% cd /sybase/PO0_REP    ======>Path is for BOBJ , for other apps  we need to use this path  (cd /sybase/MSL/DM/)
hec44v012638 /sybase/BOP_REP% source SYBASE.csh
hec44v012638 /sybase/BOP_REP% ls -ltr
total 100
drwxr-xr-x  4 sybbop sapsys 4096 Dec 31  2020 sybuninstall
drwxrwxr-x 59 sybbop sapsys 4096 Dec 31  2020 charsets
drwxrwxr-x  3 sybbop sapsys 4096 Dec 31  2020 collate
drwxr-xr-x  2 sybbop sapsys 4096 Dec 31  2020 Sybase_Install_Registry
drwxrwxr-x  6 sybbop sapsys 4096 Dec 31  2020 SYSAM-2_0
drwxrwxr-x  4 sybbop sapsys 4096 Dec 31  2020 locales
drwxrwxr-x 16 sybbop sapsys 4096 Dec 31  2020 OCS-16_0
drwxrwxr-x  3 sybbop sapsys 4096 Dec 31  2020 RSDIAG
-rwxr-xr-x  1 sybbop sapsys 1663 Dec 31  2020 SYBASE.sh.20201231125008
-rwxr-xr-x  1 sybbop sapsys 2288 Dec 31  2020 SYBASE.csh.20201231125008
-rwxr-xr-x  1 sybbop sapsys 1224 Dec 31  2020 SYBASE.env.save
-rw-rw-r--  1 sybbop sapsys    0 Dec 31  2020 interfaces.backup
drwxr-xr-x  2 sybbop sapsys 4096 Dec 31  2020 repdata_1
drwxrwxr-x 23 sybbop sapsys 4096 Dec 31  2020 REP-16_0
-rwxr-xr-x  1 sybbop sapsys 1698 Dec 31  2020 SYBASE.sh.save
-rwxr-xr-x  1 sybbop sapsys 2360 Jan  1  2021 SYBASE.csh.save
drwxr-xr-x  4 sybbop sapsys 4096 Apr  6  2021 jre64
drwxrwxr-x  6 sybbop sapsys 4096 Apr  6  2021 shared
drwxrwxr-x  2 sybbop sapsys 4096 Apr  6  2021 config
-rwxr-xr-x  1 sybbop sapsys 1698 Apr  6  2021 SYBASE.sh
-rwxr-xr-x  1 sybbop sapsys 2360 Apr  6  2021 SYBASE.csh
-rw-r--r--  1 sybbop sapsys 1224 Apr  6  2021 SYBASE.env
-rw-rw-r--  1 sybbop sapsys 1469 Apr  6  2021 interfaces.1.backup
-rwxr-xr-x  1 sybbop sapsys 1737 Apr  6  2021 interfaces
drwxr-xr-x  2 sybbop sapsys 4096 Apr  6  2021 log
-rw-------  1 sybbop sapsys    0 Sep  4  2021 csh
drwx--x--x  2 sybbop sapsys 4096 Apr  3 01:55 BOP_REP_Site1
hec44v012638 /sybase/BOP_REP% cd BOP_REP_Site1
hec44v012638 BOP_REP/BOP_REP_Site1% ll
total 460
-rw------- 1 sybbop sapsys   1473 Apr  6  2021 BOP_REP_Site1.cfg
-rw------- 1 sybbop sapsys 375581 Apr 11 00:00 BOP_REP_Site1.log
-rw------- 1 sybbop sapsys    431 Mar  1 12:39 BOP_REP_Site1_RSSD_ra.bak
-rw------- 1 sybbop sapsys    431 Apr  3 01:54 BOP_REP_Site1_RSSD_ra.cfg
-rw------- 1 sybbop sapsys  60703 May 22 01:00 BOP_REP_Site1_RSSD_ra.out
-rw------- 1 sybbop sapsys   2817 Apr  3 01:52 BOP_REP_Site1.stderr
-rw------- 1 sybbop sapsys      0 Dec 31  2020 BOP_REP_Site1.stdout
-rwxr-xr-x 1 sybbop sapsys    386 Apr  6  2021 RUN_BOP_REP_Site1
-rwx--x--x 1 sybbop sapsys    386 Apr  6  2021 RUN_BOP_REP_Site1_bkpforedit
hec44v012638 BOP_REP/BOP_REP_Site1% sh ./RUN_BOP_REP_Site1 &
[2] 12503
hec44v012638 BOP_REP/BOP_REP_Site1% auto-logout
root@hec44v012638:~#


In primary duplicate session:
===============
hec44v012638 /sybase/BOP% ps -ef | grep repserver
sybbop   12504 12503 18 02:47 ?        00:00:07 /sybase/BOP_REP/REP-16_0/bin/repserver -SBOP_REP_Site1 -C/sybase/BOP_REP/BOP_REP_Site1/BOP_REP_Site1.cfg -E/sybase/BOP_REP/BOP_REP_Site1/BOP_REP_Site1.log -I/sybase/BOP_REP/interfaces
sybbop   13085 13019  0 02:47 pts/5    00:00:00 grep rep
hec44v012638 /sybase/BOP% showserver
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S sybbop   15553 15552  0  80   0 - 11888 SyS_po 01:35 ?        00:00:01 /sybase/BOP/ASE-16_0/bin/backupserver -e/sybase/BOP/ASE-16_0/install/BOP_BS.log -N25 -C20 -I/sybase/BOP/interfaces -M/sybase/BOP/ASE-16_0/bin/sybmultbuf -SBOP_BS -f/sybase/BOP/ASE-16_0/BOP_BS.cfg
0 S sybbop   15475 15473 17  80   0 - 13765019 -   01:35 ?        00:12:53 /sybase/BOP/ASE-16_0/bin/dataserver -d/sybase/BOP/data/master.dat -e/sybase/BOP/ASE-16_0/install/BOP.log -c/sybase/BOP/ASE-16_0/BOP.cfg -M/sybase/BOP/ASE-16_0 -N/sybase/BOP/ASE-16_0/sysam/BOP.properties -i/sybase/BOP -sBOP
hec44v012638 /sybase/BOP% dba
--------------------------
SID:       BOP
Version:   1.7
DBADIR:    /sybase/BOP/dba
--------------------------
BOP-hec44v012638-sybbop-/sybase/BOP> runsso BOP
---------------------------------------------------
No script specified. Connecting to BOP as sapsso ...
---------------------------------------------------
1> use BOP
2> go
1> rs_ticket "Test","Latency"
2> go
(return status = 0)
1> rs_ticket "c5312414","Latency"
2> go
(return status = 0)
1> exit
You have new mail.
BOP-hec44v012638-sybbop-/sybase/BOP> ps -ef |grep -i jsagent
sybbop   15555 15475  0 01:35 ?        00:00:00 /sybase/BOP/ASE-16_0/bin/jsagent -p 4903 -n vhmlpbopdb01 -t 32 -l 0 -v -e /sybase/BOP/ASE-16_0/install/BOP_JSAGENT.log -i /sybase/BOP > /dev/null
sybbop   22088 13019  0 03:06 pts/5    00:00:00 grep -i jsagent
BOP-hec44v012638-sybbop-/sybase/BOP>





DR:
======
SHOWserver
ps -ef | grep rep