1.Extended SID:BIQEPH
2.DB Type (HANA):HANA
3.Is the system replication enabled (Yes/No)?Yes
4.Multinode for HANA only (Yes/No):Yes
5.Is this system Multitenant? (MDC, Only Hana, Multiple tenants) (Yes/No):Yes, MDC
6.Primary Host:hec03v048453.stl.hec.sap.biz
7.Secondary Host:NA
8.Tertiary Host:
9.Schema password validated (Yes/ No):Yes CAM generated password is working
10.Downtime start and end with time zone:Yes
11.Current DB version (HANA 1.0 /2.0):2.00.055.00.1615413201
12.HANA Redistribution details:
13.Activity Type (Table/Landscape/optimized): /BIC/AZRT_DS0600
14.Schema users/Table name:SAPBIQ 
15.Application Type (If SPC does not support Apps Stop/Start, kindly create Child ticket to SAF team.):ABAP

++++++++++++++++++++++++++++++++++++++++++++
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04 3> hdbsql -u SAPBIQ -i 04 -d BIQ -j
Password:

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql BIQ=>
hdbsql BIQ=> \s
host          : localhost:30413
sid           : BIQ
dbname        : BIQ
user          : SAPBIQ
kernel version: 2.00.055.00.1615413201
SQLDBC version:        libSQLDBCHDB 2.07.023.1612823292
autocommit    : ON
locale        : en_US.UTF-8
input encoding: UTF8
sql port      : vhephbiqdb01:30415

hdbsql BIQ=> q
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04 4> HDB version
HDB version info:
  version:             2.00.055.00.1615413201
  branch:              fa/hana2sp05
  machine config:      linuxx86_64
  git hash:            05fd01c3749db22de9f4eea75e45ed541c4b9a22
  git merge time:      2021-03-10 22:53:21
  weekstone:           0000.00.0
  cloud edition:       0000.00.00
  compile date:        2021-03-10 22:59:24
  compile host:        ld4554
  compile type:        rel

hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04 5> hdbsql -v
HDBSQL version 2.7.23.1612823292, the SAP HANA Database interactive terminal.
Copyright 2000-2021 by SAP SE.
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04 6> sapcontrol -nr 04 -function GetProcessList

02.08.2021 02:04:03
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GREEN, Running, 2021 06 12 08:29:53, 1217:34:10, 1443
hdbcompileserver, HDB Compileserver, GREEN, Running, 2021 06 12 08:30:42, 1217:33:21, 2012
hdbindexserver, HDB Indexserver-BIQ, GREEN, Running, 2021 06 12 08:30:42, 1217:33:21, 2079
hdbnameserver, HDB Nameserver, GREEN, Running, 2021 06 12 08:29:53, 1217:34:10, 1473
hdbpreprocessor, HDB Preprocessor, GREEN, Running, 2021 06 12 08:30:42, 1217:33:21, 2015
hdbwebdispatcher, HDB Web Dispatcher, GREEN, Running, 2021 06 12 08:32:59, 1217:31:04, 3883
hdbxsengine, HDB XSEngine-BIQ, GREEN, Running, 2021 06 12 08:30:42, 1217:33:21, 2082
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04 7> cdpy
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04/exe/python_support 8> python landscapeHostConfiguration.py
| Host         | Host   | Host   | Failover | Remove | Storage   | Storage   | Failover | Failover | NameServer | NameServer | IndexServer | IndexServer | Host   | Host   | Worker  | Worker  |
|              | Active | Status | Status   | Status | Config    | Actual    | Config   | Actual   | Config     | Actual     | Config      | Actual      | Config | Actual | Config  | Actual  |
|              |        |        |          |        | Partition | Partition | Group    | Group    | Role       | Role       | Role        | Role        | Roles  | Roles  | Groups  | Groups  |
| ------------ | ------ | ------ | -------- | ------ | --------- | --------- | -------- | -------- | ---------- | ---------- | ----------- | ----------- | ------ | ------ | ------- | ------- |
| vhephbiqdb01 | yes    | ok     |          |        |         1 |         1 | default  | default  | master 1   | master     | worker      | master      | worker | worker | default | default |
| vhephbiqdb02 | yes    | ok     |          |        |         2 |         2 | default  | default  | master 3   | slave      | worker      | slave       | worker | worker | default | default |
| vhephbiqdb03 | yes    | ok     |          |        |         3 |         3 | default  | default  | master 2   | slave      | worker      | slave       | worker | worker | default | default |

overall host status: ok
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04/exe/python_support 9> hdbsql -U WBIQ -jA
* 10: authentication failed SQLSTATE: 28000
hec03v048453:HDB:biqadm /usr/sap/BIQ/HDB04/exe/python_support 10> hdbsql -U WBIQ -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql BIQ=>
hdbsql BIQ=> select * from m_tables where table_name='/BIC/AZRT_DS0600'
| SCHEMA | TABLE_NAME       | RECORD_COUNT         | TABLE_SIZE           | IS_C | TABLE_ | IS_PA | IS_RE | HAS_R |
| ------ | ---------------- | -------------------- | -------------------- | ---- | ------ | ----- | ----- | ----- |
| SAPBIQ | /BIC/AZRT_DS0600 |            504300141 |           6128756749 | TRUE | COLUMN | FALSE | FALSE | FALSE |
1 row selected (overall time 439.672 msec; server time 359.931 msec)

hdbsql BIQ=> SELECT ENTRY_TYPE_NAME,STATE_NAME,SYS_START_TIME,SYS_END_TIME from "SYS"."M_BACKUP_CATALOG" where ENTRY_TYPE_NAME='complete data backup' and STATE_NAME='successful'
| ENTRY_TYPE_NAME      | STATE_NAME | SYS_START_TIME                | SYS_END_TIME                  |
| -------------------- | ---------- | ----------------------------- | ----------------------------- |
| complete data backup | successful | 2021-06-21 06:29:12.315000000 | 2021-06-21 07:01:30.197000000 |
| complete data backup | successful | 2021-06-24 04:28:12.947000000 | 2021-06-24 05:25:42.228000000 |
| complete data backup | successful | 2021-06-27 04:28:07.023000000 | 2021-06-27 04:53:03.195000000 |
| complete data backup | successful | 2021-06-28 06:49:54.772000000 | 2021-06-28 07:15:15.792000000 |
| complete data backup | successful | 2021-07-01 07:28:13.214000000 | 2021-07-01 07:53:00.324000000 |
| complete data backup | successful | 2021-07-04 07:28:13.838000000 | 2021-07-04 07:54:13.665000000 |
| complete data backup | successful | 2021-07-07 07:28:14.574000000 | 2021-07-07 07:53:54.871000000 |
| complete data backup | successful | 2021-07-10 07:28:14.033000000 | 2021-07-10 07:53:43.090000000 |
| complete data backup | successful | 2021-07-13 07:28:13.111000000 | 2021-07-13 07:55:37.972000000 |
| complete data backup | successful | 2021-07-16 07:28:13.525000000 | 2021-07-16 07:55:56.364000000 |
| complete data backup | successful | 2021-07-19 07:28:13.568000000 | 2021-07-19 07:54:26.991000000 |
| complete data backup | successful | 2021-07-22 07:28:06.468000000 | 2021-07-22 07:55:37.123000000 |
| complete data backup | successful | 2021-07-25 07:28:14.227000000 | 2021-07-25 07:55:49.010000000 |
| complete data backup | successful | 2021-07-28 07:28:07.733000000 | 2021-07-28 07:54:41.789000000 |
| complete data backup | successful | 2021-07-31 07:28:13.087000000 | 2021-07-31 07:54:59.331000000 |
15 rows selected (overall time 39.405 msec; server time 5867 usec)

hdbsql BIQ=>


Dear Customer,
 
the table placement for this system is already maintained. Therefore we are requesting you to approve the current table placement settings. If you don't want to use the existing table placement please provide us a different one which fits your requirements.
 
Note: For further information you can check "SAP Note 1908075 - BW on SAP HANA: Table placement and landscape redistribution" or get in touch with a BW consultant.



hdbsql BIQ=>  SELECT * FROM "SYS"."TABLE_PLACEMENT"
| SCHEMA | TABLE_NA | GROUP_NA | GROUP_TYPE     | SUBTYPE  | MIN_ROWS_FOR_PARTI         | INITIAL_PARTITIONS  | REPARTITIONING_THR        | LOCATIO | DYNAMIC_RANGE_THRE       | S | P | P | REPLICA_COUNT  | N |
| ------ | -------- | -------- | -------------- | -------- | -------------------------- | ------------------- | ------------------------- | ------- | ------------------------ | - | - | - | -------------- | - |
|        |          |          |                |          |                          0 |                   1 |                         0 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          |                |          |                          0 |                   1 |                         0 | master  | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.cube    |          |                   50000000 |                   2 |                  50000000 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.aggr    |          |                   50000000 |                   2 |                  50000000 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.dso     |          |                   50000000 |                   2 |                  50000000 | slave   |                100000000 | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.iobj    |          |                 1500000000 |                   1 |                1500000000 | slave#1 | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.psa     |          |                 1500000000 |                   1 |                1500000000 | all#1   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.dtp     |          |                 1500000000 |                   1 |                1500000000 | all#1   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.dsrc    |          |                  200000000 |                   1 |                 200000000 | all#1   |                200000000 | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.temp    |          |                          0 |                   2 |                         0 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.trex    |          |                          0 |                   2 |                         0 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | sap.bw.openhub |          |                          0 |                   2 |                         0 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_CUBE        |          |                   50000000 |                   2 |                  50000000 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_AGGR        |          |                   50000000 |                   2 |                  50000000 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_DSO         |          |                   50000000 |                   2 |                  50000000 | slave   |                100000000 | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_IOBJ        |          |                 1500000000 |                   1 |                1500000000 | slave#1 | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_PSA         |          |                 1500000000 |                   1 |                1500000000 | all#1   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_DTP         |          |                 1500000000 |                   1 |                1500000000 | all#1   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_TEMP        |          |                          0 |                   2 |                         0 | slave   | ?                        | ? | ? | ? | ?              | ? |
| SAPBIQ |          |          | BW_OPENHUB     |          |                          0 |                   2 |                         0 | slave   | ?                        | ? | ? | ? | ?              | ? |
20 rows selected (overall time 26.720 msec; server time 693 usec)

hdbsql BIQ=>

