hdbsql SYSTEMDB=>
hdbsql SYSTEMDB=> select * from m_databases
| DATABASE | DESCRIPTION     | ACT | ACTIVE_STATUS_DETA                             | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ---------------------------------------------- | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-PJ1-04 | YES |                                                |          |          | DEFAULT | ? |
| EC1      |                 | YES | Stopped by user via ALTER SYSTEM STOP DATABASE |          |          | DEFAULT | ? |
2 rows selected (overall time 18.166 msec; server time 461 usec)

hdbsql SYSTEMDB=> alter system stop database EC1
0 rows affected (overall time 360.835442 sec; server time 360.832964 sec)

hdbsql SYSTEMDB=> select * from m_databases
| DATABASE | DESCRIPTION     | ACT | ACTIVE_STATUS_DETA                             | OS_USER  | OS_GROUP | RESTART | F |
| -------- | --------------- | --- | ---------------------------------------------- | -------- | -------- | ------- | - |
| SYSTEMDB | SystemDB-PJ1-04 | YES |                                                |          |          | DEFAULT | ? |
| EC1      |                 | NO  | Stopped by user via ALTER SYSTEM STOP DATABASE |          |          | DEFAULT | ? |
2 rows selected (overall time 17.596 msec; server time 502 usec)

hdbsql SYSTEMDB=> q