WIKI:
https://wiki.wdf.sap.corp/wiki/display/HECOPS/Home

ON boarding document
https://wiki.wdf.sap.corp/wiki/display/HECOPS/On+Boarding




SPC:  
https://spc.ondemand.com

BCP:
https://support.wdf.sap.corp/


Passvault
https://cmp.wdf.sap.corp/passvault(bD1lbiZjPTAwMQ==)/default.do


CAM Production :

https://spc.ondemand.com/sap/bc/webdynpro/a1sspc/cam_wd_central


Generic LVM access :

https://lvm.wdf.sap.corp/


ITDirect : 

https://uap.wdf.sap.corp/sap/bc/webdynpro/sap/yupa_extend_auth?pa_mandt=001&pa_system=STP&pa_profile=0000_SM_ITSM_AGENT



IT support: 08043291111 for any IT issues



upload folder linl:
https://documents.wdf.sap.corp/share/page/site/HECOPS/document-details?nodeRef=workspace://SpacesStore/45d68a5a-cb00-486c-9da8-c0b9256332e0#


TIC :

https://tic.wdf.sap.corp/ 

GMP LINK :

https://gmp.wdf.sap.corp/ 


SICK
SMICM
ST22
SICK
RZ03
SM51
DBACOCKPIT .
sapgui hec45v114308.us1.hec.sap.biz  00 