hec02v006915 /sybase/PPO% cat interfaces

PPO

        master tcp ether vhstdppodb 4901
        master tcp ether vhstdppodb01 4901
        master tcp ether hec02v006915 4901
        query tcp ether vhstdppodb01 4901


PPO_BS
        master tcp ether vhstdppodb01 4902
        query tcp ether vhstdppodb01 4902


PPO_JSAGENT
        master tcp ether vhstdppodb01 4903
        query tcp ether vhstdppodb01 4903

hec02v006915 /sybase/PPO% cp interfaces interfaces_bkp19092020
hec02v006915 /sybase/PPO% vi in
There are 57 rows, list them anyway? [n/y] ^Z
hec02v006915 /sybase/PPO% vi in

[1]  + 27128 Suspended                     vi in
hec02v006915 /sybase/PPO%
hec02v006915 /sybase/PPO%
hec02v006915 /sybase/PPO%
hec02v006915 /sybase/PPO%
hec02v006915 /sybase/PPO% vi interfaces
hec02v006915 /sybase/PPO% cat interfaces

PPO
        master tcp ether vhstdppodb 4901
        master tcp ether vhstdppodb01 4901
        master tcp ether hec02v006915 4901
        query tcp ether vhstdppodb01 4901


PPO_BS
        master tcp ether vhstdppodb01 4902
        query tcp ether vhstdppodb01 4902


PPO_JSAGENT
        master tcp ether vhstdppodb01 4903
        query tcp ether vhstdppodb01 4903

hec02v006915 /sybase/PPO% auto-logout
Vim: Caught deadly signal HUP
Vim: Finished.
root@hec02v006915:/sybase/PPO/log# 
 
