VCHAFL 2021  PLUGIN INSTALLATION  REF-1128234946 , 1122486950
======================================

hec44v037032:~ # cd /install
hec44v037032:/install # ll
total 28
drwxrwxrwx 2 root root 6144 May 26 12:13 backup_fs
drwxrwxrwx 3 root root 6144 Aug 15 22:20 DU_HANAUMML
drwxr-xr-x 3 root root 6144 May 26 10:43 hec44v037032
drwxrwxrwx 3 root root 6144 Aug 15 22:41 Plugin_IMDB_AFL
drwxrwxrwx 4 root root 6144 Aug 15 22:20 Plugin_SAPPAAPL4
drwxrwxrwx 3 root root 6144 Sep 23 16:50 Plugin_VCHAFL_2021
drwxrwxrwx 6 root root 6144 Jun  8 10:05 xsadump
hec44v037032:/install # cd Plugin_VCHAFL_2021
hec44v037032:/install/Plugin_VCHAFL_2021 # ll
total 116204
-rwxrwxrwx 1 root root   4347520 Sep  1  2021 SAPCAR
-rwxrwxrwx 1 root root 114638179 Sep 23 16:30 VCH202100_2057_0-70006349.SAR
drwxr-xr-x 4 root root      6144 Sep 23 16:50 VCH_AFL_2021
hec44v037032:/install/Plugin_VCHAFL_2021 # cd VCH_AFL_2021
hec44v037032:/install/Plugin_VCHAFL_2021/VCH_AFL_2021 # ll
total 36
-rwxr-xr-x 1 root root 14496 Aug 25  2021 hdbinst
drwxr-xr-x 7 root root  6144 Aug 25  2021 instruntime
drwxr-xr-x 2 root root  6144 Aug 25  2021 packages
-rw------- 1 root root  9762 Sep  1  2021 SIGNATURE.SMF
hec44v037032:/install/Plugin_VCHAFL_2021/VCH_AFL_2021 # ./hdbinst
SAP VCH AFL 2021 FOR SAP HANA installation kit detected.


SAP HANA Lifecycle Management - SAP VCH AFL 2021 Installation 2021.057.0000.1629915878
**************************************************************************************



Enter SAP HANA System ID: HFD
Enter Database User Name [SYSTEM]:
Enter Database User (SYSTEM) Password:
Checking installation...
Preparing package 'VCH2021'...
Installing SAP VCH AFL 2021 FOR SAP HANA to /hana/shared/HFD/exe/linuxx86_64/plugins/vch2021_2021.057.0000.1629915878_0f1fb187dc2531b0b0dfc2fee60e7c2fe1fe9703...
Installing package 'VCH2021'...
Activating plugin...
Finalizing ONLINE REGISTRATION
Restarting scriptserver
Installation done
Log file written to '/var/tmp/hdb_vch2021_2022-09-24_09.40.29_23989/hdbinst_vch2021.log' on host 'hec44v037032'.
hec44v037032:/install/Plugin_VCHAFL_2021/VCH_AFL_2021 #



Grant previleges in tenant:
------------------------------


check before
select * from GRANTED_ROLES where grantee = 'SAPHANADB' order by ROLE_NAME;




hdbsql CFD=> grant AFL__SYS_AFL_VCH_EXECUTE to SAPHANADB;
0 rows affected (overall time 1698.947 msec; server time 1696.189 msec)

hdbsql CFD=> select * from GRANTED_ROLES where grantee = 'SAPHANADB' order by ROLE_NAME;
| G | GRANTEE | GRAN | ROLE_SCHEMA_NAME | ROLE_NAME | GRANTOR | IS_GR | IS_GR |
| - | --------- | ---- | ------------------------------- | --------------------------- | ---------------------------------- | ----- | ----- |
| ? | SAPHANADB | USER | ? | AFL__SYS_AFL_AFLPAL_EXECUTE | SYSTEM | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | AFL__SYS_AFL_ERPA_EXECUTE | SYSTEM | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | AFL__SYS_AFL_VCH_EXECUTE | SYSTEM | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | DBA_COCKPIT | SYSTEM | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | PUBLIC | SYS | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | TABLE_REDISTRIBUTION | SYSTEM | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | USER | SYSTEM | FALSE | FALSE |
| ? | SAPHANADB | USER | FDT_TEST_CONTAINER_GEN_7454 | container_access | FDT_TEST_CONTAINER_GEN_7454#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | SAPS4H_RT_7937 | container_access | SAPS4H_RT_7937#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | SAPS4H_RT_GEN_3134 | container_access | SAPS4H_RT_GEN_3134#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | SAPESH_RT_GEN_6188 | container_access | SAPESH_RT_GEN_6188#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | FDT_CP_BR_SOURCE_5054 | container_access | FDT_CP_BR_SOURCE_5054#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | FDT_TEST_DATA_CONT_GEN_8437 | container_access | FDT_TEST_DATA_CONT_GEN_8437#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | SAPTMF_RT_6642 | container_access | SAPTMF_RT_6642#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | FDT_TEST_CONTAINER_GEN_2_0626 | container_access | FDT_TEST_CONTAINER_GEN_2_0626#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | FDT_CP_TEST_SMC_VIEWS_5996 | container_access | FDT_CP_TEST_SMC_VIEWS_5996#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | FDT_CP_TEST_SMC_DEPLOYMENT_1581 | container_access | FDT_CP_TEST_SMC_DEPLOYMENT_1581#OO | FALSE | FALSE |
| ? | SAPHANADB | USER | ? | sap.hana.pai::ExecutePAI | _SYS_REPO | FALSE | FALSE |
18 rows selected (overall time 17.766 msec; server time 378 usec)

hdbsql CFD=> q




