select * from m_inifile_contents where key='default_statement_concurrency_limit';
select * from m_inifile_contents where key='max_concurrency';
select * from m_inifile_contents where key='max_concurrency_hint';
select * from m_inifile_contents where key='num_cores';
select * from m_inifile_contents where key='max_gc_parallelity';
select * from m_inifile_contents where key='tables_preloaded_in_parallel';
select * from m_inifile_contents where key='row_order_optimizer_threads';
select * from m_inifile_contents where key='statement_memory_limit';
















ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') UNSET ('lobhandling', 'garbage_collect_interval_s') WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'DATABASE') UNSET ('performance_analyzer', 'statement_hash') WITH RECONFIGURE;

ALTER SYSTEM ALTER CONFIGURATION ('dpserver.ini', 'SYSTEM') �SET ('remote_source_statistics', 'dp_ui_stats_proc_schema_name')='' WITH RECONFIGURE;
ALTER SYSTEM ALTER CONFIGURATION ('dpserver.ini', 'SYSTEM') �SET ('remote_source_statistics', 'dp_ui_stats_proc_name')='' WITH RECONFIGURE;

