it is mentioned in reference ticket. Summarized oyu must kill all old listener processess and restart x_server again. obsoleter processes still using old host/ip

try to stop globallistener and private listeners:

/sapdb/programs/bin/sdbgloballistener -all stop

2. due to issue with orphaned listener processes probably not all processes are stopped. You need to check this:

ps -ef | grep niserver

ps -ef | grep vserver

ps -ef | grep sdbgloballistener

Terminate all found processes.



3. Remove from the file system level corrupted pipe objects:

rm /sapdb/data/fifo/xserver*



4. Try to start globallistener and private listeners again:

/sapdb/programs/bin/sdbgloballistener



the output must inform that all listeners were started successfully.

5. Stop and start again, to see, there are no problems with it:

/sapdb/programs/bin/sdbgloballistener -all stop

/sapdb/programs/bin/sdbgloballistener