
Before Stopping Any ASE Server,
Cross Check the Current Status of the Server Using ---> showserver

Sequence for Stopping :
*****************************
---> Always Stop the Backup Server First Followed by the Data-Server.

How to stop ASE Data Server and Backup Server :
******************************************************

Stop :
*********

Login as runssa :
********************

Backup Server :
******************
1) shutdown SYB_BACKUP
2) go

Backup Server will be Shut Down After Executing the Above Command.


Data-Server :
****************
1)shutdown
2)go

Backup Server will be Shut Down After Executing the Above Command,
And We will be Logged Out from the DB Since DB was Already Stopped by Us.



Sequence for Startiing :
*****************************
---> Always Start the Data Server First Followed by the Backup-Server.

How to Start ASE Data Server and Backup Server :
******************************************************

Start :
***********

1) Change Directory to below Path :
*************************************
cd /sybase/SID/ASE-16_0/install

Identify the RUN Files Using ls -lrt

Start the Data Server Using the Run File RUN_SID :
**********************************************************
startserver -f RUN_SID

Once Its Started,
Start the Backup Server Using the Run File RUN_SID_BS :
**********************************************************
startserver -f RUN_SID_BS