
Provide Non-Standard Backup Services : 

1) Only Backup :
***********************
Mode : Offline / Online Backup
Offline : Apps will be Down.
Online : None of the Systems will be Down And We Will Take Backup Online.
Backup Start Time :
Backup Scope : DB / FS / DB+FS 


Local Backups :
*******************
These Backups will be Saved in Tape / Cloud.

/hana_backup/SID/
/hana_backup/SID/data
/hana_backup/SID/log


Scheduling :
******************
Offline Backup :
******************
General Checks.
Application Checks.

SE Parameters :
**********************
OFFLINE_DEPLOYMENT  - OFFLINE
OFFLINE_DEPLOYMENT  - ONLINE

BACKUP_SCOPE - DB / DB+FS / FS

System Number :
***********************
If System Number ----> HANA System Number ---> DB Backup will Takes Place for Both System DB And Tenant DB.
If System Number ----> App System Number ---> DB Backup will Takes Place Only for Tenant DB.

If System Number ----> HANA System Number ---> FS Backup will Takes Place for FS in DB Host.
If System Number ----> App System Number ---> FS Backup will Takes Place for FS in App Host.



2) Backup + Retention :
****************************
In General ---> Expiration of Backups --->

DB ---> Non Prod ---> 2 Weeks of SLA
DB ---> Prod ---> 1 Month of SLA
FS ---> 2 Months of SLA


Customer Request :
***********************
1) New Long Term Backup - Will ask to Take a New Backup And To Extend Retention for the Same

Retention Upto : 14th September 2025

Non Prod :
************
14th April 2025 ---> 3:00 PM INDIA ---> Expire on 28th 3:00 PM


----> Offline / Online Backup
---> DB / FS / DB+FS


2) Retention of Existing Backup :
*************************************
Conidering a Prod System
Already Completed Backup - Say for Ex ---> 12th April ---> Full DB Backup ---> Will Expire on May 12th

Please Extend this Backup upto Next 6 Months / 12th December 2025.


Data Centres :
*****************
1) HyperScalar
AWS / Azure - DDVE / GCP

AWS ---> 
DB Backup Retention ---> MCD BACKUP CENTRAL SERVICES / SNAPPY Team is Responsible.
FS Backup Retention ---> SM Team is Responsible.
 
Azure - DDVE / GCP --->
DB And FS ----> Taken Care by GCS Backup Team - Need to Create a SNOW Ticket with the Correct Template.

2)Non Hyper Scalar :
Other HEC Landscapes
DB And FS ----> Taken Care by GCS Backup Team - Need to Create a SNOW Ticket with the Correct Template.


Service Now :
****************
https://itsm.services.sap/now/nav/ui/classic/params/target/%24pa_dashboards_overview.do

Long Term Backup - SNOW Template :
**************************************
Long Term Backup - https://itsm.services.sap/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=68b1115bdb3780503da8366af49619a2

Exitsing Backup Retention :
********************************
GCS - Backup Extension - https://itsm.services.sap/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=593ff9c31bab48d020c8fddacd4bcb83


Backup Monitor Tool :
***************************
https://cmp.wdf.sap.corp/dbm(bD1lbiZjPTAwMQ==)/default.do

Search with vhname --> Link to CCIR --> CCIR Object Key



3) Backup + Datacopy :
****************************
Copying the Backup to the Customer Mentioned Target Location / SFTP Path.

1) Trigger a New Backup + And Perform a Datacopy
---> Online / Offline 
---> DB / FS / DB+FS

SM Will be Taking Care of the Data-Copy.

Lengthy Process :
********************
1) Saved to Cloud
2) Create an RRT ---> Depend with Backup Team. 
3) Copy it to Customer Mentioned Location.

If We Have Enough Space in Loal File System /hana_backup
Can we Take a Local Backup ?

Instead of Going with Cloud / Tape Backup,
We Take a Local Backup, The Backups will be Stored in /hana_backup
And Once Local Backup is Completed, We Can Ask SM Team to Proceed with Data Copy.



---> Existing Backup for Datacopy :
***************************************
12th Backup to Customer Mentioned Location ---> hec124563256.sap.com ---> Backup_PROD

Azure DDVE / GCP / Non Hyperscalar :
Backups will be Saved in Tapes, 
We Will be Creating a Request for Restore ---> RRT - SNOW Ticket - GCS Backup Team (GCS Supporting Servers)

RRT ---> It is Created to Save the Backups to the Local File System from the Tapes / Clouds.

We will ask SM Team ---> 
Source : 
Target :

Enough Space is Available or Not for Restoring the Backup Locally should be Checked.
/hana_backup/SID/data
/hana_backup/SID/log
/hana_backup/SID/
/migration
/mnt/resource


---> Existing Backup for AWS :
************************************
Previously It was Not Caried Out,
We Will Ask Customer to Take a Ad-Hoc Backup and Copy it to Target Location,

Now :
*********
SM team is Responsible to Download the Exitsing Backups from AWS Bucket.
They Will be Performing Data-Copy Once Completed.

