
SM Team Receives a Ticket from Customer for Scale Capacity / Storage Resize.

Mounts :
************
/hana_backup/SID ---> Online
/hana/log/SID ---> Offline / But No Backup And Restore is Needed
/hana/data/SID ---> Offline / Backup And Restore is Needed

Wiki : https://wiki.one.int.sap/wiki/display/HECOPS/HANA+DB+Plan+in+case+of+filesystem+resizes 


SM Will create a Ticket for ---> Estimation Time for Backup and Restore.


Just For Info ---> No Need to Follow
*******************************************
1) Earlier, We will Take a Local Backup ---> Stop the DB ---> SM Team will perform the Activity ---> After Their Activity --->
We Will Proceed with Recovery with the Backup which we have Taken (First System DB Recovery, Then Tenant DB Recovery)

Backup ---> 1 Hour
Recovery ---> 3 * 1 ---> 3 Hours
Post-Checks ---> 1 Hours
DB Stop / Start ---> 30 Minutes
Buffer Time ---> 1 Hour

6.5 Hours of Downtime Needed for Backup + Restore,
If They Need to Perform Parameter Changes, We need Additional 2 Hours of Downtime.

We trieggered Backup ---> 1 Hour ---> Backup itself Took 5 Hours ---> Its a Local FS Backup And there were Some Slowness.


To Minimize This,
2) Backint Backup :
*************************
Backup ---> 1 Hour
Recovery ---> 3 * 1 ---> 3 Hours
Post-Checks ---> 1 Hours
DB Stop / Start ---> 30 Minutes
Buffer Time ---> 1 Hour

We Will be Triggering the Backup using the Backint - This will be faster than Local Backup.
We Can Able to Achieve This.
If The Estimated DT was 6.5 Hours, We were Able to Complete it Within 6.5 Hours.


Actual Estimation,
We are Going to Follow :
*******************************
3) Now We Have Enhance the Exitsing the Process,
And We are Taking the Backup Before the Downtime And Proceedding with Recovery Directly during Downtime.

Estimation for Backup + Restore  :
*******************************
DB backup size = 154 GB

Log Backup + DB Stop ---> 30 Minutes
Recovery ---> 2.5 * Backup Timings ---> 2.5 * 1 Hours = 2.5 Hours
Post-Checks And Apps Start ---> 30 Minutes
Buffer Time ---> 1 Hour

Estimated Downtime is ---> 4.5 Hours 


Estimation Check :
*****************************
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 14>
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 14>
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 14> hdbsql -xAjCU BKPMON "SELECT TOP 10 a.DATABASE_NAME, a.BACKUP_ID, a.UTC_START_TIME, a.UTC_END_TIME, TO_DECIMAL((SECONDS_BETWEEN(a.UTC_START_TIME, a.UTC_END_TIME) / 3600),10,0) || ' hour and ' || LPAD(MOD(FLOOR(SECONDS_BETWEEN(a.UTC_START_TIME, a.UTC_END_TIME) / 60), 60), 2, '0') || ' minutes and ' || LPAD(MOD(SECONDS_BETWEEN(a.UTC_START_TIME, a.UTC_END_TIME), 60), 2, '0') || ' seconds ' AS BKP_DURATION FROM SYS_DATABASES.M_BACKUP_CATALOG a JOIN SYS_DATABASES.M_BACKUP_CATALOG_FILES b ON a.BACKUP_ID = b.BACKUP_ID WHERE a.ENTRY_TYPE_NAME = 'complete data backup' AND a.STATE_NAME = 'successful' AND b.DESTINATION_PATH LIKE '%_0_1' ORDER BY a.UTC_START_TIME DESC"
| DATABASE | BACKUP_ID            | UTC_START_TIME                | UTC_END_TIME                  | BKP_DURATION                         |
| -------- | -------------------- | ----------------------------- | ----------------------------- | ------------------------------------ |
| SYSTEMDB |        1744658492682 | 2025-04-14 19:21:32.698000000 | 2025-04-14 19:21:46.204000000 | 0 hour and 00 minutes and 13 seconds |
| QS4      |        1744658240938 | 2025-04-14 19:17:20.958000000 | 2025-04-14 19:21:25.343000000 | 0 hour and 04 minutes and 04 seconds |
| SYSTEMDB |        1744572092085 | 2025-04-13 19:21:32.102000000 | 2025-04-13 19:21:45.438000000 | 0 hour and 00 minutes and 13 seconds |
| QS4      |        1744571840897 | 2025-04-13 19:17:20.915000000 | 2025-04-13 19:21:25.519000000 | 0 hour and 04 minutes and 04 seconds |
| SYSTEMDB |        1744485698009 | 2025-04-12 19:21:38.026000000 | 2025-04-12 19:21:51.404000000 | 0 hour and 00 minutes and 13 seconds |
| QS4      |        1744485440924 | 2025-04-12 19:17:20.942000000 | 2025-04-12 19:21:30.997000000 | 0 hour and 04 minutes and 10 seconds |
| SYSTEMDB |        1744399299978 | 2025-04-11 19:21:39.995000000 | 2025-04-11 19:21:55.131000000 | 0 hour and 00 minutes and 15 seconds |
| QS4      |        1744399041417 | 2025-04-11 19:17:21.436000000 | 2025-04-11 19:21:32.628000000 | 0 hour and 04 minutes and 11 seconds |
| SYSTEMDB |        1744312897542 | 2025-04-10 19:21:37.558000000 | 2025-04-10 19:21:51.964000000 | 0 hour and 00 minutes and 14 seconds |
| QS4      |        1744312641267 | 2025-04-10 19:17:21.288000000 | 2025-04-10 19:21:30.070000000 | 0 hour and 04 minutes and 08 seconds |
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 15>
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 15>



We Will Update and Move it to SM Team,
SM Will Revert Back to Us Once they get the Downtime Approval.



Scheduling / Pre-Checks :
********************************
General Checks,
Password Checks,
Key Checks,
Crontab,

Then We Can Schedule This Ticket.


During the Pre-Checks :
***************************
Take the Backup using Procedure :
************************************
On the day of the activity(at least 12h before the activity) 
Please trigger an adhoc backup using the SPC procedure "ACE11782 – HEC : TRIGGER ADHOC BACKUP". 
Trigger the SPC procedure with the parameters SYSTEM_NUMBER=HANA System number and BACKUP_SCOPE=DB and the procedure will trigger an adhoc backup for all the database on the HANA system, including SYSTEMDB and Its Tenants.

SPC ---> Process Definitions ---> Serach with ACE11782 in Definition ID ---> Start Process ---> Will Open the Next Page ---> Fill the Parameters And Click on Start ---> New PID will be Triggered for Backup.


During the Activity :
****************************
We will Wait for SM Team Confirmation,
Once They have Confirmed that Apps have been Stopped, We Can Proceed Further.

1) SM/BASIS team responsibility - use SPC automation procedure or manual approach to stop the application (by using the application system number in case SPC procedure is used).

2) DB team responsibility - After SM/BASIS team stops the application (by using the application system number in case SPC procedure is used), DB team must trigger a manual log backup for SYSTEMDB and tenant:

Before stopping the database, you must perform a manual log backup by following the below steps
--Steps:
1. Identify the OS PID of the hdbnameserver and the other DB services which have persistence
ps -ef | grep "hdbnameserver\|-port" | grep -v "hdbrsutil\|grep\|hdbscriptserver\|hdbdiserver" | awk '{print "hdbcons -p "$2 " '\''log backup'\''"}'
 
Example :
****************
hec60v007409:HDB:hp4adm /usr/sap/HP4/HDB02 2> ps -ef | grep "hdbnameserver\|-port" | grep -v "hdbrsutil\|grep\|hdbscriptserver\|hdbdiserver" | awk '{print "hdbcons -p "$2 " '\''log backup'\''"}'
hdbcons -p 18176 'log backup'
hdbcons -p 19405 'log backup'
hdbcons -p 20743 'log backup'
hdbcons -p 20750 'log backup'
hdbcons -p 20765 'log backup'
hec60v007409:HDB:hp4adm /usr/sap/HP4/HDB02 3>


2. The above command will give you the list of the hdbcons 'log backup' which you need to execute(copy and paste the commands in the terminal like in the below picture):
hdbcons -p PID 'log backup'

Whatever the Outout we got Above, We Will be Executing for taking the Log Backups :
****************************************************************************************
hdbcons -p 18176 'log backup'
hdbcons -p 19405 'log backup'
hdbcons -p 20743 'log backup'
hdbcons -p 20750 'log backup'
hdbcons -p 20765 'log backup'

hec60v007409:HDB:hp4adm /usr/sap/HP4/HDB02 3> hdbcons -p 18176 'log backup'
SAP HANA DB Management Client Console (type '\?' to get help for client commands)
Try to open connection to server process with PID 18176
SAP HANA DB Management Server Console (type 'help' to get help for server commands)
Executable: hdbindexserver (PID: 18176)
[OK]
--
## Start command at: 2025-03-18 19:15:52.007
Log up to position 617120234112 sent to backup
[OK]
## Finish command at: 2025-03-18 19:15:52.013 command took: 834.000 usec
--
[EXIT]
--
[BYE]
hec60v007409:HDB:hp4adm /usr/sap/HP4/HDB02 4>
hec60v007409:HDB:hp4adm /usr/sap/HP4/HDB02 7> hdbcons -p 20765 'log backup'
SAP HANA DB Management Client Console (type '\?' to get help for client commands)
Try to open connection to server process with PID 20765
SAP HANA DB Management Server Console (type 'help' to get help for server commands)
Executable: hdbdpserver (PID: 20765)
[OK]
--
## Start command at: 2025-03-18 19:16:18.506
Log up to position 2063219840 sent to backup
[OK]
## Finish command at: 2025-03-18 19:16:18.514 command took: 784.000 usec
--
[EXIT]
--
[BYE]
hec60v007409:HDB:hp4adm /usr/sap/HP4/HDB02 8>


3) Stop the DB from Our End.

We Will Inform SM Team that We Have Taken the Log Backup And We have Stopped the DB.
SM will be Proceeding with their Activity.
Once Completed, They will Ask to Proceed with Restore.


Incase of Azure DDVE :
****************************
4) DB team responsibility - Please trigger the recovery using automation https://wiki.one.int.sap/wiki/x/Ux2cew

First Proceed with System DB Recovery, And Then Tenant DB Recovery.

In case the HANA DB has multiple tenants you must trigger the SPC recovery ACE11532 on the SYSTEMDB and tenants individually.

In case the HANA DB has only one tenant you can trigger the ACE11532 procedure to recover the entire HANA DB using the parameters:

BKP_AUTO_RESTORE_MODE: PIT
HDB_INCLUDE_SYSTEMDB: X
SYSTEM_NUMBER: APPLICATION_SYSTEM_NUMBER 
TICKET_NUMBER_SPC: SPC_TICKET
RESTORE_TIMESTAMP: YYYY-MM-DD HH:mm:ss


If DB System Number is Given, Recovery will Happen for System DB Recovery.
If App System Number is Given, Recovery will Happen for Tenant DB Recovery.
*Note: By adding the parameter HDB_INCLUDE_SYSTEMDB set to value "X" will ensure that the SYSTEMDB and tenant will be recovered using only one PID.


For the recovery: Please use the PIT when you have performed log backup and add extra 2 minutes,  to make sure that the last log backup will be used. For example, if you performed the log backup at 2024-12-15 15:05:00. for PIT, please use 2024-12-15 15:07:00.

The log backup command will give you the execution time, and you must check the last entry of "Finish command at".

2025-03-18 19:16:18.514  ---> From this we need to Add 2 Minutes ---> 2025-03-18 19:18:18.514 (This should be in UTC)

Update All the Details, And Start the Process ---> Recovery will be Triggered.
Monitor the Same from cdtrace ---> Logs.


Once System DB Restore is Completed,
Proceed with Tenant DB Recovery Using the Same PIT.

Verify PIT.



In Case of AWS :
*******************
cd /usr/sap/backup/
./restore.pl --backint --backint-pit='YYYY-MM-DD HH:MM:SS'

PIT --> +2 Minutes After the Completion of Log Backup.


Parameter Changes / Backint file changes should be Performed :
*********************************************************************

hec55v003763:HDB:hd1adm /usr/sap/backup 18> ./restore.pl --backint --backint-pit='2025-03-07 14:04:00'
 
======= Sat Mar 8 02:03:52 2025 Starting.
Relevant parameters from /usr/sap/backup/backup.conf
----------------------------------------------------
DEFAULT.CID [HYT]
DEFAULT.SID [HD1]
aws.account.id [758816890346]
aws.instance.id [i-0569b30ac5a65ded9]
aws.region [ap-northeast-1]
aws.s3.bucket [sap-hec-aws-758816890346-ap-northeast-1]
aws.s3.bucket.customer [sap-hec-bkp-758816890346-ap-northeast-1]
aws.s3.prefix_data [backup/HYT/HD1/data]
aws.s3.prefix_log [backup/HYT/HD1/log]
db.hana.local_backup_dir_data [/hana_backup/HD1/data]
db.hana.local_backup_dir_log [/hana_backup/HD1/log]
----------------------------------------------------
This is a multidatabase (MDC) system.
INFO[0000] Starting execution.
---------------------------------------------------------------------------------------
Steps to recover database to a particular point in time using backint
 
Note : This interface will list the steps for all the databases (SYSTEMDB and tenant DB).
If the usecase is to restore only the particular database then execute the steps which
are required for the corresponding database.
 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
Restore steps for SYSTEMDB database :
 
===== Step 1 : Verification of backup path in s3 bucket and in backint yaml file =====
Backup folder path in s3 bucket and in backint yaml file are same, no need to update the backint yaml file.
 
===== Step 2 : Stop the database before starting recovery =====
sapcontrol -nr <InstanceNumber> -function StopSystem ALL HDB
 
===== Step 3 : Recovery commands to restore the database =====
To perform inplace restore or redirected restore of database (ex: system refresh or DB refresh or build new system):
HDBSettings.sh recoverSys.py --command "RECOVER DATABASE UNTIL TIMESTAMP '2025-03-07 14:04:00' CLEAR LOG USING DATA PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT"
 
To perform inplace restore of database to consume online redo log (ex: system crash or build new system):
HDBSettings.sh recoverSys.py --command "RECOVER DATABASE UNTIL TIMESTAMP '2025-03-07 14:04:00' USING DATA PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT"
 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
Restore steps for SD1 database :
 
===== Step 1 : Verification of backup path in s3 bucket and in backint yaml file =====
Backup folder path in s3 bucket and in backint yaml file are same, no need to update the backint yaml file.
 
===== Step 2 : Stop the database before starting recovery =====
hdbsql -jU W "ALTER SYSTEM STOP DATABASE SD1"
 
===== Step 3 : Recovery commands to restore the database =====
To perform inplace restore or redirected restore of database (ex: system refresh or DB refresh or build new system):
hdbsql -jU BKPMON "RECOVER DATABASE FOR SD1 UNTIL TIMESTAMP '2025-03-07 14:04:00' CLEAR LOG USING DATA PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT"
 
To perform inplace restore of database to consume online redo log (ex: system crash or build new system):
hdbsql -jU BKPMON "RECOVER DATABASE FOR SD1 UNTIL TIMESTAMP '2025-03-07 14:04:00' USING DATA PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/HD1/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT"
 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
hec55v003763:HDB:hd1adm /usr/sap/backup 19>
hec55v003763:HDB:hd1adm /usr/sap/backup 19> date
Sat 08 Mar 2025 02:04:42 AM JST
hec55v003763:HDB:hd1adm /usr/sap/backup 20>

Verify PIT.


Post-Checks :
*****************
General Post Checks,
Password Checks, 
Enable Crontab,
License Checks, 
Key Checks,
R3 Trans

We can Update SM Team to Start the Apps, 
And Then We can Trigger a Post DT Backup,