

Command to Check If User Exist or Not :
*******************************************

Check in Both System DB And Tenant DB :
***********************************************
\du %CUST_USER_ROLE_ADMIN%
SELECT * FROM SYS.USERS WHERE USER_NAME = 'CUST_USER_ROLE_ADMIN'


Checking The Privileges :
*********************************

How Many Privileges are Granted for this User :
******************************************************
select count (*) from granted_privileges where grantee = 'CUST_USER_ROLE_ADMIN';

List of Privileges Granted for this User :
***********************************************
SELECT * FROM GRANTED_PRIVILEGES WHERE GRANTEE = 'CUST_USER_ROLE_ADMIN'



Execution :
**************
Lock The W Key And Tenant Key :
*********************************

1) Login to System W Key
2) \mu ----> Multi-Line Mode
3) Go To Wiki ---> https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+HANA+ST+Handling+Request+for+CUST_USER_ROLE_ADMIN ( 3rd Step)
4) Download The File ---> 2a_HANA_USER_ROLE_ADMIN - V11.sql
5) Once Downloaded, Copy All ---> Paste All in \mu Terminal
6) These 4 commands will not get executed due to Syntax Error, So we have to trigger These 4 Commands Again :
-------
GRANT EXPORT TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT IMPORT TO "CUST_USER_ROLE_ADMIN" WITH ADMIN OPTION;
GRANT REPO.READ ON ".REPO_PACKAGE_ROOT" TO "CUST_USER_ROLE_ADMIN" WITH GRANT OPTION;
grant SELECT on schema _SYS_STATISTICS to CUST_USER_ROLE_ADMIN;

Once System DB is Completed,
Do the Above Steps for the Tenant W Key as Well.

Once Tenant DB is Completed,
Take the Schema User, And Login to Schema.
Then \mu

1) Go to 4th Steo in Wiki ---> Download The File ---> 2b_HANA_USER_ROLE_ADMIN - V08.txt 
2) Replace the Given Example SCHEMA (<SAPSID/SAPABAP1 (schema)>) with the Actual Schema.
3) Then Execute the Same in the Host.


Post-Checks :
*******************
How Many Privileges are Granted for this User :
******************************************************
select count (*) from granted_privileges where grantee = 'CUST_USER_ROLE_ADMIN';

List of Privileges Granted for this User :
***********************************************
SELECT * FROM GRANTED_PRIVILEGES WHERE GRANTEE = 'CUST_USER_ROLE_ADMIN'


FYI 
********
If Both System DB And Tenant DB are 1,1 At Earlier,
After Activity, It Will be 43 And 45.
