
Encryption :
****************
Request :
**************
Online Encryption for PERSISTENCE and LOG on SYSTEMDB / Tenant DB

PERSISTENCE --> DATA Encryption
LOG --> LOG Encryption


---> General Checks
---> Password Checks, Key Checks,
---> Encryption Checks 

System DB :
***************
SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'persistence_encryption';
SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'log_encryption';
SELECT * FROM M_PERSISTENCE_ENCRYPTION_STATUS;
select * from m_databases;
select * from m_services;
select * from "SYS_DATABASES"."M_SERVICES" where database_name <> '';
SELECT DATABASE_NAME, SERVICE_NAME, PORT, SQL_PORT, (PORT + 2) HTTP_PORT FROM SYS_DATABASES.M_SERVICES WHERE (SERVICE_NAME='indexserver' and COORDINATOR_TYPE= 'MASTER') or (SERVICE_NAME='xsengine');

Tenant :
*********
SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'persistence_encryption';
SELECT * FROM M_INIFILE_CONTENTS WHERE FILE_NAME = 'global.ini' AND SECTION ='database_initial_encryption' AND KEY = 'log_encryption';
SELECT * FROM M_PERSISTENCE_ENCRYPTION_STATUS;
select * from m_databases;
select * from m_services;

cdcoc
cat global.ini|grep persistence_encryption
cat global.ini | grep log_encryption

Take a Pre-Checks from Studio Level.
Then Schedule The Activity.


During Execution :
**************************
ALTER SYSTEM PERSISTENCE ENCRYPTION ON;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('database_initial_encryption', 'persistence_encryption') = 'on' WITH RECONFIGURE;

ALTER SYSTEM LOG ENCRYPTION ON;
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('database_initial_encryption', 'log_encryption') = 'on' WITH RECONFIGURE;


After Executing, Check the Parameter Values, And Encryotion Status.
It will be Reflecting Quikcly in Host Level,'
From Studio Level It Wll Take Time based on the DB Size.
So Always Chcekfrom Studio Level And Then Update The Customer.


After Login tio Stuido ---> Expand Secutiy Tab --> Double Click on Security ---> Data Volume Encryption 
---> Once The Status is Showing as Encrypted, We Can Resolve This Ticket.
