
EWA Anaylsis :
********************

Scheduling / Pre-Checks :
*****************************
1) Do The General Checks
2) Check If EWA Attachment is Provided or Not (Word Format)
3) Check If You are Able to Open that Attachment
4) If Attachment is Opening Fine, Then Schedule the Ticket for Analysis.

If Attachment is Not There, Or Attachment is Not Opening,
Move The Ticket to Customer Action Mentioning the Same.


Execution :
****************
Perform Analysis based on the Report.


Template :
**************
[Action Taken / Analysis]
**********************************
Guidelines for sharing Recommendation based on Analysis
====================================================
The ticket for EWA request should only be used for analysis and to provide recommendations on changes required to be implemented.
The change itself should be done with different tickets just for implementation.
Implementation itself needs to happen after the recommendations are reviewed and accepted by the customer and CFU.
Recommendation should be split into two parts, one where HEC recommend some changes and another where some configurations are to be checked by customer for any change.

EWA analysis done and recommendations provided below 


[Next Steps]
********************
1. This ticket will be kept for analysis alone as per the HEC standard process. Kindly verify the parameters and raise a separate ticket for parameter implementation. Before implementing the parameters in prod, non prod systems should be implemented. kindly raise separate tickets for DEV, quality and prod system for implementation providing this ticket as reference. 

Implementation sequence DEV -> Quality -> Production 


2. Current DB version

c5358496@hec53v009255:~> sudo su - HP4adm
hec53v009255:HDB:hp4adm /usr/sap/HP4/HDB02 2> HDB version
HDB version info:
 version: 2.00.059.10.1693308370
 branch: fa/hana2sp05
 machine config: linuxx86_64
 
ECS standard version is 2.00.079.01 , DB version is not as per standard.


3. Statistics Server and Monitoring

Number of relevant inactive actions
--------------------
Execute the following SQL statements on the affected system.
UPDATE "_SYS_STATISTICS"."STATISTICS_SCHEDULE" SET STATUS = 'Idle' WHERE STATUS = 'Inactive' AND ID NOT IN (41, 58, 77, 83, 95, 96, 117, 127, 5008, 5024, 5025, 5033, 5035, 5047);

Kindly create Separate CSR to DB queue, to execute the below SQL command

We Are Now Moving the Ticket for Your Action,
Kindly Revert Back the Ticket for Closure, If There are No Further Queries or Concerns.
