
Primary ---> vhhbrphedb01
HA ---> vhfareazdb02
DR ---> vhfareazdb03

replicationMode - sync ---> If Its HA
replicationMode - async --->If Its DR
operationMode = logreplay

Primary ---> HA

Enabling.
--------
1. Enable Primary for replication:-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hdbnsutil -sr_enable --name=vhhbrphedb01 (Primary vh name)

2. Stop Secondary System:-
~~~~~~~~~~~~~~~~~~~~~~~~
sapcontrol -nr 02 -function StopSystem

3. Register Secondary System for replication:-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hdbnsutil -sr_register --remoteHost=vhhbrphedb01 --remoteInstance=02 --replicationMode=sync --name=vhfareazdb02 --operationMode=logreplay

(vhhbrphedb01-Primary vh name)
(vhfareazdb02-Secondary vh name)

4. Start Secondary System:-
~~~~~~~~~~~~~~~~~~~~~~~~~
sapcontrol -nr 02 -function StartSystem

5. Check replication status:-
~~~~~~~~~~~~~~~~~~~~~~~~~~~
hdbnsutil -sr_state



******************************************************************************************************************************************************************

Disabling.
---------

1. First Check Current Replication Mode:-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
us01c03n16:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 60> hdbcons 'replication i' | grep "OperationMode"
 - OperationMode : logreplay
us01c03n16:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 61>

2. Stopped HA site:-
~~~~~~~~~~~~~~~~~~
sapcontrol -nr 02 -function StopSystem
us01c07n11:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 58> sapcontrol -nr 02 -function GetProcessList

14.07.2021 14:18:15
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GRAY, Stopped, , , 29534
us01c07n11:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 59>

3. Unregister HA site:-
~~~~~~~~~~~~~~~~~~~~~
s01c07n11:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 59> hdbnsutil -sr_unregister
unregistering site ...
nameserver vhhbrphedb02:30201 not responding.
nameserver is shut down, proceeding ...
Opening persistence ...
run as transaction master
updating topology for system replication takeover ...
mapped host vhhbrphedb01 to vhhbrphedb02
sending unregister request to primary site (2) ...

#####################################################################################
### CAUTION: You must start the database in order to complete the unregistration! ###
#####################################################################################

done.
us01c07n11:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 60>

4. Disable replication on primary:-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
us01c03n16:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 61> hdbnsutil -sr_disable
checking local nameserver:
nameserver is running, proceeding ...
done.
us01c03n16:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 62>

5. Start HA site:-
~~~~~~~~~~~~~~~~
us01c07n11:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 62> sapcontrol -nr 02 -function GetProcessList

14.07.2021 14:24:11
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
hdbdaemon, HDB Daemon, GREEN, Running, 2021 07 14 14:21:50, 0:02:21, 44708
hdbcompileserver, HDB Compileserver, GREEN, Running, 2021 07 14 14:21:57, 0:02:14, 45162
hdbindexserver, HDB Indexserver, GREEN, Running, 2021 07 14 14:22:00, 0:02:11, 45216
hdbnameserver, HDB Nameserver, GREEN, Running, 2021 07 14 14:21:51, 0:02:20, 44751
hdbpreprocessor, HDB Preprocessor, GREEN, Running, 2021 07 14 14:21:57, 0:02:14, 45164
hdbwebdispatcher, HDB Web Dispatcher, GREEN, Running, 2021 07 14 14:23:47, 0:00:24, 49836
hdbxsengine, HDB XSEngine, GREEN, Running, 2021 07 14 14:22:00, 0:02:11, 45218
us01c07n11:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 63>

6. Replication Disabled from Primary to HA:-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
us01c03n16:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 62> hdbnsutil -sr_state

System Replication State
~~~~~~~~~~~~~~~~~~~~~~~~
online: true

mode: none

done.
us01c03n16:HDB:pheadm /usr/sap/PHE/HDB02/exe/python_support 63>



