
HANA DMM Upgrade :
*********************

Condition :
**************
---> HANA systems with dedicated HA node (Dedicated HA / mixed HADR/ SDDR)
---> Replication Mode Should be SYNC & Operation Mode in Log replay	
---> HANA systems with ABAP only Tenants	


---> 24 Hours Before the Activity, HA And DR will be Upgraded.
---> During The 30 Mins of Downtime ---> Failover will Happen.
---> After Failover ---> New Primary will be Handed Over to Customer  
---> And DB Upgrade will be Done in Former Primary System.


Failover :
**************
Primary ---> HA
HA ---> Primary


Wiki : https://wiki.one.int.sap/wiki/display/HECOPS/DB+BB+HANA+Upgrades+-+Minimized+Downtime+Approach
