
HANA DB Stop and Start :
************************************

Before Stopping Any HANA System,
Check the getprocess list and Instances list commamds to check the system is Up or not.
And Take The Necessary Pre-Checks :
***************************************

Pre-Checks :
****************
sapcontrol -nr 02 -function GetProcessList 
sapcontrol -nr 02 -function GetSystemInstanceList

To Stop a HANA System :
**************************
sapcontrol -nr 02 -function StopSystem


To Start a HANA System :
****************************
sapcontrol -nr 02 -function StartSystem