
*****************************
1) During Scheduling :
*****************************

Space Checks :
*******************
cd /install
df -kh /install

Login to Max DB Environment :
*********************************
sudo su - sqdCSQ

Chcek the Versions using the Programs :
********************************************
/sapdb/programs/bin/sdbregview -l
/sapdb/programs/bin/sdbregview

Login to Sql Environment :
******************************
dbmcli -U c

Check the DB Status / DB Version / Client Version etc :
*************************************************************
db_state
db_enum
inst_enum
backup_history_list -r last
exit


Review the last Check Data Structure execution is not more than one month :
*******************************************************************************
dbmgetf -U c -d <SID> -k DBAHIST delivers log file dbahist.prt | grep DATABASE
date


Check for Backups :
***********************
Should NOT be older than ~48 hrs. Can be checked in Backup History at GUI or using following command from dbmcli

dbmgetf -U c -d <SID> -k DBAHIST delivers log file dbahist.prt | grep DATA | egrep sda
date


Check If Control / Super DBA password from CAM is working Fine :
**********************************************************************
dbmcli -d PMS -u control,******
dbmcli -d PMS -u superdba,*****  


Take The Password from Passvault Link :
**********************************************
https://password.wdf.sap.corp/passvault/index.html

Copy the Customer Name ---> And Choose it in Passvault
Change the User Group to Any of the User Group
Go to Free Search ---> And Search with Control / Superdba User 
And Take the Credentials from It.


Once The Checks are Completed,
Schedule the Activity.



******************************
2) During Pre-Checks :
******************************

Do The Checks Again, And Download the Softwares Manually as Mentioned in Wiki.


*****************************
3)During the Activity :
*****************************

1) Apps will be Stopped.

2) Perform a manual LOAD system tables using dbm gui or command line :
dbmcli -d <SID> -u control,<control_password> load_systab -u superdba,<superdba_password> -ud domain

3) Ensure that the Content Server Applications are stopped And Stop the db and xserver(sqdsid user) :
a) dbmcli  -U c
b) db_offline
c) db_online (to discart previus issues in db)
d) db_offline  (We Restart the Database - Twice before actual upgrade, to ensure that there are no issues. )
e) x_server stop
Please ensure that all processes were stopped. Check with ps -ef | grep sdb. If not kill it via OS. It prevented upgrade procedure
 
4) Trigger DB Upgrade :
hange to root user and do the upgrade
Go to path ( /install/MaxDB_sw/<MaxDb_version_folder>/ ) where you have downloaded or copied the software
Here you will find program "SDBUPD"
 
We have to run this program with -update_global argument as root user, ex:
./SDBUPD -update_global


Example :
*************
Upgrade Triggered :
*************************
hec44v019005:/install/MaxDB_7.9.10.08/maxdb-server-linux-64bit-x86_64-7_9_10_08 # ./SDBUPD -update_global

SAP MaxDB Installation Manager - Database Upgrade 7.9.10.08
***************************************************************
Upgrade Database:
0: COE "/sapdb/COE/db" 7.9.10.07
1: None (Abort upgrade)

please enter database id: 0
Please enter Database Manager Operator: control
Please enter Database Manager Operator Password:
Checking upgrade...
Finding instance type...
Checking mmap support...
Finding starting release...
Finding migration strategy...
Looking for running instances...
Checking paramfile modifications...
Checking volume access...
Checking data consistency for database migration...
Database is not a HA-NSR DB. Performing standard upgrade.
Value of MCOD-Parameter is NO
Preparing package "Installer" ...
Preparing package "SAP Utilities Compatibility" ...
Preparing package "Global Listener" ...
Preparing package "Installation Compatibility" ...
Preparing package "Base" ...
Preparing package "SQLDBC" ...
Preparing package "SQLDBC 77" ...
Preparing package "Fastload API" ...
Preparing package "SQLDBC 76" ...
Preparing package "SAP Utilities" ...
Preparing package "Server Utilities" ...
Preparing package "Database Kernel" ...
Preparing package "Redist Python" ...
Preparing package "Loader" ...
Preparing package "ODBC" ...
Preparing package "Messages" ...
Preparing package "JDBC" ...
Preparing package "DB Analyzer" ...
Updating package "Installer" ...


DB Upgrade has been Completed :
**********************************
Updating package "Database Kernel" ...
Updating package "Redist Python" ...
Updating package "Loader" ...
Updating package "ODBC" ...
Updating package "Messages" ...
Updating package "JDBC" ...
Updating package "DB Analyzer" ...
Running finalize check...
Current database state is OFFLINE
Checking parameters...
Switching database state to ADMIN
Switching database state to ONLINE
Checking catalog...
Upgrade done


Once Upgrade Completed, Perform Client Upgrade :
********************************************************
Execute SDBINST and choose choice /sapdb/client/<SID> option. 
And Update the Respective Client.

Example :
*************
Client Upgrade Completed :
****************************
hec44v034745:/install/MAXDB_softwares/MAXDB # ./SDBINST

SAP MaxDB Installation Manager 7.9.11.05
****************************************

Update Software Installation:
0: None (new installation)
1: CL_DCS [/sapdb/clients/DCS] 7.9.10.11
2: DCS [/sapdb/DCS/db] 7.9.11.05
please enter installation id: 1
Checking installation...
Preparing package "Loader" ...
Preparing package "Base" ...
Preparing package "SQLDBC" ...
Preparing package "SQLDBC 77" ...
Preparing package "Fastload API" ...
Preparing package "SAP Utilities" ...
Preparing package "Messages" ...
Preparing package "DB Analyzer" ...
Updating package "Loader" ...
Updating package "Base" ...
Updating package "SQLDBC" ...
Updating package "SQLDBC 77" ...
Updating package "Fastload API" ...
Updating package "SAP Utilities" ...
Updating package "Messages" ...
Updating package "DB Analyzer" ...
Installation done
hec44v034745:/install/MAXDB_softwares/MAXDB #

Once Upgrades Completed Successfully, 
Check the upgraded version and the upgrade log for any errors.
Then Start the x server and check for successful connection from Content Server with TLO.
Then Proceed with the Necessary Post-Checks.
And Start the Applications And Resolve the Ticket from Our End.
