
Pre-Checks :
***************
Take the Necessary Pre-Checks (DB Status, Xserver Status Etc)

Execution :
***************
> Ensure that the application / content server is STOPPED by SAF / TLO
> Login to DB host as sqd<sid> user


SWITCHING DATABASE OFFLINE :
**********************************
> dbmcli -U c db_state

> dbmcli -U c db_offline

> dbmcli -U c db_clear


SWITCHING DATABASE ONLINE :
********************************
> dbmcli -U c db_admin

> dbmcli -U c db_online


CHECK THE STATE : 
**************************
> dbmcli -U c db_state  

   (it should return ONLINE.)


START DBANALYZER :
************************
> dbmcli -U c dban_start

> dbmcli -U c dban_state

   (it should return a message like INFO 13: Database Analyzer active..)



