
ODBC Driver Installation :
*******************************
1) MS-SQL ODBC Driver Installation
2) Oracle ODBS Installations

Request :
****************
Additional Attributes:
Scheduled Start: 27 March 2025 16:30:00 UTC
Estimated End: 27 March 2025 18:30:00 UTC

ODBC target version: 18.3


If Its Created witth App SID ---> Install it in App Servers.
If its Created with DB --> Intsall it in DB Servers.


Pre-Checks :
****************

To Check If ODBC Installled or Not :
****************************************
hec44v119411:~ # odbcinst -j
unixODBC 2.3.11
DRIVERS............: /etc/unixODBC/odbcinst.ini
SYSTEM DATA SOURCES: /etc/unixODBC/odbc.ini
FILE DATA SOURCES..: /etc/unixODBC/ODBCDataSources
USER DATA SOURCES..: /root/.odbc.ini
SQLULEN Size.......: 8
SQLLEN Size........: 8
SQLSETPOSIROW Size.: 8
hec44v119411:~ #

To Check the Drivers Installed :
***********************************
hec44v119411:~ # cat /etc/unixODBC/odbcinst.ini
[ODBC Driver 18 for SQL Server]
Description=Microsoft ODBC Driver 18 for SQL Server
Driver=/opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.3.so.3.1
UsageCount=1

[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.6.1
UsageCount=1

hec44v119411:~ #


1) For Ms-Sql :
******************
If ODBC is Not Installed /  Installed ---> 
Create a Ticket SM Team ---> To Install ODBC And MS-Sql Driver - And Provide Target Details ---> Execution Time.

Once Ticket Created, Update the Prechecks And Details in Ticket,
And Schedule the Ticket from Our End.

SM Will Revert Back the Ticket ---> They Need TSM Acknowledgment / Approval in the Ticket - Kindly Check with TSM And Revert Back.
We Need to Move Our CSR Ticket to TSM Queue.

Assign Queue ---> 
1) PC3 --> ECS PC3 OPS
2) Non PC3 - ECS DELIVERY TSM



2) For Oracle :
******************
Task: Install ODBC Drivers to connect to external databases

Downtime Start: 2024-11-30 01:05:00 UTC
Estimated End: 2024-11-30 03:05:00 UTC

 → List of Service Parameters: 
   → Attachment: true
   → ODBC target version: oracle 19.23 / 19c / 12

Check The OS Version Compatibility based on Wiki.

To Proceed with Oracle ODBC / Client Installation,
We Need Two Files,

1) instantclient-basic-linux.x64-19.23.0.0.0dbru.zip
2) instantclient-odbc-linux.x64-19.23.0.0.0dbru.zip

---> odbcinst -j
1) If ODBC is Installed --> We can Proceed with Activity.
2) If ODBC is Not Installed ---> Create Ticket to SM Team To Install ODBC (Not Oracle)

Update The Ticket Details / Pre-Checks
And Schedule The Ticket.

***************************************************

If Cusutomer Has Not Provided Any Softwares,
Then We Need to Ask Customer To Provide the Softwares ---> And It Should be in Zip Format.

We could see the request is to install Oracle instant client 19c version, but the softwares are not provided. 
kindly provide below softwares of 19c from the same release to proceed further. 

instantclient-basic-linux.x64-19.XX.0.0.0dbru.zip      All files required to run OCI, OCCI, and JDBC-OCI applications
instantclient-odbc-linux.x64-19.XX.0.0.0dbru.zip      Additional libraries for enabling ODBC applications

Please go through https://www.oracle.com/de/database/technologies/instant-client/linux-x86-64-downloads.html.
These files can be downloaded from here.

ECS is NOT permitted to download any 3rd party SW from neither Market Place nor internal repo nor vendor's portal

Kindly provide us the required software through sharepath or through TSM. 

Note - Please note that Oracle Instant CLient 19c will be installed in Application server.


