

Parameter Changes :
*************************

1) Dynamic ---> Online (Restart Not Required)
2) Static ----> Offline (Restart Required)

Standard Parameter ---> The Parameter / The Values will be Available in Parameters Wiki List.
Non Standard Parameter ---> The Parameter / The Values will not be Available in Parameters Wiki List.


*********************
Scheduling :
*********************
---> Pre-Checks
---> Current Parameter Values
---> Parameter Analysis

Analysis :
***************
1) global.ini --> persistence ---> log_mode 

Current Value ---> Normal
Requested Value ---> Overwrite 

Can be Set to Requested Value in System Layer, DB Restart Not Required

SE Creation :
*****************
Mandatory Parameter :
*************************
SE ---> DOWNTIME_CONF_REQUIRED - Downtime confirmation required (X) --> Y ----> Which needs Restart,
SE ---> DOWNTIME_CONF_REQUIRED - Downtime confirmation required (X) --> N ----> Which Does not needs Restart



