
Recovery :
***************
We are Responsible for Database Recovery.
Recovery ---> Restoration / Recovering the Database Using a Point in Time / Full Backup.

DEV --> TEST ---> PROD

During TESTING,
Facing Some Issues / DB is Corrupted ---> 14th April 20205 16:00 PM --> Plan for a Recovery upto this Particular Time.
We Need to go with the 14th Full DB Backup Availale.


1) Inplace Recovery :
---> Inplace is a Case, Where We will Recover the Same System Using the Previous Backups / PIT

2) System Copy :
---> It is a Case, Where We will Recover the Target System Using the Previous Backups / PIT of Source Systems.


We Will Support Recovery Only for AWS Systems :
******************************************************

1) Inplace Recovery : PIT
*****************************

Scheduling :
*****************
General Checks / Apps
Password Checks ---> System DB / Tenant DB System Users / Schema Passwords.
Keys are Working Fine / Not

AWS Systems are Configured as Backint System :
Backint File Checks :
cdcoc ---> cat global.ini | grep backint ---> backint.yaml

Crontab Checks :
SIDADM ---> crontab -l
Root ---> sudo crontab -l

PIT Checks :
hdbbackupdiag --useBackintForCatalog --backintDataParamFile /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml --databaseName PS4 -u "2025-04-08 03:00:00" -f --check  (Always in UTC)


Error When the Backup is Not Available :
**********************************************
hec53v015889:HDB:hp4adm /usr/sap/HP4/HDB02 3> hdbbackupdiag --useBackintForCatalog --backintDataParamFile /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml --databaseName PS4 -u "2025-01-08 03:00:00" -f --check
found backup catalog 1744628300168 from backint /usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/diagAxaNJ3/log_backup_0_0_0_0
using backup catalog 1744628300168 from backint /usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/diagAxaNJ3/log_backup_0_0_0_0
ERROR: [111013] No valid data backup has been found
hec53v015889:HDB:hp4adm /usr/sap/HP4/HDB02 4>


Logs When the Backup is Availbale :
*****************************************
Backups are Availble for the Mentioned PIT :
***********************************************
hec53v015889:HDB:hp4adm /usr/sap/HP4/HDB02 2>
hec53v015889:HDB:hp4adm /usr/sap/HP4/HDB02 2> hdbbackupdiag --useBackintForCatalog --backintDataParamFile /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml --databaseName PS4 -u "2025-04-08 03:00:00" -f --check
found backup catalog 1744628129588 from backint /usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/diagX2G4Lo/log_backup_0_0_0_0
using backup catalog 1744628129588 from backint /usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/diagX2G4Lo/log_backup_0_0_0_0
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/HP4_PS4-20250407-193518_databackup_0_1' ebid '1744022123' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/HP4_PS4-20250407-193518_databackup_2_1' ebid '1744022125' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/HP4_PS4-20250407-193518_databackup_3_1' ebid '1744022125' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/HP4_PS4-20250407-193518_databackup_4_1' ebid '1744022125' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/HP4_PS4-20250407-193518_databackup_5_1' ebid '1744022125' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_2_0_2087330432_2087343424' ebid '1744022884' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_2_0_2087343424_2087355264' ebid '1744023775' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_2_0_2087355264_2087367616' ebid '1744024666' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_2_0_2087367616_2087379648' ebid '1744025557' successfully checked.
...
...
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_5_0_2078869952_2078881984' ebid '1744081272' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_5_0_2079595712_2079595840' ebid '1744138636' successfully checked.
Backup '/usr/sap/HP4/SYS/global/hdb/backint/DB_PS4/log_backup_5_0_2079595840_2079615552' ebid '1744138649' successfully checked.
hec53v015889:HDB:hp4adm /usr/sap/HP4/HDB02 3>



Execuion :
****************
1) Apps will be Stopped by PID
2) Pre-Checks 
3) Disable the Crontab 

Root Level ---> Wrapper.pl
SID_ADM Level ---> backup.csh / Monitor_Log_Backup.py

4) Set the enable_auto_log_backup to No.

select * from m_inifile_contents where key='enable_auto_log_backup';
ALTER SYSTEM ALTER CONFIGURATION ('global.ini', 'SYSTEM') SET ('persistence', 'enable_auto_log_backup')='no' WITH RECONFIGURE;

5) Change the Parameters in Backint.yaml File
Take the Backup of Existing backint.yaml File

Change Below Based on the RAM :
**************************************
MaximumConcurrentFilesForRestore: "1"
DownloadConcurrency: "5"

6) Trigger the Command for Restore :
********************************************
/usr/sap/backup/restore.pl --backint --backint-pit='yyyy-mm-dd HH:MM:SS'

It Will Gives you The Details to Perform the Recovery.
Else, Use the Below It Will Directly Trigger the Recovery.

Before Triggering Recovery, Stop the Tenant DB :
*****************************************************
SELECT * FROM M_DATABASES
ALTER SYSTEM STOP DATABASE PS4
SELECT * FROM M_DATABASES


7) Trigger the Recovery :
**********************************
nohup hdbsql -jU W "RECOVER DATABASE FOR PS4 UNTIL TIMESTAMP '2025-04-08 03:00:00' CLEAR LOG USING DATA PATH ('/usr/sap/HP4/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/HP4/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT" &


Monitoring Backup / Recovery Logs :
****************************************
cdtrace ---> tail -f backup.log ---> System DB
cdtrace ---> cd /DB_SID ---> tail -f backup.log ---> Tenant DB


Recovery Completion :
*****************************
2025-04-09T03:35:19+09:00 P0006819 19616af5a58 INFO LOGBCKUP state of service: indexserver, vhmi1hp4db01:30240, volume: 0, BackupExecuteCatalogBackupFinished
2025-04-09T03:35:20+09:00 P0006819 19616a9175f INFO RECOVERY RECOVER DATA finished successfully, reached timestamp 2025-04-08T11:59:59+09:00, reached log position 114930708352
2025-04-09T03:35:20+09:00 P0006819 19616a9175f INFO RECOVERY state of service: xsengine, vhmi1hp4db01:30246, volume: 2, RecoverySuccess
2025-04-09T03:35:20+09:00 P0006819 19616a9175f INFO RECOVERY state of service: indexserver, vhmi1hp4db01:30240, volume: 3, RecoverySuccess
2025-04-09T03:35:20+09:00 P0006819 19616a9175f INFO RECOVERY state of service: dpserver, vhmi1hp4db01:30249, volume: 4, RecoverySuccess
2025-04-09T03:35:20+09:00 P0006819 19616a9175f INFO RECOVERY state of service: docstore, vhmi1hp4db01:30252, volume: 5, RecoverySuccess

Verify PIT : 
****************
2025-04-08T11:59:59+09:00
Once The Recovery is Completed, Tenant will be Up Automaticallly.


8) Revert Back the Changes in backint.yaml

9) Revert the enable_auto_log_backup to Yes

10) Enable the Corntabs from root and SIDADM Level.

11) Immedately After the Recovery, Trigger a Full DB Backup.


Post-Checks :
*******************
General Post-Checks,
Passwords Checks,
All Keys are Working Fine,
R3Trans in App Host,
We Can Start the Apps, And We can Handover the System to Customer.



Inplace Recovery Using Full DB Backup :
*************************************************
nohup hdbsql -jU W "RECOVER DATA FOR PS4 using backint ('HP4_PS4-20250409-052203') CLEAR LOG" &

Where HP4_PS4-20250409-052203 is the Prefix of the Full DB Backup.


How to Find the Prefix :
***************************
Can be Found Using the Below Command :
*****************************************
hdbbackupdiag --useBackintForCatalog --backintDataParamFile /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml --databaseName PS4 -u "2025-04-08 23:59:59" -f --check | grep "databackup" | awk -F "DB_.../|_databackup" '{print $2}' | uniq

Example :
*************
hec53v015889:HDB:hp4adm /usr/sap/HP4/SYS/global/hdb/custom/config 19> hdbbackupdiag --useBackintForCatalog --backintDataParamFile /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml --databaseName PS4 -u "2025-04-08 23:59:59" -f --check | grep "databackup" | awk -F "DB_.../|_databackup" '{print $2}' | uniq
HP4_PS4-20250409-052203
hec53v015889:HDB:hp4adm /usr/sap/HP4/SYS/global/hdb/custom/config 20> date
Mon 14 Apr 2025 08:42:39 PM JST
hec53v015889:HDB:hp4adm /usr/sap/HP4/SYS/global/hdb/custom/config 21>


Note :
**********
If A System is Replicated, Then We Need to Disable Replication before the Recovery.
Once Recovery Completed, We can Re-Enable Replication.