
Enabling of Script Server :
********************************
Scheduling And Pre-Checks --> General Checks
Password Checks, Key Checks
SELECT * FROM M_SERVICES; ---> System And Tenant
SELECT * FROM M_DATABASES; ---> System And Tenant


Execution :
*****************
System W Key --->

ALTER DATABASE PCA ADD 'scriptserver'

PCA --> SID of Tenant

Then Chcek the Below :
*****************************
SELECT * FROM M_SERVICES; ---> System And Tenant


Script Server will be Added And Active,
Then Perform Post-Checks.