
Recovery Incase of System Copy Scenario :
*********************************************
SAF Receives Customer Service Request for Homogeneous System Copy (Refresh)
And We Will Receive the Internal Service Request for Receovery.

These Details will be Updated by SAF :
*****************************************
Source SID: 
Target SID :
Backup To be used (Date(DD-MMM-YYYY), Time(HH:MM), Time zone)/ Point in Time for restore: 
Start Downtime  with Time zone : 

Target : hec53v006152.sin.hec.sap.biz
Source : hec53v006151.sin.hec.sap.biz


We are recovering the Target DB System Provided Using the Backup / Data in the Source DB System.

Check the PIT in Source :
********************************
hdbbackupdiag --useBackintForCatalog --backintDataParamFile /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml --databaseName PS4 -u "2025-04-08 03:00:00" -f --check  (Always in UTC)


Check the Data Mount Space :
**********************************
The Used DB Size of Data Mount in Source System Should be Able to Fit in the Total Size of Target System.

Target :
***********
/dev/mapper/vg_1_lvm044384-lv_lvm044384     xfs       675G  174G  502G  26% /hana/data/HQ4

Source :
**************
/dev/mapper/vg_1_lvm044387-lv_lvm044387     xfs       675G  178G  498G  27% /hana/data/HP4




Execution :
****************
---> Start the Activity After SAF Basis Team Confirmation.
1) Apps have Been Stopped, Kindly Proceed Further.
2) Pre-Checks 
3) Disable the Crontab 

Root Level ---> Wrapper.pl
SID_ADM Level ---> backup.csh / Monitor_Log_Backup.py

4) Set the enable_auto_log_backup to No.
Login to the target host with <sid>adm user and Set the parameter 'enable_auto_log_backup' to no using below command to Suspend the log backup on the target HANA database.
hdbsql -jU W "ALTER SYSTEM ALTER CONFIGURATION ('global.ini','SYSTEM') SET('persistence','enable_auto_log_backup') = 'no'  WITH RECONFIGURE"

5)On the target system, verify if the “data_backup_parameter_file” parameter is set in “/usr/sap/<SID>/SYS/global/hdb/custom/config/global.ini” file and take the backup of backint.yaml file in the traget system..

cat gllobal/hec53v006152:HDB:hq4adm /usr/sap/HQ4/HDB04 2> cdcoc
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/custom/config 3> cat global.ini | grep backint
parallel_data_backup_backint_size_threshold = 1024
parallel_data_backup_backint_channels = 1
max_recovery_backint_channels = 1
log_backup_using_backint = true
log_backup_parameter_file = /usr/sap/HQ4/SYS/global/hdb/opt/backint.yaml
data_backup_parameter_file = /usr/sap/HQ4/SYS/global/hdb/opt/backint.yaml
catalog_backup_using_backint = true
catalog_backup_parameter_file = /usr/sap/HQ4/SYS/global/hdb/opt/backint.yaml
backint_protocol_version = 1.0
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/custom/config 4>

6) Change the Parameters in Backint.yaml File
Take the Backup of Existing backint.yaml File

And Change the Parameters as per in Wiki accoridng to the Source Host.


Target :
***********
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/custom/config 4> cd /usr/sap/HQ4/SYS/global/hdb/opt/
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 5> cat /usr/sap/HQ4/SYS/global/hdb/opt/backint.yaml
#InstanceAwsRegion: "ap-south-1"
#S3BucketName: "sap-hec-bkp-606146161256-ap-south-1"
#S3BucketFolder: "0030-backup/hdb/hec53v006152"
#S3BucketAwsRegion: "ap-south-1"
#S3BucketOwnerAccountID: "606146161256"
#S3SseEnabled: "true"
#S3SseKmsArn: "arn:aws:kms:ap-south-1:071559629231:key/be62bbb3-7a2e-42a3-a501-f41dec94361b"
InstanceAwsRegion: "ap-south-1"

S3BucketName: "sap-hec-bkp-606146161256-ap-south-1"
S3BucketFolder: "0030-backup/hdb/hec53v006151"
S3BucketAwsRegion: "ap-south-1"
S3BucketOwnerAccountID: "606146161256"
S3SseEnabled: "true"
S3SseKmsArn: "arn:aws:kms:ap-south-1:071559629231:key/be62bbb3-7a2e-42a3-a501-f41dec94361b"
LogFile: "/usr/sap/HQ4/SYS/global/hdb/backint/backint.log"
LogLevel: "info"
UploadChannelSize: "10"
UploadConcurrency: "200"
MaximumConcurrentFilesForRestore: "5"
EnableTagging: "true"
S3StorageClass: "STANDARD_IA"
LogRotationFrequency: "never"
S3ShortenBackupDestinationEnabled: "true"
BackupObjectTags: "[{Key=RetentionDays,Value=30}]"
UploadPartSize: "200"

hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 6>


Source :
***********
hec53v006151:HDB:hp4adm /usr/sap/HP4/SYS/global/hdb/custom/config 4> cat /usr/sap/HP4/SYS/global/hdb/opt/backint.yaml
InstanceAwsRegion: "ap-south-1"
S3BucketName: "sap-hec-bkp-606146161256-ap-south-1"
S3BucketFolder: "0030-backup/hdb/hec53v006151"
S3BucketAwsRegion: "ap-south-1"
S3BucketOwnerAccountID: "606146161256"
S3SseEnabled: "true"
S3SseKmsArn: "arn:aws:kms:ap-south-1:071559629231:key/be62bbb3-7a2e-42a3-a501-f41dec94361b"
LogFile: "/usr/sap/HP4/SYS/global/hdb/backint/backint.log"
LogLevel: "info"
UploadChannelSize: "10"
UploadConcurrency: "200"
MaximumConcurrentFilesForRestore: "5"
EnableTagging: "true"
S3StorageClass: "STANDARD_IA"
LogRotationFrequency: "never"
S3ShortenBackupDestinationEnabled: "true"
BackupObjectTags: "[{Key=RetentionDays,Value=30}]"
UploadPartSize: "200"
hec53v006151:HDB:hp4adm /usr/sap/HP4/SYS/global/hdb/custom/config 5>


And Change Below Based on the RAM :
**************************************
MaximumConcurrentFilesForRestore: "1"
DownloadConcurrency: "5"


7) Before Triggering Recovery, Stop the Tenant DB :
*****************************************************
SELECT * FROM M_DATABASES
ALTER SYSTEM STOP DATABASE PS4
SELECT * FROM M_DATABASES


8) Trigger Recovery :
*****************************

Using Full DB Backup :
***************************
nohup hdbsql -jU W "RECOVER DATA FOR <Target_Tenant_DB_Name> USING SOURCE '<Source_Tenant_DB_Name>@<Source_SID>' USING BACKINT ('<data_backup_prefix_name>’) CLEAR LOG" &
nohup hdbsql -jU W "RECOVER DATA FOR QS4 USING SOURCE 'PS4@HP4' USING BACKINT ('HP4_PS4-20250409-052203’) CLEAR LOG" &


Using PIT :
*****************
nohup hdbsql -jU W "RECOVER DATABASE FOR <Target_Tenant_DB_Name> UNTIL TIMESTAMP '<PIT>' CLEAR LOG USING SOURCE '<Source_Tenant_DB_Name>@<Source_SID>' USING DATA PATH ('/usr/sap/<Target SID>/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/<Target SID>/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT" &

nohup hdbsql -jU W RECOVER DATABASE FOR QS4 UNTIL TIMESTAMP '2025-03-12 06:35:51' CLEAR LOG USING SOURCE 'PS4@HP4' USING DATA PATH ('/usr/sap/HQ4/SYS/global/hdb/backint/') USING LOG PATH ('/usr/sap/HQ4/SYS/global/hdb/backint/') CHECK ACCESS USING BACKINT &


Source SID: PS4NOC 
Backup To be used (Date(DD-MMM-YYYY), Time(HH:MM), Time zone)/ Point in Time for restore: 12 March 2025 06:35:51 UTC
Target SID : QS4NOC


9) Verify PIT : 
****************
2025-04-08T11:59:59+09:00
Once The Recovery is Completed, Tenant will be Up Automaticallly.

10) Revert Back the Changes in backint.yaml by Removing the Source Related Details And
Uncomment the Existing One.

Before :
************
Target :
***********
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/custom/config 4> cd /usr/sap/HQ4/SYS/global/hdb/opt/
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 5> cat /usr/sap/HQ4/SYS/global/hdb/opt/backint.yaml
#InstanceAwsRegion: "ap-south-1"
#S3BucketName: "sap-hec-bkp-606146161256-ap-south-1"
#S3BucketFolder: "0030-backup/hdb/hec53v006152"
#S3BucketAwsRegion: "ap-south-1"
#S3BucketOwnerAccountID: "606146161256"
#S3SseEnabled: "true"
#S3SseKmsArn: "arn:aws:kms:ap-south-1:071559629231:key/be62bbb3-7a2e-42a3-a501-f41dec94361b"

InstanceAwsRegion: "ap-south-1"
S3BucketName: "sap-hec-bkp-606146161256-ap-south-1"
S3BucketFolder: "0030-backup/hdb/hec53v006151"
S3BucketAwsRegion: "ap-south-1"
S3BucketOwnerAccountID: "606146161256"
S3SseEnabled: "true"
S3SseKmsArn: "arn:aws:kms:ap-south-1:071559629231:key/be62bbb3-7a2e-42a3-a501-f41dec94361b"
LogFile: "/usr/sap/HQ4/SYS/global/hdb/backint/backint.log"
LogLevel: "info"
UploadChannelSize: "10"
UploadConcurrency: "200"
MaximumConcurrentFilesForRestore: "5"
EnableTagging: "true"
S3StorageClass: "STANDARD_IA"
LogRotationFrequency: "never"
S3ShortenBackupDestinationEnabled: "true"
BackupObjectTags: "[{Key=RetentionDays,Value=30}]"
UploadPartSize: "200"

hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 6>


After :
**********
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/custom/config 4> cd /usr/sap/HQ4/SYS/global/hdb/opt/
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 5> cat /usr/sap/HQ4/SYS/global/hdb/opt/backint.yaml
InstanceAwsRegion: "ap-south-1"
S3BucketName: "sap-hec-bkp-606146161256-ap-south-1"
S3BucketFolder: "0030-backup/hdb/hec53v006152"
S3BucketAwsRegion: "ap-south-1"
S3BucketOwnerAccountID: "606146161256"
S3SseEnabled: "true"
S3SseKmsArn: "arn:aws:kms:ap-south-1:071559629231:key/be62bbb3-7a2e-42a3-a501-f41dec94361b"
InstanceAwsRegion: "ap-south-1"
LogFile: "/usr/sap/HQ4/SYS/global/hdb/backint/backint.log"
LogLevel: "info"
UploadChannelSize: "10"
UploadConcurrency: "200"
MaximumConcurrentFilesForRestore: "5"
EnableTagging: "true"
S3StorageClass: "STANDARD_IA"
LogRotationFrequency: "never"
S3ShortenBackupDestinationEnabled: "true"
BackupObjectTags: "[{Key=RetentionDays,Value=30}]"
UploadPartSize: "200"

hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 6>


11) Revert the enable_auto_log_backup to Yes

12) Enable the Corntabs from root and SIDADM Level.


Post-Checks :
*******************
1) General Post-Checks,
2) Passwords Checks ---> Tenant System Password will not Work ---> Tenant W Key alos will not Work

We Need to Proceed with the Password Tenant DB System Pasword.

Tenant DB W Key Hard Reset.
-----------------------------
-> select * from M_DATABASES;
-> alter system stop database <SID>
-> change password like this:   ALTER DATABASE QS4 SYSTEM USER PASSWORD U1c_smpo4B1   (Tenant will be Up)
-> select * from M_DATABASES;

Login with the Default Password Provided,
-> hdbsql -i 06 -u SYSTEM -d <SID> -jA

It Forces to Change the Password, Take the Exitsing Password from CAM and Confirm it as a New Password.

Enter password "U1c_smpo4B1"
Enter New Password : Change password to "CAM Generated Password"


Set the Key :
****************
-> hdbuserstore set W<tenant > localhost:30413@QS4 SYSTEM "CAM Generated Password"
Operatuon Succeeded.

localhost:30413 ---> \s After Logging in with Password.

hdbuserstore set WQS4 localhost:30413@QS4 SYSTEM "CAM Generated Password"

 
hec53v006152:HDB:hq4adm /usr/sap/HQ4/SYS/global/hdb/opt 9> hdbsql -UWQS4 -jA

Welcome to the SAP HANA Database interactive terminal.

Type:  \h for help with commands
       \q to quit

hdbsql QS4=> \s
host          : localhost
sid           : HQ4
dbname        : QS4
user          : SYSTEM
kernel version: 2.00.050.00.1592305219
SQLDBC version:        libSQLDBCHDB 2.05.086.1591211272
autocommit    : ON
locale        : en_US.UTF-8
input encoding: UTF8
sql port      : vhnochq4db01:30441

hdbsql QS4=>

with this CAM Intergation is also Fixed.


---> Lock All the Keys, And It will Work Further with Out Any Issues.
---> Check All Keys are Working Fine.


System W Key / Tenant DB System W Key ---> Should work Only When the CAM is Locked, If the CAM is Not Locked It Should not Work.
All Other Keys ---> It can work when the User is Not Locked in CAM as Well.


---> License Checks
---> Time Zone in Source / Target / App - Everything should be Same.


---> Schema Pasword Check :
**********************************
Schema Password will not work Here,
We Will Move the Ticket SAF Team ---> And Ask them to Reset the Schema Password from their End,
R3-Trans is Working Fine or Not, DEFAULT Key.

Afte this, They will Start the Apps from their Side.
Once They Reverted Back, 
We Can cross verify ---> Schema Password / R3-Trans, DEFAULT Key
And Thn We Will Triggere a Backup And We will Monitor for Backup 3 Runs.